\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\citation{MyersSwiatecki1996_NPA,Moller2016_ADNDT}
\citation{Schunck2016}
\citation{Hagen2014}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\citation{NDFT,Bender2003}
\citation{VauhBrinkOriginal}
\citation{hfodd,Marevic2022_CPC}
\citation{oldEv8,Ryssens2016_MOCCa,hfbftt,Maruhn2014_Sky3D}
\citation{Ryssens2015_EV8}
\citation{Maruhn2014_Sky3D}
\transparent@use{.4}
\citation{bertulani2007nuclear,obertelli2021modern}
\citation{ring2004nuclear}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nuclear structure and deformations}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{5}{Nuclear structure and deformations}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nuclear structure models}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:models}{{1.1}{5}{Nuclear structure models}{section.1.1}{}}
\newlabel{sec:models@cref}{{[section][1][1]1.1}{[1][5][]5}}
\citation{NDFT}
\citation{NDFT}
\citation{Hofstadter1956}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Phenomenology of the NN interaction}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binding energies}{6}{subsubsection*.10}\protected@file@percent }
\newlabel{eq:binding_energy}{{1.1}{6}{Binding energies}{equation.1.1.1}{}}
\newlabel{eq:binding_energy@cref}{{[equation][1][1]1.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Binding energy per nucleon as a function of $A$. Due to the short range of the strong force, this value saturates around $7$ MeV, with a steady, dim decrease after $^{56}$Fe. Figure taken from \cite  {NDFT}.\relax }}{6}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BE}{{1.1}{6}{Binding energy per nucleon as a function of $A$. Due to the short range of the strong force, this value saturates around $7$ MeV, with a steady, dim decrease after $^{56}$Fe. Figure taken from \cite {NDFT}.\relax }{figure.caption.12}{}}
\newlabel{fig:BE@cref}{{[figure][1][1]1.1}{[1][6][]6}}
\citation{Weizsacker1935}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear density}{7}{subsubsection*.13}\protected@file@percent }
\newlabel{eq:phen_density}{{1.2}{7}{Nuclear density}{equation.1.1.2}{}}
\newlabel{eq:phen_density@cref}{{[equation][2][1]1.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Structure models}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquid drop model}{7}{subsubsection*.15}\protected@file@percent }
\newlabel{eq:semf}{{1.3}{7}{Liquid drop model}{equation.1.1.3}{}}
\newlabel{eq:semf@cref}{{[equation][3][1]1.3}{[1][7][]7}}
\citation{ldmimg}
\citation{ldmimg}
\citation{Benzaid2020}
\citation{Rohlf1994}
\citation{Rohlf1994}
\citation{Rohlf1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visual representation of the liquid drop model. Figure taken from \cite  {ldmimg}.\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:liquid_drop_model}{{1.2}{8}{Visual representation of the liquid drop model. Figure taken from \cite {ldmimg}.\relax }{figure.caption.17}{}}
\newlabel{fig:liquid_drop_model@cref}{{[figure][2][1]1.2}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A typical parametrisation of the coefficients in the SEMF \eqref  {eq:semf}. Values from \cite  {Rohlf1994}.\relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:semb_coeff}{{1.1}{8}{A typical parametrisation of the coefficients in the SEMF \eqref {eq:semf}. Values from \cite {Rohlf1994}.\relax }{table.caption.18}{}}
\newlabel{tab:semb_coeff@cref}{{[table][1][1]1.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Shell corrections}{8}{subsubsection*.19}\protected@file@percent }
\citation{Schwierz2007}
\citation{Schwierz2007}
\citation{Schwierz2007}
\newlabel{eq:sphWS}{{1.4}{9}{Shell corrections}{equation.1.1.4}{}}
\newlabel{eq:sphWS@cref}{{[equation][4][1]1.4}{[1][9][]9}}
\newlabel{eq:nuc_radius}{{1.6}{9}{Shell corrections}{equation.1.1.6}{}}
\newlabel{eq:nuc_radius@cref}{{[equation][6][1]1.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Spin-orbit coupling}{9}{paragraph*.23}\protected@file@percent }
\newlabel{eq:ls_coupling}{{1.7}{9}{Spin-orbit coupling}{equation.1.1.7}{}}
\newlabel{eq:ls_coupling@cref}{{[equation][7][1]1.7}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Typical Woods-Saxon potential parameters. Values from \cite  {Schwierz2007}.\relax }}{9}{table.caption.25}\protected@file@percent }
\newlabel{tab:woods_saxon_params}{{1.2}{9}{Typical Woods-Saxon potential parameters. Values from \cite {Schwierz2007}.\relax }{table.caption.25}{}}
\newlabel{tab:woods_saxon_params@cref}{{[table][2][1]1.2}{[1][9][]9}}
\citation{Colo_2021_NuclearPhysics}
\citation{Colo_2021_NuclearPhysics}
\@writefile{toc}{\contentsline {paragraph}{Coulomb interaction}{10}{paragraph*.26}\protected@file@percent }
\newlabel{eq:red}{{1.11}{10}{Coulomb interaction}{equation.1.1.11}{}}
\newlabel{eq:red@cref}{{[equation][11][1]1.11}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Harmonic oscillator}{10}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shell structure}{11}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphical representation of the harmonic oscillator shells, together with the spin-orbit coupling. Shells whose total angular momentum is $j=l+1/2$ are lowered in energy, viceversa for total angular momentum $j=l-1/2$. Figure adapted from \cite  {Colo_2021_NuclearPhysics}.\relax }}{11}{figure.caption.34}\protected@file@percent }
\newlabel{fig:shell_model}{{1.3}{11}{Graphical representation of the harmonic oscillator shells, together with the spin-orbit coupling. Shells whose total angular momentum is $j=l+1/2$ are lowered in energy, viceversa for total angular momentum $j=l-1/2$. Figure adapted from \cite {Colo_2021_NuclearPhysics}.\relax }{figure.caption.34}{}}
\newlabel{fig:shell_model@cref}{{[figure][3][1]1.3}{[1][10][]11}}
\citation{AMDC_website}
\citation{AMDC_website}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nuclear pairing}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:pairing_intro}{{1.2}{12}{Nuclear pairing}{section.1.2}{}}
\newlabel{sec:pairing_intro@cref}{{[section][2][1]1.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nuclear deformations}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:deformations}{{1.3}{12}{Nuclear deformations}{section.1.3}{}}
\newlabel{sec:deformations@cref}{{[section][3][1]1.3}{[1][12][]12}}
\newlabel{eq:ratio}{{1.15}{12}{Nuclear deformations}{equation.1.3.15}{}}
\newlabel{eq:ratio@cref}{{[equation][15][1]1.15}{[1][12][]12}}
\newlabel{eq:rotor_energy}{{1.16}{12}{Nuclear deformations}{equation.1.3.16}{}}
\newlabel{eq:rotor_energy@cref}{{[equation][16][1]1.16}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Odd-even staggering for Sn isotopes. Data taken from \cite  {AMDC_website}.\relax }}{13}{figure.caption.37}\protected@file@percent }
\newlabel{fig:staggering}{{1.4}{13}{Odd-even staggering for Sn isotopes. Data taken from \cite {AMDC_website}.\relax }{figure.caption.37}{}}
\newlabel{fig:staggering@cref}{{[figure][4][1]1.4}{[1][12][]13}}
\newlabel{eq:rotor_ratio}{{1.17}{13}{Nuclear deformations}{equation.1.3.17}{}}
\newlabel{eq:rotor_ratio@cref}{{[equation][17][1]1.17}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quadrupole deformation}{13}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:volume}{{1.20}{14}{Quadrupole deformation}{equation.1.3.20}{}}
\newlabel{eq:volume@cref}{{[equation][20][1]1.20}{[1][13][]14}}
\newlabel{eq:a20}{{1.24}{14}{Quadrupole deformation}{equation.1.3.24}{}}
\newlabel{eq:a20@cref}{{[equation][24][1]1.24}{[1][14][]14}}
\newlabel{eq:a22}{{1.25}{14}{Quadrupole deformation}{equation.1.3.25}{}}
\newlabel{eq:a22@cref}{{[equation][25][1]1.25}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nilsson model}{15}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:volume_cons}{{1.31}{15}{Nilsson model}{equation.1.3.31}{}}
\newlabel{eq:volume_cons@cref}{{[equation][31][1]1.31}{[1][15][]15}}
\citation{nilsson}
\citation{wikipedia_equation_of_state}
\citation{wikipedia_equation_of_state}
\citation{wikipedia_equation_of_state}
\citation{def_WS_dudek,defWSfissionbarriers}
\citation{Kurcewicz2000}
\@writefile{toc}{\contentsline {subsubsection}{Deformed Woods-Saxon}{16}{subsubsection*.54}\protected@file@percent }
\newlabel{eq:def_WS}{{1.36}{16}{Deformed Woods-Saxon}{equation.1.3.36}{}}
\newlabel{eq:def_WS@cref}{{[equation][36][1]1.36}{[1][16][]16}}
\citation{Bucher_2016_144Ba}
\citation{Bucher_2017_146Ba}
\citation{Butler_2020_Ra}
\citation{Butler_2016_octupole_collectivity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Nilsson model energy levels trends, as a function of $\varepsilon $. Figure taken form \cite  {wikipedia_equation_of_state}.\relax }}{17}{figure.caption.53}\protected@file@percent }
\newlabel{fig:nilsson}{{1.5}{17}{Nilsson model energy levels trends, as a function of $\varepsilon $. Figure taken form \cite {wikipedia_equation_of_state}.\relax }{figure.caption.53}{}}
\newlabel{fig:nilsson@cref}{{[figure][5][1]1.5}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Octupole deformations and parity breaking}{17}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq:E3}{{1.37}{17}{Octupole deformations and parity breaking}{equation.1.3.37}{}}
\newlabel{eq:E3@cref}{{[equation][37][1]1.37}{[1][16][]17}}
\citation{Ryssens2016_MOCCa}
\citation{Ryssens2016_MOCCa}
\citation{BohrWheeler1939_PR56_426}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Graphical representation of possible octupole deformations. On the left, the axially symmetric $Y_{30}$ deformation, on the right, the non-axial octupole deformation $Y_{32}$.\relax }}{18}{figure.caption.60}\protected@file@percent }
\newlabel{fig:octupole_defs}{{1.6}{18}{Graphical representation of possible octupole deformations. On the left, the axially symmetric $Y_{30}$ deformation, on the right, the non-axial octupole deformation $Y_{32}$.\relax }{figure.caption.60}{}}
\newlabel{fig:octupole_defs@cref}{{[figure][6][1]1.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nuclear fission}{18}{section.1.4}\protected@file@percent }
\newlabel{sec:fission}{{1.4}{18}{Nuclear fission}{section.1.4}{}}
\newlabel{sec:fission@cref}{{[section][4][1]1.4}{[1][18][]18}}
\citation{Strutinsky1967_NPA95_420,Brack1972_RMP44_320}
\citation{Bender2020}
\citation{Bender2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Fission path of $^{226}$Ra, blue lines indicate axial octupole configurations, black lines indicate axial quadrupole and parity conserving configurations, red lines indicate triaxial, parity conserving configurations. Figure taken from \cite  {Ryssens2016_MOCCa}.\relax }}{19}{figure.caption.61}\protected@file@percent }
\newlabel{fig:fission_barrier}{{1.7}{19}{Fission path of $^{226}$Ra, blue lines indicate axial octupole configurations, black lines indicate axial quadrupole and parity conserving configurations, red lines indicate triaxial, parity conserving configurations. Figure taken from \cite {Ryssens2016_MOCCa}.\relax }{figure.caption.61}{}}
\newlabel{fig:fission_barrier@cref}{{[figure][7][1]1.7}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Spontaneous fission model}{19}{subsubsection*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Visual representation of the fission process. Figure taken from \cite  {Bender2020}.\relax }}{20}{figure.caption.62}\protected@file@percent }
\newlabel{fig:fission}{{1.8}{20}{Visual representation of the fission process. Figure taken from \cite {Bender2020}.\relax }{figure.caption.62}{}}
\newlabel{fig:fission@cref}{{[figure][8][1]1.8}{[1][19][]20}}
\newlabel{eq:fission_semf}{{1.43}{20}{Spontaneous fission model}{equation.1.4.43}{}}
\newlabel{eq:fission_semf@cref}{{[equation][43][1]1.43}{[1][20][]20}}
\citation{FissionPathPairing}
\@writefile{toc}{\contentsline {subsubsection}{Pairing correlations in fission}{21}{subsubsection*.69}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art, objectives and methods}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{2}{23}{State of the art, objectives and methods}{chapter.2}{}}
\newlabel{chap:methods@cref}{{[chapter][2][]2}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the art and motivation}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the Art}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shell model}{24}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ab initio}{24}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density Functional Theory}{24}{paragraph*.73}\protected@file@percent }
\citation{Stoitsov2003_PRCC68_054312,Dobaczewski1996_PRCC53_2809}
\citation{Marevic2022_CPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basis expansion methods}{25}{subsection.2.2.1}\protected@file@percent }
\citation{VauhBrinkOriginal,hfbcsqrpa}
\citation{Pei2008_HFBAX}
\citation{Ryssens2016_MOCCa}
\citation{Maruhn2014_Sky3D}
\citation{CHEN2022108344}
\citation{Ryssens2015_EV8,Ryssens2016_MOCCa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Symmetry-Restricted mesh methods}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unconstrained coordinate-space (mesh) methods}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Towards more efficient unconstrained methods}{26}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objectives}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methods}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skyrme Energy Functional}{27}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite Differences and Generalised Conjugate Gradient}{28}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energy functional}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hf}{{3}{29}{Energy functional}{chapter.3}{}}
\newlabel{chap:hf@cref}{{[chapter][3][]3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hartree-Fock theory}{29}{section.3.1}\protected@file@percent }
\newlabel{sec:hf}{{3.1}{29}{Hartree-Fock theory}{section.3.1}{}}
\newlabel{sec:hf@cref}{{[section][1][3]3.1}{[1][29][]29}}
\newlabel{eq:mb_hamiltonian}{{3.1}{29}{Hartree-Fock theory}{equation.3.1.1}{}}
\newlabel{eq:mb_hamiltonian@cref}{{[equation][1][3]3.1}{[1][29][]29}}
\newlabel{eq:many_body_schrodinger}{{3.2}{29}{Hartree-Fock theory}{equation.3.1.2}{}}
\newlabel{eq:many_body_schrodinger@cref}{{[equation][2][3]3.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variational principle}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:variational_Psi}{{3.3}{29}{Variational principle}{equation.3.1.3}{}}
\newlabel{eq:variational_Psi@cref}{{[equation][3][3]3.3}{[1][29][]29}}
\newlabel{eq:variational_Psi2}{{3.4}{30}{Variational principle}{equation.3.1.4}{}}
\newlabel{eq:variational_Psi2@cref}{{[equation][4][3]3.4}{[1][29][]30}}
\newlabel{eq:variational_Psi3}{{3.5}{30}{Variational principle}{equation.3.1.5}{}}
\newlabel{eq:variational_Psi3@cref}{{[equation][5][3]3.5}{[1][30][]30}}
\newlabel{eq:var_eq_res}{{3.6}{30}{Variational principle}{equation.3.1.6}{}}
\newlabel{eq:var_eq_res@cref}{{[equation][6][3]3.6}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{Ground state}{30}{subsubsection*.83}\protected@file@percent }
\newlabel{eq:expansion_gs}{{3.7}{30}{Ground state}{equation.3.1.7}{}}
\newlabel{eq:expansion_gs@cref}{{[equation][7][3]3.7}{[1][30][]30}}
\newlabel{eq:ground_state_min}{{3.8}{30}{Ground state}{equation.3.1.8}{}}
\newlabel{eq:ground_state_min@cref}{{[equation][8][3]3.8}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hartree-Fock equations}{30}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:slater_formula}{{3.9}{31}{Hartree-Fock equations}{equation.3.1.9}{}}
\newlabel{eq:slater_formula@cref}{{[equation][9][3]3.9}{[1][30][]31}}
\newlabel{eq:fdv_hf}{{3.10}{31}{Hartree-Fock equations}{equation.3.1.10}{}}
\newlabel{eq:fdv_hf@cref}{{[equation][10][3]3.10}{[1][31][]31}}
\newlabel{eq:total_energy_HF}{{3.11}{31}{Hartree-Fock equations}{equation.3.1.11}{}}
\newlabel{eq:total_energy_HF@cref}{{[equation][11][3]3.11}{[1][31][]31}}
\newlabel{eq:exp_T_V}{{3.12}{31}{Hartree-Fock equations}{equation.3.1.12}{}}
\newlabel{eq:exp_T_V@cref}{{[equation][12][3]3.12}{[1][31][]31}}
\newlabel{eq:hartree}{{3.14}{31}{Hartree-Fock equations}{equation.3.1.14}{}}
\newlabel{eq:hartree@cref}{{[equation][14][3]3.14}{[1][31][]31}}
\newlabel{eq:fock}{{3.15}{31}{Hartree-Fock equations}{equation.3.1.15}{}}
\newlabel{eq:fock@cref}{{[equation][15][3]3.15}{[1][31][]31}}
\citation{SKYRME1958615}
\newlabel{eq:hf_equations}{{3.16}{32}{Hartree-Fock equations}{equation.3.1.16}{}}
\newlabel{eq:hf_equations@cref}{{[equation][16][3]3.16}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Symmetries in Hartree-Fock}{32}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:fermion_anticommutations}{{3.17}{32}{Symmetries in Hartree-Fock}{equation.3.1.17}{}}
\newlabel{eq:fermion_anticommutations@cref}{{[equation][17][3]3.17}{[1][32][]32}}
\newlabel{eq:basis_change}{{3.18}{33}{Symmetries in Hartree-Fock}{equation.3.1.18}{}}
\newlabel{eq:basis_change@cref}{{[equation][18][3]3.18}{[1][32][]33}}
\newlabel{eq:Disunitary}{{3.21}{33}{Symmetries in Hartree-Fock}{equation.3.1.21}{}}
\newlabel{eq:Disunitary@cref}{{[equation][21][3]3.21}{[1][33][]33}}
\newlabel{eq:density_op}{{3.22}{33}{Symmetries in Hartree-Fock}{equation.3.1.22}{}}
\newlabel{eq:density_op@cref}{{[equation][22][3]3.22}{[1][33][]33}}
\newlabel{eq:trace_rho}{{3.23}{33}{Symmetries in Hartree-Fock}{equation.3.1.23}{}}
\newlabel{eq:trace_rho@cref}{{[equation][23][3]3.23}{[1][33][]33}}
\newlabel{eq:mb_hamiltonian_sq}{{3.24}{33}{Symmetries in Hartree-Fock}{equation.3.1.24}{}}
\newlabel{eq:mb_hamiltonian_sq@cref}{{[equation][24][3]3.24}{[1][33][]33}}
\newlabel{eq:t_op}{{3.25}{33}{Symmetries in Hartree-Fock}{equation.3.1.25}{}}
\newlabel{eq:t_op@cref}{{[equation][25][3]3.25}{[1][33][]33}}
\newlabel{eq:spe_scnd}{{3.27}{33}{Symmetries in Hartree-Fock}{equation.3.1.27}{}}
\newlabel{eq:spe_scnd@cref}{{[equation][27][3]3.27}{[1][33][]33}}
\citation{ring2004nuclear}
\@writefile{toc}{\contentsline {subsubsection}{Symmetry propagation}{34}{subsubsection*.101}\protected@file@percent }
\newlabel{eq:rho_symm}{{3.29}{34}{Symmetry propagation}{equation.3.1.29}{}}
\newlabel{eq:rho_symm@cref}{{[equation][29][3]3.29}{[1][34][]34}}
\newlabel{eq:comm_S_H}{{3.30}{34}{Symmetry propagation}{equation.3.1.30}{}}
\newlabel{eq:comm_S_H@cref}{{[equation][30][3]3.30}{[1][34][]34}}
\newlabel{eq:comm_S_Gamma}{{3.31}{34}{Symmetry propagation}{equation.3.1.31}{}}
\newlabel{eq:comm_S_Gamma@cref}{{[equation][31][3]3.31}{[1][34][]34}}
\newlabel{eq:comm_h_S}{{3.32}{34}{Symmetry propagation}{equation.3.1.32}{}}
\newlabel{eq:comm_h_S@cref}{{[equation][32][3]3.32}{[1][34][]34}}
\citation{HK}
\citation{NDFT}
\citation{KS}
\citation{Martin2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Density Functional Theory}{35}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:dft}{{3.1.4}{35}{Density Functional Theory}{subsection.3.1.4}{}}
\newlabel{sec:dft@cref}{{[subsection][4][3,1]3.1.4}{[1][34][]35}}
\newlabel{eq:hk_theorem}{{3.34}{35}{Density Functional Theory}{equation.3.1.34}{}}
\newlabel{eq:hk_theorem@cref}{{[equation][34][3]3.34}{[1][35][]35}}
\newlabel{eq:kin_functional}{{3.37}{35}{Density Functional Theory}{equation.3.1.37}{}}
\newlabel{eq:kin_functional@cref}{{[equation][37][3]3.37}{[1][35][]35}}
\newlabel{eq:elec}{{3.38}{35}{Density Functional Theory}{equation.3.1.38}{}}
\newlabel{eq:elec@cref}{{[equation][38][3]3.38}{[1][35][]35}}
\citation{hfbcsqrpa,oldEv8,skyax}
\citation{hfodd,hfbftt,MAREVIC2022108367}
\citation{ring2004nuclear}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pairing in Hartree-Fock theory}{36}{section.3.2}\protected@file@percent }
\newlabel{sec:pairing_hf}{{3.2}{36}{Pairing in Hartree-Fock theory}{section.3.2}{}}
\newlabel{sec:pairing_hf@cref}{{[section][2][3]3.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BCS theory}{36}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:zero_mom}{{3.39}{36}{BCS theory}{equation.3.2.39}{}}
\newlabel{eq:zero_mom@cref}{{[equation][39][3]3.39}{[1][36][]36}}
\citation{bertulani2007nuclear}
\newlabel{eq:bcs_det}{{3.42}{37}{BCS theory}{equation.3.2.42}{}}
\newlabel{eq:bcs_det@cref}{{[equation][42][3]3.42}{[1][36][]37}}
\newlabel{eq:bcs_norm}{{3.43}{37}{BCS theory}{equation.3.2.43}{}}
\newlabel{eq:bcs_norm@cref}{{[equation][43][3]3.43}{[1][37][]37}}
\newlabel{eq:norm_uv}{{3.44}{37}{BCS theory}{equation.3.2.44}{}}
\newlabel{eq:norm_uv@cref}{{[equation][44][3]3.44}{[1][37][]37}}
\newlabel{eq:bcs_routhian}{{3.48}{38}{BCS theory}{equation.3.2.48}{}}
\newlabel{eq:bcs_routhian@cref}{{[equation][48][3]3.48}{[1][37][]38}}
\newlabel{eq:delta_k}{{3.51}{38}{BCS theory}{equation.3.2.51}{}}
\newlabel{eq:delta_k@cref}{{[equation][51][3]3.51}{[1][38][]38}}
\newlabel{eq:epsilon}{{3.52}{38}{BCS theory}{equation.3.2.52}{}}
\newlabel{eq:epsilon@cref}{{[equation][52][3]3.52}{[1][38][]38}}
\newlabel{eq:qpe}{{3.54}{38}{BCS theory}{equation.3.2.54}{}}
\newlabel{eq:qpe@cref}{{[equation][54][3]3.54}{[1][38][]38}}
\newlabel{eq:v2}{{3.55}{38}{BCS theory}{equation.3.2.55}{}}
\newlabel{eq:v2@cref}{{[equation][55][3]3.55}{[1][38][]38}}
\citation{blochmessiah}
\newlabel{eq:gap}{{3.57}{39}{BCS theory}{equation.3.2.57}{}}
\newlabel{eq:gap@cref}{{[equation][57][3]3.57}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hartree-Fock-Bogoliubov theory}{39}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:hfb}{{3.2.2}{39}{Hartree-Fock-Bogoliubov theory}{subsection.3.2.2}{}}
\newlabel{sec:hfb@cref}{{[subsection][2][3,2]3.2.2}{[1][39][]39}}
\newlabel{eq:bogoliubov_trans}{{3.58}{39}{Hartree-Fock-Bogoliubov theory}{equation.3.2.58}{}}
\newlabel{eq:bogoliubov_trans@cref}{{[equation][58][3]3.58}{[1][39][]39}}
\newlabel{eq:bogoliubov_trans_mat}{{3.59}{39}{Hartree-Fock-Bogoliubov theory}{equation.3.2.59}{}}
\newlabel{eq:bogoliubov_trans_mat@cref}{{[equation][59][3]3.59}{[1][39][]39}}
\newlabel{eq:bogoliubov_mat}{{3.60}{39}{Hartree-Fock-Bogoliubov theory}{equation.3.2.60}{}}
\newlabel{eq:bogoliubov_mat@cref}{{[equation][60][3]3.60}{[1][39][]39}}
\newlabel{eq:decomposition}{{3.62}{40}{Hartree-Fock-Bogoliubov theory}{equation.3.2.62}{}}
\newlabel{eq:decomposition@cref}{{[equation][62][3]3.62}{[1][39][]40}}
\newlabel{eq:canonical_basis}{{3.64}{40}{Hartree-Fock-Bogoliubov theory}{equation.3.2.64}{}}
\newlabel{eq:canonical_basis@cref}{{[equation][64][3]3.64}{[1][40][]40}}
\newlabel{eq:varhfb}{{3.75}{41}{Hartree-Fock-Bogoliubov theory}{equation.3.2.75}{}}
\newlabel{eq:varhfb@cref}{{[equation][75][3]3.75}{[1][41][]41}}
\newlabel{eq:eighfb}{{3.76}{41}{Hartree-Fock-Bogoliubov theory}{equation.3.2.76}{}}
\newlabel{eq:eighfb@cref}{{[equation][76][3]3.76}{[1][41][]41}}
\newlabel{eq:mean_field_hfb}{{3.78}{41}{Hartree-Fock-Bogoliubov theory}{equation.3.2.78}{}}
\newlabel{eq:mean_field_hfb@cref}{{[equation][78][3]3.78}{[1][41][]41}}
\newlabel{eq:pairing_field_hfb}{{3.79}{41}{Hartree-Fock-Bogoliubov theory}{equation.3.2.79}{}}
\newlabel{eq:pairing_field_hfb@cref}{{[equation][79][3]3.79}{[1][41][]41}}
\newlabel{eq:occ_hfb}{{3.80}{41}{Hartree-Fock-Bogoliubov theory}{equation.3.2.80}{}}
\newlabel{eq:occ_hfb@cref}{{[equation][80][3]3.80}{[1][41][]41}}
\citation{Pei2012_HFBcontinuum}
\@writefile{toc}{\contentsline {paragraph}{HFB quasi-particle spectrum}{42}{paragraph*.151}\protected@file@percent }
\newlabel{eq:eigsolhfb}{{3.81}{42}{HFB quasi-particle spectrum}{equation.3.2.81}{}}
\newlabel{eq:eigsolhfb@cref}{{[equation][81][3]3.81}{[1][42][]42}}
\newlabel{eq:hfb_anticomm}{{3.83}{42}{HFB quasi-particle spectrum}{equation.3.2.83}{}}
\newlabel{eq:hfb_anticomm@cref}{{[equation][83][3]3.83}{[1][42][]42}}
\newlabel{eq:commutationhfb}{{3.84}{42}{HFB quasi-particle spectrum}{equation.3.2.84}{}}
\newlabel{eq:commutationhfb@cref}{{[equation][84][3]3.84}{[1][42][]42}}
\newlabel{eq:eigsolhfb_conj}{{3.85}{42}{HFB quasi-particle spectrum}{equation.3.2.85}{}}
\newlabel{eq:eigsolhfb_conj@cref}{{[equation][85][3]3.85}{[1][42][]42}}
\citation{Brack1972,Bjornholm1980,Krappe2012}
\citation{Dubray2012,Schunck2016}
\citation{Goutte2005,Regnier2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Microscopic theory and approaches to nuclear fission}{43}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:microscopic_fission}{{3.2.3}{43}{Microscopic theory and approaches to nuclear fission}{subsection.3.2.3}{}}
\newlabel{sec:microscopic_fission@cref}{{[subsection][3][3,2]3.2.3}{[1][42][]43}}
\@writefile{toc}{\contentsline {subsubsection}{Microscopic theory}{43}{subsubsection*.158}\protected@file@percent }
\citation{Bender2004,Samyn2005}
\citation{Bender2003}
\citation{Negele1982}
\@writefile{toc}{\contentsline {subsubsection}{Time-dependent DFT and the TDHF formalism}{44}{subsubsection*.162}\protected@file@percent }
\newlabel{eq:TDHF}{{3.91}{44}{Time-dependent DFT and the TDHF formalism}{equation.3.2.91}{}}
\newlabel{eq:TDHF@cref}{{[equation][91][3]3.91}{[1][44][]44}}
\citation{Bulgac2008}
\citation{Bulgac2016}
\citation{Ayik2008}
\citation{Goutte2005}
\citation{Warda2002,Bertsch2018}
\newlabel{eq:Liouville}{{3.92}{45}{Time-dependent DFT and the TDHF formalism}{equation.3.2.92}{}}
\newlabel{eq:Liouville@cref}{{[equation][92][3]3.92}{[1][44][]45}}
\newlabel{eq:TDHFB}{{3.93}{45}{Time-dependent DFT and the TDHF formalism}{equation.3.2.93}{}}
\newlabel{eq:TDHFB@cref}{{[equation][93][3]3.93}{[1][45][]45}}
\citation{Warda2002,Schunck2016}
\citation{Simenel2018,Schunck2016}
\citation{SKYRME1958615}
\@writefile{toc}{\contentsline {subsubsection}{Unconstrained Calculations and Symmetry Breaking}{46}{subsubsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Skyrme}{46}{section.3.3}\protected@file@percent }
\newlabel{sec:skyrme}{{3.3}{46}{Skyrme}{section.3.3}{}}
\newlabel{sec:skyrme@cref}{{[section][3][3]3.3}{[1][46][]46}}
\citation{VauhBrinkOriginal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Skyrme force}{47}{subsection.3.3.1}\protected@file@percent }
\citation{CHABANAT1997710}
\citation{Erler_2010}
\citation{REINHARD1995467}
\citation{Bender2003}
\@writefile{toc}{\contentsline {subsubsection}{Modern parametrisation}{48}{subsubsection*.172}\protected@file@percent }
\newlabel{eq:skyrme_int_en_dens}{{3.99}{48}{Modern parametrisation}{equation.3.3.99}{}}
\newlabel{eq:skyrme_int_en_dens@cref}{{[equation][99][3]3.99}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Energy density functional}{48}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:full_functional}{{3.100}{48}{Energy density functional}{equation.3.3.100}{}}
\newlabel{eq:full_functional@cref}{{[equation][100][3]3.100}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsubsection}{Densities}{49}{subsubsection*.175}\protected@file@percent }
\newlabel{eq:part_density}{{3.102}{49}{Densities}{equation.3.3.102}{}}
\newlabel{eq:part_density@cref}{{[equation][102][3]3.102}{[1][49][]49}}
\newlabel{eq:kin_density}{{3.103}{49}{Densities}{equation.3.3.103}{}}
\newlabel{eq:kin_density@cref}{{[equation][103][3]3.103}{[1][49][]49}}
\citation{Bender2003}
\citation{stevenson2019low}
\@writefile{toc}{\contentsline {subsubsection}{Kinetic functional}{50}{subsubsection*.182}\protected@file@percent }
\newlabel{eq:kinfunc}{{3.107}{50}{Kinetic functional}{equation.3.3.107}{}}
\newlabel{eq:kinfunc@cref}{{[equation][107][3]3.107}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsubsection}{Skyrme functional}{50}{subsubsection*.184}\protected@file@percent }
\newlabel{eq:skfunc}{{3.108}{50}{Skyrme functional}{equation.3.3.108}{}}
\newlabel{eq:skfunc@cref}{{[equation][108][3]3.108}{[1][50][]50}}
\newlabel{eq:C0rho}{{3.109}{50}{Skyrme functional}{equation.3.3.109}{}}
\newlabel{eq:C0rho@cref}{{[equation][109][3]3.109}{[1][50][]50}}
\newlabel{eq:C1rho}{{3.110}{50}{Skyrme functional}{equation.3.3.110}{}}
\newlabel{eq:C1rho@cref}{{[equation][110][3]3.110}{[1][50][]50}}
\newlabel{eq:C0tau}{{3.111}{50}{Skyrme functional}{equation.3.3.111}{}}
\newlabel{eq:C0tau@cref}{{[equation][111][3]3.111}{[1][50][]50}}
\newlabel{eq:C1tau}{{3.112}{50}{Skyrme functional}{equation.3.3.112}{}}
\newlabel{eq:C1tau@cref}{{[equation][112][3]3.112}{[1][50][]50}}
\newlabel{eq:C0Deltarho}{{3.113}{50}{Skyrme functional}{equation.3.3.113}{}}
\newlabel{eq:C0Deltarho@cref}{{[equation][113][3]3.113}{[1][50][]50}}
\newlabel{eq:C1Deltarho}{{3.114}{50}{Skyrme functional}{equation.3.3.114}{}}
\newlabel{eq:C1Deltarho@cref}{{[equation][114][3]3.114}{[1][50][]50}}
\newlabel{eq:C0nabladotJ}{{3.115}{50}{Skyrme functional}{equation.3.3.115}{}}
\newlabel{eq:C0nabladotJ@cref}{{[equation][115][3]3.115}{[1][50][]50}}
\newlabel{eq:C1nabladotJ}{{3.116}{50}{Skyrme functional}{equation.3.3.116}{}}
\newlabel{eq:C1nabladotJ@cref}{{[equation][116][3]3.116}{[1][50][]50}}
\newlabel{eq:spe_ks_constraint}{{3.117}{51}{Skyrme functional}{equation.3.3.117}{}}
\newlabel{eq:spe_ks_constraint@cref}{{[equation][117][3]3.117}{[1][50][]51}}
\newlabel{eq:spe_ks}{{3.118}{51}{Skyrme functional}{equation.3.3.118}{}}
\newlabel{eq:spe_ks@cref}{{[equation][118][3]3.118}{[1][51][]51}}
\newlabel{eq:fdv_rho_skyrme}{{3.120}{51}{Skyrme functional}{equation.3.3.120}{}}
\newlabel{eq:fdv_rho_skyrme@cref}{{[equation][120][3]3.120}{[1][51][]51}}
\newlabel{eq:sofield}{{3.121}{51}{Skyrme functional}{equation.3.3.121}{}}
\newlabel{eq:sofield@cref}{{[equation][121][3]3.121}{[1][51][]51}}
\citation{chabanat2}
\citation{Beiner1974}
\citation{Bartel1982}
\citation{KortUNEDF0}
\citation{SlaterApp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Functionals}{52}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coulomb interaction}{52}{section.3.4}\protected@file@percent }
\newlabel{sec:coulomb_treatment}{{3.4}{52}{Coulomb interaction}{section.3.4}{}}
\newlabel{sec:coulomb_treatment@cref}{{[section][4][3]3.4}{[1][52][]52}}
\citation{Jackson1998}
\newlabel{eq:poisson}{{3.127}{53}{Coulomb interaction}{equation.3.4.127}{}}
\newlabel{eq:poisson@cref}{{[equation][127][3]3.127}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Energy calculation}{54}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrated energy}{54}{subsubsection*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hartree-Fock energy}{54}{subsubsection*.202}\protected@file@percent }
\newlabel{eq:simple_spe}{{3.131}{54}{Hartree-Fock energy}{equation.3.5.131}{}}
\newlabel{eq:simple_spe@cref}{{[equation][131][3]3.131}{[1][54][]54}}
\newlabel{eq:int_simple_spe}{{3.132}{54}{Hartree-Fock energy}{equation.3.5.132}{}}
\newlabel{eq:int_simple_spe@cref}{{[equation][132][3]3.132}{[1][54][]54}}
\newlabel{eq:sum_spe}{{3.134}{54}{Hartree-Fock energy}{equation.3.5.134}{}}
\newlabel{eq:sum_spe@cref}{{[equation][134][3]3.134}{[1][54][]54}}
\newlabel{eq:sum_spe_new}{{3.135}{55}{Hartree-Fock energy}{equation.3.5.135}{}}
\newlabel{eq:sum_spe_new@cref}{{[equation][135][3]3.135}{[1][54][]55}}
\newlabel{eq:int_E_rea}{{3.136}{55}{Hartree-Fock energy}{equation.3.5.136}{}}
\newlabel{eq:int_E_rea@cref}{{[equation][136][3]3.136}{[1][55][]55}}
\newlabel{eq:brief_tot_energy}{{3.137}{55}{Hartree-Fock energy}{equation.3.5.137}{}}
\newlabel{eq:brief_tot_energy@cref}{{[equation][137][3]3.137}{[1][55][]55}}
\newlabel{eq:hf_energy}{{3.138}{55}{Hartree-Fock energy}{equation.3.5.138}{}}
\newlabel{eq:hf_energy@cref}{{[equation][138][3]3.138}{[1][55][]55}}
\@writefile{toc}{\contentsline {paragraph}{Sidenote}{55}{paragraph*.210}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical methods}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:numerical}{{4}{57}{Numerical methods}{chapter.4}{}}
\newlabel{chap:numerical@cref}{{[chapter][4][]4}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Finite differences}{57}{section.4.1}\protected@file@percent }
\newlabel{sec:finite_diff}{{4.1}{57}{Finite differences}{section.4.1}{}}
\newlabel{sec:finite_diff@cref}{{[section][1][4]4.1}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}3D mesh}{57}{subsection.4.1.1}\protected@file@percent }
\citation{Zhou1993}
\@writefile{toc}{\contentsline {subsubsection}{Differential operators discretization}{58}{subsubsection*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Schr\"odinger equation}{58}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:pde}{{4.2}{58}{Schr\"odinger equation}{equation.4.1.2}{}}
\newlabel{eq:pde@cref}{{[equation][2][4]4.2}{[1][58][]58}}
\@writefile{toc}{\contentsline {paragraph}{Linearity}{59}{paragraph*.215}\protected@file@percent }
\newlabel{eq:kin_lin_dim}{{4.3}{59}{Linearity}{equation.4.1.3}{}}
\newlabel{eq:kin_lin_dim@cref}{{[equation][3][4]4.3}{[1][58][]59}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{59}{subsubsection*.218}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Poisson equation}{60}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:poisson}{{4.1.3}{60}{Poisson equation}{subsection.4.1.3}{}}
\newlabel{subsec:poisson@cref}{{[subsection][3][4,1]4.1.3}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{60}{subsubsection*.221}\protected@file@percent }
\newlabel{eq:poisson_disc}{{4.7}{60}{Boundary conditions}{equation.4.1.7}{}}
\newlabel{eq:poisson_disc@cref}{{[equation][7][4]4.7}{[1][60][]60}}
\citation{golub13}
\@writefile{toc}{\contentsline {subsubsection}{On higher order approximations and performance}{61}{subsubsection*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eigenvalue problem}{61}{section.4.2}\protected@file@percent }
\citation{Saad1992}
\citation{PainlessCGM}
\citation{PainlessCGM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conjugate Gradient and numerical techniques}{62}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:techniques}{{4.2.1}{62}{Conjugate Gradient and numerical techniques}{subsection.4.2.1}{}}
\newlabel{sec:techniques@cref}{{[subsection][1][4,2]4.2.1}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsubsection}{Conjugate Gradient method}{62}{subsubsection*.227}\protected@file@percent }
\newlabel{sec:cg}{{4.2.1}{62}{Conjugate Gradient method}{subsubsection*.227}{}}
\newlabel{sec:cg@cref}{{[subsection][1][4,2]4.2.1}{[1][62][]62}}
\newlabel{eq:lin_sys}{{4.11}{62}{Conjugate Gradient method}{equation.4.2.11}{}}
\newlabel{eq:lin_sys@cref}{{[equation][11][4]4.11}{[1][62][]62}}
\@writefile{toc}{\contentsline {paragraph}{Steepest descent method}{62}{paragraph*.229}\protected@file@percent }
\newlabel{eq:quad_form}{{4.12}{62}{Steepest descent method}{equation.4.2.12}{}}
\newlabel{eq:quad_form@cref}{{[equation][12][4]4.12}{[1][62][]62}}
\newlabel{eq:quad_form_min}{{4.13}{62}{Steepest descent method}{equation.4.2.13}{}}
\newlabel{eq:quad_form_min@cref}{{[equation][13][4]4.13}{[1][62][]62}}
\citation{PainlessCGM}
\citation{PainlessCGM}
\citation{PainlessCGM}
\newlabel{eq:cg_method}{{4.17}{63}{Steepest descent method}{equation.4.2.17}{}}
\newlabel{eq:cg_method@cref}{{[equation][17][4]4.17}{[1][62][]63}}
\@writefile{toc}{\contentsline {paragraph}{Complex matrices}{63}{paragraph*.235}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preconditioning}{63}{subsubsection*.237}\protected@file@percent }
\newlabel{sec:preconditioning}{{4.2.1}{63}{Preconditioning}{subsubsection*.237}{}}
\newlabel{sec:preconditioning@cref}{{[subsection][1][4,2]4.2.1}{[1][63][]63}}
\newlabel{eq:cond_num}{{4.23}{63}{Preconditioning}{equation.4.2.23}{}}
\newlabel{eq:cond_num@cref}{{[equation][23][4]4.23}{[1][63][]63}}
\citation{PainlessCGM}
\citation{cholesky}
\citation{pearson2020preconditioners}
\citation{Saad1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between the steepest descent method, on the left, and the conjugate gradient method, on the right, for a two-dimensional matrix. Ellipses represent contour lines of the quadratic form $f(x) = x^T A x - b^T x$, in the `stretched' space $Ax$ on the right. As shown in the figure, the conjugation of the search directions eliminates components of the error $e_i$, until the exact convergence in $n$ (2) steps.\relax }}{64}{figure.caption.234}\protected@file@percent }
\newlabel{fig:cg}{{4.1}{64}{Comparison between the steepest descent method, on the left, and the conjugate gradient method, on the right, for a two-dimensional matrix. Ellipses represent contour lines of the quadratic form $f(x) = x^T A x - b^T x$, in the `stretched' space $Ax$ on the right. As shown in the figure, the conjugation of the search directions eliminates components of the error $e_i$, until the exact convergence in $n$ (2) steps.\relax }{figure.caption.234}{}}
\newlabel{fig:cg@cref}{{[figure][1][4]4.1}{[1][63][]64}}
\newlabel{eq:precond}{{4.24}{64}{Preconditioning}{equation.4.2.24}{}}
\newlabel{eq:precond@cref}{{[equation][24][4]4.24}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsubsection}{Rayleigh-Ritz procedure}{64}{subsubsection*.240}\protected@file@percent }
\newlabel{sec:rayleigh_ritz}{{4.2.1}{64}{Rayleigh-Ritz procedure}{subsubsection*.240}{}}
\newlabel{sec:rayleigh_ritz@cref}{{[subsection][1][4,2]4.2.1}{[1][64][]64}}
\citation{golub13}
\@writefile{toc}{\contentsline {subsubsection}{Shift and Invert}{65}{subsubsection*.242}\protected@file@percent }
\newlabel{sec:shift_invert}{{4.2.1}{65}{Shift and Invert}{subsubsection*.242}{}}
\newlabel{sec:shift_invert@cref}{{[subsection][1][4,2]4.2.1}{[1][65][]65}}
\newlabel{eq:power_iter_ratio}{{4.28}{65}{Shift and Invert}{equation.4.2.28}{}}
\newlabel{eq:power_iter_ratio@cref}{{[equation][28][4]4.28}{[1][65][]65}}
\newlabel{eq:power_iter_lambda}{{4.29}{65}{Shift and Invert}{equation.4.2.29}{}}
\newlabel{eq:power_iter_lambda@cref}{{[equation][29][4]4.29}{[1][65][]65}}
\@writefile{toc}{\contentsline {paragraph}{Smallest eigenvalue}{66}{paragraph*.247}\protected@file@percent }
\newlabel{eq:power_iter_ratio_inv}{{4.30}{66}{Smallest eigenvalue}{equation.4.2.30}{}}
\newlabel{eq:power_iter_ratio_inv@cref}{{[equation][30][4]4.30}{[1][65][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Iterative eigensolvers}{66}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:eigensolvers}{{4.2.2}{66}{Iterative eigensolvers}{subsection.4.2.2}{}}
\newlabel{sec:eigensolvers@cref}{{[subsection][2][4,2]4.2.2}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobi-Davidson}{66}{subsubsection*.249}\protected@file@percent }
\newlabel{eq:residual}{{4.31}{66}{Jacobi-Davidson}{equation.4.2.31}{}}
\newlabel{eq:residual@cref}{{[equation][31][4]4.31}{[1][66][]66}}
\newlabel{eq:jacobi_correction}{{4.32}{66}{Jacobi-Davidson}{equation.4.2.32}{}}
\newlabel{eq:jacobi_correction@cref}{{[equation][32][4]4.32}{[1][66][]66}}
\citation{Saad1992}
\citation{lanczos1952solution}
\citation{Saad1992}
\newlabel{eq:jacobi_eq_proj}{{4.34}{67}{Jacobi-Davidson}{equation.4.2.34}{}}
\newlabel{eq:jacobi_eq_proj@cref}{{[equation][34][4]4.34}{[1][67][]67}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Jacobi-Davidson method\relax }}{67}{algorithm.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lanczos}{67}{subsubsection*.254}\protected@file@percent }
\citation{LOBPCG}
\citation{LOBPCGDKS,Nottoli2023,LIN2013205,li2020efficient}
\citation{li2020efficient}
\citation{LIN2013205,li2020efficient}
\citation{GCG1}
\citation{GCG1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Lanczos Method\relax }}{68}{algorithm.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LOBPCG}{68}{subsubsection*.256}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Generalised Conjugate Gradient}{69}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:gcg}{{4.2.3}{69}{Generalised Conjugate Gradient}{subsection.4.2.3}{}}
\newlabel{sec:gcg@cref}{{[subsection][3][4,2]4.2.3}{[1][68][]69}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalue problem}{69}{paragraph*.258}\protected@file@percent }
\newlabel{eq:gcg_p}{{4.37}{69}{Eigenvalue problem}{equation.4.2.37}{}}
\newlabel{eq:gcg_p@cref}{{[equation][37][4]4.37}{[1][69][]69}}
\@writefile{toc}{\contentsline {paragraph}{Complex matrix}{69}{paragraph*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blocking}{69}{paragraph*.261}\protected@file@percent }
\citation{GCG1}
\citation{GM}
\citation{GCG1}
\@writefile{toc}{\contentsline {paragraph}{Orthogonalization}{70}{paragraph*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shift update}{70}{paragraph*.263}\protected@file@percent }
\newlabel{eq:update_shift}{{4.38}{70}{Shift update}{equation.4.2.38}{}}
\newlabel{eq:update_shift@cref}{{[equation][38][4]4.38}{[1][70][]70}}
\@writefile{toc}{\contentsline {paragraph}{Preconditioning}{70}{paragraph*.265}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces Generalised Conjugate Gradient algorithm\relax }}{70}{algorithm.4.3}\protected@file@percent }
\newlabel{alg:mod_gcg}{{4.3}{70}{Generalised Conjugate Gradient algorithm\relax }{algorithm.4.3}{}}
\newlabel{alg:mod_gcg@cref}{{[algorithm][3][4]4.3}{[1][70][]70}}
\newlabel{alg:inv_pow_step}{{8}{70}{Generalised Conjugate Gradient algorithm\relax }{ALC@unique.36}{}}
\newlabel{alg:inv_pow_step@cref}{{[ALC@unique][36][]36}{[1][70][]70}}
\newlabel{alg:directions}{{12}{70}{Generalised Conjugate Gradient algorithm\relax }{ALC@unique.40}{}}
\newlabel{alg:directions@cref}{{[ALC@unique][40][]40}{[1][70][]70}}
\citation{bonche1985self}
\citation{FLOCARD1973433}
\citation{Cusson1985}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code implementation details}{71}{section.4.3}\protected@file@percent }
\newlabel{sec:minimisation}{{4.3}{71}{Code implementation details}{section.4.3}{}}
\newlabel{sec:minimisation@cref}{{[section][3][4]4.3}{[1][71][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Constraints}{71}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:alm}{{4.3.1}{71}{Constraints}{subsection.4.3.1}{}}
\newlabel{sec:alm@cref}{{[subsection][1][4,3]4.3.1}{[1][71][]71}}
\newlabel{eq:constr_lagrangian}{{4.41}{71}{Constraints}{equation.4.3.41}{}}
\newlabel{eq:constr_lagrangian@cref}{{[equation][41][4]4.41}{[1][71][]71}}
\newlabel{eq:constr_quadratic}{{4.43}{71}{Constraints}{equation.4.3.43}{}}
\newlabel{eq:constr_quadratic@cref}{{[equation][43][4]4.43}{[1][71][]71}}
\citation{RYSSENS2015175,CHEN2022108344}
\citation{Staszczak2010}
\citation{Staszczak2010}
\citation{CHEN2022108344}
\citation{stroustrup1986overview}
\citation{eigenweb}
\@writefile{toc}{\contentsline {subsubsection}{Augmented Lagrangian Method}{72}{subsubsection*.270}\protected@file@percent }
\newlabel{eq:alm_lagrangian}{{4.44}{72}{Augmented Lagrangian Method}{equation.4.3.44}{}}
\newlabel{eq:alm_lagrangian@cref}{{[equation][44][4]4.44}{[1][72][]72}}
\newlabel{eq:alm_q0}{{4.47}{72}{Augmented Lagrangian Method}{equation.4.3.47}{}}
\newlabel{eq:alm_q0@cref}{{[equation][47][4]4.47}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Details on the implementation of the code}{73}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pseudocode of the Hartree-Fock program.\relax }}{73}{figure.caption.274}\protected@file@percent }
\newlabel{fig:pseudocode}{{4.2}{73}{Pseudocode of the Hartree-Fock program.\relax }{figure.caption.274}{}}
\newlabel{fig:pseudocode@cref}{{[figure][2][4]4.2}{[1][72][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Optimal parameters choice}{74}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse power step tolerance}{74}{subsubsection*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inner GCG iterations}{74}{subsubsection*.278}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces HF calculation convergence with varying CG tolerance for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }}{75}{figure.caption.277}\protected@file@percent }
\newlabel{fig:conv_tol}{{4.3}{75}{HF calculation convergence with varying CG tolerance for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }{figure.caption.277}{}}
\newlabel{fig:conv_tol@cref}{{[figure][3][4]4.3}{[1][74][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Numerical stability}{75}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces HF calculation convergence with varying number of inverse power steps for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }}{76}{figure.caption.279}\protected@file@percent }
\newlabel{fig:conv_steps_o}{{4.4}{76}{HF calculation convergence with varying number of inverse power steps for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }{figure.caption.279}{}}
\newlabel{fig:conv_steps_o@cref}{{[figure][4][4]4.4}{[1][74][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces HF calculation convergence with varying number of inverse power steps for the deformed nucleus $^{24}$Mg, box $[-10, 10]$ fm, step size $0.33$ fm.\relax }}{76}{figure.caption.280}\protected@file@percent }
\newlabel{fig:conv_steps_mg}{{4.5}{76}{HF calculation convergence with varying number of inverse power steps for the deformed nucleus $^{24}$Mg, box $[-10, 10]$ fm, step size $0.33$ fm.\relax }{figure.caption.280}{}}
\newlabel{fig:conv_steps_mg@cref}{{[figure][5][4]4.5}{[1][74][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Numerical stability map of the HF solver for $^{16}$O for different box and step sizes. Relative error is taken against a benchmark reference value.\relax }}{77}{figure.caption.281}\protected@file@percent }
\newlabel{fig:stability}{{4.6}{77}{Numerical stability map of the HF solver for $^{16}$O for different box and step sizes. Relative error is taken against a benchmark reference value.\relax }{figure.caption.281}{}}
\newlabel{fig:stability@cref}{{[figure][6][4]4.6}{[1][75][]77}}
\transparent@use{.4}
\citation{hfbcsqrpa}
\citation{BERTOZZI1972408}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results for spherical nuclei}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:res_sph}{{5}{79}{Results for spherical nuclei}{chapter.5}{}}
\newlabel{chap:res_sph@cref}{{[chapter][5][]5}{[1][79][]79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Physical quantities}{79}{section.5.1}\protected@file@percent }
\newlabel{sec:physical_quantities}{{5.1}{79}{Physical quantities}{section.5.1}{}}
\newlabel{sec:physical_quantities@cref}{{[section][1][5]5.1}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mean square radii}{79}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:msr}{{5.1}{79}{Mean square radii}{equation.5.1.1}{}}
\newlabel{eq:msr@cref}{{[equation][1][5]5.1}{[1][79][]79}}
\citation{chabanat2}
\newlabel{eq:cmsr}{{5.2}{80}{Mean square radii}{equation.5.1.2}{}}
\newlabel{eq:cmsr@cref}{{[equation][2][5]5.2}{[1][79][]80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters used to compute the charge mean square radius.\relax }}{80}{table.caption.285}\protected@file@percent }
\newlabel{tab:charge_par}{{5.1}{80}{Parameters used to compute the charge mean square radius.\relax }{table.caption.285}{}}
\newlabel{tab:charge_par@cref}{{[table][1][5]5.1}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parameters and mesh choice}{80}{section.5.2}\protected@file@percent }
\newlabel{sec:hfbcs}{{5.2}{80}{Parameters and mesh choice}{section.5.2}{}}
\newlabel{sec:hfbcs@cref}{{[section][2][5]5.2}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results for \(^{16}\)O}{80}{section.5.3}\protected@file@percent }
\newlabel{sec:oxygen}{{5.3}{80}{Results for \(^{16}\)O}{section.5.3}{}}
\newlabel{sec:oxygen@cref}{{[section][3][5]5.3}{[1][80][]80}}
\citation{chabanat2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Results neglecting Coulomb interaction}{81}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces $^{16}$O including $C_0^{\rho }$, $C_1^{\rho }$, $C_0^{\tau }$, $C_1^{\tau }$ terms and neglecting Coulomb interaction. $\Delta $ refers to the difference between the two codes in absolute value, while $\Delta \%$ refers to the relative difference in percent.\relax }}{81}{table.caption.286}\protected@file@percent }
\newlabel{tab:no_so_no_j_no_coul}{{5.2}{81}{$^{16}$O including $C_0^{\rho }$, $C_1^{\rho }$, $C_0^{\tau }$, $C_1^{\tau }$ terms and neglecting Coulomb interaction. \explaindelta \relax }{table.caption.286}{}}
\newlabel{tab:no_so_no_j_no_coul@cref}{{[table][2][5]5.2}{[1][81][]81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces $^{16}$O including $C_0^\rho $, $C_1^\rho $, $C_0^\tau $, $C_1^\tau $, $C_0^{\div \bm  {J}}$, $C_1^{\div \bm  {J}}$ terms, neglecting the Coulomb interaction and $J^2$ terms. $\Delta $ refers to the difference between the two codes in absolute value, while $\Delta \%$ refers to the relative difference in percent.\relax }}{82}{table.caption.287}\protected@file@percent }
\newlabel{tab:compare_so}{{5.3}{82}{$^{16}$O including $C_0^\rho $, $C_1^\rho $, $C_0^\tau $, $C_1^\tau $, $C_0^{\div \bm J}$, $C_1^{\div \bm J}$ terms, neglecting the Coulomb interaction and $J^2$ terms. \explaindelta \relax }{table.caption.287}{}}
\newlabel{tab:compare_so@cref}{{[table][3][5]5.3}{[1][81][]82}}
\@writefile{toc}{\contentsline {subsubsection}{Results including Coulomb interaction}{82}{subsubsection*.289}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results for heavier nuclei}{82}{section.5.4}\protected@file@percent }
\newlabel{sec:heavier}{{5.4}{82}{Results for heavier nuclei}{section.5.4}{}}
\newlabel{sec:heavier@cref}{{[section][4][5]5.4}{[1][82][]82}}
\citation{Bender2003}
\citation{AMDC_website}
\citation{ANGELI201369}
\citation{ANGELI201369}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces $^{16}$O neglecting Coulomb interaction. $\Delta $ refers to the difference between the two codes in absolute value, while $\Delta \%$ refers to the relative difference in percent.\relax }}{83}{table.caption.288}\protected@file@percent }
\newlabel{tab:compare_j2}{{5.4}{83}{$^{16}$O neglecting Coulomb interaction. \explaindelta \relax }{table.caption.288}{}}
\newlabel{tab:compare_j2@cref}{{[table][4][5]5.4}{[1][82][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparison with experimental binding energies}{83}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces $^{16}$O complete of the Skyrme functional and Coulomb interaction. $\Delta $ refers to the difference between the two codes in absolute value, while $\Delta \%$ refers to the relative difference in percent.\relax }}{84}{table.caption.290}\protected@file@percent }
\newlabel{tab:confronto}{{5.5}{84}{$^{16}$O complete of the Skyrme functional and Coulomb interaction. \explaindelta \relax }{table.caption.290}{}}
\newlabel{tab:confronto@cref}{{[table][5][5]5.5}{[1][82][]84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces $^{48}$Ca, box size [-12, 12] fm, step size 0.34 fm. $\Delta $ refers to the difference between the two codes in absolute value, while $\Delta \%$ refers to the relative difference in percent.\relax }}{85}{table.caption.291}\protected@file@percent }
\newlabel{tab:compare_all_ca48}{{5.6}{85}{$^{48}$Ca, box size [-12, 12] fm, step size 0.34 fm. \explaindelta \relax }{table.caption.291}{}}
\newlabel{tab:compare_all_ca48@cref}{{[table][6][5]5.6}{[1][82][]85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces $^{56}$Ni, box size [-13, 13] fm, step size 0.37 fm. $\Delta $ refers to the difference between the two codes in absolute value, while $\Delta \%$ refers to the relative difference in percent.\relax }}{86}{table.caption.292}\protected@file@percent }
\newlabel{tab:compare_all_ni56}{{5.7}{86}{$^{56}$Ni, box size [-13, 13] fm, step size 0.37 fm. \explaindelta \relax }{table.caption.292}{}}
\newlabel{tab:compare_all_ni56@cref}{{[table][7][5]5.7}{[1][82][]86}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces $^{90}$Zr, box size [-15, 15] fm, step size 0.43 fm. $\Delta $ refers to the difference between the two codes in absolute value, while $\Delta \%$ refers to the relative difference in percent.\relax }}{87}{table.caption.293}\protected@file@percent }
\newlabel{tab:compare_all_zr90}{{5.8}{87}{$^{90}$Zr, box size [-15, 15] fm, step size 0.43 fm. \explaindelta \relax }{table.caption.293}{}}
\newlabel{tab:compare_all_zr90@cref}{{[table][8][5]5.8}{[1][82][]87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Comparison of experimental binding energies and charge radii with theoretical values using the SLy5 functional. Data taken from \cite  {ANGELI201369}.\relax }}{88}{table.caption.294}\protected@file@percent }
\newlabel{tab:exp_comp}{{5.9}{88}{Comparison of experimental binding energies and charge radii with theoretical values using the SLy5 functional. Data taken from \cite {ANGELI201369}.\relax }{table.caption.294}{}}
\newlabel{tab:exp_comp@cref}{{[table][9][5]5.9}{[1][83][]88}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results for deformed nuclei}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:res_def}{{6}{89}{Results for deformed nuclei}{chapter.6}{}}
\newlabel{chap:res_def@cref}{{[chapter][6][]6}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Deformation parameters}{89}{section.6.1}\protected@file@percent }
\newlabel{sec:beta}{{6.1}{89}{Deformation parameters}{section.6.1}{}}
\newlabel{sec:beta@cref}{{[section][1][6]6.1}{[1][89][]89}}
\newlabel{eq:beta_real_radius}{{6.1}{89}{Deformation parameters}{equation.6.1.1}{}}
\newlabel{eq:beta_real_radius@cref}{{[equation][1][6]6.1}{[1][89][]89}}
\newlabel{eq:beta}{{6.3}{89}{Deformation parameters}{equation.6.1.3}{}}
\newlabel{eq:beta@cref}{{[equation][3][6]6.3}{[1][89][]89}}
\citation{Ryssens2015_EV8}
\citation{MAREVIC2022108367}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}$^{24}$Mg Benchmarks}{90}{section.6.2}\protected@file@percent }
\newlabel{sec:mg_benchmark}{{6.2}{90}{$^{24}$Mg Benchmarks}{section.6.2}{}}
\newlabel{sec:mg_benchmark@cref}{{[section][2][6]6.2}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\texttt  {HFBTHO} code and calculation details}{90}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:hfbtho}{{6.2.1}{90}{\texttt {HFBTHO} code and calculation details}{subsection.6.2.1}{}}
\newlabel{sec:hfbtho@cref}{{[subsection][1][6,2]6.2.1}{[1][90][]90}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {HFBTHO}}{90}{subsubsection*.302}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison between the two formulae for $\beta _2$ in a deformation curve for $^{24}$Mg. $\beta _2'$ refers to the deformation parameter normalised by the parametrised radius, while $\beta _2$ refers to the deformation parameter normalised by the actual mean square radius.\relax }}{91}{figure.caption.301}\protected@file@percent }
\newlabel{fig:beta_compare}{{6.1}{91}{Comparison between the two formulae for $\beta _2$ in a deformation curve for $^{24}$Mg. $\beta _2'$ refers to the deformation parameter normalised by the parametrised radius, while $\beta _2$ refers to the deformation parameter normalised by the actual mean square radius.\relax }{figure.caption.301}{}}
\newlabel{fig:beta_compare@cref}{{[figure][1][6]6.1}{[1][90][]91}}
\@writefile{toc}{\contentsline {subsubsection}{Code parameters and axial constraint}{91}{subsubsection*.303}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ground state}{92}{subsubsection*.305}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results for $^{24}$Mg ground state, no pairing interaction, box $[-10, 10]$ fm, step size 0.33 fm, SkM* parametrisation.\relax }}{92}{table.caption.306}\protected@file@percent }
\newlabel{tab:mg_table}{{6.1}{92}{Results for $^{24}$Mg ground state, no pairing interaction, box $[-10, 10]$ fm, step size 0.33 fm, SkM* parametrisation.\relax }{table.caption.306}{}}
\newlabel{tab:mg_table@cref}{{[table][1][6]6.1}{[1][92][]92}}
\citation{Ryssens2015_EV8}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $^{24}$Mg ground state density $\rho (x, 0, z)$, calculation done on a box $[-10, 10]$ fm, step size 0.33 fm, SkM* parametrisation\relax }}{93}{figure.caption.307}\protected@file@percent }
\newlabel{fig:mg_gs_density_axial}{{6.2}{93}{$^{24}$Mg ground state density $\rho (x, 0, z)$, calculation done on a box $[-10, 10]$ fm, step size 0.33 fm, SkM* parametrisation\relax }{figure.caption.307}{}}
\newlabel{fig:mg_gs_density_axial@cref}{{[figure][2][6]6.2}{[1][92][]93}}
\@writefile{toc}{\contentsline {subsubsection}{Deformation curve}{93}{subsubsection*.309}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\texttt  {EV8} code and calculation details}{93}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:ev8}{{6.2.2}{93}{\texttt {EV8} code and calculation details}{subsection.6.2.2}{}}
\newlabel{sec:ev8@cref}{{[subsection][2][6,2]6.2.2}{[1][93][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $^{24}$Mg ground state density $\rho (x, y, 0)$, calculation done on a box $[-10, 10]$ fm, step size 0.33 fm, SkM* parametrisation.\relax }}{94}{figure.caption.308}\protected@file@percent }
\newlabel{fig:mg_gs_top}{{6.3}{94}{$^{24}$Mg ground state density $\rho (x, y, 0)$, calculation done on a box $[-10, 10]$ fm, step size 0.33 fm, SkM* parametrisation.\relax }{figure.caption.308}{}}
\newlabel{fig:mg_gs_top@cref}{{[figure][3][6]6.3}{[1][92][]94}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {EV8} code comparison}{94}{subsubsection*.311}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $^{24}$Mg deformation curve, no pairing interaction, calculation done on a box $[-10, 10]$ fm, step size 0.66 fm, SkM* parametrisation, neglecting $J^2$ terms.\relax }}{95}{figure.caption.310}\protected@file@percent }
\newlabel{fig:mg_no_pair_deformation}{{6.4}{95}{$^{24}$Mg deformation curve, no pairing interaction, calculation done on a box $[-10, 10]$ fm, step size 0.66 fm, SkM* parametrisation, neglecting $J^2$ terms.\relax }{figure.caption.310}{}}
\newlabel{fig:mg_no_pair_deformation@cref}{{[figure][4][6]6.4}{[1][92][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Deformation curve for different functionals}{95}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison with the $\texttt  {EV8}$ code for $^{24}$Mg, no pairing interaction, box $[-10, 10]$ fm, step size 0.6 fm, SLy4 parametrisation.\relax }}{96}{figure.caption.312}\protected@file@percent }
\newlabel{fig:ev8_compare_nopair}{{6.5}{96}{Comparison with the $\texttt {EV8}$ code for $^{24}$Mg, no pairing interaction, box $[-10, 10]$ fm, step size 0.6 fm, SLy4 parametrisation.\relax }{figure.caption.312}{}}
\newlabel{fig:ev8_compare_nopair@cref}{{[figure][5][6]6.5}{[1][94][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison between different Skyrme functionals of the $^{24}$Mg deformation curves, box $[-10, 10]$ fm, step size $0.6$ fm.\relax }}{97}{figure.caption.313}\protected@file@percent }
\newlabel{fig:functionals_compare}{{6.6}{97}{Comparison between different Skyrme functionals of the $^{24}$Mg deformation curves, box $[-10, 10]$ fm, step size $0.6$ fm.\relax }{figure.caption.313}{}}
\newlabel{fig:functionals_compare@cref}{{[figure][6][6]6.6}{[1][95][]97}}
\citation{Lombardo2023}
\citation{Ebran2012_Clusters,EKhan}
\citation{EKhan}
\citation{NLF}
\citation{clusterCondensation}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Other Results}{98}{section.6.3}\protected@file@percent }
\newlabel{sec:novel}{{6.3}{98}{Other Results}{section.6.3}{}}
\newlabel{sec:novel@cref}{{[section][3][6]6.3}{[1][95][]98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}$\alpha $-clustering in light nuclei}{98}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:ne20}{{6.3.1}{98}{$\alpha $-clustering in light nuclei}{subsection.6.3.1}{}}
\newlabel{sec:ne20@cref}{{[subsection][1][6,3]6.3.1}{[1][98][]98}}
\@writefile{toc}{\contentsline {subsubsection}{Nucleon localisation function}{98}{subsubsection*.314}\protected@file@percent }
\newlabel{eq:nlf}{{6.9}{98}{Nucleon localisation function}{equation.6.3.9}{}}
\newlabel{eq:nlf@cref}{{[equation][9][6]6.9}{[1][98][]98}}
\@writefile{toc}{\contentsline {subsubsection}{$\alpha -$clustering in $^{20}$Ne}{98}{subsubsection*.317}\protected@file@percent }
\citation{Koopmans1934_Theorem}
\citation{AMDC_website}
\citation{AMDC_website}
\citation{AMDC_website}
\citation{AMDC_website}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Drip line nuclei}{99}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$^{42}$Si}{99}{subsubsection*.319}\protected@file@percent }
\newlabel{sec:si42}{{6.3.2}{99}{$^{42}$Si}{subsubsection*.319}{}}
\newlabel{sec:si42@cref}{{[subsection][2][6,3]6.3.2}{[1][99][]99}}
\@writefile{toc}{\contentsline {subsubsection}{$^{28}$S}{99}{subsubsection*.322}\protected@file@percent }
\newlabel{fig:ski3_density}{{6.7a}{100}{Particle density, SLy4 functional.\relax }{figure.caption.318}{}}
\newlabel{fig:ski3_density@cref}{{[subfigure][1][6,7]6.7a}{[1][98][]100}}
\newlabel{sub@fig:ski3_density}{{a}{100}{Particle density, SLy4 functional.\relax }{figure.caption.318}{}}
\newlabel{sub@fig:ski3_density@cref}{{[subfigure][1][6,7]6.7a}{[1][98][]100}}
\newlabel{fig:ski3_nlf}{{6.7b}{100}{NLF, SLy4 functional.\relax }{figure.caption.318}{}}
\newlabel{fig:ski3_nlf@cref}{{[subfigure][2][6,7]6.7b}{[1][98][]100}}
\newlabel{sub@fig:ski3_nlf}{{b}{100}{NLF, SLy4 functional.\relax }{figure.caption.318}{}}
\newlabel{sub@fig:ski3_nlf@cref}{{[subfigure][2][6,7]6.7b}{[1][98][]100}}
\newlabel{fig:skm_density}{{6.7c}{100}{Particle density, SkM* functional.\relax }{figure.caption.318}{}}
\newlabel{fig:skm_density@cref}{{[subfigure][3][6,7]6.7c}{[1][98][]100}}
\newlabel{sub@fig:skm_density}{{c}{100}{Particle density, SkM* functional.\relax }{figure.caption.318}{}}
\newlabel{sub@fig:skm_density@cref}{{[subfigure][3][6,7]6.7c}{[1][98][]100}}
\newlabel{fig:skm_nlf}{{6.7d}{100}{NLF, SkM* functional.\relax }{figure.caption.318}{}}
\newlabel{fig:skm_nlf@cref}{{[subfigure][4][6,7]6.7d}{[1][98][]100}}
\newlabel{sub@fig:skm_nlf}{{d}{100}{NLF, SkM* functional.\relax }{figure.caption.318}{}}
\newlabel{sub@fig:skm_nlf@cref}{{[subfigure][4][6,7]6.7d}{[1][98][]100}}
\newlabel{fig:kde33_density}{{6.7e}{100}{Particle density, KDE33 functional.\relax }{figure.caption.318}{}}
\newlabel{fig:kde33_density@cref}{{[subfigure][5][6,7]6.7e}{[1][98][]100}}
\newlabel{sub@fig:kde33_density}{{e}{100}{Particle density, KDE33 functional.\relax }{figure.caption.318}{}}
\newlabel{sub@fig:kde33_density@cref}{{[subfigure][5][6,7]6.7e}{[1][98][]100}}
\newlabel{fig:kde33_nlf}{{6.7f}{100}{NLF, KDE33 functional.\relax }{figure.caption.318}{}}
\newlabel{fig:kde33_nlf@cref}{{[subfigure][6][6,7]6.7f}{[1][98][]100}}
\newlabel{sub@fig:kde33_nlf}{{f}{100}{NLF, KDE33 functional.\relax }{figure.caption.318}{}}
\newlabel{sub@fig:kde33_nlf@cref}{{[subfigure][6][6,7]6.7f}{[1][98][]100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Particle densities and NLFs in $^{20}$Ne for different Skyrme functionals.\relax }}{100}{figure.caption.318}\protected@file@percent }
\newlabel{fig:clustering}{{6.7}{100}{Particle densities and NLFs in $^{20}$Ne for different Skyrme functionals.\relax }{figure.caption.318}{}}
\newlabel{fig:clustering@cref}{{[figure][7][6]6.7}{[1][98][]100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $^{42}$Si density $\rho (x, 0, z)$, calculation done on a box $[-11, 11]$ fm, step size 0.37 fm, experimental data taken from \cite  {AMDC_website}.\relax }}{101}{figure.caption.321}\protected@file@percent }
\newlabel{fig:si42_density}{{6.8}{101}{$^{42}$Si density $\rho (x, 0, z)$, calculation done on a box $[-11, 11]$ fm, step size 0.37 fm, experimental data taken from \cite {AMDC_website}.\relax }{figure.caption.321}{}}
\newlabel{fig:si42_density@cref}{{[figure][8][6]6.8}{[1][99][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces $^{28}$S density $\rho (x, 0, z)$, calculation done on a box $[-10, 10]$ fm, step size 0.34 fm, experimental data taken from \cite  {AMDC_website}.\relax }}{101}{figure.caption.324}\protected@file@percent }
\newlabel{fig:s28_density}{{6.9}{101}{$^{28}$S density $\rho (x, 0, z)$, calculation done on a box $[-10, 10]$ fm, step size 0.34 fm, experimental data taken from \cite {AMDC_website}.\relax }{figure.caption.324}{}}
\newlabel{fig:s28_density@cref}{{[figure][9][6]6.9}{[1][99][]101}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Results for $^{42}$Si, box $[-11, 11]$ fm, step size 0.37 fm.\relax }}{102}{table.caption.320}\protected@file@percent }
\newlabel{tab:si42_table}{{6.2}{102}{Results for $^{42}$Si, box $[-11, 11]$ fm, step size 0.37 fm.\relax }{table.caption.320}{}}
\newlabel{tab:si42_table@cref}{{[table][2][6]6.2}{[1][99][]102}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Results for $^{28}$S, box $[-10, 10]$ fm, step size 0.34 fm.\relax }}{102}{table.caption.323}\protected@file@percent }
\newlabel{tab:s28_table}{{6.3}{102}{Results for $^{28}$S, box $[-10, 10]$ fm, step size 0.34 fm.\relax }{table.caption.323}{}}
\newlabel{tab:s28_table@cref}{{[table][3][6]6.3}{[1][99][]102}}
\@writefile{toc}{\contentsline {chapter}{Conclusion and future developments}{103}{chapter*.326}\protected@file@percent }
\bibdata{Thesis_bibliography}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{ANGELI201369}{{1}{2013}{{Angeli and Marinova}}{{}}}
\bibcite{AMDC_website}{{2}{}{{Atomic Mass Data Center}}{{}}}
\bibcite{Ayik2008}{{3}{2008}{{Ayik}}{{}}}
\bibcite{Bartel1982}{{4}{1982}{{Bartel et~al.}}{{Bartel, Quentin, Brack, Guet, and Hkansson}}}
\bibcite{Beiner1974}{{5}{1975}{{Beiner et~al.}}{{Beiner, Flocard, van Giai, and Quentin}}}
\bibcite{Bender2003}{{6}{2003}{{Bender et~al.}}{{Bender, Heenen, and Reinhard}}}
\bibcite{Bender2004}{{7}{2004}{{Bender et~al.}}{{Bender, Heenen, and Reinhard}}}
\bibcite{Bender2020}{{8}{2021}{{Bender et~al.}}{{Bender, Bernard, Bertsch, Chiba, Dobaczewski, Dubray, Giuliani, Hagino, Nazarewicz, Schunck, et~al.}}}
\bibcite{Benzaid2020}{{9}{2020}{{Benzaid et~al.}}{{Benzaid, Bentridi, Kerraci, and Amrani}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{107}{chapter*.328}\protected@file@percent }
\bibcite{BERTOZZI1972408}{{10}{1972}{{Bertozzi et~al.}}{{Bertozzi, Friar, Heisenberg, and Negele}}}
\bibcite{Bertsch2018}{{11}{2018}{{Bertsch et~al.}}{{Bertsch, Robledo, and Younes}}}
\bibcite{bertulani2007nuclear}{{12}{2007}{{Bertulani}}{{}}}
\bibcite{GM}{{13}{1994}{{Bj{\"o}rck}}{{}}}
\bibcite{Bjornholm1980}{{14}{1980}{{Bjrnholm and Lynn}}{{}}}
\bibcite{BohrWheeler1939_PR56_426}{{15}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{bonche1985self}{{16}{1985}{{Bonche et~al.}}{{Bonche, Flocard, and Heenen}}}
\bibcite{oldEv8}{{17}{2005}{{Bonche et~al.}}{{Bonche, Flocard, and Heenen}}}
\bibcite{Brack1972_RMP44_320}{{18}{1972{}}{{Brack et~al.}}{{Brack, Damgaard, Jensen, Pauli, Strutinsky, and Wong}}}
\bibcite{Brack1972}{{19}{1972{}}{{Brack et~al.}}{{Brack, Damgaard, Jensen, Pauli, Strutinsky, and Wong}}}
\bibcite{Bucher_2016_144Ba}{{20}{2016}{{Bucher et~al.}}{{Bucher, Zhu, Wu, Janssens, Cline, Hayes, Albers, Ayangeakaa, Butler, Campbell, Carpenter, Chiara, Clark, Crawford, Cromaz, David, Dickerson, Gregor, Harker, Hoffman, Kay, Kondev, Korichi, Lauritsen, Macchiavelli, Pardo, Richard, Riley, Savard, Scheck, Seweryniak, Smith, Vondrasek, and Wiens}}}
\bibcite{Bucher_2017_146Ba}{{21}{2017}{{Bucher et~al.}}{{Bucher, Zhu, Wu, Janssens, Bernard, Robledo, Rodr\'iguez, Cline, Hayes, Ayangeakaa, Buckner, Campbell, Carpenter, Clark, Crawford, David, Dickerson, Harker, Hoffman, Kay, Kondev, Lauritsen, Macchiavelli, Pardo, Savard, Seweryniak, and Vondrasek}}}
\bibcite{Bulgac2008}{{22}{2008}{{Bulgac and Roche}}{{}}}
\bibcite{Bulgac2016}{{23}{2016}{{Bulgac et~al.}}{{Bulgac, Magierski, Roche, and Stetcu}}}
\bibcite{Butler_2016_octupole_collectivity}{{24}{2016}{{Butler}}{{}}}
\bibcite{Butler_2020_Ra}{{25}{2020}{{Butler et~al.}}{{Butler, Gaffney, Spagnoletti, Abrahams, Bowry, Cederk{\"a}ll, de~Angelis, Witte, Garrett, Goldkuhle, Henrich, Illana, Johnston, Joss, Keatings, Kelly, Komorowska, Konki, Kr{\"o}ll, Lozano, Singh, O'Donnell, Ojala, Page, Pedersen, Raison, Reiter, Rodriguez, Rosiak, Rothe, Scheck, Seidlitz, Shneidman, Siebeck, Sinclair, Smith, Stryjczyk, Duppen, Vinals, Virtanen, Warr, Wrzosek-Lipska, and Zieli\'nska}}}
\bibcite{CHABANAT1997710}{{26}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{chabanat2}{{27}{1998}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{CHEN2022108344}{{28}{2022{}}{{Chen et~al.}}{{Chen, Li, Schuetrumpf, Reinhard, and Nazarewicz}}}
\bibcite{hfbftt}{{29}{2022{}}{{Chen et~al.}}{{Chen, Li, Schuetrumpf, Reinhard, and Nazarewicz}}}
\bibcite{hfbcsqrpa}{{30}{}{{Colo' and Roca-Maza}}{{}}}
\bibcite{NDFT}{{31}{2020}{{Col}}{{}}}
\bibcite{Cusson1985}{{32}{1985}{{Cusson et~al.}}{{Cusson, Reinhard, Strayer, Maruhn, and Greiner}}}
\bibcite{blochmessiah}{{33}{2000}{{Dobaczewski}}{{}}}
\bibcite{Dobaczewski1996_PRCC53_2809}{{34}{1996}{{Dobaczewski et~al.}}{{Dobaczewski, Nazarewicz, Werner, Berger, Chinn, and Decharge}}}
\bibcite{Dubray2012}{{35}{2012}{{Dubray and Regnier}}{{}}}
\bibcite{def_WS_dudek}{{36}{1978}{{Dudek and Werner}}{{}}}
\bibcite{Ebran2012_Clusters}{{37}{2012}{{Ebran et~al.}}{{Ebran, Khan, Nik{\v {s}}i{\'c}, and Vretenar}}}
\bibcite{clusterCondensation}{{38}{2020}{{Ebran et~al.}}{{Ebran, Girod, Khan, Lasseri, and Schuck}}}
\bibcite{Erler_2010}{{39}{2010}{{Erler et~al.}}{{Erler, Klpfel, and Reinhard}}}
\bibcite{FLOCARD1973433}{{40}{1973}{{Flocard et~al.}}{{Flocard, Quentin, Kerman, and Vautherin}}}
\bibcite{ldmimg}{{41}{2012}{{FR}}{{}}}
\bibcite{Colo_2021_NuclearPhysics}{{42}{2021}{{Gianluca}}{{}}}
\bibcite{FissionPathPairing}{{43}{2015}{{Goddard et~al.}}{{Goddard, Stevenson, and Rios}}}
\bibcite{golub13}{{44}{2013}{{Golub and van Loan}}{{}}}
\bibcite{Goutte2005}{{45}{2005}{{Goutte et~al.}}{{Goutte, Berger, Casoli, and Gogny}}}
\bibcite{SlaterApp}{{46}{2013}{{Gu et~al.}}{{Gu, Liang, Long, Van~Giai, and Meng}}}
\bibcite{eigenweb}{{47}{2010}{{Guennebaud et~al.}}{{Guennebaud, Jacob, et~al.}}}
\bibcite{Hagen2014}{{48}{2014}{{Hagen et~al.}}{{Hagen, Papenbrock, Hjorth-Jensen, and Dean}}}
\bibcite{Hofstadter1956}{{49}{1956}{{Hofstadter}}{{}}}
\bibcite{HK}{{50}{1964}{{Hohenberg and Kohn}}{{}}}
\bibcite{defWSfissionbarriers}{{51}{2017}{{Jachimowicz et~al.}}{{Jachimowicz, Kowal, and Skalski}}}
\bibcite{Jackson1998}{{52}{1998}{{Jackson}}{{}}}
\bibcite{EKhan}{{53}{2022}{{Khan et~al.}}{{Khan, Heitz, Mercier, and Ebran}}}
\bibcite{LOBPCG}{{54}{1991}{{Knyazev}}{{}}}
\bibcite{KS}{{55}{1965}{{Kohn and Sham}}{{}}}
\bibcite{Koopmans1934_Theorem}{{56}{1934}{{Koopmans}}{{}}}
\bibcite{skyax}{{57}{2021}{{Koponen et~al.}}{{Koponen, Pellikka, Tanimoto, Dendo, Lesinski, and Terasaki}}}
\bibcite{KortUNEDF0}{{58}{2010}{{Kortelainen et~al.}}{{Kortelainen, Lesinski, Mor\'e, Nazarewicz, Sarich, Schunck, Stoitsov, and Wild}}}
\bibcite{Krappe2012}{{59}{2012}{{Krappe and Pomorski}}{{}}}
\bibcite{cholesky}{{60}{2013}{{Krishnamoorthy and Menon}}{{}}}
\bibcite{Kurcewicz2000}{{61}{2000}{{Kurcewicz}}{{}}}
\bibcite{lanczos1952solution}{{62}{1952}{{Lanczos}}{{}}}
\bibcite{li2020efficient}{{63}{2020{}}{{Li et~al.}}{{Li, Ren, and Zhao}}}
\bibcite{GCG1}{{64}{2020{}}{{Li et~al.}}{{Li, Xie, Xu, You, and Zhang}}}
\bibcite{LIN2013205}{{65}{2013}{{Lin et~al.}}{{Lin, Shao, and E}}}
\bibcite{Lombardo2023}{{66}{2023}{{Lombardo and Dell'Aquila}}{{}}}
\bibcite{MAREVIC2022108367}{{67}{2022{}}{{Marevi et~al.}}{{Marevi, Schunck, Ney, {Navarro Prez}, Verriere, and O'Neal}}}
\bibcite{Marevic2022_CPC}{{68}{2022{}}{{Marevi et~al.}}{{Marevi, Schunck, and Sato}}}
\bibcite{Martin2004}{{69}{2004}{{Martin}}{{}}}
\bibcite{Maruhn2014_Sky3D}{{70}{2014}{{Maruhn et~al.}}{{Maruhn, Reinhard, Stevenson, and Umar}}}
\bibcite{Moller2016_ADNDT}{{71}{2016}{{M{\"o}ller et~al.}}{{M{\"o}ller, Sierk, Ichikawa, and Sagawa}}}
\bibcite{nilsson}{{72}{2006}{{Mottelson}}{{}}}
\bibcite{MyersSwiatecki1996_NPA}{{73}{1996}{{Myers and Swiatecki}}{{}}}
\bibcite{Negele1982}{{74}{1982}{{Negele}}{{}}}
\bibcite{Nottoli2023}{{75}{2023}{{Nottoli et~al.}}{{Nottoli, Gianni, Levitt, and Lipparini}}}
\bibcite{obertelli2021modern}{{76}{2021}{{Obertelli and Sagawa}}{{}}}
\bibcite{pearson2020preconditioners}{{77}{2020}{{Pearson and Pestana}}{{}}}
\bibcite{Pei2008_HFBAX}{{78}{2008}{{Pei et~al.}}{{Pei, Stoitsov, Fann, Nazarewicz, Schunck, and Xu}}}
\bibcite{Pei2012_HFBcontinuum}{{79}{2011}{{Pei et~al.}}{{Pei, Kruppa, and Nazarewicz}}}
\bibcite{Regnier2019}{{80}{2019}{{Regnier et~al.}}{{Regnier, Dubray, Verrire, and Schunck}}}
\bibcite{REINHARD1995467}{{81}{1995}{{Reinhard and Flocard}}{{}}}
\bibcite{NLF}{{82}{2011}{{Reinhard et~al.}}{{Reinhard, Maruhn, Umar, and Oberacker}}}
\bibcite{ring2004nuclear}{{83}{2004}{{Ring and Schuck}}{{}}}
\bibcite{Rohlf1994}{{84}{1994}{{Rohlf}}{{}}}
\bibcite{RYSSENS2015175}{{85}{2015{}}{{Ryssens et~al.}}{{Ryssens, Hellemans, Bender, and Heenen}}}
\bibcite{Ryssens2015_EV8}{{86}{2015{}}{{Ryssens et~al.}}{{Ryssens, Hellemans, Bender, and Heenen}}}
\bibcite{Ryssens2016_MOCCa}{{87}{2016}{{Ryssens et~al.}}{{Ryssens, Heenen, and Bender}}}
\bibcite{Saad1992}{{88}{1992}{{Saad}}{{}}}
\bibcite{Samyn2005}{{89}{2005}{{Samyn et~al.}}{{Samyn, Goriely, and Pearson}}}
\bibcite{Schunck2016}{{90}{2016}{{Schunck and Robledo}}{{}}}
\bibcite{hfodd}{{91}{2012}{{Schunck et~al.}}{{Schunck, Dobaczewski, McDonnell, Sarich, Staszczak, and Stoitsov}}}
\bibcite{Schwierz2007}{{92}{2007}{{Schwierz et~al.}}{{Schwierz, Wiedenh\"over, and Volya}}}
\bibcite{PainlessCGM}{{93}{1994}{{Shewchuk}}{{}}}
\bibcite{Simenel2018}{{94}{2018}{{Simenel and Umar}}{{}}}
\bibcite{SKYRME1958615}{{95}{1958}{{Skyrme}}{{}}}
\bibcite{Staszczak2010}{{96}{2010}{{Staszczak et~al.}}{{Staszczak, Stoitsov, Baran, and Nazarewicz}}}
\bibcite{stevenson2019low}{{97}{2019}{{Stevenson and Barton}}{{}}}
\bibcite{Stoitsov2003_PRCC68_054312}{{98}{2003}{{Stoitsov et~al.}}{{Stoitsov, Dobaczewski, Nazarewicz, Pittel, and Dean}}}
\bibcite{stroustrup1986overview}{{99}{1986}{{Stroustrup}}{{}}}
\bibcite{Strutinsky1967_NPA95_420}{{100}{1967}{{Strutinsky}}{{}}}
\bibcite{VauhBrinkOriginal}{{101}{1972}{{Vautherin and Brink}}{{}}}
\bibcite{Weizsacker1935}{{102}{1935}{{von Weizscker}}{{}}}
\bibcite{Warda2002}{{103}{2002}{{Warda et~al.}}{{Warda, Egido, Robledo, and Pomorski}}}
\bibcite{wikipedia_equation_of_state}{{104}{2025}{{Wikipedia contributors}}{{}}}
\bibcite{LOBPCGDKS}{{105}{2023}{{Woo et~al.}}{{Woo, Kim, and Kim}}}
\bibcite{Zhou1993}{{106}{1993}{{Zhou}}{{}}}
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{119}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Spherical harmonics}{119}{section.A.1}\protected@file@percent }
\newlabel{sec:spherical_harmonics}{{A.1}{119}{Spherical harmonics}{section.A.1}{}}
\newlabel{sec:spherical_harmonics@cref}{{[subappendix][1][2147483647,1]A.1}{[1][119][]119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Algorithm}{120}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}5-point derivatives}{120}{section.A.2}\protected@file@percent }
\newlabel{app:5p_derivatives}{{A.2}{120}{5-point derivatives}{section.A.2}{}}
\newlabel{app:5p_derivatives@cref}{{[subappendix][2][2147483647,1]A.2}{[1][120][]120}}
\newlabel{eq:5p_first_derivative}{{A.8}{120}{5-point derivatives}{equation.A.2.8}{}}
\newlabel{eq:5p_first_derivative@cref}{{[equation][8][2147483647,1]A.8}{[1][120][]120}}
\newlabel{eq:5p_second_derivative}{{A.9}{120}{5-point derivatives}{equation.A.2.9}{}}
\newlabel{eq:5p_second_derivative@cref}{{[equation][9][2147483647,1]A.9}{[1][120][]120}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Functional derivatives}{120}{section.A.3}\protected@file@percent }
\newlabel{app:func_der}{{A.3}{120}{Functional derivatives}{section.A.3}{}}
\newlabel{app:func_der@cref}{{[subappendix][3][2147483647,1]A.3}{[1][120][]120}}
\@writefile{toc}{\contentsline {paragraph}{Power dependence}{120}{paragraph*.338}\protected@file@percent }
\citation{Jackson1998}
\@writefile{toc}{\contentsline {paragraph}{Divergence of a vector field}{121}{paragraph*.340}\protected@file@percent }
\newlabel{eq:funcder_div_vec}{{A.11}{121}{Divergence of a vector field}{equation.A.3.11}{}}
\newlabel{eq:funcder_div_vec@cref}{{[equation][11][2147483647,1]A.11}{[1][121][]121}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}$\overline  U,\ \overline  V$ matrix structure}{122}{section.A.4}\protected@file@percent }
\newlabel{app:uv}{{A.4}{122}{$\overline U,\ \overline V$ matrix structure}{section.A.4}{}}
\newlabel{app:uv@cref}{{[subappendix][4][2147483647,1]A.4}{[1][121][]122}}
\citation{NDFT}
\citation{ldmimg}
\citation{Colo_2021_NuclearPhysics}
\citation{AMDC_website}
\citation{wikipedia_equation_of_state}
\citation{Ryssens2016_MOCCa}
\citation{Bender2020}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{123}{appendix*.343}\protected@file@percent }
\citation{AMDC_website}
\citation{AMDC_website}
\citation{Rohlf1994}
\citation{Schwierz2007}
\citation{ANGELI201369}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{125}{appendix*.345}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{127}{appendix*.347}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{138}
