\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Energy functional}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hartree-Fock theory}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Hartree-Fock equations}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Symmetries}{2}{subsection.1.1.2}%
\contentsline {subsubsection}{Symmetry propagation}{3}{subsubsection*.16}%
\contentsline {subsection}{\numberline {1.1.3}Density Functional Theory}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Skyrme}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Skyrme force}{4}{subsection.1.2.1}%
\contentsline {subsubsection}{Modern parametrization}{5}{subsubsection*.24}%
\contentsline {subsection}{\numberline {1.2.2}Skyrme functional}{5}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Coulomb interaction}{8}{section.1.3}%
\contentsline {section}{\numberline {1.4}Energy calculation}{9}{section.1.4}%
\contentsline {subsubsection}{Integrated energy}{9}{subsubsection*.37}%
\contentsline {subsubsection}{Hartree-Fock energy}{9}{subsubsection*.38}%
\contentsline {paragraph}{Sidenote:}{10}{paragraph*.46}%
\contentsline {chapter}{\numberline {2}Numerical methods}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Finite differences}{11}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}3D mesh}{11}{subsection.2.1.1}%
\contentsline {subsubsection}{Differential operators discretization}{12}{subsubsection*.49}%
\contentsline {subsection}{\numberline {2.1.2}Schr\"odinger equation}{12}{subsection.2.1.2}%
\contentsline {paragraph}{Linearity}{12}{paragraph*.51}%
\contentsline {subsubsection}{Boundary conditions}{13}{subsubsection*.54}%
\contentsline {subsection}{\numberline {2.1.3}Poisson equation}{14}{subsection.2.1.3}%
\contentsline {subsubsection}{Boundary conditions}{14}{subsubsection*.57}%
\contentsline {subsubsection}{On higher order approximations and performance}{15}{subsubsection*.62}%
\contentsline {section}{\numberline {2.2}Eigenvalue problem}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Conjugate Gradient and numerical techniques}{15}{subsection.2.2.1}%
\contentsline {subsubsection}{Conjugate Gradient and numerical techniques}{16}{subsubsection*.63}%
\contentsline {paragraph}{Steepest descent method}{16}{paragraph*.65}%
\contentsline {subsubsection}{Preconditioning}{17}{subsubsection*.70}%
\contentsline {subsubsection}{Rayleigh-Ritz procedure}{17}{subsubsection*.73}%
\contentsline {subsubsection}{Shift and Invert}{18}{subsubsection*.75}%
\contentsline {paragraph}{Smallest eigenvalue}{18}{paragraph*.80}%
\contentsline {subsection}{\numberline {2.2.2}Iterative eigensolvers}{19}{subsection.2.2.2}%
\contentsline {subsubsection}{Jacobi-Davidson}{19}{subsubsection*.82}%
\contentsline {subsubsection}{Lanczos}{20}{subsubsection*.87}%
\contentsline {subsubsection}{LOBPCG}{21}{subsubsection*.89}%
\contentsline {subsection}{\numberline {2.2.3}General Conjugate Gradient}{22}{subsection.2.2.3}%
\contentsline {paragraph}{Eigenvalue problem}{22}{paragraph*.91}%
\contentsline {paragraph}{Blocking}{22}{paragraph*.92}%
\contentsline {paragraph}{Orthogonalization}{22}{paragraph*.93}%
\contentsline {paragraph}{Preconditioning}{22}{paragraph*.94}%
\contentsline {paragraph}{Shift update}{23}{paragraph*.95}%
\contentsline {paragraph}{Convergence}{23}{paragraph*.97}%
\contentsline {section}{\numberline {2.3}Code implementation details}{23}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Constraints}{24}{subsection.2.3.1}%
\contentsline {subsubsection}{Augmented Lagrangian Method}{25}{subsubsection*.102}%
\contentsline {subsection}{\numberline {2.3.2}Self-consistent procedure pseudocode}{25}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Optimal parameters choice}{26}{subsection.2.3.3}%
\contentsline {subsubsection}{Inverse power step tolerance}{26}{subsubsection*.106}%
\contentsline {subsubsection}{Inner GCG iterations}{27}{subsubsection*.108}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{31}{chapter*.112}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix}{35}{appendix.A}%
\contentsline {section}{\numberline {A.1}Spherical harmonics}{35}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Algorithm}{36}{subsection.A.1.1}%
\contentsline {section}{\numberline {A.2}5-point derivatives}{36}{section.A.2}%
\contentsline {chapter}{List of Figures}{37}{appendix*.123}%
\contentsline {chapter}{List of Tables}{39}{appendix*.125}%
\contentsline {chapter}{List of Symbols}{41}{appendix*.127}%
\contentsline {chapter}{Acknowledgements}{43}{appendix*.130}%
