\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Binding energy per nucleon as a function of $A$. Due to the short range of the strong force, this value saturates around $7$ MeV, with a steady, dim decrease after $^{56}$Fe. Figure taken from \cite {NDFT}.\relax }}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Visual representation of the liquid drop model. Figure taken from \cite {ldmimg}.\relax }}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphical representation of the harmonic oscillator shells, together with the spin-orbit coupling. Shells whose total angular momentum is $j=l+1/2$ are lowered in energy, viceversa for total angular momentum $j=l-1/2$. Figure adapted from \cite {Colo_2021_NuclearPhysics}.\relax }}{11}{figure.caption.34}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Odd-even staggering for Sn isotopes. Data taken from \cite {AMDC_website}.\relax }}{13}{figure.caption.37}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Nilsson model energy levels trends, as a function of $\varepsilon $. Figure taken form \cite {wikipedia_equation_of_state}.\relax }}{17}{figure.caption.53}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Graphical representation of possible octupole deformations. On the left, the axially symmetric $Y_{30}$ deformation, on the right, the non-axial octupole deformation $Y_{32}$.\relax }}{18}{figure.caption.60}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Fission path of $^{226}$Ra, blue lines indicate axial octupole configurations, black lines indicate axial quadrupole and parity conserving configurations, red lines indicate triaxial, parity conserving configurations.\relax }}{19}{figure.caption.61}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Visual representation of the fission process. Figure taken from \cite {Bender2020}.\relax }}{20}{figure.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between the steepest descent method, on the left, and the conjugate gradient method, on the right, for a two-dimensional matrix. Ellipses represent contour lines of the quadratic form $f(x) = x^T A x - b^T x$, in the `stretched' space $Ax$ on the right. As shown in the figure, the conjugation of the search directions eliminates components of the error $e_i$, until the exact convergence in $n$ (2) steps.\relax }}{62}{figure.caption.229}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Pseudocode of the Hartree-Fock program.\relax }}{71}{figure.caption.269}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces HF calculation convergence with varying CG tolerance for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }}{73}{figure.caption.272}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces HF calculation convergence with varying number of inverse power steps for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }}{74}{figure.caption.274}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces HF calculation convergence with varying number of inverse power steps for the deformed nucleus $^{24}$Mg, box $[-10, 10]$ fm, step size $0.33$ fm.\relax }}{74}{figure.caption.275}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Numerical stability map of the HF solver for $^{16}$O for different box and step sizes. Relative error is taken against a benchmark reference value.\relax }}{75}{figure.caption.276}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison between the two formulae for $\beta _2$ in a deformation curve for $^{24}$Mg. $\beta _2'$ refers to the deformation parameter normalised by the parametrised radius, while $\beta _2$ refers to the deformation parameter normalised by the actual mean square radius.\relax }}{89}{figure.caption.296}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces $^{24}$Mg ground state density $\rho (x, 0, z)$, calculation done on a box $[-10, 10]$ fm, step size 0.33 fm, SkM* parametrization\relax }}{91}{figure.caption.302}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces $^{24}$Mg ground state density $\rho (x, y, 0)$, calculation done on a box $[-10, 10]$ fm, step size 0.33 fm, SkM* parametrization.\relax }}{92}{figure.caption.303}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces $^{24}$Mg deformation curve, no pairing interaction, calculation done on a box $[-10, 10]$ fm, step size 0.66 fm, SkM* parametrization, neglecting $J^2$ terms.\relax }}{93}{figure.caption.305}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison with the $\texttt {EV8}$ code for $^{24}$Mg, no pairing interaction, box $[-10, 10]$ fm, step size 0.6 fm, SLy4 parametrization.\relax }}{94}{figure.caption.307}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison between different Skyrme functionals of the $^{24}$Mg deformation curves, box $[-10, 10]$ fm, step size $0.6$ fm.\relax }}{95}{figure.caption.308}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Particle densities and NLFs in $^{20}$Ne for different Skyrme functionals.\relax }}{98}{figure.caption.313}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces $^{42}$Si density $\rho (x, 0, z)$, calculation done on a box $[-11, 11]$ fm, step size 0.37 fm, experimental data taken from \cite {AMDC_website}.\relax }}{99}{figure.caption.316}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces $^{28}$S density $\rho (x, 0, z)$, calculation done on a box $[-10, 10]$ fm, step size 0.34 fm, experimental data taken from \cite {AMDC_website}.\relax }}{99}{figure.caption.319}%
\addvspace {10\p@ }
