\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters used to compute the charge mean square radius.\relax }}{60}{table.caption.251}%
\contentsline {table}{\numberline {4.2}{\ignorespaces $^{16}$O including $C_0^{\rho }$, $C_1^{\rho }$, $C_0^{\tau }$, $C_1^{\tau }$ terms, neglecting Coulomb interaction.\relax }}{62}{table.caption.254}%
\contentsline {table}{\numberline {4.3}{\ignorespaces $^{16}$O including $C_0^\rho $, $C_1^\rho $, $C_0^\tau $, $C_1^\tau $, $C_0^{\div \bm {J}}$, $C_1^{\div \bm {J}}$ terms, neglecting Coulomb interaction and $J^2$ terms.\relax }}{63}{table.caption.255}%
\contentsline {table}{\numberline {4.4}{\ignorespaces $^{16}$O neglecting Coulomb interaction.\relax }}{63}{table.caption.256}%
\contentsline {table}{\numberline {4.5}{\ignorespaces $^{16}$O complete of the Skyrme functional and Coulomb interaction.\relax }}{64}{table.caption.258}%
\contentsline {table}{\numberline {4.6}{\ignorespaces $^{48}$Ca, box size [-12, 12] fm, step size 0.34 fm\relax }}{65}{table.caption.259}%
\contentsline {table}{\numberline {4.7}{\ignorespaces $^{56}$Ni, box size [-13, 13] fm, step size 0.37 fm\relax }}{66}{table.caption.260}%
\contentsline {table}{\numberline {4.8}{\ignorespaces $^{90}$Zr, box size [-15, 15] fm, step size 0.43 fm\relax }}{67}{table.caption.261}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Comparison of experimental binding energies in MeV with theoretical calculated values using the SLy5 functional.\relax }}{68}{table.caption.262}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Results for $^{24}$Mg ground state, no pairing interaction, box $[-10, 10]$ fm, step size 0.33 fm, SKM* parametrization.\relax }}{70}{table.caption.268}%
\addvspace {10\p@ }
