\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Nuclear structure and deformations}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nuclear structure models}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Phenomenology of the NN interaction}{6}{subsection.1.1.1}%
\contentsline {subsubsection}{Binding energies}{6}{subsubsection*.10}%
\contentsline {subsubsection}{Nuclear density}{7}{subsubsection*.13}%
\contentsline {subsection}{\numberline {1.1.2}Structure models}{7}{subsection.1.1.2}%
\contentsline {subsubsection}{Liquid drop model}{7}{subsubsection*.15}%
\contentsline {subsubsection}{Shell corrections}{8}{subsubsection*.19}%
\contentsline {paragraph}{Spin-orbit coupling}{9}{paragraph*.23}%
\contentsline {paragraph}{Coulomb interaction}{10}{paragraph*.26}%
\contentsline {subsubsection}{Harmonic oscillator}{10}{subsubsection*.31}%
\contentsline {subsubsection}{Shell structure}{11}{subsubsection*.33}%
\contentsline {section}{\numberline {1.2}Nuclear pairing}{12}{section.1.2}%
\contentsline {section}{\numberline {1.3}Nuclear deformations}{12}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Quadrupole deformation}{13}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Nilsson model}{15}{subsection.1.3.2}%
\contentsline {subsubsection}{Deformed Woods-Saxon}{16}{subsubsection*.54}%
\contentsline {subsection}{\numberline {1.3.3}Octupole deformations and parity breaking}{17}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Nuclear fission}{18}{section.1.4}%
\contentsline {subsubsection}{Spontaneous fission model}{19}{subsubsection*.63}%
\contentsline {subsubsection}{Pairing correlations in fission}{21}{subsubsection*.69}%
\contentsline {chapter}{\numberline {2}State of the art, objectives and methods}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}State of the art and motivation}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}State of the Art}{24}{section.2.2}%
\contentsline {paragraph}{Shell model}{24}{paragraph*.71}%
\contentsline {paragraph}{Ab initio}{24}{paragraph*.72}%
\contentsline {paragraph}{Density Functional Theory}{24}{paragraph*.73}%
\contentsline {subsection}{\numberline {2.2.1}Basis expansion methods}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Symmetry-Restricted mesh methods}{26}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Unconstrained coordinate-space (mesh) methods}{26}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Towards more efficient unconstrained methods}{26}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Objectives}{27}{section.2.3}%
\contentsline {section}{\numberline {2.4}Methods}{27}{section.2.4}%
\contentsline {paragraph}{Skyrme Energy Functional}{27}{paragraph*.74}%
\contentsline {paragraph}{Finite Differences and Generalised Conjugate Gradient}{28}{paragraph*.75}%
\contentsline {chapter}{\numberline {3}Energy functional}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hartree-Fock theory}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Variational principle}{29}{subsection.3.1.1}%
\contentsline {subsubsection}{Ground state}{30}{subsubsection*.83}%
\contentsline {subsection}{\numberline {3.1.2}Hartree-Fock equations}{30}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Symmetries in Hartree-Fock}{32}{subsection.3.1.3}%
\contentsline {subsubsection}{Symmetry propagation}{34}{subsubsection*.101}%
\contentsline {subsection}{\numberline {3.1.4}Density Functional Theory}{35}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Pairing in Hartree-Fock theory}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}BCS theory}{36}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Hartree-Fock-Bogoliubov theory}{39}{subsection.3.2.2}%
\contentsline {paragraph}{HFB quasi-particle spectrum}{42}{paragraph*.151}%
\contentsline {subsection}{\numberline {3.2.3}Microscopic theory and approaches to nuclear fission}{43}{subsection.3.2.3}%
\contentsline {subsubsection}{Microscopic theory}{43}{subsubsection*.158}%
\contentsline {subsubsection}{Time-dependent DFT and the TDHF formalism}{44}{subsubsection*.162}%
\contentsline {subsubsection}{Unconstrained Calculations and Symmetry Breaking}{46}{subsubsection*.166}%
\contentsline {section}{\numberline {3.3}Skyrme}{46}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Skyrme force}{47}{subsection.3.3.1}%
\contentsline {subsubsection}{Modern parametrisation}{48}{subsubsection*.172}%
\contentsline {subsection}{\numberline {3.3.2}Energy density functional}{48}{subsection.3.3.2}%
\contentsline {subsubsection}{Densities}{49}{subsubsection*.175}%
\contentsline {subsubsection}{Kinetic functional}{50}{subsubsection*.182}%
\contentsline {subsubsection}{Skyrme functional}{50}{subsubsection*.184}%
\contentsline {subsection}{\numberline {3.3.3}Functionals}{52}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Coulomb interaction}{52}{section.3.4}%
\contentsline {section}{\numberline {3.5}Energy calculation}{54}{section.3.5}%
\contentsline {subsubsection}{Integrated energy}{54}{subsubsection*.201}%
\contentsline {subsubsection}{Hartree-Fock energy}{54}{subsubsection*.202}%
\contentsline {paragraph}{Sidenote}{55}{paragraph*.210}%
\contentsline {chapter}{\numberline {4}Numerical methods}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Finite differences}{57}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}3D mesh}{57}{subsection.4.1.1}%
\contentsline {subsubsection}{Differential operators discretization}{58}{subsubsection*.213}%
\contentsline {subsection}{\numberline {4.1.2}Schr\"odinger equation}{58}{subsection.4.1.2}%
\contentsline {paragraph}{Linearity}{59}{paragraph*.215}%
\contentsline {subsubsection}{Boundary conditions}{59}{subsubsection*.218}%
\contentsline {subsection}{\numberline {4.1.3}Poisson equation}{60}{subsection.4.1.3}%
\contentsline {subsubsection}{Boundary conditions}{60}{subsubsection*.221}%
\contentsline {subsubsection}{On higher order approximations and performance}{61}{subsubsection*.226}%
\contentsline {section}{\numberline {4.2}Eigenvalue problem}{61}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Conjugate Gradient and numerical techniques}{62}{subsection.4.2.1}%
\contentsline {subsubsection}{Conjugate Gradient method}{62}{subsubsection*.227}%
\contentsline {paragraph}{Steepest descent method}{62}{paragraph*.229}%
\contentsline {paragraph}{Complex matrices}{63}{paragraph*.235}%
\contentsline {subsubsection}{Preconditioning}{63}{subsubsection*.237}%
\contentsline {subsubsection}{Rayleigh-Ritz procedure}{64}{subsubsection*.240}%
\contentsline {subsubsection}{Shift and Invert}{65}{subsubsection*.242}%
\contentsline {paragraph}{Smallest eigenvalue}{66}{paragraph*.247}%
\contentsline {subsection}{\numberline {4.2.2}Iterative eigensolvers}{66}{subsection.4.2.2}%
\contentsline {subsubsection}{Jacobi-Davidson}{66}{subsubsection*.249}%
\contentsline {subsubsection}{Lanczos}{67}{subsubsection*.254}%
\contentsline {subsubsection}{LOBPCG}{68}{subsubsection*.256}%
\contentsline {subsection}{\numberline {4.2.3}Generalised Conjugate Gradient}{69}{subsection.4.2.3}%
\contentsline {paragraph}{Eigenvalue problem}{69}{paragraph*.258}%
\contentsline {paragraph}{Complex matrix}{69}{paragraph*.260}%
\contentsline {paragraph}{Blocking}{69}{paragraph*.261}%
\contentsline {paragraph}{Orthogonalization}{70}{paragraph*.262}%
\contentsline {paragraph}{Shift update}{70}{paragraph*.263}%
\contentsline {paragraph}{Preconditioning}{70}{paragraph*.265}%
\contentsline {section}{\numberline {4.3}Code implementation details}{71}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Constraints}{71}{subsection.4.3.1}%
\contentsline {subsubsection}{Augmented Lagrangian Method}{72}{subsubsection*.270}%
\contentsline {subsection}{\numberline {4.3.2}Details on the implementation of the code}{73}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Optimal parameters choice}{74}{subsection.4.3.3}%
\contentsline {subsubsection}{Inverse power step tolerance}{74}{subsubsection*.275}%
\contentsline {subsubsection}{Inner GCG iterations}{74}{subsubsection*.278}%
\contentsline {subsection}{\numberline {4.3.4}Numerical stability}{75}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Results for spherical nuclei}{79}{chapter.5}%
\contentsline {section}{\numberline {5.1}Physical quantities}{79}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Mean square radii}{79}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Parameters and mesh choice}{80}{section.5.2}%
\contentsline {section}{\numberline {5.3}Results for \(^{16}\)O}{80}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Results neglecting Coulomb interaction}{81}{subsection.5.3.1}%
\contentsline {subsubsection}{Results including Coulomb interaction}{82}{subsubsection*.289}%
\contentsline {section}{\numberline {5.4}Results for heavier nuclei}{82}{section.5.4}%
\contentsline {section}{\numberline {5.5}Comparison with experimental binding energies}{83}{section.5.5}%
\contentsline {chapter}{\numberline {6}Results for deformed nuclei}{89}{chapter.6}%
\contentsline {section}{\numberline {6.1}Deformation parameters}{89}{section.6.1}%
\contentsline {section}{\numberline {6.2}$^{24}$Mg Benchmarks}{90}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}\texttt {HFBTHO} code and calculation details}{90}{subsection.6.2.1}%
\contentsline {subsubsection}{\texttt {HFBTHO}}{90}{subsubsection*.302}%
\contentsline {subsubsection}{Code parameters and axial constraint}{91}{subsubsection*.303}%
\contentsline {subsubsection}{Ground state}{92}{subsubsection*.305}%
\contentsline {subsubsection}{Deformation curve}{93}{subsubsection*.309}%
\contentsline {subsection}{\numberline {6.2.2}\texttt {EV8} code and calculation details}{93}{subsection.6.2.2}%
\contentsline {subsubsection}{\texttt {EV8} code comparison}{94}{subsubsection*.311}%
\contentsline {subsection}{\numberline {6.2.3}Deformation curve for different functionals}{95}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}Other Results}{98}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}$\alpha $-clustering in light nuclei}{98}{subsection.6.3.1}%
\contentsline {subsubsection}{Nucleon localisation function}{98}{subsubsection*.314}%
\contentsline {subsubsection}{$\alpha -$clustering in $^{20}$Ne}{98}{subsubsection*.317}%
\contentsline {subsection}{\numberline {6.3.2}Drip line nuclei}{99}{subsection.6.3.2}%
\contentsline {subsubsection}{$^{42}$Si}{99}{subsubsection*.319}%
\contentsline {subsubsection}{$^{28}$S}{99}{subsubsection*.322}%
\contentsline {chapter}{Conclusion and future developments}{103}{chapter*.326}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{107}{chapter*.328}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix}{119}{appendix.A}%
\contentsline {section}{\numberline {A.1}Spherical harmonics}{119}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Algorithm}{120}{subsection.A.1.1}%
\contentsline {section}{\numberline {A.2}5-point derivatives}{120}{section.A.2}%
\contentsline {section}{\numberline {A.3}Functional derivatives}{120}{section.A.3}%
\contentsline {paragraph}{Power dependence}{120}{paragraph*.338}%
\contentsline {paragraph}{Divergence of a vector field}{121}{paragraph*.340}%
\contentsline {section}{\numberline {A.4}$\overline U,\ \overline V$ matrix structure}{122}{section.A.4}%
\contentsline {chapter}{List of Figures}{123}{appendix*.343}%
\contentsline {chapter}{List of Tables}{125}{appendix*.345}%
\contentsline {chapter}{List of Symbols}{127}{appendix*.347}%
