\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A typical parametrisation of the coefficients in the SEMF \eqref {eq:semf}.}}{8}{table.caption.18}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Typical Woods--Saxon potential parameters.}}{9}{table.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters used to compute the charge mean square radius.}}{80}{table.caption.281}%
\contentsline {table}{\numberline {5.2}{\ignorespaces $^{16}$O including $C_0^{\rho }$, $C_1^{\rho }$, $C_0^{\tau }$, $C_1^{\tau }$ terms and neglecting the Coulomb interaction.}}{81}{table.caption.282}%
\contentsline {table}{\numberline {5.3}{\ignorespaces $^{16}$O including $C_0^\rho $, $C_1^\rho $, $C_0^\tau $, $C_1^\tau $, $C_0^{\div \bm {J}}$, $C_1^{\div \bm {J}}$ terms, neglecting the Coulomb interaction and $J^2$ terms.}}{82}{table.caption.283}%
\contentsline {table}{\numberline {5.4}{\ignorespaces $^{16}$O neglecting the Coulomb interaction.}}{83}{table.caption.284}%
\contentsline {table}{\numberline {5.5}{\ignorespaces $^{16}$O complete of the Skyrme functional and Coulomb interaction.}}{84}{table.caption.285}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Results for the spherical $^{48}$Ca.}}{85}{table.caption.286}%
\contentsline {table}{\numberline {5.7}{\ignorespaces Results for the spherical $^{56}$Ni.}}{86}{table.caption.287}%
\contentsline {table}{\numberline {5.8}{\ignorespaces Results for the spherical $^{90}$Zr.}}{87}{table.caption.288}%
\contentsline {table}{\numberline {5.9}{\ignorespaces Comparison of experimental binding energies and charge radii with theoretical values calculated using the SLy5 functional.}}{88}{table.caption.289}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Results for $^{24}$Mg ground state, SkM* parametrisation.}}{92}{table.caption.299}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Single-particle energy levels in the ground state of $^{24}$Mg.}}{93}{table.caption.300}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Results for $^{42}$Si.}}{100}{table.caption.312}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Results for $^{28}$S.}}{101}{table.caption.315}%
\addvspace {10\p@ }
