This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--entry type for "AMDC_website" isn't style-file defined
--line 241 of file Thesis_bibliography.bib
Warning--empty year in AMDC_website
Warning--empty journal in bertulani2007nuclear
Warning--empty year in hfbcsqrpa
Warning--can't use both author and editor fields in LOBPCG
Warning--empty journal in PainlessCGM
You've used 93 entries,
            2773 wiz_defined-function locations,
            1300 strings with 25432 characters,
and the built_in function-call counts, 50435 in all, are:
= -- 4423
> -- 3606
< -- 46
+ -- 1224
- -- 1125
* -- 4552
:= -- 8069
add.period$ -- 394
call.type$ -- 93
change.case$ -- 644
chr.to.int$ -- 87
cite$ -- 191
duplicate$ -- 1911
empty$ -- 3559
format.name$ -- 1256
if$ -- 10319
int.to.chr$ -- 7
int.to.str$ -- 1
missing$ -- 97
newline$ -- 588
num.names$ -- 372
pop$ -- 1136
preamble$ -- 1
purify$ -- 559
quote$ -- 0
skip$ -- 1526
stack$ -- 0
substring$ -- 1709
swap$ -- 142
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 973
warning$ -- 5
while$ -- 386
width$ -- 0
write$ -- 1430
(There were 6 warnings)
