This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
You've used 7 entries,
            2773 wiz_defined-function locations,
            660 strings with 6058 characters,
and the built_in function-call counts, 3313 in all, are:
= -- 306
> -- 168
< -- 6
+ -- 58
- -- 51
* -- 266
:= -- 529
add.period$ -- 33
call.type$ -- 7
change.case$ -- 36
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 150
empty$ -- 269
format.name$ -- 62
if$ -- 694
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 55
num.names$ -- 28
pop$ -- 68
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 123
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 62
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 123
