\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Energy functional}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hf}{{1}{1}{Energy functional}{chapter.1}{}}
\newlabel{chap:hf@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hartree-Fock theory}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:mb_hamiltonian}{{1.1}{1}{Hartree-Fock theory}{equation.1.1.1}{}}
\newlabel{eq:mb_hamiltonian@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{eq:many_body_schrodinger}{{1.2}{1}{Hartree-Fock theory}{equation.1.1.2}{}}
\newlabel{eq:many_body_schrodinger@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variational principle}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:variational_Psi}{{1.3}{1}{Variational principle}{equation.1.1.3}{}}
\newlabel{eq:variational_Psi@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\newlabel{eq:variational_Psi2}{{1.4}{1}{Variational principle}{equation.1.1.4}{}}
\newlabel{eq:variational_Psi2@cref}{{[equation][4][1]1.4}{[1][1][]1}}
\newlabel{eq:variational_Psi3}{{1.5}{2}{Variational principle}{equation.1.1.5}{}}
\newlabel{eq:variational_Psi3@cref}{{[equation][5][1]1.5}{[1][1][]2}}
\newlabel{eq:var_eq_res}{{1.6}{2}{Variational principle}{equation.1.1.6}{}}
\newlabel{eq:var_eq_res@cref}{{[equation][6][1]1.6}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{Ground state}{2}{subsubsection*.14}\protected@file@percent }
\newlabel{eq:expansion_gs}{{1.7}{2}{Ground state}{equation.1.1.7}{}}
\newlabel{eq:expansion_gs@cref}{{[equation][7][1]1.7}{[1][2][]2}}
\newlabel{eq:ground_state_min}{{1.8}{2}{Ground state}{equation.1.1.8}{}}
\newlabel{eq:ground_state_min@cref}{{[equation][8][1]1.8}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Hartree-Fock equations}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:slater_formula}{{1.9}{2}{Hartree-Fock equations}{equation.1.1.9}{}}
\newlabel{eq:slater_formula@cref}{{[equation][9][1]1.9}{[1][2][]2}}
\citation{Robledo_2019}
\citation{SKYRME1958615}
\newlabel{eq:fdv_hf}{{1.10}{3}{Hartree-Fock equations}{equation.1.1.10}{}}
\newlabel{eq:fdv_hf@cref}{{[equation][10][1]1.10}{[1][2][]3}}
\newlabel{eq:exp_T_V}{{1.11}{3}{Hartree-Fock equations}{equation.1.1.11}{}}
\newlabel{eq:exp_T_V@cref}{{[equation][11][1]1.11}{[1][3][]3}}
\newlabel{eq:hf_equations}{{1.14}{3}{Hartree-Fock equations}{equation.1.1.14}{}}
\newlabel{eq:hf_equations@cref}{{[equation][14][1]1.14}{[1][3][]3}}
\newlabel{eq:hartree}{{1.15}{3}{Hartree-Fock equations}{equation.1.1.15}{}}
\newlabel{eq:hartree@cref}{{[equation][15][1]1.15}{[1][3][]3}}
\newlabel{eq:fock}{{1.16}{3}{Hartree-Fock equations}{equation.1.1.16}{}}
\newlabel{eq:fock@cref}{{[equation][16][1]1.16}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Exchange interaction}{3}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-consistent solution}{3}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Symmetries}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq:fermion_anticommutations}{{1.17}{4}{Symmetries}{equation.1.1.17}{}}
\newlabel{eq:fermion_anticommutations@cref}{{[equation][17][1]1.17}{[1][4][]4}}
\newlabel{eq:basis_change}{{1.18}{4}{Symmetries}{equation.1.1.18}{}}
\newlabel{eq:basis_change@cref}{{[equation][18][1]1.18}{[1][4][]4}}
\newlabel{eq:density_op}{{1.22}{4}{Symmetries}{equation.1.1.22}{}}
\newlabel{eq:density_op@cref}{{[equation][22][1]1.22}{[1][4][]4}}
\newlabel{eq:mb_hamiltonian_sq}{{1.23}{4}{Symmetries}{equation.1.1.23}{}}
\newlabel{eq:mb_hamiltonian_sq@cref}{{[equation][23][1]1.23}{[1][4][]4}}
\citation{ring2004nuclear}
\newlabel{eq:t_op}{{1.24}{5}{Symmetries}{equation.1.1.24}{}}
\newlabel{eq:t_op@cref}{{[equation][24][1]1.24}{[1][4][]5}}
\newlabel{eq:spe_scnd}{{1.26}{5}{Symmetries}{equation.1.1.26}{}}
\newlabel{eq:spe_scnd@cref}{{[equation][26][1]1.26}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetry propagation}{5}{subsubsection*.31}\protected@file@percent }
\newlabel{eq:comm_S_H}{{1.28}{5}{Symmetry propagation}{equation.1.1.28}{}}
\newlabel{eq:comm_S_H@cref}{{[equation][28][1]1.28}{[1][5][]5}}
\newlabel{eq:comm_S_Gamma}{{1.29}{5}{Symmetry propagation}{equation.1.1.29}{}}
\newlabel{eq:comm_S_Gamma@cref}{{[equation][29][1]1.29}{[1][5][]5}}
\newlabel{eq:comm_h_S}{{1.30}{5}{Symmetry propagation}{equation.1.1.30}{}}
\newlabel{eq:comm_h_S@cref}{{[equation][30][1]1.30}{[1][5][]5}}
\citation{HK}
\citation{NDFT}
\citation{KS}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Density Functional Theory}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{sec:dft}{{1.1.4}{6}{Density Functional Theory}{subsection.1.1.4}{}}
\newlabel{sec:dft@cref}{{[subsection][4][1,1]1.1.4}{[1][6][]6}}
\newlabel{eq:hk_theorem}{{1.31}{6}{Density Functional Theory}{equation.1.1.31}{}}
\newlabel{eq:hk_theorem@cref}{{[equation][31][1]1.31}{[1][6][]6}}
\newlabel{eq:kin_functional}{{1.34}{6}{Density Functional Theory}{equation.1.1.34}{}}
\newlabel{eq:kin_functional@cref}{{[equation][34][1]1.34}{[1][6][]6}}
\citation{SKYRME1958615}
\citation{VauhBrinkOriginal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Skyrme}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:skyrme}{{1.2}{7}{Skyrme}{section.1.2}{}}
\newlabel{sec:skyrme@cref}{{[section][2][1]1.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Skyrme force}{7}{subsection.1.2.1}\protected@file@percent }
\citation{VauhBrinkOriginal}
\citation{CHABANAT1997710}
\citation{Erler_2010}
\citation{REINHARD1995467}
\newlabel{eq:skyrme_int_en_dens}{{1.41}{8}{Skyrme force}{equation.1.2.41}{}}
\newlabel{eq:skyrme_int_en_dens@cref}{{[equation][41][1]1.41}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Modern parametrization}{8}{subsubsection*.46}\protected@file@percent }
\citation{Bender2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Energy density functional}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:full_functional}{{1.42}{9}{Energy density functional}{equation.1.2.42}{}}
\newlabel{eq:full_functional@cref}{{[equation][42][1]1.42}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{Densities}{9}{subsubsection*.48}\protected@file@percent }
\newlabel{eq:part_density}{{1.44}{9}{Densities}{equation.1.2.44}{}}
\newlabel{eq:part_density@cref}{{[equation][44][1]1.44}{[1][9][]9}}
\newlabel{eq:kin_density}{{1.45}{9}{Densities}{equation.1.2.45}{}}
\newlabel{eq:kin_density@cref}{{[equation][45][1]1.45}{[1][9][]9}}
\citation{stevenson2019low}
\@writefile{toc}{\contentsline {subsubsection}{Kinetic functional}{10}{subsubsection*.55}\protected@file@percent }
\newlabel{eq:kinfunc}{{1.49}{10}{Kinetic functional}{equation.1.2.49}{}}
\newlabel{eq:kinfunc@cref}{{[equation][49][1]1.49}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Skyrme functional}{10}{subsubsection*.57}\protected@file@percent }
\newlabel{eq:skfunc}{{1.50}{10}{Skyrme functional}{equation.1.2.50}{}}
\newlabel{eq:skfunc@cref}{{[equation][50][1]1.50}{[1][10][]10}}
\newlabel{eq:C0rho}{{1.51}{11}{Skyrme functional}{equation.1.2.51}{}}
\newlabel{eq:C0rho@cref}{{[equation][51][1]1.51}{[1][10][]11}}
\newlabel{eq:C1rho}{{1.52}{11}{Skyrme functional}{equation.1.2.52}{}}
\newlabel{eq:C1rho@cref}{{[equation][52][1]1.52}{[1][10][]11}}
\newlabel{eq:C0tau}{{1.53}{11}{Skyrme functional}{equation.1.2.53}{}}
\newlabel{eq:C0tau@cref}{{[equation][53][1]1.53}{[1][10][]11}}
\newlabel{eq:C1tau}{{1.54}{11}{Skyrme functional}{equation.1.2.54}{}}
\newlabel{eq:C1tau@cref}{{[equation][54][1]1.54}{[1][10][]11}}
\newlabel{eq:C0Deltarho}{{1.55}{11}{Skyrme functional}{equation.1.2.55}{}}
\newlabel{eq:C0Deltarho@cref}{{[equation][55][1]1.55}{[1][10][]11}}
\newlabel{eq:C1Deltarho}{{1.56}{11}{Skyrme functional}{equation.1.2.56}{}}
\newlabel{eq:C1Deltarho@cref}{{[equation][56][1]1.56}{[1][10][]11}}
\newlabel{eq:C0nabladotJ}{{1.57}{11}{Skyrme functional}{equation.1.2.57}{}}
\newlabel{eq:C0nabladotJ@cref}{{[equation][57][1]1.57}{[1][10][]11}}
\newlabel{eq:C1nabladotJ}{{1.58}{11}{Skyrme functional}{equation.1.2.58}{}}
\newlabel{eq:C1nabladotJ@cref}{{[equation][58][1]1.58}{[1][10][]11}}
\newlabel{eq:spe_ks_constraint}{{1.59}{11}{Skyrme functional}{equation.1.2.59}{}}
\newlabel{eq:spe_ks_constraint@cref}{{[equation][59][1]1.59}{[1][11][]11}}
\newlabel{eq:spe_ks}{{1.60}{11}{Skyrme functional}{equation.1.2.60}{}}
\newlabel{eq:spe_ks@cref}{{[equation][60][1]1.60}{[1][11][]11}}
\newlabel{eq:fdv_rho_skyrme}{{1.62}{11}{Skyrme functional}{equation.1.2.62}{}}
\newlabel{eq:fdv_rho_skyrme@cref}{{[equation][62][1]1.62}{[1][11][]11}}
\citation{SlaterApp}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coulomb interaction}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:coulomb_treatment}{{1.3}{12}{Coulomb interaction}{section.1.3}{}}
\newlabel{sec:coulomb_treatment@cref}{{[section][3][1]1.3}{[1][12][]12}}
\citation{Jackson1998}
\newlabel{eq:poisson}{{1.78}{13}{Coulomb interaction}{equation.1.3.78}{}}
\newlabel{eq:poisson@cref}{{[equation][78][1]1.78}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Energy calculation}{14}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrated energy}{14}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hartree-Fock energy}{14}{subsubsection*.72}\protected@file@percent }
\newlabel{eq:simple_spe}{{1.82}{14}{Hartree-Fock energy}{equation.1.4.82}{}}
\newlabel{eq:simple_spe@cref}{{[equation][82][1]1.82}{[1][14][]14}}
\newlabel{eq:int_simple_spe}{{1.83}{14}{Hartree-Fock energy}{equation.1.4.83}{}}
\newlabel{eq:int_simple_spe@cref}{{[equation][83][1]1.83}{[1][14][]14}}
\newlabel{eq:sum_spe}{{1.85}{14}{Hartree-Fock energy}{equation.1.4.85}{}}
\newlabel{eq:sum_spe@cref}{{[equation][85][1]1.85}{[1][14][]14}}
\newlabel{eq:sum_spe_new}{{1.86}{14}{Hartree-Fock energy}{equation.1.4.86}{}}
\newlabel{eq:sum_spe_new@cref}{{[equation][86][1]1.86}{[1][14][]14}}
\newlabel{eq:int_E_rea}{{1.87}{15}{Hartree-Fock energy}{equation.1.4.87}{}}
\newlabel{eq:int_E_rea@cref}{{[equation][87][1]1.87}{[1][15][]15}}
\newlabel{eq:brief_tot_energy}{{1.88}{15}{Hartree-Fock energy}{equation.1.4.88}{}}
\newlabel{eq:brief_tot_energy@cref}{{[equation][88][1]1.88}{[1][15][]15}}
\newlabel{eq:hf_energy}{{1.89}{15}{Hartree-Fock energy}{equation.1.4.89}{}}
\newlabel{eq:hf_energy@cref}{{[equation][89][1]1.89}{[1][15][]15}}
\@writefile{toc}{\contentsline {paragraph}{Sidenote:}{15}{paragraph*.80}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical methods}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite differences}{17}{section.2.1}\protected@file@percent }
\newlabel{sec:finite_diff}{{2.1}{17}{Finite differences}{section.2.1}{}}
\newlabel{sec:finite_diff@cref}{{[section][1][2]2.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}3D mesh}{17}{subsection.2.1.1}\protected@file@percent }
\citation{Zhou1993}
\@writefile{toc}{\contentsline {subsubsection}{Differential operators discretization}{18}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schr\"odinger equation}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:pde}{{2.2}{18}{Schr\"odinger equation}{equation.2.1.2}{}}
\newlabel{eq:pde@cref}{{[equation][2][2]2.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Linearity}{18}{paragraph*.85}\protected@file@percent }
\newlabel{eq:kin_lin_dim}{{2.3}{18}{Linearity}{equation.2.1.3}{}}
\newlabel{eq:kin_lin_dim@cref}{{[equation][3][2]2.3}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{19}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Poisson equation}{20}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:poisson}{{2.1.3}{20}{Poisson equation}{subsection.2.1.3}{}}
\newlabel{subsec:poisson@cref}{{[subsection][3][2,1]2.1.3}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{20}{subsubsection*.91}\protected@file@percent }
\newlabel{eq:poisson_disc}{{2.7}{20}{Boundary conditions}{equation.2.1.7}{}}
\newlabel{eq:poisson_disc@cref}{{[equation][7][2]2.7}{[1][20][]20}}
\citation{golub13}
\@writefile{toc}{\contentsline {subsubsection}{On higher order approximations and performance}{21}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eigenvalue problem}{21}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conjugate Gradient and numerical techniques}{21}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:techniques}{{2.2.1}{21}{Conjugate Gradient and numerical techniques}{subsection.2.2.1}{}}
\newlabel{sec:techniques@cref}{{[subsection][1][2,2]2.2.1}{[1][21][]21}}
\citation{Saad1992}
\citation{PainlessCGM}
\citation{PainlessCGM}
\@writefile{toc}{\contentsline {subsubsection}{Conjugate Gradient and numerical techniques}{22}{subsubsection*.97}\protected@file@percent }
\newlabel{sec:cg}{{2.2.1}{22}{Conjugate Gradient and numerical techniques}{subsubsection*.97}{}}
\newlabel{sec:cg@cref}{{[subsection][1][2,2]2.2.1}{[1][21][]22}}
\newlabel{eq:lin_sys}{{2.11}{22}{Conjugate Gradient and numerical techniques}{equation.2.2.11}{}}
\newlabel{eq:lin_sys@cref}{{[equation][11][2]2.11}{[1][21][]22}}
\@writefile{toc}{\contentsline {paragraph}{Steepest descent method}{22}{paragraph*.99}\protected@file@percent }
\newlabel{eq:quad_form}{{2.12}{22}{Steepest descent method}{equation.2.2.12}{}}
\newlabel{eq:quad_form@cref}{{[equation][12][2]2.12}{[1][22][]22}}
\newlabel{eq:quad_form_min}{{2.13}{22}{Steepest descent method}{equation.2.2.13}{}}
\newlabel{eq:quad_form_min@cref}{{[equation][13][2]2.13}{[1][22][]22}}
\citation{PainlessCGM}
\citation{PainlessCGM}
\citation{PainlessCGM}
\citation{cholesky}
\citation{pearson2020preconditioners}
\newlabel{eq:cg_method}{{2.17}{23}{Steepest descent method}{equation.2.2.17}{}}
\newlabel{eq:cg_method@cref}{{[equation][17][2]2.17}{[1][22][]23}}
\@writefile{toc}{\contentsline {paragraph}{Complex matrices}{23}{paragraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preconditioning}{23}{subsubsection*.106}\protected@file@percent }
\newlabel{sec:preconditioning}{{2.2.1}{23}{Preconditioning}{subsubsection*.106}{}}
\newlabel{sec:preconditioning@cref}{{[subsection][1][2,2]2.2.1}{[1][23][]23}}
\newlabel{eq:cond_num}{{2.23}{23}{Preconditioning}{equation.2.2.23}{}}
\newlabel{eq:cond_num@cref}{{[equation][23][2]2.23}{[1][23][]23}}
\newlabel{eq:precond}{{2.24}{23}{Preconditioning}{equation.2.2.24}{}}
\newlabel{eq:precond@cref}{{[equation][24][2]2.24}{[1][23][]23}}
\citation{Saad1992}
\citation{golub13}
\@writefile{toc}{\contentsline {subsubsection}{Rayleigh-Ritz procedure}{24}{subsubsection*.109}\protected@file@percent }
\newlabel{sec:rayleigh_ritz}{{2.2.1}{24}{Rayleigh-Ritz procedure}{subsubsection*.109}{}}
\newlabel{sec:rayleigh_ritz@cref}{{[subsection][1][2,2]2.2.1}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsubsection}{Shift and Invert}{24}{subsubsection*.111}\protected@file@percent }
\newlabel{sec:shift_invert}{{2.2.1}{24}{Shift and Invert}{subsubsection*.111}{}}
\newlabel{sec:shift_invert@cref}{{[subsection][1][2,2]2.2.1}{[1][24][]24}}
\newlabel{eq:power_iter_ratio}{{2.28}{25}{Shift and Invert}{equation.2.2.28}{}}
\newlabel{eq:power_iter_ratio@cref}{{[equation][28][2]2.28}{[1][24][]25}}
\newlabel{eq:power_iter_lambda}{{2.29}{25}{Shift and Invert}{equation.2.2.29}{}}
\newlabel{eq:power_iter_lambda@cref}{{[equation][29][2]2.29}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Smallest eigenvalue}{25}{paragraph*.116}\protected@file@percent }
\newlabel{eq:power_iter_ratio_inv}{{2.30}{25}{Smallest eigenvalue}{equation.2.2.30}{}}
\newlabel{eq:power_iter_ratio_inv@cref}{{[equation][30][2]2.30}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Iterative eigensolvers}{25}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:eigensolvers}{{2.2.2}{25}{Iterative eigensolvers}{subsection.2.2.2}{}}
\newlabel{sec:eigensolvers@cref}{{[subsection][2][2,2]2.2.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobi-Davidson}{25}{subsubsection*.118}\protected@file@percent }
\citation{Saad1992}
\citation{lanczos1952solution}
\newlabel{eq:residual}{{2.31}{26}{Jacobi-Davidson}{equation.2.2.31}{}}
\newlabel{eq:residual@cref}{{[equation][31][2]2.31}{[1][25][]26}}
\newlabel{eq:jacobi_correction}{{2.32}{26}{Jacobi-Davidson}{equation.2.2.32}{}}
\newlabel{eq:jacobi_correction@cref}{{[equation][32][2]2.32}{[1][26][]26}}
\newlabel{eq:jacobi_eq_proj}{{2.34}{26}{Jacobi-Davidson}{equation.2.2.34}{}}
\newlabel{eq:jacobi_eq_proj@cref}{{[equation][34][2]2.34}{[1][26][]26}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Jacobi-Davidson method for $A x = \lambda x$\relax }}{26}{algorithm.2.1}\protected@file@percent }
\citation{Saad1992}
\citation{LOBPCG}
\citation{LOBPCGDKS,Nottoli2023,LIN2013205,li2020efficient}
\citation{li2020efficient}
\citation{LIN2013205,li2020efficient}
\citation{GCG1}
\@writefile{toc}{\contentsline {subsubsection}{Lanczos}{27}{subsubsection*.123}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Lanczos Method for Computing nev Lowest Eigenpairs of Hermitian $A$\relax }}{27}{algorithm.2.2}\protected@file@percent }
\citation{GCG1}
\@writefile{toc}{\contentsline {subsubsection}{LOBPCG}{28}{subsubsection*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}General Conjugate Gradient}{28}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:gcg}{{2.2.3}{28}{General Conjugate Gradient}{subsection.2.2.3}{}}
\newlabel{sec:gcg@cref}{{[subsection][3][2,2]2.2.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalue problem}{28}{paragraph*.126}\protected@file@percent }
\newlabel{eq:gcg_p}{{2.36}{28}{Eigenvalue problem}{equation.2.2.36}{}}
\newlabel{eq:gcg_p@cref}{{[equation][36][2]2.36}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{Blocking}{28}{paragraph*.128}\protected@file@percent }
\citation{GCG1}
\citation{GM}
\citation{GCG1}
\@writefile{toc}{\contentsline {paragraph}{Orthogonalization}{29}{paragraph*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shift update}{29}{paragraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preconditioning}{29}{paragraph*.131}\protected@file@percent }
\newlabel{eq:update_shift}{{2.37}{29}{Preconditioning}{equation.2.2.37}{}}
\newlabel{eq:update_shift@cref}{{[equation][37][2]2.37}{[1][29][]29}}
\@writefile{toc}{\contentsline {paragraph}{Convergence}{29}{paragraph*.133}\protected@file@percent }
\citation{bonche1985self}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces GCG Algorithm\relax }}{30}{algorithm.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:mod_gcg}{{2.3}{30}{GCG Algorithm\relax }{algorithm.2.3}{}}
\newlabel{alg:mod_gcg@cref}{{[algorithm][3][2]2.3}{[1][29][]30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code implementation details}{30}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Constraints}{30}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:alm}{{2.3.1}{30}{Constraints}{subsection.2.3.1}{}}
\newlabel{sec:alm@cref}{{[subsection][1][2,3]2.3.1}{[1][30][]30}}
\citation{FLOCARD1973433}
\citation{Cusson1985}
\citation{RYSSENS2015175,CHEN2022108344}
\citation{Staszczak2010}
\newlabel{eq:constr_lagrangian}{{2.40}{31}{Constraints}{equation.2.3.40}{}}
\newlabel{eq:constr_lagrangian@cref}{{[equation][40][2]2.40}{[1][31][]31}}
\newlabel{eq:constr_quadratic}{{2.42}{31}{Constraints}{equation.2.3.42}{}}
\newlabel{eq:constr_quadratic@cref}{{[equation][42][2]2.42}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Augmented Lagrangian Method}{31}{subsubsection*.138}\protected@file@percent }
\citation{Staszczak2010}
\citation{CHEN2022108344}
\citation{stroustrup1986overview}
\citation{eigenweb}
\newlabel{eq:alm_lagrangian}{{2.43}{32}{Augmented Lagrangian Method}{equation.2.3.43}{}}
\newlabel{eq:alm_lagrangian@cref}{{[equation][43][2]2.43}{[1][31][]32}}
\newlabel{eq:alm_q0}{{2.46}{32}{Augmented Lagrangian Method}{equation.2.3.46}{}}
\newlabel{eq:alm_q0@cref}{{[equation][46][2]2.46}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Details on the implementation of the code}{32}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimal parameters choice}{32}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pseudocode of the Hartree-Fock program.\relax }}{33}{figure.caption.142}\protected@file@percent }
\newlabel{fig:pseudocode}{{2.1}{33}{Pseudocode of the Hartree-Fock program.\relax }{figure.caption.142}{}}
\newlabel{fig:pseudocode@cref}{{[figure][1][2]2.1}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse power step tolerance}{33}{subsubsection*.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HF calculation convergence with varying CG tolerance for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }}{34}{figure.caption.145}\protected@file@percent }
\newlabel{fig:conv_tol}{{2.2}{34}{HF calculation convergence with varying CG tolerance for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }{figure.caption.145}{}}
\newlabel{fig:conv_tol@cref}{{[figure][2][2]2.2}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsubsection}{Inner GCG iterations}{34}{subsubsection*.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces HF calculation convergence with varying number of inverse power steps for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }}{35}{figure.caption.147}\protected@file@percent }
\newlabel{fig:conv_steps_o}{{2.3}{35}{HF calculation convergence with varying number of inverse power steps for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }{figure.caption.147}{}}
\newlabel{fig:conv_steps_o@cref}{{[figure][3][2]2.3}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces HF calculation convergence with varying number of inverse power steps for the deformed nucleus $^{24}$Mg, box $[-10, 10]$ fm, step size $0.33$ fm.\relax }}{35}{figure.caption.148}\protected@file@percent }
\newlabel{fig:conv_steps_mg}{{2.4}{35}{HF calculation convergence with varying number of inverse power steps for the deformed nucleus $^{24}$Mg, box $[-10, 10]$ fm, step size $0.33$ fm.\relax }{figure.caption.148}{}}
\newlabel{fig:conv_steps_mg@cref}{{[figure][4][2]2.4}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Numerical stability}{36}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Numerical stability map of the HF solver for $^{16}$O for different box and step sizes. Relative error is taken against a benchmark reference value.\relax }}{37}{figure.caption.149}\protected@file@percent }
\newlabel{fig:stability}{{2.5}{37}{Numerical stability map of the HF solver for $^{16}$O for different box and step sizes. Relative error is taken against a benchmark reference value.\relax }{figure.caption.149}{}}
\newlabel{fig:stability@cref}{{[figure][5][2]2.5}{[1][36][]37}}
\transparent@use{.4}
\citation{hfbcsqrpa}
\citation{BERTOZZI1972408}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results for spherical nuclei}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:res_sph}{{3}{39}{Results for spherical nuclei}{chapter.3}{}}
\newlabel{chap:res_sph@cref}{{[chapter][3][]3}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical quantities}{39}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mean square radii}{39}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:msr}{{3.1}{39}{Mean square radii}{equation.3.1.1}{}}
\newlabel{eq:msr@cref}{{[equation][1][3]3.1}{[1][39][]39}}
\newlabel{eq:cmsr}{{3.2}{39}{Mean square radii}{equation.3.1.2}{}}
\newlabel{eq:cmsr@cref}{{[equation][2][3]3.2}{[1][39][]39}}
\citation{chabanat2}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters used to compute the charge mean square radius.\relax }}{40}{table.caption.153}\protected@file@percent }
\newlabel{tab:charge_par}{{3.1}{40}{Parameters used to compute the charge mean square radius.\relax }{table.caption.153}{}}
\newlabel{tab:charge_par@cref}{{[table][1][3]3.1}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deformation parameters}{40}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:beta_real_radius}{{3.3}{40}{Deformation parameters}{equation.3.1.3}{}}
\newlabel{eq:beta_real_radius@cref}{{[equation][3][3]3.3}{[1][40][]40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameters and mesh choice}{40}{section.3.2}\protected@file@percent }
\citation{chabanat2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results for \(^{16}\)O}{41}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Results neglecting Coulomb interaction}{41}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Results including Coulomb interaction}{41}{subsubsection*.159}\protected@file@percent }
\citation{Bender2003}
\citation{AMDC_website}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces $^{16}$O including $C_0^{\rho }$, $C_1^{\rho }$, $C_0^{\tau }$, $C_1^{\tau }$ terms, neglecting Coulomb interaction.\relax }}{42}{table.caption.156}\protected@file@percent }
\newlabel{tab:no_so_no_j_no_coul}{{3.2}{42}{$^{16}$O including $C_0^{\rho }$, $C_1^{\rho }$, $C_0^{\tau }$, $C_1^{\tau }$ terms, neglecting Coulomb interaction.\relax }{table.caption.156}{}}
\newlabel{tab:no_so_no_j_no_coul@cref}{{[table][2][3]3.2}{[1][41][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results for heavier nuclei}{42}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Comparison with experimental binding energies}{42}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces $^{16}$O including $C_0^\rho $, $C_1^\rho $, $C_0^\tau $, $C_1^\tau $, $C_0^{\div \bm  {J}}$, $C_1^{\div \bm  {J}}$ terms, neglecting Coulomb interaction and $J^2$ terms.\relax }}{43}{table.caption.157}\protected@file@percent }
\newlabel{tab:compare_so}{{3.3}{43}{$^{16}$O including $C_0^\rho $, $C_1^\rho $, $C_0^\tau $, $C_1^\tau $, $C_0^{\div \bm J}$, $C_1^{\div \bm J}$ terms, neglecting Coulomb interaction and $J^2$ terms.\relax }{table.caption.157}{}}
\newlabel{tab:compare_so@cref}{{[table][3][3]3.3}{[1][41][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces $^{16}$O neglecting Coulomb interaction.\relax }}{43}{table.caption.158}\protected@file@percent }
\newlabel{tab:compare_j2}{{3.4}{43}{$^{16}$O neglecting Coulomb interaction.\relax }{table.caption.158}{}}
\newlabel{tab:compare_j2@cref}{{[table][4][3]3.4}{[1][41][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces $^{16}$O complete of the Skyrme functional and Coulomb interaction.\relax }}{44}{table.caption.160}\protected@file@percent }
\newlabel{tab:confronto}{{3.5}{44}{$^{16}$O complete of the Skyrme functional and Coulomb interaction.\relax }{table.caption.160}{}}
\newlabel{tab:confronto@cref}{{[table][5][3]3.5}{[1][41][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces $^{48}$Ca, box size [-12, 12] fm, step size 0.34 fm\relax }}{45}{table.caption.161}\protected@file@percent }
\newlabel{tab:compare_all_ca48}{{3.6}{45}{$^{48}$Ca, box size [-12, 12] fm, step size 0.34 fm\relax }{table.caption.161}{}}
\newlabel{tab:compare_all_ca48@cref}{{[table][6][3]3.6}{[1][42][]45}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces $^{56}$Ni, box size [-13, 13] fm, step size 0.37 fm\relax }}{46}{table.caption.162}\protected@file@percent }
\newlabel{tab:compare_all_ni56}{{3.7}{46}{$^{56}$Ni, box size [-13, 13] fm, step size 0.37 fm\relax }{table.caption.162}{}}
\newlabel{tab:compare_all_ni56@cref}{{[table][7][3]3.7}{[1][42][]46}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces $^{90}$Zr, box size [-15, 15] fm, step size 0.43 fm\relax }}{47}{table.caption.163}\protected@file@percent }
\newlabel{tab:compare_all_zr90}{{3.8}{47}{$^{90}$Zr, box size [-15, 15] fm, step size 0.43 fm\relax }{table.caption.163}{}}
\newlabel{tab:compare_all_zr90@cref}{{[table][8][3]3.8}{[1][42][]47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Comparison of experimental binding energies in MeV with theoretical calculated values using the SLy5 functional.\relax }}{48}{table.caption.164}\protected@file@percent }
\newlabel{tab:exp_comp}{{3.9}{48}{Comparison of experimental binding energies in MeV with theoretical calculated values using the SLy5 functional.\relax }{table.caption.164}{}}
\newlabel{tab:exp_comp@cref}{{[table][9][3]3.9}{[1][42][]48}}
\citation{MAREVIC2022108367}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results for deformed nuclei}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$^{24}$Mg}{49}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\texttt  {HFBTHO} code and calculation details}{49}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {HFBTHO}}{49}{subsubsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code parameters and axial constraint}{49}{subsubsection*.167}\protected@file@percent }
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {subsubsection}{Ground state}{50}{subsubsection*.169}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results for $^{24}$Mg ground state, no pairing interaction, box $[-10, 10]$ fm, step size 0.33 fm, SKM* parametrization.\relax }}{50}{table.caption.170}\protected@file@percent }
\newlabel{tab:mg_table}{{4.1}{50}{Results for $^{24}$Mg ground state, no pairing interaction, box $[-10, 10]$ fm, step size 0.33 fm, SKM* parametrization.\relax }{table.caption.170}{}}
\newlabel{tab:mg_table@cref}{{[table][1][4]4.1}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsubsection}{Deformation curve}{50}{subsubsection*.172}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Magnesium ground state density, calculation done on a box $[-10, 10]$ fm, step size 0.33 fm, SKM* parametrization\relax }}{51}{figure.caption.171}\protected@file@percent }
\newlabel{fig:mg_gs_density_axial}{{4.1}{51}{Magnesium ground state density, calculation done on a box $[-10, 10]$ fm, step size 0.33 fm, SKM* parametrization\relax }{figure.caption.171}{}}
\newlabel{fig:mg_gs_density_axial@cref}{{[figure][1][4]4.1}{[1][50][]51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnesium deformation curve, no pairing interaction, calculation done on a box $[-10, 10]$ fm, step size 0.66 fm, SKM* parametrization, neglecting $J^2$ terms.\relax }}{52}{figure.caption.173}\protected@file@percent }
\newlabel{fig:mg_no_pair_deformation}{{4.2}{52}{Magnesium deformation curve, no pairing interaction, calculation done on a box $[-10, 10]$ fm, step size 0.66 fm, SKM* parametrization, neglecting $J^2$ terms.\relax }{figure.caption.173}{}}
\newlabel{fig:mg_no_pair_deformation@cref}{{[figure][2][4]4.2}{[1][50][]52}}
\bibcite{AMDC_website}{{1}{}{{Atomic Mass Data Center}}{{}}}
\bibcite{Bender2003}{{2}{2003}{{Bender et~al.}}{{Bender, Heenen, and Reinhard}}}
\bibcite{BERTOZZI1972408}{{3}{1972}{{Bertozzi et~al.}}{{Bertozzi, Friar, Heisenberg, and Negele}}}
\bibcite{GM}{{4}{1994}{{Bj{\"o}rck}}{{}}}
\bibcite{bonche1985self}{{5}{1985}{{Bonche et~al.}}{{Bonche, Flocard, and Heenen}}}
\bibcite{CHABANAT1997710}{{6}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{chabanat2}{{7}{1998}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{CHEN2022108344}{{8}{2022}{{Chen et~al.}}{{Chen, Li, Schuetrumpf, Reinhard, and Nazarewicz}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{53}{chapter*.175}\protected@file@percent }
\bibcite{hfbcsqrpa}{{9}{}{{Colo' and Roca-Maza}}{{}}}
\bibcite{NDFT}{{10}{2020}{{Colò}}{{}}}
\bibcite{Cusson1985}{{11}{1985}{{Cusson et~al.}}{{Cusson, Reinhard, Strayer, Maruhn, and Greiner}}}
\bibcite{Erler_2010}{{12}{2010}{{Erler et~al.}}{{Erler, Klüpfel, and Reinhard}}}
\bibcite{FLOCARD1973433}{{13}{1973}{{Flocard et~al.}}{{Flocard, Quentin, Kerman, and Vautherin}}}
\bibcite{golub13}{{14}{2013}{{Golub and van Loan}}{{}}}
\bibcite{SlaterApp}{{15}{2013}{{Gu et~al.}}{{Gu, Liang, Long, Van~Giai, and Meng}}}
\bibcite{eigenweb}{{16}{2010}{{Guennebaud et~al.}}{{Guennebaud, Jacob, et~al.}}}
\bibcite{HK}{{17}{1964}{{Hohenberg and Kohn}}{{}}}
\bibcite{Jackson1998}{{18}{1998}{{Jackson}}{{}}}
\bibcite{LOBPCG}{{19}{1991}{{Knyazev}}{{}}}
\bibcite{KS}{{20}{1965}{{Kohn and Sham}}{{}}}
\bibcite{cholesky}{{21}{2013}{{Krishnamoorthy and Menon}}{{}}}
\bibcite{lanczos1952solution}{{22}{1952}{{Lanczos}}{{}}}
\bibcite{li2020efficient}{{23}{2020{}}{{Li et~al.}}{{Li, Ren, and Zhao}}}
\bibcite{GCG1}{{24}{2020{}}{{Li et~al.}}{{Li, Xie, Xu, You, and Zhang}}}
\bibcite{LIN2013205}{{25}{2013}{{Lin et~al.}}{{Lin, Shao, and E}}}
\bibcite{MAREVIC2022108367}{{26}{2022}{{Marević et~al.}}{{Marević, Schunck, Ney, {Navarro Pérez}, Verriere, and O'Neal}}}
\bibcite{Nottoli2023}{{27}{2023}{{Nottoli et~al.}}{{Nottoli, Gianni, Levitt, and Lipparini}}}
\bibcite{pearson2020preconditioners}{{28}{2020}{{Pearson and Pestana}}{{}}}
\bibcite{REINHARD1995467}{{29}{1995}{{Reinhard and Flocard}}{{}}}
\bibcite{ring2004nuclear}{{30}{2004}{{Ring and Schuck}}{{}}}
\bibcite{Robledo_2019}{{31}{2018}{{Robledo et~al.}}{{Robledo, Rodríguez, and Rodríguez-Guzmán}}}
\bibcite{RYSSENS2015175}{{32}{2015}{{Ryssens et~al.}}{{Ryssens, Hellemans, Bender, and Heenen}}}
\bibcite{Saad1992}{{33}{1992}{{Saad}}{{}}}
\bibcite{PainlessCGM}{{34}{1994}{{Shewchuk}}{{}}}
\bibcite{SKYRME1958615}{{35}{1958}{{Skyrme}}{{}}}
\bibcite{Staszczak2010}{{36}{2010}{{Staszczak et~al.}}{{Staszczak, Stoitsov, Baran, and Nazarewicz}}}
\bibcite{stevenson2019low}{{37}{2019}{{Stevenson and Barton}}{{}}}
\bibcite{stroustrup1986overview}{{38}{1986}{{Stroustrup}}{{}}}
\bibcite{VauhBrinkOriginal}{{39}{1972}{{Vautherin and Brink}}{{}}}
\bibcite{LOBPCGDKS}{{40}{2023}{{Woo et~al.}}{{Woo, Kim, and Kim}}}
\bibcite{Zhou1993}{{41}{1993}{{Zhou}}{{}}}
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Spherical harmonics}{59}{section.A.1}\protected@file@percent }
\newlabel{sec:spherical_harmonics}{{A.1}{59}{Spherical harmonics}{section.A.1}{}}
\newlabel{sec:spherical_harmonics@cref}{{[subappendix][1][2147483647,1]A.1}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Algorithm}{60}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}5-point derivatives}{60}{section.A.2}\protected@file@percent }
\newlabel{app:5p_derivatives}{{A.2}{60}{5-point derivatives}{section.A.2}{}}
\newlabel{app:5p_derivatives@cref}{{[subappendix][2][2147483647,1]A.2}{[1][60][]60}}
\newlabel{eq:5p_first_derivative}{{A.8}{60}{5-point derivatives}{equation.A.2.8}{}}
\newlabel{eq:5p_first_derivative@cref}{{[equation][8][2147483647,1]A.8}{[1][60][]60}}
\newlabel{eq:5p_second_derivative}{{A.9}{60}{5-point derivatives}{equation.A.2.9}{}}
\newlabel{eq:5p_second_derivative@cref}{{[equation][9][2147483647,1]A.9}{[1][60][]60}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Functional derivatives}{60}{section.A.3}\protected@file@percent }
\newlabel{app:func_der}{{A.3}{60}{Functional derivatives}{section.A.3}{}}
\newlabel{app:func_der@cref}{{[subappendix][3][2147483647,1]A.3}{[1][60][]60}}
\@writefile{toc}{\contentsline {paragraph}{Power dependence}{60}{paragraph*.185}\protected@file@percent }
\citation{Jackson1998}
\@writefile{toc}{\contentsline {paragraph}{Divergence of a vector field}{61}{paragraph*.187}\protected@file@percent }
\newlabel{eq:funcder_div_vec}{{A.11}{61}{Divergence of a vector field}{equation.A.3.11}{}}
\newlabel{eq:funcder_div_vec@cref}{{[equation][11][2147483647,1]A.11}{[1][61][]61}}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{63}{appendix*.190}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{65}{appendix*.192}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{67}{appendix*.194}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{69}{appendix*.197}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{78}
