\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Energy functional}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hartree-Fock theory}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Variational principle}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Ground state}{2}{subsubsection*.14}%
\contentsline {subsection}{\numberline {1.1.2}Hartree-Fock equations}{2}{subsection.1.1.2}%
\contentsline {paragraph}{Exchange interaction}{3}{paragraph*.21}%
\contentsline {paragraph}{Self-consistent solution}{3}{paragraph*.22}%
\contentsline {subsection}{\numberline {1.1.3}Symmetries}{4}{subsection.1.1.3}%
\contentsline {subsubsection}{Symmetry propagation}{5}{subsubsection*.31}%
\contentsline {subsection}{\numberline {1.1.4}Density Functional Theory}{6}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Skyrme}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Skyrme force}{6}{subsection.1.2.1}%
\contentsline {subsubsection}{Modern parametrization}{7}{subsubsection*.42}%
\contentsline {subsection}{\numberline {1.2.2}Skyrme functional}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Coulomb interaction}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Energy calculation}{12}{section.1.4}%
\contentsline {subsubsection}{Integrated energy}{12}{subsubsection*.55}%
\contentsline {subsubsection}{Hartree-Fock energy}{12}{subsubsection*.56}%
\contentsline {paragraph}{Sidenote:}{13}{paragraph*.64}%
\contentsline {chapter}{\numberline {2}Numerical methods}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Finite differences}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}3D mesh}{15}{subsection.2.1.1}%
\contentsline {subsubsection}{Differential operators discretization}{16}{subsubsection*.67}%
\contentsline {subsection}{\numberline {2.1.2}Schr\"odinger equation}{16}{subsection.2.1.2}%
\contentsline {paragraph}{Linearity}{16}{paragraph*.69}%
\contentsline {subsubsection}{Boundary conditions}{17}{subsubsection*.72}%
\contentsline {subsection}{\numberline {2.1.3}Poisson equation}{18}{subsection.2.1.3}%
\contentsline {subsubsection}{Boundary conditions}{18}{subsubsection*.75}%
\contentsline {subsubsection}{On higher order approximations and performance}{19}{subsubsection*.80}%
\contentsline {section}{\numberline {2.2}Eigenvalue problem}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Conjugate Gradient and numerical techniques}{19}{subsection.2.2.1}%
\contentsline {subsubsection}{Conjugate Gradient and numerical techniques}{19}{subsubsection*.81}%
\contentsline {paragraph}{Steepest descent method}{20}{paragraph*.83}%
\contentsline {subsubsection}{Preconditioning}{21}{subsubsection*.88}%
\contentsline {subsubsection}{Rayleigh-Ritz procedure}{21}{subsubsection*.91}%
\contentsline {subsubsection}{Shift and Invert}{22}{subsubsection*.93}%
\contentsline {paragraph}{Smallest eigenvalue}{22}{paragraph*.98}%
\contentsline {subsection}{\numberline {2.2.2}Iterative eigensolvers}{23}{subsection.2.2.2}%
\contentsline {subsubsection}{Jacobi-Davidson}{23}{subsubsection*.100}%
\contentsline {subsubsection}{Lanczos}{24}{subsubsection*.105}%
\contentsline {subsubsection}{LOBPCG}{25}{subsubsection*.107}%
\contentsline {subsection}{\numberline {2.2.3}General Conjugate Gradient}{26}{subsection.2.2.3}%
\contentsline {paragraph}{Eigenvalue problem}{26}{paragraph*.109}%
\contentsline {paragraph}{Blocking}{26}{paragraph*.110}%
\contentsline {paragraph}{Orthogonalization}{26}{paragraph*.111}%
\contentsline {paragraph}{Preconditioning}{26}{paragraph*.112}%
\contentsline {paragraph}{Shift update}{27}{paragraph*.113}%
\contentsline {paragraph}{Convergence}{27}{paragraph*.115}%
\contentsline {section}{\numberline {2.3}Code implementation details}{27}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Constraints}{28}{subsection.2.3.1}%
\contentsline {subsubsection}{Augmented Lagrangian Method}{29}{subsubsection*.120}%
\contentsline {subsection}{\numberline {2.3.2}Code implementation}{29}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Optimal parameters choice}{30}{subsection.2.3.3}%
\contentsline {subsubsection}{Inverse power step tolerance}{31}{subsubsection*.125}%
\contentsline {subsubsection}{Inner GCG iterations}{31}{subsubsection*.127}%
\contentsline {subsection}{\numberline {2.3.4}Numerical stability}{33}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Results for spherical nuclei}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Physical quantities}{35}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Mean square radii}{35}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Deformation parameters}{36}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Parameters and mesh choice}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Results for \(^{16}\)O}{37}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Results neglecting Coulomb interaction}{37}{subsection.3.3.1}%
\contentsline {subsubsection}{Results including Coulomb interaction}{39}{subsubsection*.140}%
\contentsline {section}{\numberline {3.4}Results for heavier nuclei}{39}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Comparison with experimental binding energies}{40}{subsection.3.4.1}%
\contentsline {chapter}{\numberline {4}Results for deformed nuclei}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}$^{24}$Mg}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}\texttt {HFBTHO} code and calculation details}{45}{subsection.4.1.1}%
\contentsline {subsubsection}{\texttt {HFBTHO}}{45}{subsubsection*.147}%
\contentsline {subsubsection}{Code parameters and axial constraint}{45}{subsubsection*.148}%
\contentsline {subsubsection}{Ground state}{46}{subsubsection*.150}%
\contentsline {subsubsection}{Deformation curve}{46}{subsubsection*.153}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{49}{chapter*.156}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix}{55}{appendix.A}%
\contentsline {section}{\numberline {A.1}Spherical harmonics}{55}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Algorithm}{56}{subsection.A.1.1}%
\contentsline {section}{\numberline {A.2}5-point derivatives}{56}{section.A.2}%
\contentsline {chapter}{List of Figures}{57}{appendix*.167}%
\contentsline {chapter}{List of Tables}{59}{appendix*.169}%
\contentsline {chapter}{List of Symbols}{61}{appendix*.171}%
\contentsline {chapter}{Acknowledgements}{63}{appendix*.174}%
