\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Energy functional}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Skyrme force and functional}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Coulomb interaction}{4}{section.1.2}%
\contentsline {subsubsection}{Imposing the boundary conditions}{5}{subsubsection*.23}%
\contentsline {section}{\numberline {1.3}Energy calculation}{6}{section.1.3}%
\contentsline {subsubsection}{Sidenote: actual calculation}{7}{subsubsection*.33}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{9}{chapter*.36}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix}{11}{appendix.A}%
\contentsline {section}{\numberline {A.1}Spherical harmonics}{11}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Algorithm}{12}{subsection.A.1.1}%
\contentsline {chapter}{List of Figures}{13}{appendix*.46}%
\contentsline {chapter}{List of Tables}{15}{appendix*.48}%
\contentsline {chapter}{List of Symbols}{17}{appendix*.50}%
\contentsline {chapter}{Acknowledgements}{19}{appendix*.53}%
