\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrtnat}
\transparent@use{.4}
\babel@aux{italian}{}
\babel@aux{italian}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Indice\markboth {\MakeUppercase    []{Indice}}{\MakeUppercase    []{Indice}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\citation{MyersSwiatecki1996_NPA,Moller2016_ADNDT}
\citation{Schunck2016}
\citation{Hagen2014}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\citation{NDFT,Bender2003}
\citation{VauhBrinkOriginal}
\citation{hfodd,Marevic2022_CPC}
\citation{oldEv8,Ryssens2016_MOCCa,hfbftt,Maruhn2014_Sky3D}
\citation{Ryssens2015_EV8}
\citation{Maruhn2014_Sky3D}
\transparent@use{.4}
\citation{bertulani2007nuclear,obertelli2021modern}
\citation{ring2004nuclear}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nuclear structure and deformations}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{5}{Nuclear structure and deformations}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nuclear structure models}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:models}{{1.1}{5}{Nuclear structure models}{section.1.1}{}}
\newlabel{sec:models@cref}{{[section][1][1]1.1}{[1][5][]5}}
\citation{NDFT}
\citation{NDFT}
\citation{Hofstadter1956}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Phenomenology of the NN interaction}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binding energies}{6}{subsubsection*.10}\protected@file@percent }
\newlabel{eq:binding_energy}{{1.1}{6}{Binding energies}{equation.1.1.1}{}}
\newlabel{eq:binding_energy@cref}{{[equation][1][1]1.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Binding energy per nucleon as a function of $A$.}}{6}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BE}{{1.1}{6}{Binding energy per nucleon as a function of $A$}{figure.caption.12}{}}
\newlabel{fig:BE@cref}{{[figure][1][1]1.1}{[1][6][]6}}
\citation{Weizsacker1935}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear density}{7}{subsubsection*.13}\protected@file@percent }
\newlabel{eq:phen_density}{{1.2}{7}{Nuclear density}{equation.1.1.2}{}}
\newlabel{eq:phen_density@cref}{{[equation][2][1]1.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Structure models}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquid drop model}{7}{subsubsection*.15}\protected@file@percent }
\newlabel{eq:semf}{{1.3}{7}{Liquid drop model}{equation.1.1.3}{}}
\newlabel{eq:semf@cref}{{[equation][3][1]1.3}{[1][7][]7}}
\citation{ldmimg}
\citation{ldmimg}
\citation{Benzaid2020}
\citation{Rohlf1994}
\citation{Rohlf1994}
\citation{Rohlf1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visual representation of the liquid drop model.}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:liquid_drop_model}{{1.2}{8}{Visual representation of the liquid drop model}{figure.caption.17}{}}
\newlabel{fig:liquid_drop_model@cref}{{[figure][2][1]1.2}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A typical parametrisation of the coefficients in the SEMF \eqref  {eq:semf}.}}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:semb_coeff}{{1.1}{8}{A typical parametrisation of the coefficients in the SEMF \eqref {eq:semf}}{table.caption.18}{}}
\newlabel{tab:semb_coeff@cref}{{[table][1][1]1.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Shell corrections}{8}{subsubsection*.19}\protected@file@percent }
\citation{Schwierz2007}
\citation{Schwierz2007}
\citation{Schwierz2007}
\newlabel{eq:sphWS}{{1.4}{9}{Shell corrections}{equation.1.1.4}{}}
\newlabel{eq:sphWS@cref}{{[equation][4][1]1.4}{[1][9][]9}}
\newlabel{eq:nuc_radius}{{1.6}{9}{Shell corrections}{equation.1.1.6}{}}
\newlabel{eq:nuc_radius@cref}{{[equation][6][1]1.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Spin-orbit coupling}{9}{paragraph*.23}\protected@file@percent }
\newlabel{eq:ls_coupling}{{1.7}{9}{Spin-orbit coupling}{equation.1.1.7}{}}
\newlabel{eq:ls_coupling@cref}{{[equation][7][1]1.7}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Typical Woods--Saxon potential parameters.}}{9}{table.caption.25}\protected@file@percent }
\newlabel{tab:woods_saxon_params}{{1.2}{9}{Typical Woods--Saxon potential parameters}{table.caption.25}{}}
\newlabel{tab:woods_saxon_params@cref}{{[table][2][1]1.2}{[1][9][]9}}
\citation{Colo_2021_NuclearPhysics}
\citation{Colo_2021_NuclearPhysics}
\@writefile{toc}{\contentsline {paragraph}{Coulomb interaction}{10}{paragraph*.26}\protected@file@percent }
\newlabel{eq:red}{{1.11}{10}{Coulomb interaction}{equation.1.1.11}{}}
\newlabel{eq:red@cref}{{[equation][11][1]1.11}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Harmonic oscillator}{10}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shell structure}{11}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphical representation of the harmonic oscillator shells, together with the spin-orbit coupling.}}{11}{figure.caption.34}\protected@file@percent }
\newlabel{fig:shell_model}{{1.3}{11}{Graphical representation of the harmonic oscillator shells, together with the spin-orbit coupling}{figure.caption.34}{}}
\newlabel{fig:shell_model@cref}{{[figure][3][1]1.3}{[1][10][]11}}
\citation{AMDC_website}
\citation{AMDC_website}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nuclear pairing}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:pairing_intro}{{1.2}{12}{Nuclear pairing}{section.1.2}{}}
\newlabel{sec:pairing_intro@cref}{{[section][2][1]1.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nuclear deformations}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:deformations}{{1.3}{12}{Nuclear deformations}{section.1.3}{}}
\newlabel{sec:deformations@cref}{{[section][3][1]1.3}{[1][12][]12}}
\newlabel{eq:ratio}{{1.15}{12}{Nuclear deformations}{equation.1.3.15}{}}
\newlabel{eq:ratio@cref}{{[equation][15][1]1.15}{[1][12][]12}}
\newlabel{eq:rotor_energy}{{1.16}{12}{Nuclear deformations}{equation.1.3.16}{}}
\newlabel{eq:rotor_energy@cref}{{[equation][16][1]1.16}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Odd-even staggering for Sn isotopes.}}{13}{figure.caption.37}\protected@file@percent }
\newlabel{fig:staggering}{{1.4}{13}{Odd-even staggering for Sn isotopes}{figure.caption.37}{}}
\newlabel{fig:staggering@cref}{{[figure][4][1]1.4}{[1][12][]13}}
\newlabel{eq:rotor_ratio}{{1.17}{13}{Nuclear deformations}{equation.1.3.17}{}}
\newlabel{eq:rotor_ratio@cref}{{[equation][17][1]1.17}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quadrupole deformation}{13}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:volume}{{1.20}{14}{Quadrupole deformation}{equation.1.3.20}{}}
\newlabel{eq:volume@cref}{{[equation][20][1]1.20}{[1][13][]14}}
\newlabel{eq:a20}{{1.24}{14}{Quadrupole deformation}{equation.1.3.24}{}}
\newlabel{eq:a20@cref}{{[equation][24][1]1.24}{[1][14][]14}}
\newlabel{eq:a22}{{1.25}{14}{Quadrupole deformation}{equation.1.3.25}{}}
\newlabel{eq:a22@cref}{{[equation][25][1]1.25}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nilsson model}{15}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:volume_cons}{{1.31}{15}{Nilsson model}{equation.1.3.31}{}}
\newlabel{eq:volume_cons@cref}{{[equation][31][1]1.31}{[1][15][]15}}
\citation{nilsson}
\citation{wikipedia_equation_of_state}
\citation{wikipedia_equation_of_state}
\citation{wikipedia_equation_of_state}
\citation{def_WS_dudek,defWSfissionbarriers}
\citation{Kurcewicz2000}
\@writefile{toc}{\contentsline {subsubsection}{Deformed Woods--Saxon}{16}{subsubsection*.54}\protected@file@percent }
\newlabel{eq:def_WS}{{1.36}{16}{Deformed Woods--Saxon}{equation.1.3.36}{}}
\newlabel{eq:def_WS@cref}{{[equation][36][1]1.36}{[1][16][]16}}
\citation{Bucher_2016_144Ba}
\citation{Bucher_2017_146Ba}
\citation{Butler_2020_Ra}
\citation{Butler_2016_octupole_collectivity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Nilsson model single-particle energy levels trends.}}{17}{figure.caption.53}\protected@file@percent }
\newlabel{fig:nilsson}{{1.5}{17}{Nilsson model single-particle energy levels trends}{figure.caption.53}{}}
\newlabel{fig:nilsson@cref}{{[figure][5][1]1.5}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Octupole deformations and parity breaking}{17}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq:E3}{{1.37}{17}{Octupole deformations and parity breaking}{equation.1.3.37}{}}
\newlabel{eq:E3@cref}{{[equation][37][1]1.37}{[1][16][]17}}
\citation{Ryssens2016_MOCCa}
\citation{Ryssens2016_MOCCa}
\citation{BohrWheeler1939_PR56_426}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Graphical representation of possible octupole deformations.}}{18}{figure.caption.60}\protected@file@percent }
\newlabel{fig:octupole_defs}{{1.6}{18}{Graphical representation of possible octupole deformations}{figure.caption.60}{}}
\newlabel{fig:octupole_defs@cref}{{[figure][6][1]1.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nuclear fission}{18}{section.1.4}\protected@file@percent }
\newlabel{sec:fission}{{1.4}{18}{Nuclear fission}{section.1.4}{}}
\newlabel{sec:fission@cref}{{[section][4][1]1.4}{[1][18][]18}}
\citation{Strutinsky1967_NPA95_420,Brack1972_RMP44_320}
\citation{Bender2020}
\citation{Bender2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Fission path of $^{226}$Ra, with different imposed spatial constraints.}}{19}{figure.caption.61}\protected@file@percent }
\newlabel{fig:fission_barrier}{{1.7}{19}{Fission path of $^{226}$Ra, with different imposed spatial constraints}{figure.caption.61}{}}
\newlabel{fig:fission_barrier@cref}{{[figure][7][1]1.7}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Spontaneous fission model}{19}{subsubsection*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Visual representation of the fission process.}}{20}{figure.caption.62}\protected@file@percent }
\newlabel{fig:fission}{{1.8}{20}{Visual representation of the fission process}{figure.caption.62}{}}
\newlabel{fig:fission@cref}{{[figure][8][1]1.8}{[1][19][]20}}
\newlabel{eq:fission_semf}{{1.43}{20}{Spontaneous fission model}{equation.1.4.43}{}}
\newlabel{eq:fission_semf@cref}{{[equation][43][1]1.43}{[1][20][]20}}
\citation{FissionPathPairing}
\@writefile{toc}{\contentsline {subsubsection}{Pairing correlations in fission}{21}{subsubsection*.69}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art, objectives and methods}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{2}{23}{State of the art, objectives and methods}{chapter.2}{}}
\newlabel{chap:methods@cref}{{[chapter][2][]2}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the art and motivation}{23}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the Art}{24}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shell model}{24}{paragraph*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ab initio}{24}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Density Functional Theory}{24}{paragraph*.73}\protected@file@percent }
\citation{Stoitsov2003_PRCC68_054312,Dobaczewski1996_PRCC53_2809}
\citation{Marevic2022_CPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basis expansion methods}{25}{subsection.2.2.1}\protected@file@percent }
\citation{VauhBrinkOriginal,hfbcsqrpa}
\citation{Pei2008_HFBAX}
\citation{Ryssens2016_MOCCa}
\citation{Maruhn2014_Sky3D}
\citation{CHEN2022108344}
\citation{Ryssens2015_EV8,Ryssens2016_MOCCa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Symmetry-Restricted mesh methods}{26}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unconstrained coordinate-space (mesh) methods}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Towards more efficient unconstrained methods}{26}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objectives}{27}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methods}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skyrme Energy Functional}{27}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite Differences and Generalised Conjugate Gradient}{28}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energy functional}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hf}{{3}{29}{Energy functional}{chapter.3}{}}
\newlabel{chap:hf@cref}{{[chapter][3][]3}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hartree--Fock theory}{29}{section.3.1}\protected@file@percent }
\newlabel{sec:hf}{{3.1}{29}{Hartree--Fock theory}{section.3.1}{}}
\newlabel{sec:hf@cref}{{[section][1][3]3.1}{[1][29][]29}}
\newlabel{eq:mb_hamiltonian}{{3.1}{29}{Hartree--Fock theory}{equation.3.1.1}{}}
\newlabel{eq:mb_hamiltonian@cref}{{[equation][1][3]3.1}{[1][29][]29}}
\newlabel{eq:many_body_schrodinger}{{3.2}{29}{Hartree--Fock theory}{equation.3.1.2}{}}
\newlabel{eq:many_body_schrodinger@cref}{{[equation][2][3]3.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variational principle}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:variational_Psi}{{3.3}{29}{Variational principle}{equation.3.1.3}{}}
\newlabel{eq:variational_Psi@cref}{{[equation][3][3]3.3}{[1][29][]29}}
\newlabel{eq:variational_Psi2}{{3.4}{30}{Variational principle}{equation.3.1.4}{}}
\newlabel{eq:variational_Psi2@cref}{{[equation][4][3]3.4}{[1][29][]30}}
\newlabel{eq:variational_Psi3}{{3.5}{30}{Variational principle}{equation.3.1.5}{}}
\newlabel{eq:variational_Psi3@cref}{{[equation][5][3]3.5}{[1][30][]30}}
\newlabel{eq:var_eq_res}{{3.6}{30}{Variational principle}{equation.3.1.6}{}}
\newlabel{eq:var_eq_res@cref}{{[equation][6][3]3.6}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{Ground state}{30}{subsubsection*.83}\protected@file@percent }
\newlabel{eq:expansion_gs}{{3.7}{30}{Ground state}{equation.3.1.7}{}}
\newlabel{eq:expansion_gs@cref}{{[equation][7][3]3.7}{[1][30][]30}}
\newlabel{eq:ground_state_min}{{3.8}{30}{Ground state}{equation.3.1.8}{}}
\newlabel{eq:ground_state_min@cref}{{[equation][8][3]3.8}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hartree--Fock equations}{30}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:slater_formula}{{3.9}{31}{Hartree--Fock equations}{equation.3.1.9}{}}
\newlabel{eq:slater_formula@cref}{{[equation][9][3]3.9}{[1][30][]31}}
\newlabel{eq:fdv_hf}{{3.10}{31}{Hartree--Fock equations}{equation.3.1.10}{}}
\newlabel{eq:fdv_hf@cref}{{[equation][10][3]3.10}{[1][31][]31}}
\newlabel{eq:total_energy_HF}{{3.11}{31}{Hartree--Fock equations}{equation.3.1.11}{}}
\newlabel{eq:total_energy_HF@cref}{{[equation][11][3]3.11}{[1][31][]31}}
\newlabel{eq:exp_T_V}{{3.12}{31}{Hartree--Fock equations}{equation.3.1.12}{}}
\newlabel{eq:exp_T_V@cref}{{[equation][12][3]3.12}{[1][31][]31}}
\newlabel{eq:hartree}{{3.14}{31}{Hartree--Fock equations}{equation.3.1.14}{}}
\newlabel{eq:hartree@cref}{{[equation][14][3]3.14}{[1][31][]31}}
\newlabel{eq:fock}{{3.15}{31}{Hartree--Fock equations}{equation.3.1.15}{}}
\newlabel{eq:fock@cref}{{[equation][15][3]3.15}{[1][31][]31}}
\citation{SKYRME1958615}
\newlabel{eq:hf_equations}{{3.16}{32}{Hartree--Fock equations}{equation.3.1.16}{}}
\newlabel{eq:hf_equations@cref}{{[equation][16][3]3.16}{[1][31][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Symmetries in Hartree--Fock}{32}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:fermion_anticommutations}{{3.17}{32}{Symmetries in Hartree--Fock}{equation.3.1.17}{}}
\newlabel{eq:fermion_anticommutations@cref}{{[equation][17][3]3.17}{[1][32][]32}}
\newlabel{eq:Disunitary}{{3.18}{33}{Symmetries in Hartree--Fock}{equation.3.1.18}{}}
\newlabel{eq:Disunitary@cref}{{[equation][18][3]3.18}{[1][32][]33}}
\newlabel{eq:density_op}{{3.19}{33}{Symmetries in Hartree--Fock}{equation.3.1.19}{}}
\newlabel{eq:density_op@cref}{{[equation][19][3]3.19}{[1][33][]33}}
\newlabel{eq:trace_rho}{{3.20}{33}{Symmetries in Hartree--Fock}{equation.3.1.20}{}}
\newlabel{eq:trace_rho@cref}{{[equation][20][3]3.20}{[1][33][]33}}
\newlabel{eq:mb_hamiltonian_sq}{{3.21}{33}{Symmetries in Hartree--Fock}{equation.3.1.21}{}}
\newlabel{eq:mb_hamiltonian_sq@cref}{{[equation][21][3]3.21}{[1][33][]33}}
\newlabel{eq:t_op}{{3.22}{33}{Symmetries in Hartree--Fock}{equation.3.1.22}{}}
\newlabel{eq:t_op@cref}{{[equation][22][3]3.22}{[1][33][]33}}
\newlabel{eq:spe_scnd}{{3.24}{33}{Symmetries in Hartree--Fock}{equation.3.1.24}{}}
\newlabel{eq:spe_scnd@cref}{{[equation][24][3]3.24}{[1][33][]33}}
\citation{ring2004nuclear}
\citation{HK}
\@writefile{toc}{\contentsline {subsubsection}{Symmetry propagation}{34}{subsubsection*.100}\protected@file@percent }
\newlabel{eq:rho_symm}{{3.26}{34}{Symmetry propagation}{equation.3.1.26}{}}
\newlabel{eq:rho_symm@cref}{{[equation][26][3]3.26}{[1][33][]34}}
\newlabel{eq:comm_S_H}{{3.27}{34}{Symmetry propagation}{equation.3.1.27}{}}
\newlabel{eq:comm_S_H@cref}{{[equation][27][3]3.27}{[1][34][]34}}
\newlabel{eq:comm_S_Gamma}{{3.28}{34}{Symmetry propagation}{equation.3.1.28}{}}
\newlabel{eq:comm_S_Gamma@cref}{{[equation][28][3]3.28}{[1][34][]34}}
\newlabel{eq:comm_h_S}{{3.29}{34}{Symmetry propagation}{equation.3.1.29}{}}
\newlabel{eq:comm_h_S@cref}{{[equation][29][3]3.29}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Density Functional Theory}{34}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:dft}{{3.1.4}{34}{Density Functional Theory}{subsection.3.1.4}{}}
\newlabel{sec:dft@cref}{{[subsection][4][3,1]3.1.4}{[1][34][]34}}
\citation{NDFT}
\citation{KS}
\citation{Martin2004}
\newlabel{eq:hk_theorem}{{3.31}{35}{Density Functional Theory}{equation.3.1.31}{}}
\newlabel{eq:hk_theorem@cref}{{[equation][31][3]3.31}{[1][34][]35}}
\newlabel{eq:kin_functional}{{3.34}{35}{Density Functional Theory}{equation.3.1.34}{}}
\newlabel{eq:kin_functional@cref}{{[equation][34][3]3.34}{[1][35][]35}}
\newlabel{eq:elec}{{3.35}{35}{Density Functional Theory}{equation.3.1.35}{}}
\newlabel{eq:elec@cref}{{[equation][35][3]3.35}{[1][35][]35}}
\citation{hfbcsqrpa,oldEv8,skyax}
\citation{hfodd,hfbftt,MAREVIC2022108367}
\citation{ring2004nuclear}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pairing in Hartree--Fock theory}{36}{section.3.2}\protected@file@percent }
\newlabel{sec:pairing_hf}{{3.2}{36}{Pairing in Hartree--Fock theory}{section.3.2}{}}
\newlabel{sec:pairing_hf@cref}{{[section][2][3]3.2}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BCS theory}{36}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:zero_mom}{{3.36}{36}{BCS theory}{equation.3.2.36}{}}
\newlabel{eq:zero_mom@cref}{{[equation][36][3]3.36}{[1][36][]36}}
\newlabel{eq:bcs_det}{{3.39}{36}{BCS theory}{equation.3.2.39}{}}
\newlabel{eq:bcs_det@cref}{{[equation][39][3]3.39}{[1][36][]36}}
\citation{bertulani2007nuclear}
\newlabel{eq:bcs_norm}{{3.40}{37}{BCS theory}{equation.3.2.40}{}}
\newlabel{eq:bcs_norm@cref}{{[equation][40][3]3.40}{[1][36][]37}}
\newlabel{eq:norm_uv}{{3.41}{37}{BCS theory}{equation.3.2.41}{}}
\newlabel{eq:norm_uv@cref}{{[equation][41][3]3.41}{[1][37][]37}}
\newlabel{eq:bcs_routhian}{{3.45}{37}{BCS theory}{equation.3.2.45}{}}
\newlabel{eq:bcs_routhian@cref}{{[equation][45][3]3.45}{[1][37][]37}}
\newlabel{eq:delta_k}{{3.48}{38}{BCS theory}{equation.3.2.48}{}}
\newlabel{eq:delta_k@cref}{{[equation][48][3]3.48}{[1][38][]38}}
\newlabel{eq:epsilon}{{3.49}{38}{BCS theory}{equation.3.2.49}{}}
\newlabel{eq:epsilon@cref}{{[equation][49][3]3.49}{[1][38][]38}}
\newlabel{eq:qpe}{{3.51}{38}{BCS theory}{equation.3.2.51}{}}
\newlabel{eq:qpe@cref}{{[equation][51][3]3.51}{[1][38][]38}}
\newlabel{eq:v2}{{3.52}{38}{BCS theory}{equation.3.2.52}{}}
\newlabel{eq:v2@cref}{{[equation][52][3]3.52}{[1][38][]38}}
\newlabel{eq:gap}{{3.54}{38}{BCS theory}{equation.3.2.54}{}}
\newlabel{eq:gap@cref}{{[equation][54][3]3.54}{[1][38][]38}}
\citation{blochmessiah}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hartree--Fock--Bogoliubov theory}{39}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:hfb}{{3.2.2}{39}{Hartree--Fock--Bogoliubov theory}{subsection.3.2.2}{}}
\newlabel{sec:hfb@cref}{{[subsection][2][3,2]3.2.2}{[1][38][]39}}
\newlabel{eq:bogoliubov_trans}{{3.55}{39}{Hartree--Fock--Bogoliubov theory}{equation.3.2.55}{}}
\newlabel{eq:bogoliubov_trans@cref}{{[equation][55][3]3.55}{[1][38][]39}}
\newlabel{eq:bogoliubov_trans_mat}{{3.56}{39}{Hartree--Fock--Bogoliubov theory}{equation.3.2.56}{}}
\newlabel{eq:bogoliubov_trans_mat@cref}{{[equation][56][3]3.56}{[1][39][]39}}
\newlabel{eq:bogoliubov_mat}{{3.57}{39}{Hartree--Fock--Bogoliubov theory}{equation.3.2.57}{}}
\newlabel{eq:bogoliubov_mat@cref}{{[equation][57][3]3.57}{[1][39][]39}}
\newlabel{eq:decomposition}{{3.59}{39}{Hartree--Fock--Bogoliubov theory}{equation.3.2.59}{}}
\newlabel{eq:decomposition@cref}{{[equation][59][3]3.59}{[1][39][]39}}
\newlabel{eq:canonical_basis}{{3.61}{40}{Hartree--Fock--Bogoliubov theory}{equation.3.2.61}{}}
\newlabel{eq:canonical_basis@cref}{{[equation][61][3]3.61}{[1][40][]40}}
\newlabel{eq:varhfb}{{3.72}{41}{Hartree--Fock--Bogoliubov theory}{equation.3.2.72}{}}
\newlabel{eq:varhfb@cref}{{[equation][72][3]3.72}{[1][41][]41}}
\newlabel{eq:eighfb}{{3.73}{41}{Hartree--Fock--Bogoliubov theory}{equation.3.2.73}{}}
\newlabel{eq:eighfb@cref}{{[equation][73][3]3.73}{[1][41][]41}}
\newlabel{eq:mean_field_hfb}{{3.75}{41}{Hartree--Fock--Bogoliubov theory}{equation.3.2.75}{}}
\newlabel{eq:mean_field_hfb@cref}{{[equation][75][3]3.75}{[1][41][]41}}
\newlabel{eq:pairing_field_hfb}{{3.76}{41}{Hartree--Fock--Bogoliubov theory}{equation.3.2.76}{}}
\newlabel{eq:pairing_field_hfb@cref}{{[equation][76][3]3.76}{[1][41][]41}}
\newlabel{eq:occ_hfb}{{3.77}{41}{Hartree--Fock--Bogoliubov theory}{equation.3.2.77}{}}
\newlabel{eq:occ_hfb@cref}{{[equation][77][3]3.77}{[1][41][]41}}
\citation{Pei2012_HFBcontinuum}
\citation{Brack1972,Bjornholm1980,Krappe2012}
\@writefile{toc}{\contentsline {paragraph}{HFB quasi-particle spectrum}{42}{paragraph*.150}\protected@file@percent }
\newlabel{eq:eigsolhfb}{{3.78}{42}{HFB quasi-particle spectrum}{equation.3.2.78}{}}
\newlabel{eq:eigsolhfb@cref}{{[equation][78][3]3.78}{[1][41][]42}}
\newlabel{eq:hfb_anticomm}{{3.80}{42}{HFB quasi-particle spectrum}{equation.3.2.80}{}}
\newlabel{eq:hfb_anticomm@cref}{{[equation][80][3]3.80}{[1][42][]42}}
\newlabel{eq:commutationhfb}{{3.81}{42}{HFB quasi-particle spectrum}{equation.3.2.81}{}}
\newlabel{eq:commutationhfb@cref}{{[equation][81][3]3.81}{[1][42][]42}}
\newlabel{eq:eigsolhfb_conj}{{3.82}{42}{HFB quasi-particle spectrum}{equation.3.2.82}{}}
\newlabel{eq:eigsolhfb_conj@cref}{{[equation][82][3]3.82}{[1][42][]42}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Microscopic theory and approaches to nuclear fission}{42}{section.3.3}\protected@file@percent }
\newlabel{sec:microscopic_fission}{{3.3}{42}{Microscopic theory and approaches to nuclear fission}{section.3.3}{}}
\newlabel{sec:microscopic_fission@cref}{{[section][3][3]3.3}{[1][42][]42}}
\citation{Dubray2012,Schunck2016}
\citation{Goutte2005,Regnier2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Microscopic theory}{43}{subsection.3.3.1}\protected@file@percent }
\citation{Bender2004,Samyn2005}
\citation{Bender2003}
\citation{Negele1982}
\citation{Bulgac2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Time-dependent DFT and the TDHF formalism}{44}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:TDHF}{{3.87}{44}{Time-dependent DFT and the TDHF formalism}{equation.3.3.87}{}}
\newlabel{eq:TDHF@cref}{{[equation][87][3]3.87}{[1][44][]44}}
\newlabel{eq:Liouville}{{3.88}{44}{Time-dependent DFT and the TDHF formalism}{equation.3.3.88}{}}
\newlabel{eq:Liouville@cref}{{[equation][88][3]3.88}{[1][44][]44}}
\citation{Bulgac2016}
\citation{Ayik2008}
\citation{Goutte2005}
\citation{Warda2002,Bertsch2018}
\citation{Warda2002,Schunck2016}
\newlabel{eq:TDHFB}{{3.89}{45}{Time-dependent DFT and the TDHF formalism}{equation.3.3.89}{}}
\newlabel{eq:TDHFB@cref}{{[equation][89][3]3.89}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Unconstrained Calculations and Symmetry Breaking}{45}{subsection.3.3.3}\protected@file@percent }
\citation{Simenel2018,Schunck2016}
\citation{SKYRME1958615}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Skyrme}{46}{section.3.4}\protected@file@percent }
\newlabel{sec:skyrme}{{3.4}{46}{Skyrme}{section.3.4}{}}
\newlabel{sec:skyrme@cref}{{[section][4][3]3.4}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Skyrme force}{46}{subsection.3.4.1}\protected@file@percent }
\citation{VauhBrinkOriginal}
\citation{CHABANAT1997710}
\@writefile{toc}{\contentsline {subsubsection}{Modern parametrisation}{47}{subsubsection*.168}\protected@file@percent }
\citation{Erler_2010}
\citation{REINHARD1995467}
\citation{Bender2003}
\newlabel{eq:skyrme_int_en_dens}{{3.95}{48}{Modern parametrisation}{equation.3.4.95}{}}
\newlabel{eq:skyrme_int_en_dens@cref}{{[equation][95][3]3.95}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Energy density functional}{48}{subsection.3.4.2}\protected@file@percent }
\newlabel{eq:full_functional}{{3.96}{48}{Energy density functional}{equation.3.4.96}{}}
\newlabel{eq:full_functional@cref}{{[equation][96][3]3.96}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsubsection}{Densities}{48}{subsubsection*.171}\protected@file@percent }
\newlabel{eq:part_density}{{3.98}{49}{Densities}{equation.3.4.98}{}}
\newlabel{eq:part_density@cref}{{[equation][98][3]3.98}{[1][48][]49}}
\newlabel{eq:kin_density}{{3.99}{49}{Densities}{equation.3.4.99}{}}
\newlabel{eq:kin_density@cref}{{[equation][99][3]3.99}{[1][49][]49}}
\citation{Bender2003}
\citation{stevenson2019low}
\@writefile{toc}{\contentsline {subsubsection}{Kinetic functional}{50}{subsubsection*.178}\protected@file@percent }
\newlabel{eq:kinfunc}{{3.103}{50}{Kinetic functional}{equation.3.4.103}{}}
\newlabel{eq:kinfunc@cref}{{[equation][103][3]3.103}{[1][49][]50}}
\@writefile{toc}{\contentsline {subsubsection}{Skyrme functional}{50}{subsubsection*.180}\protected@file@percent }
\newlabel{eq:skfunc}{{3.104}{50}{Skyrme functional}{equation.3.4.104}{}}
\newlabel{eq:skfunc@cref}{{[equation][104][3]3.104}{[1][50][]50}}
\newlabel{eq:C0rho}{{3.105}{50}{Skyrme functional}{equation.3.4.105}{}}
\newlabel{eq:C0rho@cref}{{[equation][105][3]3.105}{[1][50][]50}}
\newlabel{eq:C1rho}{{3.106}{50}{Skyrme functional}{equation.3.4.106}{}}
\newlabel{eq:C1rho@cref}{{[equation][106][3]3.106}{[1][50][]50}}
\newlabel{eq:C0tau}{{3.107}{50}{Skyrme functional}{equation.3.4.107}{}}
\newlabel{eq:C0tau@cref}{{[equation][107][3]3.107}{[1][50][]50}}
\newlabel{eq:C1tau}{{3.108}{50}{Skyrme functional}{equation.3.4.108}{}}
\newlabel{eq:C1tau@cref}{{[equation][108][3]3.108}{[1][50][]50}}
\newlabel{eq:C0Deltarho}{{3.109}{50}{Skyrme functional}{equation.3.4.109}{}}
\newlabel{eq:C0Deltarho@cref}{{[equation][109][3]3.109}{[1][50][]50}}
\newlabel{eq:C1Deltarho}{{3.110}{50}{Skyrme functional}{equation.3.4.110}{}}
\newlabel{eq:C1Deltarho@cref}{{[equation][110][3]3.110}{[1][50][]50}}
\newlabel{eq:C0nabladotJ}{{3.111}{50}{Skyrme functional}{equation.3.4.111}{}}
\newlabel{eq:C0nabladotJ@cref}{{[equation][111][3]3.111}{[1][50][]50}}
\newlabel{eq:C1nabladotJ}{{3.112}{50}{Skyrme functional}{equation.3.4.112}{}}
\newlabel{eq:C1nabladotJ@cref}{{[equation][112][3]3.112}{[1][50][]50}}
\newlabel{eq:spe_ks_constraint}{{3.113}{50}{Skyrme functional}{equation.3.4.113}{}}
\newlabel{eq:spe_ks_constraint@cref}{{[equation][113][3]3.113}{[1][50][]50}}
\newlabel{eq:spe_ks}{{3.114}{51}{Skyrme functional}{equation.3.4.114}{}}
\newlabel{eq:spe_ks@cref}{{[equation][114][3]3.114}{[1][50][]51}}
\newlabel{eq:fdv_rho_skyrme}{{3.116}{51}{Skyrme functional}{equation.3.4.116}{}}
\newlabel{eq:fdv_rho_skyrme@cref}{{[equation][116][3]3.116}{[1][51][]51}}
\newlabel{eq:sofield}{{3.117}{51}{Skyrme functional}{equation.3.4.117}{}}
\newlabel{eq:sofield@cref}{{[equation][117][3]3.117}{[1][51][]51}}
\citation{chabanat2}
\citation{Beiner1974}
\citation{Bartel1982}
\citation{KortUNEDF0}
\citation{SlaterApp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Functionals}{52}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Coulomb interaction}{52}{section.3.5}\protected@file@percent }
\newlabel{sec:coulomb_treatment}{{3.5}{52}{Coulomb interaction}{section.3.5}{}}
\newlabel{sec:coulomb_treatment@cref}{{[section][5][3]3.5}{[1][52][]52}}
\citation{Jackson1998}
\newlabel{eq:poisson}{{3.123}{53}{Coulomb interaction}{equation.3.5.123}{}}
\newlabel{eq:poisson@cref}{{[equation][123][3]3.123}{[1][53][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Energy calculation}{54}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrated energy}{54}{subsubsection*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hartree--Fock energy}{54}{subsubsection*.198}\protected@file@percent }
\newlabel{eq:simple_spe}{{3.127}{54}{Hartree--Fock energy}{equation.3.6.127}{}}
\newlabel{eq:simple_spe@cref}{{[equation][127][3]3.127}{[1][54][]54}}
\newlabel{eq:int_simple_spe}{{3.128}{54}{Hartree--Fock energy}{equation.3.6.128}{}}
\newlabel{eq:int_simple_spe@cref}{{[equation][128][3]3.128}{[1][54][]54}}
\newlabel{eq:sum_spe}{{3.129}{54}{Hartree--Fock energy}{equation.3.6.129}{}}
\newlabel{eq:sum_spe@cref}{{[equation][129][3]3.129}{[1][54][]54}}
\newlabel{eq:sum_spe_new}{{3.130}{55}{Hartree--Fock energy}{equation.3.6.130}{}}
\newlabel{eq:sum_spe_new@cref}{{[equation][130][3]3.130}{[1][54][]55}}
\newlabel{eq:int_E_rea}{{3.131}{55}{Hartree--Fock energy}{equation.3.6.131}{}}
\newlabel{eq:int_E_rea@cref}{{[equation][131][3]3.131}{[1][55][]55}}
\newlabel{eq:brief_tot_energy}{{3.132}{55}{Hartree--Fock energy}{equation.3.6.132}{}}
\newlabel{eq:brief_tot_energy@cref}{{[equation][132][3]3.132}{[1][55][]55}}
\newlabel{eq:hf_energy}{{3.133}{55}{Hartree--Fock energy}{equation.3.6.133}{}}
\newlabel{eq:hf_energy@cref}{{[equation][133][3]3.133}{[1][55][]55}}
\@writefile{toc}{\contentsline {paragraph}{Sidenote}{55}{paragraph*.206}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical methods}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:numerical}{{4}{57}{Numerical methods}{chapter.4}{}}
\newlabel{chap:numerical@cref}{{[chapter][4][]4}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Finite differences}{57}{section.4.1}\protected@file@percent }
\newlabel{sec:finite_diff}{{4.1}{57}{Finite differences}{section.4.1}{}}
\newlabel{sec:finite_diff@cref}{{[section][1][4]4.1}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}3D mesh}{57}{subsection.4.1.1}\protected@file@percent }
\citation{Zhou1993}
\@writefile{toc}{\contentsline {subsubsection}{Differential operators discretization}{58}{subsubsection*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Schr\"odinger equation}{58}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:pde}{{4.2}{58}{Schr\"odinger equation}{equation.4.1.2}{}}
\newlabel{eq:pde@cref}{{[equation][2][4]4.2}{[1][58][]58}}
\@writefile{toc}{\contentsline {paragraph}{Linearity}{59}{paragraph*.211}\protected@file@percent }
\newlabel{eq:kin_lin_dim}{{4.3}{59}{Linearity}{equation.4.1.3}{}}
\newlabel{eq:kin_lin_dim@cref}{{[equation][3][4]4.3}{[1][58][]59}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{59}{subsubsection*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Poisson equation}{60}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:poisson}{{4.1.3}{60}{Poisson equation}{subsection.4.1.3}{}}
\newlabel{subsec:poisson@cref}{{[subsection][3][4,1]4.1.3}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{60}{subsubsection*.217}\protected@file@percent }
\newlabel{eq:poisson_disc}{{4.7}{60}{Boundary conditions}{equation.4.1.7}{}}
\newlabel{eq:poisson_disc@cref}{{[equation][7][4]4.7}{[1][60][]60}}
\citation{golub13}
\@writefile{toc}{\contentsline {subsubsection}{On higher order approximations and performance}{61}{subsubsection*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eigenvalue problem}{61}{section.4.2}\protected@file@percent }
\newlabel{sec:eigenvalue_problem}{{4.2}{61}{Eigenvalue problem}{section.4.2}{}}
\newlabel{sec:eigenvalue_problem@cref}{{[section][2][4]4.2}{[1][61][]61}}
\citation{Saad1992}
\citation{PainlessCGM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conjugate Gradient and numerical techniques}{62}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:techniques}{{4.2.1}{62}{Conjugate Gradient and numerical techniques}{subsection.4.2.1}{}}
\newlabel{sec:techniques@cref}{{[subsection][1][4,2]4.2.1}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsubsection}{Conjugate Gradient method}{62}{subsubsection*.223}\protected@file@percent }
\newlabel{sec:cg}{{4.2.1}{62}{Conjugate Gradient method}{subsubsection*.223}{}}
\newlabel{sec:cg@cref}{{[subsection][1][4,2]4.2.1}{[1][62][]62}}
\newlabel{eq:lin_sys}{{4.11}{62}{Conjugate Gradient method}{equation.4.2.11}{}}
\newlabel{eq:lin_sys@cref}{{[equation][11][4]4.11}{[1][62][]62}}
\@writefile{toc}{\contentsline {paragraph}{Steepest descent method}{62}{paragraph*.225}\protected@file@percent }
\newlabel{eq:quad_form}{{4.12}{62}{Steepest descent method}{equation.4.2.12}{}}
\newlabel{eq:quad_form@cref}{{[equation][12][4]4.12}{[1][62][]62}}
\newlabel{eq:quad_form_min}{{4.13}{62}{Steepest descent method}{equation.4.2.13}{}}
\newlabel{eq:quad_form_min@cref}{{[equation][13][4]4.13}{[1][62][]62}}
\citation{PainlessCGM}
\citation{PainlessCGM}
\citation{PainlessCGM}
\citation{PainlessCGM}
\newlabel{eq:cg_method}{{4.17}{63}{Steepest descent method}{equation.4.2.17}{}}
\newlabel{eq:cg_method@cref}{{[equation][17][4]4.17}{[1][63][]63}}
\@writefile{toc}{\contentsline {paragraph}{Complex matrices}{63}{paragraph*.231}\protected@file@percent }
\citation{PainlessCGM}
\citation{cholesky}
\citation{pearson2020preconditioners}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between the steepest descent method and the conjugate gradient method.}}{64}{figure.caption.230}\protected@file@percent }
\newlabel{fig:cg}{{4.1}{64}{Comparison between the steepest descent method and the conjugate gradient method}{figure.caption.230}{}}
\newlabel{fig:cg@cref}{{[figure][1][4]4.1}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsubsection}{Preconditioning}{64}{subsubsection*.233}\protected@file@percent }
\newlabel{sec:preconditioning}{{4.2.1}{64}{Preconditioning}{subsubsection*.233}{}}
\newlabel{sec:preconditioning@cref}{{[subsection][1][4,2]4.2.1}{[1][63][]64}}
\newlabel{eq:cond_num}{{4.23}{64}{Preconditioning}{equation.4.2.23}{}}
\newlabel{eq:cond_num@cref}{{[equation][23][4]4.23}{[1][63][]64}}
\newlabel{eq:precond}{{4.24}{64}{Preconditioning}{equation.4.2.24}{}}
\newlabel{eq:precond@cref}{{[equation][24][4]4.24}{[1][64][]64}}
\citation{Saad1992}
\citation{golub13}
\@writefile{toc}{\contentsline {subsubsection}{Rayleigh-Ritz procedure}{65}{subsubsection*.236}\protected@file@percent }
\newlabel{sec:rayleigh_ritz}{{4.2.1}{65}{Rayleigh-Ritz procedure}{subsubsection*.236}{}}
\newlabel{sec:rayleigh_ritz@cref}{{[subsection][1][4,2]4.2.1}{[1][65][]65}}
\@writefile{toc}{\contentsline {subsubsection}{Shift and Invert}{65}{subsubsection*.238}\protected@file@percent }
\newlabel{sec:shift_invert}{{4.2.1}{65}{Shift and Invert}{subsubsection*.238}{}}
\newlabel{sec:shift_invert@cref}{{[subsection][1][4,2]4.2.1}{[1][65][]65}}
\newlabel{eq:power_iter_ratio}{{4.28}{65}{Shift and Invert}{equation.4.2.28}{}}
\newlabel{eq:power_iter_ratio@cref}{{[equation][28][4]4.28}{[1][65][]65}}
\newlabel{eq:power_iter_lambda}{{4.29}{66}{Shift and Invert}{equation.4.2.29}{}}
\newlabel{eq:power_iter_lambda@cref}{{[equation][29][4]4.29}{[1][65][]66}}
\@writefile{toc}{\contentsline {paragraph}{Smallest eigenvalue}{66}{paragraph*.243}\protected@file@percent }
\newlabel{eq:power_iter_ratio_inv}{{4.30}{66}{Smallest eigenvalue}{equation.4.2.30}{}}
\newlabel{eq:power_iter_ratio_inv@cref}{{[equation][30][4]4.30}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Iterative eigensolvers}{66}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:eigensolvers}{{4.2.2}{66}{Iterative eigensolvers}{subsection.4.2.2}{}}
\newlabel{sec:eigensolvers@cref}{{[subsection][2][4,2]4.2.2}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobi-Davidson}{66}{subsubsection*.245}\protected@file@percent }
\newlabel{eq:residual}{{4.31}{66}{Jacobi-Davidson}{equation.4.2.31}{}}
\newlabel{eq:residual@cref}{{[equation][31][4]4.31}{[1][66][]66}}
\citation{Saad1992}
\citation{lanczos1952solution}
\citation{Saad1992}
\newlabel{eq:jacobi_correction}{{4.32}{67}{Jacobi-Davidson}{equation.4.2.32}{}}
\newlabel{eq:jacobi_correction@cref}{{[equation][32][4]4.32}{[1][66][]67}}
\newlabel{eq:jacobi_eq_proj}{{4.34}{67}{Jacobi-Davidson}{equation.4.2.34}{}}
\newlabel{eq:jacobi_eq_proj@cref}{{[equation][34][4]4.34}{[1][67][]67}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Jacobi-Davidson method\relax }}{67}{algorithm.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lanczos}{67}{subsubsection*.250}\protected@file@percent }
\citation{LOBPCG}
\citation{LOBPCGDKS,Nottoli2023,LIN2013205,li2020efficient}
\citation{li2020efficient}
\citation{LIN2013205,li2020efficient}
\citation{GCG1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Lanczos Method\relax }}{68}{algorithm.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LOBPCG}{68}{subsubsection*.252}\protected@file@percent }
\citation{GCG1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Generalised Conjugate Gradient}{69}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:gcg}{{4.2.3}{69}{Generalised Conjugate Gradient}{subsection.4.2.3}{}}
\newlabel{sec:gcg@cref}{{[subsection][3][4,2]4.2.3}{[1][69][]69}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalue problem}{69}{paragraph*.254}\protected@file@percent }
\newlabel{eq:gcg_p}{{4.37}{69}{Eigenvalue problem}{equation.4.2.37}{}}
\newlabel{eq:gcg_p@cref}{{[equation][37][4]4.37}{[1][69][]69}}
\@writefile{toc}{\contentsline {paragraph}{Complex matrix}{69}{paragraph*.256}\protected@file@percent }
\citation{GCG1}
\citation{GM}
\citation{GCG1}
\citation{bonche1985self}
\@writefile{toc}{\contentsline {paragraph}{Blocking}{70}{paragraph*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthogonalization}{70}{paragraph*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shift update}{70}{paragraph*.259}\protected@file@percent }
\newlabel{eq:update_shift}{{4.38}{70}{Shift update}{equation.4.2.38}{}}
\newlabel{eq:update_shift@cref}{{[equation][38][4]4.38}{[1][70][]70}}
\@writefile{toc}{\contentsline {paragraph}{Preconditioning}{70}{paragraph*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code implementation details}{70}{section.4.3}\protected@file@percent }
\newlabel{sec:minimisation}{{4.3}{70}{Code implementation details}{section.4.3}{}}
\newlabel{sec:minimisation@cref}{{[section][3][4]4.3}{[1][70][]70}}
\citation{FLOCARD1973433}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces Generalised Conjugate Gradient algorithm\relax }}{71}{algorithm.4.3}\protected@file@percent }
\newlabel{alg:mod_gcg}{{4.3}{71}{Generalised Conjugate Gradient algorithm\relax }{algorithm.4.3}{}}
\newlabel{alg:mod_gcg@cref}{{[algorithm][3][4]4.3}{[1][70][]71}}
\newlabel{alg:inv_pow_step}{{8}{71}{Generalised Conjugate Gradient algorithm\relax }{ALC@unique.36}{}}
\newlabel{alg:inv_pow_step@cref}{{[ALC@unique][36][]36}{[1][70][]71}}
\newlabel{alg:directions}{{12}{71}{Generalised Conjugate Gradient algorithm\relax }{ALC@unique.40}{}}
\newlabel{alg:directions@cref}{{[ALC@unique][40][]40}{[1][70][]71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Constraints}{71}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:alm}{{4.3.1}{71}{Constraints}{subsection.4.3.1}{}}
\newlabel{sec:alm@cref}{{[subsection][1][4,3]4.3.1}{[1][70][]71}}
\newlabel{eq:constr_lagrangian}{{4.40}{71}{Constraints}{equation.4.3.40}{}}
\newlabel{eq:constr_lagrangian@cref}{{[equation][40][4]4.40}{[1][71][]71}}
\citation{Cusson1985}
\citation{RYSSENS2015175,CHEN2022108344}
\citation{Staszczak2010}
\newlabel{eq:constr_quadratic}{{4.42}{72}{Constraints}{equation.4.3.42}{}}
\newlabel{eq:constr_quadratic@cref}{{[equation][42][4]4.42}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsubsection}{Augmented Lagrangian Method}{72}{subsubsection*.266}\protected@file@percent }
\newlabel{eq:alm_lagrangian}{{4.43}{72}{Augmented Lagrangian Method}{equation.4.3.43}{}}
\newlabel{eq:alm_lagrangian@cref}{{[equation][43][4]4.43}{[1][72][]72}}
\citation{Staszczak2010}
\citation{CHEN2022108344}
\citation{stroustrup1986overview}
\citation{eigenweb}
\newlabel{eq:alm_q0}{{4.46}{73}{Augmented Lagrangian Method}{equation.4.3.46}{}}
\newlabel{eq:alm_q0@cref}{{[equation][46][4]4.46}{[1][72][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Details on the implementation of the code}{73}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Optimal parameters choice}{73}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse power step tolerance}{73}{subsubsection*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inner GCG iterations}{74}{subsubsection*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Numerical stability}{74}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pseudocode of the Hartree--Fock program.\relax }}{75}{figure.caption.270}\protected@file@percent }
\newlabel{fig:pseudocode}{{4.2}{75}{Pseudocode of the Hartree--Fock program.\relax }{figure.caption.270}{}}
\newlabel{fig:pseudocode@cref}{{[figure][2][4]4.2}{[1][73][]75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces HF calculation convergence with varying CG tolerance for $^{16}$O.}}{76}{figure.caption.273}\protected@file@percent }
\newlabel{fig:conv_tol}{{4.3}{76}{HF calculation convergence with varying CG tolerance for $^{16}$O}{figure.caption.273}{}}
\newlabel{fig:conv_tol@cref}{{[figure][3][4]4.3}{[1][74][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces HF calculation convergence with varying number of inverse power steps for $^{16}$O.}}{76}{figure.caption.275}\protected@file@percent }
\newlabel{fig:conv_steps_o}{{4.4}{76}{HF calculation convergence with varying number of inverse power steps for $^{16}$O}{figure.caption.275}{}}
\newlabel{fig:conv_steps_o@cref}{{[figure][4][4]4.4}{[1][74][]76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces HF calculation convergence with varying number of inverse power steps for the deformed nucleus $^{24}$Mg.}}{77}{figure.caption.276}\protected@file@percent }
\newlabel{fig:conv_steps_mg}{{4.5}{77}{HF calculation convergence with varying number of inverse power steps for the deformed nucleus $^{24}$Mg}{figure.caption.276}{}}
\newlabel{fig:conv_steps_mg@cref}{{[figure][5][4]4.5}{[1][74][]77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Numerical stability map of the HF solver for $^{16}$O for different box and step sizes.}}{78}{figure.caption.277}\protected@file@percent }
\newlabel{fig:stability}{{4.6}{78}{Numerical stability map of the HF solver for $^{16}$O for different box and step sizes}{figure.caption.277}{}}
\newlabel{fig:stability@cref}{{[figure][6][4]4.6}{[1][74][]78}}
\citation{hfbcsqrpa}
\citation{BERTOZZI1972408}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results for spherical nuclei}{79}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:res_sph}{{5}{79}{Results for spherical nuclei}{chapter.5}{}}
\newlabel{chap:res_sph@cref}{{[chapter][5][]5}{[1][79][]79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Physical quantities}{79}{section.5.1}\protected@file@percent }
\newlabel{sec:physical_quantities}{{5.1}{79}{Physical quantities}{section.5.1}{}}
\newlabel{sec:physical_quantities@cref}{{[section][1][5]5.1}{[1][79][]79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mean square radii}{79}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:msr}{{5.1}{79}{Mean square radii}{equation.5.1.1}{}}
\newlabel{eq:msr@cref}{{[equation][1][5]5.1}{[1][79][]79}}
\citation{CHABANAT1997710}
\citation{CHABANAT1997710}
\citation{chabanat2}
\newlabel{eq:cmsr}{{5.2}{80}{Mean square radii}{equation.5.1.2}{}}
\newlabel{eq:cmsr@cref}{{[equation][2][5]5.2}{[1][79][]80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters used to compute the charge mean square radius.}}{80}{table.caption.281}\protected@file@percent }
\newlabel{tab:charge_par}{{5.1}{80}{Parameters used to compute the charge mean square radius}{table.caption.281}{}}
\newlabel{tab:charge_par@cref}{{[table][1][5]5.1}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parameters and mesh choice}{80}{section.5.2}\protected@file@percent }
\newlabel{sec:hfbcs}{{5.2}{80}{Parameters and mesh choice}{section.5.2}{}}
\newlabel{sec:hfbcs@cref}{{[section][2][5]5.2}{[1][80][]80}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results for \(^{16}\)O}{80}{section.5.3}\protected@file@percent }
\newlabel{sec:oxygen}{{5.3}{80}{Results for \(^{16}\)O}{section.5.3}{}}
\newlabel{sec:oxygen@cref}{{[section][3][5]5.3}{[1][80][]80}}
\citation{chabanat2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Results neglecting Coulomb interaction}{81}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces $^{16}$O including $C_0^{\rho }$, $C_1^{\rho }$, $C_0^{\tau }$, $C_1^{\tau }$ terms and neglecting the Coulomb interaction.}}{81}{table.caption.282}\protected@file@percent }
\newlabel{tab:no_so_no_j_no_coul}{{5.2}{81}{$^{16}$O including $C_0^{\rho }$, $C_1^{\rho }$, $C_0^{\tau }$, $C_1^{\tau }$ terms and neglecting the Coulomb interaction}{table.caption.282}{}}
\newlabel{tab:no_so_no_j_no_coul@cref}{{[table][2][5]5.2}{[1][81][]81}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces $^{16}$O including $C_0^\rho $, $C_1^\rho $, $C_0^\tau $, $C_1^\tau $, $C_0^{\div \bm  {J}}$, $C_1^{\div \bm  {J}}$ terms, neglecting the Coulomb interaction and $J^2$ terms.}}{82}{table.caption.283}\protected@file@percent }
\newlabel{tab:compare_so}{{5.3}{82}{$^{16}$O including $C_0^\rho $, $C_1^\rho $, $C_0^\tau $, $C_1^\tau $, $C_0^{\div \bm J}$, $C_1^{\div \bm J}$ terms, neglecting the Coulomb interaction and $J^2$ terms}{table.caption.283}{}}
\newlabel{tab:compare_so@cref}{{[table][3][5]5.3}{[1][81][]82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Results including Coulomb interaction}{82}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results for heavier nuclei}{82}{section.5.4}\protected@file@percent }
\newlabel{sec:heavier}{{5.4}{82}{Results for heavier nuclei}{section.5.4}{}}
\newlabel{sec:heavier@cref}{{[section][4][5]5.4}{[1][82][]82}}
\citation{Bender2003}
\citation{AMDC_website}
\citation{ANGELI201369,chabanat2}
\citation{ANGELI201369,chabanat2}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces $^{16}$O neglecting the Coulomb interaction.}}{83}{table.caption.284}\protected@file@percent }
\newlabel{tab:compare_j2}{{5.4}{83}{$^{16}$O neglecting the Coulomb interaction}{table.caption.284}{}}
\newlabel{tab:compare_j2@cref}{{[table][4][5]5.4}{[1][82][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Comparison with experimental values}{83}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces $^{16}$O complete of the Skyrme functional and Coulomb interaction.}}{84}{table.caption.285}\protected@file@percent }
\newlabel{tab:confronto}{{5.5}{84}{$^{16}$O complete of the Skyrme functional and Coulomb interaction}{table.caption.285}{}}
\newlabel{tab:confronto@cref}{{[table][5][5]5.5}{[1][82][]84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Results for the spherical $^{48}$Ca.}}{85}{table.caption.286}\protected@file@percent }
\newlabel{tab:compare_all_ca48}{{5.6}{85}{Results for the spherical $^{48}$Ca}{table.caption.286}{}}
\newlabel{tab:compare_all_ca48@cref}{{[table][6][5]5.6}{[1][82][]85}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Results for the spherical $^{56}$Ni.}}{86}{table.caption.287}\protected@file@percent }
\newlabel{tab:compare_all_ni56}{{5.7}{86}{Results for the spherical $^{56}$Ni}{table.caption.287}{}}
\newlabel{tab:compare_all_ni56@cref}{{[table][7][5]5.7}{[1][83][]86}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Results for the spherical $^{90}$Zr.}}{87}{table.caption.288}\protected@file@percent }
\newlabel{tab:compare_all_zr90}{{5.8}{87}{Results for the spherical $^{90}$Zr}{table.caption.288}{}}
\newlabel{tab:compare_all_zr90@cref}{{[table][8][5]5.8}{[1][83][]87}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Comparison of experimental binding energies and charge radii with theoretical values calculated using the SLy5 functional.}}{88}{table.caption.289}\protected@file@percent }
\newlabel{tab:exp_comp}{{5.9}{88}{Comparison of experimental binding energies and charge radii with theoretical values calculated using the SLy5 functional}{table.caption.289}{}}
\newlabel{tab:exp_comp@cref}{{[table][9][5]5.9}{[1][83][]88}}
\citation{MAREVIC2022108367}
\citation{HilaireGirod2006,Ryssens2015_EV8}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results for deformed nuclei}{89}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:res_def}{{6}{89}{Results for deformed nuclei}{chapter.6}{}}
\newlabel{chap:res_def@cref}{{[chapter][6][]6}{[1][89][]89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Deformation parameters}{89}{section.6.1}\protected@file@percent }
\newlabel{sec:beta}{{6.1}{89}{Deformation parameters}{section.6.1}{}}
\newlabel{sec:beta@cref}{{[section][1][6]6.1}{[1][89][]89}}
\newlabel{eq:beta_real_radius}{{6.1}{89}{Deformation parameters}{equation.6.1.1}{}}
\newlabel{eq:beta_real_radius@cref}{{[equation][1][6]6.1}{[1][89][]89}}
\newlabel{eq:beta}{{6.3}{90}{Deformation parameters}{equation.6.1.3}{}}
\newlabel{eq:beta@cref}{{[equation][3][6]6.3}{[1][89][]90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Code parameters and axial constraint}{90}{subsection.6.1.1}\protected@file@percent }
\citation{HilaireGirod2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison between the two formulae for $\beta _2$.}}{91}{figure.caption.296}\protected@file@percent }
\newlabel{fig:beta_compare}{{6.1}{91}{Comparison between the two formulae for $\beta _2$}{figure.caption.296}{}}
\newlabel{fig:beta_compare@cref}{{[figure][1][6]6.1}{[1][90][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Benchmark for $^{24}$Mg}{91}{section.6.2}\protected@file@percent }
\newlabel{sec:mg_benchmark}{{6.2}{91}{Benchmark for $^{24}$Mg}{section.6.2}{}}
\newlabel{sec:mg_benchmark@cref}{{[section][2][6]6.2}{[1][91][]91}}
\citation{MAREVIC2022108367}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}\texttt  {HFBTHO} code and calculation details}{92}{subsection.6.2.1}\protected@file@percent }
\newlabel{sec:hfbtho}{{6.2.1}{92}{\texttt {HFBTHO} code and calculation details}{subsection.6.2.1}{}}
\newlabel{sec:hfbtho@cref}{{[subsection][1][6,2]6.2.1}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsubsection}{Ground state}{92}{subsubsection*.298}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results for $^{24}$Mg ground state, SkM* parametrisation.}}{92}{table.caption.299}\protected@file@percent }
\newlabel{tab:mg_table}{{6.1}{92}{Results for $^{24}$Mg ground state, SkM* parametrisation}{table.caption.299}{}}
\newlabel{tab:mg_table@cref}{{[table][1][6]6.1}{[1][92][]92}}
\citation{Ryssens2015_EV8}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Single-particle energy levels in the ground state of $^{24}$Mg.}}{93}{table.caption.300}\protected@file@percent }
\newlabel{tab:mg24_levels}{{6.2}{93}{Single-particle energy levels in the ground state of $^{24}$Mg}{table.caption.300}{}}
\newlabel{tab:mg24_levels@cref}{{[table][2][6]6.2}{[1][93][]93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}\texttt  {EV8} code and calculation details}{93}{subsection.6.2.2}\protected@file@percent }
\newlabel{sec:ev8}{{6.2.2}{93}{\texttt {EV8} code and calculation details}{subsection.6.2.2}{}}
\newlabel{sec:ev8@cref}{{[subsection][2][6,2]6.2.2}{[1][93][]93}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {EV8} code comparison}{93}{subsubsection*.303}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces $^{24}$Mg ground state density $\rho (x, 0, z)$.}}{94}{figure.caption.301}\protected@file@percent }
\newlabel{fig:mg_gs_density_axial}{{6.2}{94}{$^{24}$Mg ground state density $\rho (x, 0, z)$}{figure.caption.301}{}}
\newlabel{fig:mg_gs_density_axial@cref}{{[figure][2][6]6.2}{[1][93][]94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Deformation curve for different functionals}{94}{subsection.6.2.3}\protected@file@percent }
\citation{Lombardo2023}
\citation{Vretenar}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces $^{24}$Mg ground state density $\rho (x, y, 0)$.}}{95}{figure.caption.302}\protected@file@percent }
\newlabel{fig:mg_gs_top}{{6.3}{95}{$^{24}$Mg ground state density $\rho (x, y, 0)$}{figure.caption.302}{}}
\newlabel{fig:mg_gs_top@cref}{{[figure][3][6]6.3}{[1][93][]95}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Original results}{95}{section.6.3}\protected@file@percent }
\newlabel{sec:novel}{{6.3}{95}{Original results}{section.6.3}{}}
\newlabel{sec:novel@cref}{{[section][3][6]6.3}{[1][94][]95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces $^{24}$Mg Deformation curves comparison with \texttt  {EV8}.}}{96}{figure.caption.304}\protected@file@percent }
\newlabel{fig:ev8_compare_nopair}{{6.4}{96}{$^{24}$Mg Deformation curves comparison with \texttt {EV8}}{figure.caption.304}{}}
\newlabel{fig:ev8_compare_nopair@cref}{{[figure][4][6]6.4}{[1][93][]96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison between the SkM* and the SLy4 Skyrme functionals of the $^{24}$Mg deformation curves.}}{97}{figure.caption.305}\protected@file@percent }
\newlabel{fig:functionals_compare}{{6.5}{97}{Comparison between the SkM* and the SLy4 Skyrme functionals of the $^{24}$Mg deformation curves}{figure.caption.305}{}}
\newlabel{fig:functionals_compare@cref}{{[figure][5][6]6.5}{[1][94][]97}}
\citation{NLF}
\citation{clusterCondensation}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}$\alpha $-clustering in light nuclei}{98}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:ne20}{{6.3.1}{98}{$\alpha $-clustering in light nuclei}{subsection.6.3.1}{}}
\newlabel{sec:ne20@cref}{{[subsection][1][6,3]6.3.1}{[1][95][]98}}
\@writefile{toc}{\contentsline {subsubsection}{Nucleon localisation function}{98}{subsubsection*.306}\protected@file@percent }
\newlabel{eq:nlf}{{6.9}{98}{Nucleon localisation function}{equation.6.3.9}{}}
\newlabel{eq:nlf@cref}{{[equation][9][6]6.9}{[1][98][]98}}
\@writefile{toc}{\contentsline {subsubsection}{$\alpha -$clustering in $^{20}$Ne}{98}{subsubsection*.309}\protected@file@percent }
\newlabel{fig:ski3_density}{{6.6a}{99}{Particle density, SLy4 functional.\relax }{figure.caption.310}{}}
\newlabel{fig:ski3_density@cref}{{[subfigure][1][6,6]6.6a}{[1][98][]99}}
\newlabel{sub@fig:ski3_density}{{a}{99}{Particle density, SLy4 functional.\relax }{figure.caption.310}{}}
\newlabel{sub@fig:ski3_density@cref}{{[subfigure][1][6,6]6.6a}{[1][98][]99}}
\newlabel{fig:ski3_nlf}{{6.6b}{99}{NLF, SLy4 functional.\relax }{figure.caption.310}{}}
\newlabel{fig:ski3_nlf@cref}{{[subfigure][2][6,6]6.6b}{[1][98][]99}}
\newlabel{sub@fig:ski3_nlf}{{b}{99}{NLF, SLy4 functional.\relax }{figure.caption.310}{}}
\newlabel{sub@fig:ski3_nlf@cref}{{[subfigure][2][6,6]6.6b}{[1][98][]99}}
\newlabel{fig:skm_density}{{6.6c}{99}{Particle density, SkM* functional.\relax }{figure.caption.310}{}}
\newlabel{fig:skm_density@cref}{{[subfigure][3][6,6]6.6c}{[1][98][]99}}
\newlabel{sub@fig:skm_density}{{c}{99}{Particle density, SkM* functional.\relax }{figure.caption.310}{}}
\newlabel{sub@fig:skm_density@cref}{{[subfigure][3][6,6]6.6c}{[1][98][]99}}
\newlabel{fig:skm_nlf}{{6.6d}{99}{NLF, SkM* functional.\relax }{figure.caption.310}{}}
\newlabel{fig:skm_nlf@cref}{{[subfigure][4][6,6]6.6d}{[1][98][]99}}
\newlabel{sub@fig:skm_nlf}{{d}{99}{NLF, SkM* functional.\relax }{figure.caption.310}{}}
\newlabel{sub@fig:skm_nlf@cref}{{[subfigure][4][6,6]6.6d}{[1][98][]99}}
\newlabel{fig:kde33_density}{{6.6e}{99}{Particle density, KDE33 functional.\relax }{figure.caption.310}{}}
\newlabel{fig:kde33_density@cref}{{[subfigure][5][6,6]6.6e}{[1][98][]99}}
\newlabel{sub@fig:kde33_density}{{e}{99}{Particle density, KDE33 functional.\relax }{figure.caption.310}{}}
\newlabel{sub@fig:kde33_density@cref}{{[subfigure][5][6,6]6.6e}{[1][98][]99}}
\newlabel{fig:kde33_nlf}{{6.6f}{99}{NLF, KDE33 functional.\relax }{figure.caption.310}{}}
\newlabel{fig:kde33_nlf@cref}{{[subfigure][6][6,6]6.6f}{[1][98][]99}}
\newlabel{sub@fig:kde33_nlf}{{f}{99}{NLF, KDE33 functional.\relax }{figure.caption.310}{}}
\newlabel{sub@fig:kde33_nlf@cref}{{[subfigure][6][6,6]6.6f}{[1][98][]99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Particle densities and NLFs in $^{20}$Ne for different Skyrme functionals.}}{99}{figure.caption.310}\protected@file@percent }
\newlabel{fig:clustering}{{6.6}{99}{Particle densities and NLFs in $^{20}$Ne for different Skyrme functionals}{figure.caption.310}{}}
\newlabel{fig:clustering@cref}{{[figure][6][6]6.6}{[1][98][]99}}
\citation{Koopmans1934_Theorem}
\citation{AMDC_website}
\citation{AMDC_website}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Nuclei near the drip lines}{100}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{$^{42}$Si}{100}{subsubsection*.311}\protected@file@percent }
\newlabel{sec:si42}{{6.3.2}{100}{$^{42}$Si}{subsubsection*.311}{}}
\newlabel{sec:si42@cref}{{[subsection][2][6,3]6.3.2}{[1][100][]100}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Results for $^{42}$Si.}}{100}{table.caption.312}\protected@file@percent }
\newlabel{tab:si42_table}{{6.3}{100}{Results for $^{42}$Si}{table.caption.312}{}}
\newlabel{tab:si42_table@cref}{{[table][3][6]6.3}{[1][100][]100}}
\@writefile{toc}{\contentsline {subsubsection}{$^{28}$S}{100}{subsubsection*.314}\protected@file@percent }
\citation{AMDC_website}
\citation{AMDC_website}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces $^{42}$Si density $\rho (x, 0, z)$.}}{101}{figure.caption.313}\protected@file@percent }
\newlabel{fig:si42_density}{{6.7}{101}{$^{42}$Si density $\rho (x, 0, z)$}{figure.caption.313}{}}
\newlabel{fig:si42_density@cref}{{[figure][7][6]6.7}{[1][100][]101}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Results for $^{28}$S.}}{101}{table.caption.315}\protected@file@percent }
\newlabel{tab:s28_table}{{6.4}{101}{Results for $^{28}$S}{table.caption.315}{}}
\newlabel{tab:s28_table@cref}{{[table][4][6]6.4}{[1][101][]101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces $^{28}$S density $\rho (x, 0, z)$.}}{102}{figure.caption.316}\protected@file@percent }
\newlabel{fig:s28_density}{{6.8}{102}{$^{28}$S density $\rho (x, 0, z)$}{figure.caption.316}{}}
\newlabel{fig:s28_density@cref}{{[figure][8][6]6.8}{[1][101][]102}}
\@writefile{toc}{\contentsline {chapter}{Conclusion and future developments}{103}{chapter*.318}\protected@file@percent }
\bibdata{Thesis_bibliography}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{MyersSwiatecki1996_NPA}{{1}{1996}{{Myers and Swiatecki}}{{}}}
\bibcite{Moller2016_ADNDT}{{2}{2016}{{M{\"o}ller et~al.}}{{M{\"o}ller, Sierk, Ichikawa, and Sagawa}}}
\bibcite{Schunck2016}{{3}{2016}{{Schunck and Robledo}}{{}}}
\bibcite{Hagen2014}{{4}{2014}{{Hagen et~al.}}{{Hagen, Papenbrock, Hjorth-Jensen, and Dean}}}
\bibcite{NDFT}{{5}{2020}{{Col}}{{}}}
\bibcite{Bender2003}{{6}{2003}{{Bender et~al.}}{{Bender, Heenen, and Reinhard}}}
\bibcite{VauhBrinkOriginal}{{7}{1972}{{Vautherin and Brink}}{{}}}
\bibcite{hfodd}{{8}{2012}{{Schunck et~al.}}{{Schunck, Dobaczewski, McDonnell, Sarich, Staszczak, and Stoitsov}}}
\bibcite{Marevic2022_CPC}{{9}{2022{}}{{Marevi et~al.}}{{Marevi, Schunck, and Sato}}}
\bibcite{oldEv8}{{10}{2005}{{Bonche et~al.}}{{Bonche, Flocard, and Heenen}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografia\markboth {\MakeUppercase    []{Bibliografia}}{\MakeUppercase    []{Bibliografia}}}{107}{chapter*.320}\protected@file@percent }
\bibcite{Ryssens2016_MOCCa}{{11}{2016}{{Ryssens et~al.}}{{Ryssens, Heenen, and Bender}}}
\bibcite{hfbftt}{{12}{2022{}}{{Chen et~al.}}{{Chen, Li, Schuetrumpf, Reinhard, and Nazarewicz}}}
\bibcite{Maruhn2014_Sky3D}{{13}{2014}{{Maruhn et~al.}}{{Maruhn, Reinhard, Stevenson, and Umar}}}
\bibcite{Ryssens2015_EV8}{{14}{2015{}}{{Ryssens et~al.}}{{Ryssens, Hellemans, Bender, and Heenen}}}
\bibcite{bertulani2007nuclear}{{15}{2007}{{Bertulani}}{{}}}
\bibcite{obertelli2021modern}{{16}{2021}{{Obertelli and Sagawa}}{{}}}
\bibcite{ring2004nuclear}{{17}{2004}{{Ring and Schuck}}{{}}}
\bibcite{Hofstadter1956}{{18}{1956}{{Hofstadter}}{{}}}
\bibcite{Weizsacker1935}{{19}{1935}{{von Weizscker}}{{}}}
\bibcite{ldmimg}{{20}{2012}{{FR}}{{}}}
\bibcite{Benzaid2020}{{21}{2020}{{Benzaid et~al.}}{{Benzaid, Bentridi, Kerraci, and Amrani}}}
\bibcite{Rohlf1994}{{22}{1994}{{Rohlf}}{{}}}
\bibcite{Schwierz2007}{{23}{2007}{{Schwierz et~al.}}{{Schwierz, Wiedenh\"over, and Volya}}}
\bibcite{Colo_2021_NuclearPhysics}{{24}{2021}{{Gianluca}}{{}}}
\bibcite{AMDC_website}{{25}{}{{Atomic Mass Data Center}}{{}}}
\bibcite{nilsson}{{26}{2006}{{Mottelson}}{{}}}
\bibcite{wikipedia_equation_of_state}{{27}{2025}{{Wikipedia contributors}}{{}}}
\bibcite{def_WS_dudek}{{28}{1978}{{Dudek and Werner}}{{}}}
\bibcite{defWSfissionbarriers}{{29}{2017}{{Jachimowicz et~al.}}{{Jachimowicz, Kowal, and Skalski}}}
\bibcite{Kurcewicz2000}{{30}{2000}{{Kurcewicz}}{{}}}
\bibcite{Bucher_2016_144Ba}{{31}{2016}{{Bucher et~al.}}{{Bucher, Zhu, Wu, Janssens, Cline, Hayes, Albers, Ayangeakaa, Butler, Campbell, Carpenter, Chiara, Clark, Crawford, Cromaz, David, Dickerson, Gregor, Harker, Hoffman, Kay, Kondev, Korichi, Lauritsen, Macchiavelli, Pardo, Richard, Riley, Savard, Scheck, Seweryniak, Smith, Vondrasek, and Wiens}}}
\bibcite{Bucher_2017_146Ba}{{32}{2017}{{Bucher et~al.}}{{Bucher, Zhu, Wu, Janssens, Bernard, Robledo, Rodr\'iguez, Cline, Hayes, Ayangeakaa, Buckner, Campbell, Carpenter, Clark, Crawford, David, Dickerson, Harker, Hoffman, Kay, Kondev, Lauritsen, Macchiavelli, Pardo, Savard, Seweryniak, and Vondrasek}}}
\bibcite{Butler_2020_Ra}{{33}{2020}{{Butler et~al.}}{{Butler, Gaffney, Spagnoletti, Abrahams, Bowry, Cederk{\"a}ll, de~Angelis, Witte, Garrett, Goldkuhle, Henrich, Illana, Johnston, Joss, Keatings, Kelly, Komorowska, Konki, Kr{\"o}ll, Lozano, Singh, O'Donnell, Ojala, Page, Pedersen, Raison, Reiter, Rodriguez, Rosiak, Rothe, Scheck, Seidlitz, Shneidman, Siebeck, Sinclair, Smith, Stryjczyk, Duppen, Vinals, Virtanen, Warr, Wrzosek-Lipska, and Zieli\'nska}}}
\bibcite{Butler_2016_octupole_collectivity}{{34}{2016}{{Butler}}{{}}}
\bibcite{BohrWheeler1939_PR56_426}{{35}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{Strutinsky1967_NPA95_420}{{36}{1967}{{Strutinsky}}{{}}}
\bibcite{Brack1972_RMP44_320}{{37}{1972{}}{{Brack et~al.}}{{Brack, Damgaard, Jensen, Pauli, Strutinsky, and Wong}}}
\bibcite{Bender2020}{{38}{2021}{{Bender et~al.}}{{Bender, Bernard, Bertsch, Chiba, Dobaczewski, Dubray, Giuliani, Hagino, Nazarewicz, Schunck, et~al.}}}
\bibcite{FissionPathPairing}{{39}{2015}{{Goddard et~al.}}{{Goddard, Stevenson, and Rios}}}
\bibcite{Stoitsov2003_PRCC68_054312}{{40}{2003}{{Stoitsov et~al.}}{{Stoitsov, Dobaczewski, Nazarewicz, Pittel, and Dean}}}
\bibcite{Dobaczewski1996_PRCC53_2809}{{41}{1996}{{Dobaczewski et~al.}}{{Dobaczewski, Nazarewicz, Werner, Berger, Chinn, and Decharge}}}
\bibcite{hfbcsqrpa}{{42}{}{{Colo' and Roca-Maza}}{{}}}
\bibcite{Pei2008_HFBAX}{{43}{2008}{{Pei et~al.}}{{Pei, Stoitsov, Fann, Nazarewicz, Schunck, and Xu}}}
\bibcite{CHEN2022108344}{{44}{2022{}}{{Chen et~al.}}{{Chen, Li, Schuetrumpf, Reinhard, and Nazarewicz}}}
\bibcite{SKYRME1958615}{{45}{1958}{{Skyrme}}{{}}}
\bibcite{HK}{{46}{1964}{{Hohenberg and Kohn}}{{}}}
\bibcite{KS}{{47}{1965}{{Kohn and Sham}}{{}}}
\bibcite{Martin2004}{{48}{2004}{{Martin}}{{}}}
\bibcite{skyax}{{49}{2021}{{Koponen et~al.}}{{Koponen, Pellikka, Tanimoto, Dendo, Lesinski, and Terasaki}}}
\bibcite{MAREVIC2022108367}{{50}{2022{}}{{Marevi et~al.}}{{Marevi, Schunck, Ney, {Navarro Prez}, Verriere, and O'Neal}}}
\bibcite{blochmessiah}{{51}{2000}{{Dobaczewski}}{{}}}
\bibcite{Pei2012_HFBcontinuum}{{52}{2011}{{Pei et~al.}}{{Pei, Kruppa, and Nazarewicz}}}
\bibcite{Brack1972}{{53}{1972{}}{{Brack et~al.}}{{Brack, Damgaard, Jensen, Pauli, Strutinsky, and Wong}}}
\bibcite{Bjornholm1980}{{54}{1980}{{Bjrnholm and Lynn}}{{}}}
\bibcite{Krappe2012}{{55}{2012}{{Krappe and Pomorski}}{{}}}
\bibcite{Dubray2012}{{56}{2012}{{Dubray and Regnier}}{{}}}
\bibcite{Goutte2005}{{57}{2005}{{Goutte et~al.}}{{Goutte, Berger, Casoli, and Gogny}}}
\bibcite{Regnier2019}{{58}{2019}{{Regnier et~al.}}{{Regnier, Dubray, Verrire, and Schunck}}}
\bibcite{Bender2004}{{59}{2004}{{Bender et~al.}}{{Bender, Heenen, and Reinhard}}}
\bibcite{Samyn2005}{{60}{2005}{{Samyn et~al.}}{{Samyn, Goriely, and Pearson}}}
\bibcite{Negele1982}{{61}{1982}{{Negele}}{{}}}
\bibcite{Bulgac2008}{{62}{2008}{{Bulgac and Roche}}{{}}}
\bibcite{Bulgac2016}{{63}{2016}{{Bulgac et~al.}}{{Bulgac, Magierski, Roche, and Stetcu}}}
\bibcite{Ayik2008}{{64}{2008}{{Ayik}}{{}}}
\bibcite{Warda2002}{{65}{2002}{{Warda et~al.}}{{Warda, Egido, Robledo, and Pomorski}}}
\bibcite{Bertsch2018}{{66}{2018}{{Bertsch et~al.}}{{Bertsch, Robledo, and Younes}}}
\bibcite{Simenel2018}{{67}{2018}{{Simenel and Umar}}{{}}}
\bibcite{CHABANAT1997710}{{68}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{Erler_2010}{{69}{2010}{{Erler et~al.}}{{Erler, Klpfel, and Reinhard}}}
\bibcite{REINHARD1995467}{{70}{1995}{{Reinhard and Flocard}}{{}}}
\bibcite{stevenson2019low}{{71}{2019}{{Stevenson and Barton}}{{}}}
\bibcite{chabanat2}{{72}{1998}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{Beiner1974}{{73}{1975}{{Beiner et~al.}}{{Beiner, Flocard, van Giai, and Quentin}}}
\bibcite{Bartel1982}{{74}{1982}{{Bartel et~al.}}{{Bartel, Quentin, Brack, Guet, and Hkansson}}}
\bibcite{KortUNEDF0}{{75}{2010}{{Kortelainen et~al.}}{{Kortelainen, Lesinski, Mor\'e, Nazarewicz, Sarich, Schunck, Stoitsov, and Wild}}}
\bibcite{SlaterApp}{{76}{2013}{{Gu et~al.}}{{Gu, Liang, Long, Van~Giai, and Meng}}}
\bibcite{Jackson1998}{{77}{1998}{{Jackson}}{{}}}
\bibcite{Zhou1993}{{78}{1993}{{Zhou}}{{}}}
\bibcite{golub13}{{79}{2013}{{Golub and van Loan}}{{}}}
\bibcite{Saad1992}{{80}{1992}{{Saad}}{{}}}
\bibcite{PainlessCGM}{{81}{1994}{{Shewchuk}}{{}}}
\bibcite{cholesky}{{82}{2013}{{Krishnamoorthy and Menon}}{{}}}
\bibcite{pearson2020preconditioners}{{83}{2020}{{Pearson and Pestana}}{{}}}
\bibcite{lanczos1952solution}{{84}{1952}{{Lanczos}}{{}}}
\bibcite{LOBPCG}{{85}{1991}{{Knyazev}}{{}}}
\bibcite{LOBPCGDKS}{{86}{2023}{{Woo et~al.}}{{Woo, Kim, and Kim}}}
\bibcite{Nottoli2023}{{87}{2023}{{Nottoli et~al.}}{{Nottoli, Gianni, Levitt, and Lipparini}}}
\bibcite{LIN2013205}{{88}{2013}{{Lin et~al.}}{{Lin, Shao, and E}}}
\bibcite{li2020efficient}{{89}{2020{}}{{Li et~al.}}{{Li, Ren, and Zhao}}}
\bibcite{GCG1}{{90}{2020{}}{{Li et~al.}}{{Li, Xie, Xu, You, and Zhang}}}
\bibcite{GM}{{91}{1994}{{Bj{\"o}rck}}{{}}}
\bibcite{bonche1985self}{{92}{1985}{{Bonche et~al.}}{{Bonche, Flocard, and Heenen}}}
\bibcite{FLOCARD1973433}{{93}{1973}{{Flocard et~al.}}{{Flocard, Quentin, Kerman, and Vautherin}}}
\bibcite{Cusson1985}{{94}{1985}{{Cusson et~al.}}{{Cusson, Reinhard, Strayer, Maruhn, and Greiner}}}
\bibcite{RYSSENS2015175}{{95}{2015{}}{{Ryssens et~al.}}{{Ryssens, Hellemans, Bender, and Heenen}}}
\bibcite{Staszczak2010}{{96}{2010}{{Staszczak et~al.}}{{Staszczak, Stoitsov, Baran, and Nazarewicz}}}
\bibcite{stroustrup1986overview}{{97}{1986}{{Stroustrup}}{{}}}
\bibcite{eigenweb}{{98}{2010}{{Guennebaud et~al.}}{{Guennebaud, Jacob, et~al.}}}
\bibcite{BERTOZZI1972408}{{99}{1972}{{Bertozzi et~al.}}{{Bertozzi, Friar, Heisenberg, and Negele}}}
\bibcite{ANGELI201369}{{100}{2013}{{Angeli and Marinova}}{{}}}
\bibcite{HilaireGirod2006}{{101}{2006}{{Hilaire and Girod}}{{}}}
\bibcite{Lombardo2023}{{102}{2023}{{Lombardo and Dell'Aquila}}{{}}}
\bibcite{Vretenar}{{103}{2023}{{Li et~al.}}{{Li, Vretenar, Ren, Nik\v {s}{}i\'{c}{}, Zhao, Zhao, and Meng}}}
\bibcite{NLF}{{104}{2011}{{Reinhard et~al.}}{{Reinhard, Maruhn, Umar, and Oberacker}}}
\bibcite{clusterCondensation}{{105}{2020}{{Ebran et~al.}}{{Ebran, Girod, Khan, Lasseri, and Schuck}}}
\bibcite{Koopmans1934_Theorem}{{106}{1934}{{Koopmans}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{119}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Spherical harmonics}{119}{section.Alph1.1}\protected@file@percent }
\newlabel{sec:spherical_harmonics}{{A.1}{119}{Spherical harmonics}{section.Alph1.1}{}}
\newlabel{sec:spherical_harmonics@cref}{{[subappendix][1][2147483647,1]A.1}{[1][119][]119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Algorithm}{120}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}5-point derivatives}{120}{section.Alph1.2}\protected@file@percent }
\newlabel{app:5p_derivatives}{{A.2}{120}{5-point derivatives}{section.Alph1.2}{}}
\newlabel{app:5p_derivatives@cref}{{[subappendix][2][2147483647,1]A.2}{[1][120][]120}}
\newlabel{eq:5p_first_derivative}{{A.8}{120}{5-point derivatives}{equation.Alph1.2.8}{}}
\newlabel{eq:5p_first_derivative@cref}{{[equation][8][2147483647,1]A.8}{[1][120][]120}}
\newlabel{eq:5p_second_derivative}{{A.9}{120}{5-point derivatives}{equation.Alph1.2.9}{}}
\newlabel{eq:5p_second_derivative@cref}{{[equation][9][2147483647,1]A.9}{[1][120][]120}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Functional derivatives}{120}{section.Alph1.3}\protected@file@percent }
\newlabel{app:func_der}{{A.3}{120}{Functional derivatives}{section.Alph1.3}{}}
\newlabel{app:func_der@cref}{{[subappendix][3][2147483647,1]A.3}{[1][120][]120}}
\@writefile{toc}{\contentsline {paragraph}{Power dependence}{120}{paragraph*.330}\protected@file@percent }
\citation{Jackson1998}
\@writefile{toc}{\contentsline {paragraph}{Divergence of a vector field}{121}{paragraph*.332}\protected@file@percent }
\newlabel{eq:funcder_div_vec}{{A.11}{121}{Divergence of a vector field}{equation.Alph1.3.11}{}}
\newlabel{eq:funcder_div_vec@cref}{{[equation][11][2147483647,1]A.11}{[1][121][]121}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}$\overline  U,\ \overline  V$ matrix structure}{122}{section.Alph1.4}\protected@file@percent }
\newlabel{app:uv}{{A.4}{122}{$\overline U,\ \overline V$ matrix structure}{section.Alph1.4}{}}
\newlabel{app:uv@cref}{{[subappendix][4][2147483647,1]A.4}{[1][121][]122}}
\@writefile{toc}{\contentsline {chapter}{Elenco delle figure}{123}{appendix*.335}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Elenco delle tabelle}{125}{appendix*.337}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{127}{appendix*.339}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{138}
