\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\citation{Weizsacker1935}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introcution to nuclear structure and phenomenology}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introcution to nuclear structure and phenomenology}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nuclear structure models}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Liquid drop model}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:semf}{{1.1}{1}{Liquid drop model}{equation.1.1.1}{}}
\newlabel{eq:semf@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\citation{ldmimg}
\citation{ldmimg}
\citation{Benzaid2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Visual representation of the liquid drop model from \cite  {ldmimg}\relax }}{2}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:liquid_drop_model}{{1.1}{2}{Visual representation of the liquid drop model from \cite {ldmimg}\relax }{figure.caption.9}{}}
\newlabel{fig:liquid_drop_model@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Shell structure}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:sphWS}{{1.2}{2}{Shell structure}{equation.1.1.2}{}}
\newlabel{eq:sphWS@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {paragraph}{Spin-orbit coupling}{3}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coulomb interaction}{3}{paragraph*.15}\protected@file@percent }
\newlabel{eq:red}{{1.9}{3}{Coulomb interaction}{equation.1.1.9}{}}
\newlabel{eq:red@cref}{{[equation][9][1]1.9}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsubsection}{Harmonic oscillator}{4}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shell structure}{4}{subsubsection*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Graphical representation of the shell model solution\relax }}{4}{figure.caption.23}\protected@file@percent }
\newlabel{fig:shell_model}{{1.2}{4}{Graphical representation of the shell model solution\relax }{figure.caption.23}{}}
\newlabel{fig:shell_model@cref}{{[figure][2][1]1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nuclear deformations}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Axial quadrupole deformation}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{eq:a20}{{1.18}{6}{Axial quadrupole deformation}{equation.1.2.18}{}}
\newlabel{eq:a20@cref}{{[equation][18][1]1.18}{[1][5][]6}}
\newlabel{eq:a22}{{1.19}{6}{Axial quadrupole deformation}{equation.1.2.19}{}}
\newlabel{eq:a22@cref}{{[equation][19][1]1.19}{[1][5][]6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Energy functional}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hf}{{2}{7}{Energy functional}{chapter.2}{}}
\newlabel{chap:hf@cref}{{[chapter][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hartree-Fock theory}{7}{section.2.1}\protected@file@percent }
\newlabel{eq:mb_hamiltonian}{{2.1}{7}{Hartree-Fock theory}{equation.2.1.1}{}}
\newlabel{eq:mb_hamiltonian@cref}{{[equation][1][2]2.1}{[1][7][]7}}
\newlabel{eq:many_body_schrodinger}{{2.2}{7}{Hartree-Fock theory}{equation.2.1.2}{}}
\newlabel{eq:many_body_schrodinger@cref}{{[equation][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variational principle}{7}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:variational_Psi}{{2.3}{7}{Variational principle}{equation.2.1.3}{}}
\newlabel{eq:variational_Psi@cref}{{[equation][3][2]2.3}{[1][7][]7}}
\newlabel{eq:variational_Psi2}{{2.4}{8}{Variational principle}{equation.2.1.4}{}}
\newlabel{eq:variational_Psi2@cref}{{[equation][4][2]2.4}{[1][7][]8}}
\newlabel{eq:variational_Psi3}{{2.5}{8}{Variational principle}{equation.2.1.5}{}}
\newlabel{eq:variational_Psi3@cref}{{[equation][5][2]2.5}{[1][8][]8}}
\newlabel{eq:var_eq_res}{{2.6}{8}{Variational principle}{equation.2.1.6}{}}
\newlabel{eq:var_eq_res@cref}{{[equation][6][2]2.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Ground state}{8}{subsubsection*.39}\protected@file@percent }
\newlabel{eq:expansion_gs}{{2.7}{8}{Ground state}{equation.2.1.7}{}}
\newlabel{eq:expansion_gs@cref}{{[equation][7][2]2.7}{[1][8][]8}}
\newlabel{eq:ground_state_min}{{2.8}{8}{Ground state}{equation.2.1.8}{}}
\newlabel{eq:ground_state_min@cref}{{[equation][8][2]2.8}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hartree-Fock equations}{8}{subsection.2.1.2}\protected@file@percent }
\citation{SKYRME1958615}
\newlabel{eq:slater_formula}{{2.9}{9}{Hartree-Fock equations}{equation.2.1.9}{}}
\newlabel{eq:slater_formula@cref}{{[equation][9][2]2.9}{[1][8][]9}}
\newlabel{eq:fdv_hf}{{2.10}{9}{Hartree-Fock equations}{equation.2.1.10}{}}
\newlabel{eq:fdv_hf@cref}{{[equation][10][2]2.10}{[1][9][]9}}
\newlabel{eq:exp_T_V}{{2.11}{9}{Hartree-Fock equations}{equation.2.1.11}{}}
\newlabel{eq:exp_T_V@cref}{{[equation][11][2]2.11}{[1][9][]9}}
\newlabel{eq:hf_equations}{{2.15}{9}{Hartree-Fock equations}{equation.2.1.15}{}}
\newlabel{eq:hf_equations@cref}{{[equation][15][2]2.15}{[1][9][]9}}
\newlabel{eq:hartree}{{2.16}{9}{Hartree-Fock equations}{equation.2.1.16}{}}
\newlabel{eq:hartree@cref}{{[equation][16][2]2.16}{[1][9][]9}}
\newlabel{eq:fock}{{2.17}{9}{Hartree-Fock equations}{equation.2.1.17}{}}
\newlabel{eq:fock@cref}{{[equation][17][2]2.17}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Exchange interaction}{10}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-consistent solution}{10}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Symmetries in Hartree-Fock}{10}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:fermion_anticommutations}{{2.18}{10}{Symmetries in Hartree-Fock}{equation.2.1.18}{}}
\newlabel{eq:fermion_anticommutations@cref}{{[equation][18][2]2.18}{[1][10][]10}}
\newlabel{eq:basis_change}{{2.19}{10}{Symmetries in Hartree-Fock}{equation.2.1.19}{}}
\newlabel{eq:basis_change@cref}{{[equation][19][2]2.19}{[1][10][]10}}
\newlabel{eq:density_op}{{2.23}{11}{Symmetries in Hartree-Fock}{equation.2.1.23}{}}
\newlabel{eq:density_op@cref}{{[equation][23][2]2.23}{[1][10][]11}}
\newlabel{eq:trace_rho}{{2.24}{11}{Symmetries in Hartree-Fock}{equation.2.1.24}{}}
\newlabel{eq:trace_rho@cref}{{[equation][24][2]2.24}{[1][11][]11}}
\newlabel{eq:mb_hamiltonian_sq}{{2.25}{11}{Symmetries in Hartree-Fock}{equation.2.1.25}{}}
\newlabel{eq:mb_hamiltonian_sq@cref}{{[equation][25][2]2.25}{[1][11][]11}}
\newlabel{eq:t_op}{{2.26}{11}{Symmetries in Hartree-Fock}{equation.2.1.26}{}}
\newlabel{eq:t_op@cref}{{[equation][26][2]2.26}{[1][11][]11}}
\newlabel{eq:spe_scnd}{{2.28}{11}{Symmetries in Hartree-Fock}{equation.2.1.28}{}}
\newlabel{eq:spe_scnd@cref}{{[equation][28][2]2.28}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetry propagation}{11}{subsubsection*.57}\protected@file@percent }
\citation{ring2004nuclear}
\citation{HK}
\citation{NDFT}
\citation{KS}
\newlabel{eq:comm_S_H}{{2.30}{12}{Symmetry propagation}{equation.2.1.30}{}}
\newlabel{eq:comm_S_H@cref}{{[equation][30][2]2.30}{[1][11][]12}}
\newlabel{eq:comm_S_Gamma}{{2.31}{12}{Symmetry propagation}{equation.2.1.31}{}}
\newlabel{eq:comm_S_Gamma@cref}{{[equation][31][2]2.31}{[1][12][]12}}
\newlabel{eq:comm_h_S}{{2.32}{12}{Symmetry propagation}{equation.2.1.32}{}}
\newlabel{eq:comm_h_S@cref}{{[equation][32][2]2.32}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Density Functional Theory}{12}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:dft}{{2.1.4}{12}{Density Functional Theory}{subsection.2.1.4}{}}
\newlabel{sec:dft@cref}{{[subsection][4][2,1]2.1.4}{[1][12][]12}}
\newlabel{eq:hk_theorem}{{2.33}{12}{Density Functional Theory}{equation.2.1.33}{}}
\newlabel{eq:hk_theorem@cref}{{[equation][33][2]2.33}{[1][12][]12}}
\citation{Martin2004}
