This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--entry type for "AMDC_website" isn't style-file defined
--line 415 of file Thesis_bibliography.bib
Warning--empty year in AMDC_website
Warning--empty journal in bertulani2007nuclear
Warning--empty year in hfbcsqrpa
Warning--can't use both author and editor fields in LOBPCG
Warning--empty journal in PainlessCGM
You've used 106 entries,
            2773 wiz_defined-function locations,
            1414 strings with 28395 characters,
and the built_in function-call counts, 56891 in all, are:
= -- 5044
> -- 3943
< -- 53
+ -- 1338
- -- 1227
* -- 5138
:= -- 9093
add.period$ -- 462
call.type$ -- 106
change.case$ -- 717
chr.to.int$ -- 101
cite$ -- 217
duplicate$ -- 2177
empty$ -- 4070
format.name$ -- 1377
if$ -- 11662
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 110
newline$ -- 682
num.names$ -- 424
pop$ -- 1231
preamble$ -- 1
purify$ -- 619
quote$ -- 0
skip$ -- 1715
stack$ -- 0
substring$ -- 1991
swap$ -- 162
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 1116
warning$ -- 5
while$ -- 442
width$ -- 0
write$ -- 1657
(There were 6 warnings)
