This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--entry type for "AMDC_website" isn't style-file defined
--line 241 of file Thesis_bibliography.bib
Warning--empty year in AMDC_website
Warning--empty year in hfbcsqrpa
Warning--can't use both author and editor fields in LOBPCG
Warning--empty journal in PainlessCGM
You've used 41 entries,
            2773 wiz_defined-function locations,
            943 strings with 13967 characters,
and the built_in function-call counts, 20167 in all, are:
= -- 1886
> -- 1099
< -- 25
+ -- 375
- -- 333
* -- 1724
:= -- 3161
add.period$ -- 193
call.type$ -- 41
change.case$ -- 229
chr.to.int$ -- 40
cite$ -- 86
duplicate$ -- 860
empty$ -- 1608
format.name$ -- 394
if$ -- 4227
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 44
newline$ -- 283
num.names$ -- 164
pop$ -- 389
preamble$ -- 1
purify$ -- 192
quote$ -- 0
skip$ -- 640
stack$ -- 0
substring$ -- 812
swap$ -- 80
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 421
warning$ -- 4
while$ -- 174
width$ -- 0
write$ -- 675
(There were 5 warnings)
