\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Binding energy of nuclei as a function of $A$.\relax }}{2}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Visual representation of the liquid drop model from \cite {ldmimg}\relax }}{4}{figure.caption.14}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphical representation of the shell model solution.\relax }}{6}{figure.caption.28}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Nilsson model energy levels trends, as a function of $\varepsilon $.\relax }}{10}{figure.caption.43}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Graphical representation of possible octupole deformations. On the left, the axially symmetric $Y_{30}$ deformation, on the right, the non-axial octupole deformation $Y_{32}$.\relax }}{11}{figure.caption.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudocode of the Hartree-Fock program.\relax }}{53}{figure.caption.240}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces HF calculation convergence with varying CG tolerance for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }}{54}{figure.caption.243}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces HF calculation convergence with varying number of inverse power steps for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }}{55}{figure.caption.245}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces HF calculation convergence with varying number of inverse power steps for the deformed nucleus $^{24}$Mg, box $[-10, 10]$ fm, step size $0.33$ fm.\relax }}{55}{figure.caption.246}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Numerical stability map of the HF solver for $^{16}$O for different box and step sizes. Relative error is taken against a benchmark reference value.\relax }}{57}{figure.caption.247}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Magnesium ground state density $\rho (x, y, 0)$, calculation done on a box $[-10, 10]$ fm, step size 0.33 fm, SKM* parametrization\relax }}{71}{figure.caption.269}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Magnesium deformation curve, no pairing interaction, calculation done on a box $[-10, 10]$ fm, step size 0.66 fm, SKM* parametrization, neglecting $J^2$ terms.\relax }}{72}{figure.caption.271}%
\addvspace {10\p@ }
