\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\citation{SKYRME1958615}
\citation{CHABANAT1997710}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Energy functional}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:full_functional}{{1.1}{1}{Energy functional}{equation.1.0.1}{}}
\newlabel{eq:full_functional@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Skyrme force and functional}{1}{section.1.1}\protected@file@percent }
\citation{stevenson2019low}
\newlabel{eq:slater_exp}{{1.8}{2}{Skyrme force and functional}{equation.1.1.8}{}}
\newlabel{eq:slater_exp@cref}{{[equation][8][1]1.8}{[1][2][]2}}
\newlabel{eq:kinfunc}{{1.9}{2}{Skyrme force and functional}{equation.1.1.9}{}}
\newlabel{eq:kinfunc@cref}{{[equation][9][1]1.9}{[1][2][]2}}
\newlabel{eq:skfunc}{{1.10}{2}{Skyrme force and functional}{equation.1.1.10}{}}
\newlabel{eq:skfunc@cref}{{[equation][10][1]1.10}{[1][2][]2}}
\newlabel{eq:coefficients_func}{{1.11}{3}{Skyrme force and functional}{equation.1.1.11}{}}
\newlabel{eq:coefficients_func@cref}{{[equation][11][1]1.11}{[1][2][]3}}
\newlabel{eq:fdv_rho_skyrme}{{1.21}{3}{Skyrme force and functional}{equation.1.1.21}{}}
\newlabel{eq:fdv_rho_skyrme@cref}{{[equation][21][1]1.21}{[1][3][]3}}
\citation{SlaterApp}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Coulomb interaction}{4}{section.1.2}\protected@file@percent }
\citation{Jackson1998}
\@writefile{toc}{\contentsline {subsubsection}{Imposing the boundary conditions}{5}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Energy calculation}{6}{section.1.3}\protected@file@percent }
\newlabel{eq:simple_spe}{{1.45}{6}{Energy calculation}{equation.1.3.45}{}}
\newlabel{eq:simple_spe@cref}{{[equation][45][1]1.45}{[1][6][]6}}
\bibdata{Thesis_bibliography}
\newlabel{eq:int_simple_spe}{{1.46}{7}{Energy calculation}{equation.1.3.46}{}}
\newlabel{eq:int_simple_spe@cref}{{[equation][46][1]1.46}{[1][6][]7}}
\newlabel{eq:sum_spe}{{1.48}{7}{Energy calculation}{equation.1.3.48}{}}
\newlabel{eq:sum_spe@cref}{{[equation][48][1]1.48}{[1][7][]7}}
\newlabel{eq:sum_spe_new}{{1.49}{7}{Energy calculation}{equation.1.3.49}{}}
\newlabel{eq:sum_spe_new@cref}{{[equation][49][1]1.49}{[1][7][]7}}
\newlabel{eq:hf_energy}{{1.52}{7}{Energy calculation}{equation.1.3.52}{}}
\newlabel{eq:hf_energy@cref}{{[equation][52][1]1.52}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Sidenote: actual calculation}{7}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibcite{CHABANAT1997710}{{1}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{SlaterApp}{{2}{2013}{{Gu et~al.}}{{Gu, Liang, Long, Van~Giai, and Meng}}}
\bibcite{Jackson1998}{{3}{1998}{{Jackson}}{{}}}
\bibcite{SKYRME1958615}{{4}{1958}{{Skyrme}}{{}}}
\bibcite{stevenson2019low}{{5}{2019}{{Stevenson and Barton}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{9}{chapter*.36}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{11}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Spherical harmonics}{11}{section.A.1}\protected@file@percent }
\newlabel{sec:spherical_harmonics}{{A.1}{11}{Spherical harmonics}{section.A.1}{}}
\newlabel{sec:spherical_harmonics@cref}{{[subappendix][1][2147483647,1]A.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Algorithm}{12}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{13}{appendix*.46}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{15}{appendix*.48}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{17}{appendix*.50}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{19}{appendix*.53}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{28}
