\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Energy functional}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Hartree-Fock theory}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Variational principle}{1}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Functional}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Skyrme force and functional}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Coulomb interaction}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Energy calculation}{6}{section.1.5}%
\contentsline {subsubsection}{Integrated energy}{7}{subsubsection*.23}%
\contentsline {subsubsection}{Hartree-Fock energy}{7}{subsubsection*.24}%
\contentsline {paragraph}{Sidenote:}{8}{paragraph*.32}%
\contentsline {chapter}{\numberline {2}Numerical methods}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Finite differences}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}3D mesh}{9}{subsection.2.1.1}%
\contentsline {subsubsection}{Discretizing differential operators}{10}{subsubsection*.35}%
\contentsline {subsection}{\numberline {2.1.2}Schr\"odinger equation}{10}{subsection.2.1.2}%
\contentsline {subsubsection}{Boundary conditions}{11}{subsubsection*.39}%
\contentsline {subsection}{\numberline {2.1.3}Poisson equation}{11}{subsection.2.1.3}%
\contentsline {subsubsection}{Boundary conditions}{11}{subsubsection*.41}%
\contentsline {subsubsection}{On higher order approximations and performance}{12}{subsubsection*.46}%
\contentsline {section}{\numberline {2.2}Conjugate gradient methods}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Conjugate Gradient}{13}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Functional minimization}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Constraints}{13}{section.2.4}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{15}{chapter*.50}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix}{17}{appendix.A}%
\contentsline {section}{\numberline {A.1}Spherical harmonics}{17}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Algorithm}{18}{subsection.A.1.1}%
\contentsline {section}{\numberline {A.2}5-point derivatives}{18}{section.A.2}%
\contentsline {chapter}{List of Figures}{19}{appendix*.61}%
\contentsline {chapter}{List of Tables}{21}{appendix*.63}%
\contentsline {chapter}{List of Symbols}{23}{appendix*.65}%
\contentsline {chapter}{Acknowledgements}{25}{appendix*.68}%
