\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters used to compute the charge mean square radius.\relax }}{40}{table.caption.153}%
\contentsline {table}{\numberline {3.2}{\ignorespaces $^{16}$O including $C_0^{\rho }$, $C_1^{\rho }$, $C_0^{\tau }$, $C_1^{\tau }$ terms, neglecting Coulomb interaction.\relax }}{42}{table.caption.156}%
\contentsline {table}{\numberline {3.3}{\ignorespaces $^{16}$O including $C_0^\rho $, $C_1^\rho $, $C_0^\tau $, $C_1^\tau $, $C_0^{\div \bm {J}}$, $C_1^{\div \bm {J}}$ terms, neglecting Coulomb interaction and $J^2$ terms.\relax }}{43}{table.caption.157}%
\contentsline {table}{\numberline {3.4}{\ignorespaces $^{16}$O neglecting Coulomb interaction.\relax }}{43}{table.caption.158}%
\contentsline {table}{\numberline {3.5}{\ignorespaces $^{16}$O complete of the Skyrme functional and Coulomb interaction.\relax }}{44}{table.caption.160}%
\contentsline {table}{\numberline {3.6}{\ignorespaces $^{48}$Ca, box size [-12, 12] fm, step size 0.34 fm\relax }}{45}{table.caption.161}%
\contentsline {table}{\numberline {3.7}{\ignorespaces $^{56}$Ni, box size [-13, 13] fm, step size 0.37 fm\relax }}{46}{table.caption.162}%
\contentsline {table}{\numberline {3.8}{\ignorespaces $^{90}$Zr, box size [-15, 15] fm, step size 0.43 fm\relax }}{47}{table.caption.163}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Comparison of experimental binding energies in MeV with theoretical calculated values using the SLy5 functional.\relax }}{48}{table.caption.164}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Results for $^{24}$Mg ground state, no pairing interaction, box $[-10, 10]$ fm, step size 0.33 fm, SKM* parametrization.\relax }}{50}{table.caption.170}%
\addvspace {10\p@ }
