\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters used to compute the charge mean square radius\relax }}{34}{table.caption.126}%
\contentsline {table}{\numberline {3.2}{\ignorespaces $^{16}$O including $C_0^{\rho }$, $C_1^{\rho }$, $C_0^{\tau }$, $C_1^{\tau }$ terms, neglecting Coulomb interaction.\relax }}{35}{table.caption.129}%
\contentsline {table}{\numberline {3.3}{\ignorespaces $^{16}$O including $C_0^\rho $, $C_1^\rho $, $C_0^\tau $, $C_1^\tau $, $C_0^{\div \bm {J}}$, $C_1^{\div \bm {J}}$ terms, neglecting Coulomb interaction and spin-gradient coupling.\relax }}{36}{table.caption.130}%
\contentsline {table}{\numberline {3.4}{\ignorespaces $^{16}$O neglecting Coulomb interaction.\relax }}{36}{table.caption.131}%
\contentsline {table}{\numberline {3.5}{\ignorespaces $^{16}$O complete of the Skyrme functional and Coulomb interaction.\relax }}{37}{table.caption.133}%
\contentsline {table}{\numberline {3.6}{\ignorespaces $^{48}$Ca, box size [-12, 12] fm, step size 0.34 fm\relax }}{38}{table.caption.134}%
\contentsline {table}{\numberline {3.7}{\ignorespaces $^{56}$Ni, box size [-13, 13] fm, step size 0.37 fm\relax }}{39}{table.caption.135}%
\contentsline {table}{\numberline {3.8}{\ignorespaces $^{90}$Zr, box size [-15, 15] fm, step size 0.43 fm\relax }}{40}{table.caption.136}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Results for $^{24}$Mg ground state, no pairing interaction, box $[-10, 10]$ fm, step size 0.33 fm, SKM* parametrization.\relax }}{41}{table.caption.139}%
\addvspace {10\p@ }
