\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\citation{ring2004nuclear}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Energy functional}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hf}{{1}{1}{Energy functional}{chapter.1}{}}
\newlabel{chap:hf@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hartree-Fock theory}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:mb_hamiltonian}{{1.1}{1}{Hartree-Fock theory}{equation.1.1.1}{}}
\newlabel{eq:mb_hamiltonian@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{eq:slater_formula}{{1.2}{1}{Hartree-Fock theory}{equation.1.1.2}{}}
\newlabel{eq:slater_formula@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hartree-Fock equations}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:functional_hf}{{1.3}{1}{Hartree-Fock equations}{equation.1.1.3}{}}
\newlabel{eq:functional_hf@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\citation{Robledo_2019}
\citation{SKYRME1958615}
\newlabel{eq:fdv_hf}{{1.4}{2}{Hartree-Fock equations}{equation.1.1.4}{}}
\newlabel{eq:fdv_hf@cref}{{[equation][4][1]1.4}{[1][1][]2}}
\newlabel{eq:hf_equations}{{1.5}{2}{Hartree-Fock equations}{equation.1.1.5}{}}
\newlabel{eq:hf_equations@cref}{{[equation][5][1]1.5}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Symmetries}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:fermion_anticommutations}{{1.6}{2}{Symmetries}{equation.1.1.6}{}}
\newlabel{eq:fermion_anticommutations@cref}{{[equation][6][1]1.6}{[1][2][]2}}
\citation{HK}
\citation{NDFT}
\newlabel{eq:basis_change}{{1.7}{3}{Symmetries}{equation.1.1.7}{}}
\newlabel{eq:basis_change@cref}{{[equation][7][1]1.7}{[1][2][]3}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetry propagation}{3}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Density Functional Theory}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq:hk_theorem1}{{1.11}{3}{Density Functional Theory}{equation.1.1.11}{}}
\newlabel{eq:hk_theorem1@cref}{{[equation][11][1]1.11}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Skyrme}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:skyrme}{{1.2}{3}{Skyrme}{section.1.2}{}}
\newlabel{sec:skyrme@cref}{{[section][2][1]1.2}{[1][3][]3}}
\citation{SKYRME1958615}
\citation{VauhBrinkOriginal}
\citation{VauhBrinkOriginal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Skyrme force}{4}{subsection.1.2.1}\protected@file@percent }
\citation{CHABANAT1997710}
\citation{Erler_2010}
\citation{REINHARD1995467}
\newlabel{eq:skyrme_int_en_dens}{{1.17}{5}{Skyrme force}{equation.1.2.17}{}}
\newlabel{eq:skyrme_int_en_dens@cref}{{[equation][17][1]1.17}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{Modern parametrization}{5}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Skyrme functional}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:full_functional}{{1.18}{5}{Skyrme functional}{equation.1.2.18}{}}
\newlabel{eq:full_functional@cref}{{[equation][18][1]1.18}{[1][5][]5}}
\citation{stevenson2019low}
\newlabel{eq:slater_exp}{{1.19}{6}{Skyrme functional}{equation.1.2.19}{}}
\newlabel{eq:slater_exp@cref}{{[equation][19][1]1.19}{[1][5][]6}}
\newlabel{eq:kinfunc}{{1.20}{6}{Skyrme functional}{equation.1.2.20}{}}
\newlabel{eq:kinfunc@cref}{{[equation][20][1]1.20}{[1][6][]6}}
\newlabel{eq:skfunc}{{1.21}{6}{Skyrme functional}{equation.1.2.21}{}}
\newlabel{eq:skfunc@cref}{{[equation][21][1]1.21}{[1][6][]6}}
\newlabel{eq:coefficients_func}{{1.22}{6}{Skyrme functional}{equation.1.2.22}{}}
\newlabel{eq:coefficients_func@cref}{{[equation][22][1]1.22}{[1][6][]6}}
\newlabel{eq:spe_ks}{{1.30}{7}{Skyrme functional}{equation.1.2.30}{}}
\newlabel{eq:spe_ks@cref}{{[equation][30][1]1.30}{[1][6][]7}}
\newlabel{eq:fdv_rho_skyrme}{{1.32}{7}{Skyrme functional}{equation.1.2.32}{}}
\newlabel{eq:fdv_rho_skyrme@cref}{{[equation][32][1]1.32}{[1][7][]7}}
\citation{SlaterApp}
\citation{Jackson1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coulomb interaction}{8}{section.1.3}\protected@file@percent }
\newlabel{sec:coulomb_treatment}{{1.3}{8}{Coulomb interaction}{section.1.3}{}}
\newlabel{sec:coulomb_treatment@cref}{{[section][3][1]1.3}{[1][8][]8}}
\newlabel{eq:poisson}{{1.48}{8}{Coulomb interaction}{equation.1.3.48}{}}
\newlabel{eq:poisson@cref}{{[equation][48][1]1.48}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Energy calculation}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrated energy}{9}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hartree-Fock energy}{9}{subsubsection*.38}\protected@file@percent }
\newlabel{eq:simple_spe}{{1.52}{9}{Hartree-Fock energy}{equation.1.4.52}{}}
\newlabel{eq:simple_spe@cref}{{[equation][52][1]1.52}{[1][9][]9}}
\newlabel{eq:int_simple_spe}{{1.53}{9}{Hartree-Fock energy}{equation.1.4.53}{}}
\newlabel{eq:int_simple_spe@cref}{{[equation][53][1]1.53}{[1][9][]9}}
\newlabel{eq:sum_spe}{{1.55}{9}{Hartree-Fock energy}{equation.1.4.55}{}}
\newlabel{eq:sum_spe@cref}{{[equation][55][1]1.55}{[1][9][]9}}
\newlabel{eq:sum_spe_new}{{1.56}{10}{Hartree-Fock energy}{equation.1.4.56}{}}
\newlabel{eq:sum_spe_new@cref}{{[equation][56][1]1.56}{[1][9][]10}}
\newlabel{eq:int_E_rea}{{1.57}{10}{Hartree-Fock energy}{equation.1.4.57}{}}
\newlabel{eq:int_E_rea@cref}{{[equation][57][1]1.57}{[1][10][]10}}
\newlabel{eq:brief_tot_energy}{{1.58}{10}{Hartree-Fock energy}{equation.1.4.58}{}}
\newlabel{eq:brief_tot_energy@cref}{{[equation][58][1]1.58}{[1][10][]10}}
\newlabel{eq:hf_energy}{{1.59}{10}{Hartree-Fock energy}{equation.1.4.59}{}}
\newlabel{eq:hf_energy@cref}{{[equation][59][1]1.59}{[1][10][]10}}
\@writefile{toc}{\contentsline {paragraph}{Sidenote:}{10}{paragraph*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical methods}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite differences}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}3D mesh}{11}{subsection.2.1.1}\protected@file@percent }
\citation{Zhou1993}
\@writefile{toc}{\contentsline {subsubsection}{Differential operators discretization}{12}{subsubsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schr\"odinger equation}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:pde}{{2.2}{12}{Schr\"odinger equation}{equation.2.1.2}{}}
\newlabel{eq:pde@cref}{{[equation][2][2]2.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Linearity}{12}{paragraph*.51}\protected@file@percent }
\newlabel{eq:kin_lin_dim}{{2.3}{12}{Linearity}{equation.2.1.3}{}}
\newlabel{eq:kin_lin_dim@cref}{{[equation][3][2]2.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{13}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Poisson equation}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:poisson}{{2.1.3}{14}{Poisson equation}{subsection.2.1.3}{}}
\newlabel{subsec:poisson@cref}{{[subsection][3][2,1]2.1.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{14}{subsubsection*.57}\protected@file@percent }
\newlabel{eq:poisson_disc}{{2.7}{14}{Boundary conditions}{equation.2.1.7}{}}
\newlabel{eq:poisson_disc@cref}{{[equation][7][2]2.7}{[1][14][]14}}
\citation{golub13}
\@writefile{toc}{\contentsline {subsubsection}{On higher order approximations and performance}{15}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eigenvalue problem}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conjugate Gradient and numerical techniques}{15}{subsection.2.2.1}\protected@file@percent }
\citation{Saad1992}
\citation{PainlessCGM}
\citation{PainlessCGM}
\@writefile{toc}{\contentsline {subsubsection}{Conjugate Gradient and numerical techniques}{16}{subsubsection*.63}\protected@file@percent }
\newlabel{eq:lin_sys}{{2.11}{16}{Conjugate Gradient and numerical techniques}{equation.2.2.11}{}}
\newlabel{eq:lin_sys@cref}{{[equation][11][2]2.11}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Steepest descent method}{16}{paragraph*.65}\protected@file@percent }
\newlabel{eq:quad_form}{{2.12}{16}{Steepest descent method}{equation.2.2.12}{}}
\newlabel{eq:quad_form@cref}{{[equation][12][2]2.12}{[1][16][]16}}
\newlabel{eq:quad_form_min}{{2.13}{16}{Steepest descent method}{equation.2.2.13}{}}
\newlabel{eq:quad_form_min@cref}{{[equation][13][2]2.13}{[1][16][]16}}
\citation{PainlessCGM}
\citation{PainlessCGM}
\citation{PainlessCGM}
\citation{pearson2020preconditioners}
\citation{Saad1992}
\newlabel{eq:cg_method}{{2.17}{17}{Steepest descent method}{equation.2.2.17}{}}
\newlabel{eq:cg_method@cref}{{[equation][17][2]2.17}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsubsection}{Preconditioning}{17}{subsubsection*.70}\protected@file@percent }
\newlabel{eq:cond_num}{{2.22}{17}{Preconditioning}{equation.2.2.22}{}}
\newlabel{eq:cond_num@cref}{{[equation][22][2]2.22}{[1][17][]17}}
\newlabel{eq:precond}{{2.23}{17}{Preconditioning}{equation.2.2.23}{}}
\newlabel{eq:precond@cref}{{[equation][23][2]2.23}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{Rayleigh-Ritz procedure}{17}{subsubsection*.73}\protected@file@percent }
\citation{golub13}
\@writefile{toc}{\contentsline {subsubsection}{Shift and Invert}{18}{subsubsection*.75}\protected@file@percent }
\newlabel{eq:power_iter_ratio}{{2.27}{18}{Shift and Invert}{equation.2.2.27}{}}
\newlabel{eq:power_iter_ratio@cref}{{[equation][27][2]2.27}{[1][18][]18}}
\newlabel{eq:power_iter_lambda}{{2.28}{18}{Shift and Invert}{equation.2.2.28}{}}
\newlabel{eq:power_iter_lambda@cref}{{[equation][28][2]2.28}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Smallest eigenvalue}{18}{paragraph*.80}\protected@file@percent }
\citation{JacobiDavidson}
\newlabel{eq:power_iter_ratio_inv}{{2.29}{19}{Smallest eigenvalue}{equation.2.2.29}{}}
\newlabel{eq:power_iter_ratio_inv@cref}{{[equation][29][2]2.29}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Iterative eigensolvers}{19}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jacobi-Davidson}{19}{subsubsection*.82}\protected@file@percent }
\newlabel{eq:residual}{{2.30}{19}{Jacobi-Davidson}{equation.2.2.30}{}}
\newlabel{eq:residual@cref}{{[equation][30][2]2.30}{[1][19][]19}}
\newlabel{eq:jacobi_correction}{{2.31}{19}{Jacobi-Davidson}{equation.2.2.31}{}}
\newlabel{eq:jacobi_correction@cref}{{[equation][31][2]2.31}{[1][19][]19}}
\citation{Saad1992}
\citation{lanczos1952solution}
\newlabel{eq:jacobi_eq_proj}{{2.33}{20}{Jacobi-Davidson}{equation.2.2.33}{}}
\newlabel{eq:jacobi_eq_proj@cref}{{[equation][33][2]2.33}{[1][19][]20}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Jacobi-Davidson method for $A x = \lambda x$\relax }}{20}{algorithm.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lanczos}{20}{subsubsection*.87}\protected@file@percent }
\citation{Saad1992}
\citation{LOBPCG}
\citation{LOBPCGDKS,Nottoli2023,LIN2013205,li2020efficient}
\citation{li2020efficient}
\citation{LIN2013205,li2020efficient}
\citation{GCG1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Lanczos Method for Computing nev Lowest Eigenpairs of Hermitian $A$\relax }}{21}{algorithm.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LOBPCG}{21}{subsubsection*.89}\protected@file@percent }
\newlabel{eq:LOBPCG_search_subspace}{{2.35}{21}{LOBPCG}{equation.2.2.35}{}}
\newlabel{eq:LOBPCG_search_subspace@cref}{{[equation][35][2]2.35}{[1][21][]21}}
\citation{GCG1}
\citation{GCG1}
\citation{GM}
\citation{GCG1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}General Conjugate Gradient}{22}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigenvalue problem}{22}{paragraph*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blocking}{22}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthogonalization}{22}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preconditioning}{22}{paragraph*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shift update}{23}{paragraph*.95}\protected@file@percent }
\newlabel{eq:update_shift}{{2.36}{23}{Shift update}{equation.2.2.36}{}}
\newlabel{eq:update_shift@cref}{{[equation][36][2]2.36}{[1][22][]23}}
\@writefile{toc}{\contentsline {paragraph}{Convergence}{23}{paragraph*.97}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces GCG Algorithm\relax }}{23}{algorithm.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:mod_gcg}{{2.3}{23}{GCG Algorithm\relax }{algorithm.2.3}{}}
\newlabel{alg:mod_gcg@cref}{{[algorithm][3][2]2.3}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code implementation details}{23}{section.2.3}\protected@file@percent }
\citation{FLOCARD1973433}
\citation{Cusson1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Constraints}{24}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:constr_lagrangian}{{2.39}{24}{Constraints}{equation.2.3.39}{}}
\newlabel{eq:constr_lagrangian@cref}{{[equation][39][2]2.39}{[1][24][]24}}
\newlabel{eq:constr_quadratic}{{2.41}{24}{Constraints}{equation.2.3.41}{}}
\newlabel{eq:constr_quadratic@cref}{{[equation][41][2]2.41}{[1][24][]24}}
\citation{RYSSENS2015175,CHEN2022108344}
\citation{Staszczak2010}
\citation{Staszczak2010}
\citation{CHEN2022108344}
\@writefile{toc}{\contentsline {subsubsection}{Augmented Lagrangian Method}{25}{subsubsection*.102}\protected@file@percent }
\newlabel{eq:alm_lagrangian}{{2.42}{25}{Augmented Lagrangian Method}{equation.2.3.42}{}}
\newlabel{eq:alm_lagrangian@cref}{{[equation][42][2]2.42}{[1][25][]25}}
\newlabel{eq:alm_q0}{{2.45}{25}{Augmented Lagrangian Method}{equation.2.3.45}{}}
\newlabel{eq:alm_q0@cref}{{[equation][45][2]2.45}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Self-consistent procedure pseudocode}{25}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimal parameters choice}{26}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse power step tolerance}{26}{subsubsection*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces HF calculation convergence with varying CG tolerance. $^{16}$O\relax }}{27}{figure.caption.107}\protected@file@percent }
\newlabel{fig:conv_tol}{{2.1}{27}{HF calculation convergence with varying CG tolerance. $^{16}$O\relax }{figure.caption.107}{}}
\newlabel{fig:conv_tol@cref}{{[figure][1][2]2.1}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsubsection}{Inner GCG iterations}{27}{subsubsection*.108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HF calculation convergence with varying number of inverse power steps for the spherical nucleus. $^{16}$O\relax }}{28}{figure.caption.109}\protected@file@percent }
\newlabel{fig:conv_steps_o}{{2.2}{28}{HF calculation convergence with varying number of inverse power steps for the spherical nucleus. $^{16}$O\relax }{figure.caption.109}{}}
\newlabel{fig:conv_steps_o@cref}{{[figure][2][2]2.2}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces HF calculation convergence with varying number of inverse power steps for the deformed nucleus. $^{24}$Mg\relax }}{28}{figure.caption.110}\protected@file@percent }
\newlabel{fig:conv_steps_mg}{{2.3}{28}{HF calculation convergence with varying number of inverse power steps for the deformed nucleus. $^{24}$Mg\relax }{figure.caption.110}{}}
\newlabel{fig:conv_steps_mg@cref}{{[figure][3][2]2.3}{[1][27][]28}}
\bibdata{Thesis_bibliography}
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{GM}{{1}{1994}{{Bj{\"o}rck}}{{}}}
\bibcite{CHABANAT1997710}{{2}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{CHEN2022108344}{{3}{2022}{{Chen et~al.}}{{Chen, Li, Schuetrumpf, Reinhard, and Nazarewicz}}}
\bibcite{NDFT}{{4}{2020}{{Colò}}{{}}}
\bibcite{Cusson1985}{{5}{1985}{{Cusson et~al.}}{{Cusson, Reinhard, Strayer, Maruhn, and Greiner}}}
\bibcite{Erler_2010}{{6}{2010}{{Erler et~al.}}{{Erler, Klüpfel, and Reinhard}}}
\bibcite{FLOCARD1973433}{{7}{1973}{{Flocard et~al.}}{{Flocard, Quentin, Kerman, and Vautherin}}}
\bibcite{golub13}{{8}{2013}{{Golub and van Loan}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{31}{chapter*.112}\protected@file@percent }
\bibcite{SlaterApp}{{9}{2013}{{Gu et~al.}}{{Gu, Liang, Long, Van~Giai, and Meng}}}
\bibcite{HK}{{10}{1964}{{Hohenberg and Kohn}}{{}}}
\bibcite{Jackson1998}{{11}{1998}{{Jackson}}{{}}}
\bibcite{LOBPCG}{{12}{1991}{{Knyazev}}{{}}}
\bibcite{lanczos1952solution}{{13}{1952}{{Lanczos}}{{}}}
\bibcite{li2020efficient}{{14}{2020{}}{{Li et~al.}}{{Li, Ren, and Zhao}}}
\bibcite{GCG1}{{15}{2020{}}{{Li et~al.}}{{Li, Xie, Xu, You, and Zhang}}}
\bibcite{LIN2013205}{{16}{2013}{{Lin et~al.}}{{Lin, Shao, and E}}}
\bibcite{Nottoli2023}{{17}{2023}{{Nottoli et~al.}}{{Nottoli, Gianni, Levitt, and Lipparini}}}
\bibcite{pearson2020preconditioners}{{18}{2020}{{Pearson and Pestana}}{{}}}
\bibcite{REINHARD1995467}{{19}{1995}{{Reinhard and Flocard}}{{}}}
\bibcite{ring2004nuclear}{{20}{2004}{{Ring and Schuck}}{{}}}
\bibcite{Robledo_2019}{{21}{2018}{{Robledo et~al.}}{{Robledo, Rodríguez, and Rodríguez-Guzmán}}}
\bibcite{RYSSENS2015175}{{22}{2015}{{Ryssens et~al.}}{{Ryssens, Hellemans, Bender, and Heenen}}}
\bibcite{Saad1992}{{23}{1992}{{Saad}}{{}}}
\bibcite{PainlessCGM}{{24}{1994}{{Shewchuk}}{{}}}
\bibcite{SKYRME1958615}{{25}{1958}{{Skyrme}}{{}}}
\bibcite{JacobiDavidson}{{26}{2000}{{Sleijpen and Van~der Vorst}}{{}}}
\bibcite{Staszczak2010}{{27}{2010}{{Staszczak et~al.}}{{Staszczak, Stoitsov, Baran, and Nazarewicz}}}
\bibcite{stevenson2019low}{{28}{2019}{{Stevenson and Barton}}{{}}}
\bibcite{VauhBrinkOriginal}{{29}{1972}{{Vautherin and Brink}}{{}}}
\bibcite{LOBPCGDKS}{{30}{2023}{{Woo et~al.}}{{Woo, Kim, and Kim}}}
\bibcite{Zhou1993}{{31}{1993}{{Zhou}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{35}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Spherical harmonics}{35}{section.A.1}\protected@file@percent }
\newlabel{sec:spherical_harmonics}{{A.1}{35}{Spherical harmonics}{section.A.1}{}}
\newlabel{sec:spherical_harmonics@cref}{{[subappendix][1][2147483647,1]A.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Algorithm}{36}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}5-point derivatives}{36}{section.A.2}\protected@file@percent }
\newlabel{app:5p_derivatives}{{A.2}{36}{5-point derivatives}{section.A.2}{}}
\newlabel{app:5p_derivatives@cref}{{[subappendix][2][2147483647,1]A.2}{[1][36][]36}}
\newlabel{eq:5p_first_derivative}{{A.8}{36}{5-point derivatives}{equation.A.2.8}{}}
\newlabel{eq:5p_first_derivative@cref}{{[equation][8][2147483647,1]A.8}{[1][36][]36}}
\newlabel{eq:5p_second_derivative}{{A.9}{36}{5-point derivatives}{equation.A.2.9}{}}
\newlabel{eq:5p_second_derivative@cref}{{[equation][9][2147483647,1]A.9}{[1][36][]36}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{37}{appendix*.123}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{39}{appendix*.125}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{41}{appendix*.127}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{43}{appendix*.130}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{52}
