\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nuclear structure and deformations}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Nuclear structure and deformations}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nuclear structure models}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:models}{{1.1}{1}{Nuclear structure models}{section.1.1}{}}
\newlabel{sec:models@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Phenomenology of the NN interaction}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binding energies}{1}{subsubsection*.8}\protected@file@percent }
\citation{Hofstadter1956}
\newlabel{eq:binding_energy}{{1.1}{2}{Binding energies}{equation.1.1.1}{}}
\newlabel{eq:binding_energy@cref}{{[equation][1][1]1.1}{[1][1][]2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Binding energy per nucleon as a function of $A$. Due to the short range of the strong force, this value saturates around $7$ MeV, with a steady, dim decrease after $^{56}$Fe.\relax }}{2}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BE}{{1.1}{2}{Binding energy per nucleon as a function of $A$. Due to the short range of the strong force, this value saturates around $7$ MeV, with a steady, dim decrease after $^{56}$Fe.\relax }{figure.caption.10}{}}
\newlabel{fig:BE@cref}{{[figure][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear density}{2}{subsubsection*.11}\protected@file@percent }
\newlabel{eq:phen_density}{{1.2}{2}{Nuclear density}{equation.1.1.2}{}}
\newlabel{eq:phen_density@cref}{{[equation][2][1]1.2}{[1][2][]2}}
\citation{Weizsacker1935}
\citation{ldmimg}
\citation{ldmimg}
\citation{Benzaid2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nuclear models}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Liquid drop model}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq:semf}{{1.3}{3}{Liquid drop model}{equation.1.1.3}{}}
\newlabel{eq:semf@cref}{{[equation][3][1]1.3}{[1][3][]3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visual representation of the liquid drop model from \cite  {ldmimg}\relax }}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig:liquid_drop_model}{{1.2}{4}{Visual representation of the liquid drop model from \cite {ldmimg}\relax }{figure.caption.14}{}}
\newlabel{fig:liquid_drop_model@cref}{{[figure][2][1]1.2}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Shell corrections}{4}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq:sphWS}{{1.4}{4}{Shell corrections}{equation.1.1.4}{}}
\newlabel{eq:sphWS@cref}{{[equation][4][1]1.4}{[1][3][]4}}
\@writefile{toc}{\contentsline {paragraph}{Spin-orbit coupling}{5}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coulomb interaction}{5}{paragraph*.20}\protected@file@percent }
\newlabel{eq:red}{{1.11}{5}{Coulomb interaction}{equation.1.1.11}{}}
\newlabel{eq:red@cref}{{[equation][11][1]1.11}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{Harmonic oscillator}{5}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shell structure}{6}{subsubsection*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphical representation of a harmonic oscillator shells, together with the spin-orbit coupling. Shells whose total angular momentum is higher are lowered in energy, viceversa for lower total angular momentum.\relax }}{6}{figure.caption.28}\protected@file@percent }
\newlabel{fig:shell_model}{{1.3}{6}{Graphical representation of a harmonic oscillator shells, together with the spin-orbit coupling. Shells whose total angular momentum is higher are lowered in energy, viceversa for lower total angular momentum.\relax }{figure.caption.28}{}}
\newlabel{fig:shell_model@cref}{{[figure][3][1]1.3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nuclear pairing}{7}{section.1.2}\protected@file@percent }
\newlabel{sec:pairing_intro}{{1.2}{7}{Nuclear pairing}{section.1.2}{}}
\newlabel{sec:pairing_intro@cref}{{[section][2][1]1.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nuclear deformations}{7}{section.1.3}\protected@file@percent }
\newlabel{sec:deformations}{{1.3}{7}{Nuclear deformations}{section.1.3}{}}
\newlabel{sec:deformations@cref}{{[section][3][1]1.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quadrupole deformation}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:a20}{{1.21}{8}{Quadrupole deformation}{equation.1.3.21}{}}
\newlabel{eq:a20@cref}{{[equation][21][1]1.21}{[1][8][]8}}
\newlabel{eq:a22}{{1.22}{8}{Quadrupole deformation}{equation.1.3.22}{}}
\newlabel{eq:a22@cref}{{[equation][22][1]1.22}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nilsson model}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:volume_cons}{{1.28}{9}{Nilsson model}{equation.1.3.28}{}}
\newlabel{eq:volume_cons@cref}{{[equation][28][1]1.28}{[1][9][]9}}
\citation{nilsson}
\citation{wikipedia_equation_of_state}
\citation{def_WS_dudek,defWSfissionbarriers}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Nilsson model energy levels trends, as a function of $\varepsilon $.\relax }}{11}{figure.caption.43}\protected@file@percent }
\newlabel{fig:nilsson}{{1.4}{11}{Nilsson model energy levels trends, as a function of $\varepsilon $.\relax }{figure.caption.43}{}}
\newlabel{fig:nilsson@cref}{{[figure][4][1]1.4}{[1][10][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Deformed Woods-Saxon}{11}{subsubsection*.44}\protected@file@percent }
\newlabel{eq:def_WS}{{1.36}{11}{Deformed Woods-Saxon}{equation.1.3.36}{}}
\newlabel{eq:def_WS@cref}{{[equation][36][1]1.36}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Octupole deformations and parity breaking}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Graphical representation of possible octupole deformations. On the left, the axially symmetric $Y_{30}$ deformation, on the right, the non-axial octupole deformation $Y_{32}$.\relax }}{12}{figure.caption.48}\protected@file@percent }
\newlabel{fig:octupole_defs}{{1.5}{12}{Graphical representation of possible octupole deformations. On the left, the axially symmetric $Y_{30}$ deformation, on the right, the non-axial octupole deformation $Y_{32}$.\relax }{figure.caption.48}{}}
\newlabel{fig:octupole_defs@cref}{{[figure][5][1]1.5}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nuclear fission}{12}{section.1.4}\protected@file@percent }
\newlabel{sec:fission}{{1.4}{12}{Nuclear fission}{section.1.4}{}}
\newlabel{sec:fission@cref}{{[section][4][1]1.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Spontaneous fission model}{12}{subsubsection*.49}\protected@file@percent }
\newlabel{eq:fission_semf}{{1.41}{13}{Spontaneous fission model}{equation.1.4.41}{}}
\newlabel{eq:fission_semf@cref}{{[equation][41][1]1.41}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Octupole deformations}{13}{subsection.1.4.1}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Energy functional}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hf}{{2}{15}{Energy functional}{chapter.2}{}}
\newlabel{chap:hf@cref}{{[chapter][2][]2}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hartree-Fock theory}{15}{section.2.1}\protected@file@percent }
\newlabel{eq:mb_hamiltonian}{{2.1}{15}{Hartree-Fock theory}{equation.2.1.1}{}}
\newlabel{eq:mb_hamiltonian@cref}{{[equation][1][2]2.1}{[1][15][]15}}
\newlabel{eq:many_body_schrodinger}{{2.2}{15}{Hartree-Fock theory}{equation.2.1.2}{}}
\newlabel{eq:many_body_schrodinger@cref}{{[equation][2][2]2.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Variational principle}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:variational_Psi}{{2.3}{15}{Variational principle}{equation.2.1.3}{}}
\newlabel{eq:variational_Psi@cref}{{[equation][3][2]2.3}{[1][15][]15}}
\newlabel{eq:variational_Psi2}{{2.4}{16}{Variational principle}{equation.2.1.4}{}}
\newlabel{eq:variational_Psi2@cref}{{[equation][4][2]2.4}{[1][15][]16}}
\newlabel{eq:variational_Psi3}{{2.5}{16}{Variational principle}{equation.2.1.5}{}}
\newlabel{eq:variational_Psi3@cref}{{[equation][5][2]2.5}{[1][16][]16}}
\newlabel{eq:var_eq_res}{{2.6}{16}{Variational principle}{equation.2.1.6}{}}
\newlabel{eq:var_eq_res@cref}{{[equation][6][2]2.6}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Ground state}{16}{subsubsection*.62}\protected@file@percent }
\newlabel{eq:expansion_gs}{{2.7}{16}{Ground state}{equation.2.1.7}{}}
\newlabel{eq:expansion_gs@cref}{{[equation][7][2]2.7}{[1][16][]16}}
\newlabel{eq:ground_state_min}{{2.8}{16}{Ground state}{equation.2.1.8}{}}
\newlabel{eq:ground_state_min@cref}{{[equation][8][2]2.8}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Hartree-Fock equations}{16}{subsection.2.1.2}\protected@file@percent }
\citation{SKYRME1958615}
\newlabel{eq:slater_formula}{{2.9}{17}{Hartree-Fock equations}{equation.2.1.9}{}}
\newlabel{eq:slater_formula@cref}{{[equation][9][2]2.9}{[1][16][]17}}
\newlabel{eq:fdv_hf}{{2.10}{17}{Hartree-Fock equations}{equation.2.1.10}{}}
\newlabel{eq:fdv_hf@cref}{{[equation][10][2]2.10}{[1][17][]17}}
\newlabel{eq:exp_T_V}{{2.11}{17}{Hartree-Fock equations}{equation.2.1.11}{}}
\newlabel{eq:exp_T_V@cref}{{[equation][11][2]2.11}{[1][17][]17}}
\newlabel{eq:hf_equations}{{2.15}{17}{Hartree-Fock equations}{equation.2.1.15}{}}
\newlabel{eq:hf_equations@cref}{{[equation][15][2]2.15}{[1][17][]17}}
\newlabel{eq:hartree}{{2.16}{17}{Hartree-Fock equations}{equation.2.1.16}{}}
\newlabel{eq:hartree@cref}{{[equation][16][2]2.16}{[1][17][]17}}
\newlabel{eq:fock}{{2.17}{17}{Hartree-Fock equations}{equation.2.1.17}{}}
\newlabel{eq:fock@cref}{{[equation][17][2]2.17}{[1][17][]17}}
\@writefile{toc}{\contentsline {paragraph}{Exchange interaction}{18}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-consistent solution}{18}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Symmetries in Hartree-Fock}{18}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:fermion_anticommutations}{{2.18}{18}{Symmetries in Hartree-Fock}{equation.2.1.18}{}}
\newlabel{eq:fermion_anticommutations@cref}{{[equation][18][2]2.18}{[1][18][]18}}
\newlabel{eq:basis_change}{{2.19}{18}{Symmetries in Hartree-Fock}{equation.2.1.19}{}}
\newlabel{eq:basis_change@cref}{{[equation][19][2]2.19}{[1][18][]18}}
\newlabel{eq:Disunitary}{{2.22}{18}{Symmetries in Hartree-Fock}{equation.2.1.22}{}}
\newlabel{eq:Disunitary@cref}{{[equation][22][2]2.22}{[1][18][]18}}
\newlabel{eq:density_op}{{2.23}{19}{Symmetries in Hartree-Fock}{equation.2.1.23}{}}
\newlabel{eq:density_op@cref}{{[equation][23][2]2.23}{[1][18][]19}}
\newlabel{eq:trace_rho}{{2.24}{19}{Symmetries in Hartree-Fock}{equation.2.1.24}{}}
\newlabel{eq:trace_rho@cref}{{[equation][24][2]2.24}{[1][19][]19}}
\newlabel{eq:mb_hamiltonian_sq}{{2.25}{19}{Symmetries in Hartree-Fock}{equation.2.1.25}{}}
\newlabel{eq:mb_hamiltonian_sq@cref}{{[equation][25][2]2.25}{[1][19][]19}}
\newlabel{eq:t_op}{{2.26}{19}{Symmetries in Hartree-Fock}{equation.2.1.26}{}}
\newlabel{eq:t_op@cref}{{[equation][26][2]2.26}{[1][19][]19}}
\newlabel{eq:spe_scnd}{{2.28}{19}{Symmetries in Hartree-Fock}{equation.2.1.28}{}}
\newlabel{eq:spe_scnd@cref}{{[equation][28][2]2.28}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetry propagation}{19}{subsubsection*.80}\protected@file@percent }
\citation{ring2004nuclear}
\citation{HK}
\citation{NDFT}
\citation{KS}
\newlabel{eq:comm_S_H}{{2.30}{20}{Symmetry propagation}{equation.2.1.30}{}}
\newlabel{eq:comm_S_H@cref}{{[equation][30][2]2.30}{[1][19][]20}}
\newlabel{eq:comm_S_Gamma}{{2.31}{20}{Symmetry propagation}{equation.2.1.31}{}}
\newlabel{eq:comm_S_Gamma@cref}{{[equation][31][2]2.31}{[1][20][]20}}
\newlabel{eq:comm_h_S}{{2.32}{20}{Symmetry propagation}{equation.2.1.32}{}}
\newlabel{eq:comm_h_S@cref}{{[equation][32][2]2.32}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Density Functional Theory}{20}{subsection.2.1.4}\protected@file@percent }
\newlabel{sec:dft}{{2.1.4}{20}{Density Functional Theory}{subsection.2.1.4}{}}
\newlabel{sec:dft@cref}{{[subsection][4][2,1]2.1.4}{[1][20][]20}}
\newlabel{eq:hk_theorem}{{2.33}{20}{Density Functional Theory}{equation.2.1.33}{}}
\newlabel{eq:hk_theorem@cref}{{[equation][33][2]2.33}{[1][20][]20}}
\citation{Martin2004}
\citation{hfbcsqrpa,oldEv8,skyax}
\citation{hfodd,hfbftt,MAREVIC2022108367}
\newlabel{eq:kin_functional}{{2.36}{21}{Density Functional Theory}{equation.2.1.36}{}}
\newlabel{eq:kin_functional@cref}{{[equation][36][2]2.36}{[1][21][]21}}
\newlabel{eq:elec}{{2.37}{21}{Density Functional Theory}{equation.2.1.37}{}}
\newlabel{eq:elec@cref}{{[equation][37][2]2.37}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Pairing in Hartree-Fock theory}{21}{section.2.2}\protected@file@percent }
\newlabel{sec:pairing_hf}{{2.2}{21}{Pairing in Hartree-Fock theory}{section.2.2}{}}
\newlabel{sec:pairing_hf@cref}{{[section][2][2]2.2}{[1][21][]21}}
\citation{bertulani2007nuclear}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}BCS theory}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:zero_mom}{{2.38}{22}{BCS theory}{equation.2.2.38}{}}
\newlabel{eq:zero_mom@cref}{{[equation][38][2]2.38}{[1][22][]22}}
\newlabel{eq:bcs_det}{{2.41}{22}{BCS theory}{equation.2.2.41}{}}
\newlabel{eq:bcs_det@cref}{{[equation][41][2]2.41}{[1][22][]22}}
\newlabel{eq:bcs_norm}{{2.42}{22}{BCS theory}{equation.2.2.42}{}}
\newlabel{eq:bcs_norm@cref}{{[equation][42][2]2.42}{[1][22][]22}}
\newlabel{eq:norm_uv}{{2.43}{22}{BCS theory}{equation.2.2.43}{}}
\newlabel{eq:norm_uv@cref}{{[equation][43][2]2.43}{[1][22][]22}}
\newlabel{eq:bcs_routhian}{{2.47}{23}{BCS theory}{equation.2.2.47}{}}
\newlabel{eq:bcs_routhian@cref}{{[equation][47][2]2.47}{[1][23][]23}}
\newlabel{eq:delta_k}{{2.50}{23}{BCS theory}{equation.2.2.50}{}}
\newlabel{eq:delta_k@cref}{{[equation][50][2]2.50}{[1][23][]23}}
\newlabel{eq:epsilon}{{2.51}{24}{BCS theory}{equation.2.2.51}{}}
\newlabel{eq:epsilon@cref}{{[equation][51][2]2.51}{[1][23][]24}}
\newlabel{eq:qpe}{{2.53}{24}{BCS theory}{equation.2.2.53}{}}
\newlabel{eq:qpe@cref}{{[equation][53][2]2.53}{[1][24][]24}}
\newlabel{eq:v2}{{2.54}{24}{BCS theory}{equation.2.2.54}{}}
\newlabel{eq:v2@cref}{{[equation][54][2]2.54}{[1][24][]24}}
\newlabel{eq:gap}{{2.56}{24}{BCS theory}{equation.2.2.56}{}}
\newlabel{eq:gap@cref}{{[equation][56][2]2.56}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Hartree-Fock-Bogoliubov theory}{24}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:hfb}{{2.2.2}{24}{Hartree-Fock-Bogoliubov theory}{subsection.2.2.2}{}}
\newlabel{sec:hfb@cref}{{[subsection][2][2,2]2.2.2}{[1][24][]24}}
\citation{blochmessiah}
\newlabel{eq:bogoliubov_trans}{{2.57}{25}{Hartree-Fock-Bogoliubov theory}{equation.2.2.57}{}}
\newlabel{eq:bogoliubov_trans@cref}{{[equation][57][2]2.57}{[1][24][]25}}
\newlabel{eq:bogoliubov_trans_mat}{{2.58}{25}{Hartree-Fock-Bogoliubov theory}{equation.2.2.58}{}}
\newlabel{eq:bogoliubov_trans_mat@cref}{{[equation][58][2]2.58}{[1][25][]25}}
\newlabel{eq:bogoliubov_mat}{{2.59}{25}{Hartree-Fock-Bogoliubov theory}{equation.2.2.59}{}}
\newlabel{eq:bogoliubov_mat@cref}{{[equation][59][2]2.59}{[1][25][]25}}
\newlabel{eq:decomposition}{{2.61}{25}{Hartree-Fock-Bogoliubov theory}{equation.2.2.61}{}}
\newlabel{eq:decomposition@cref}{{[equation][61][2]2.61}{[1][25][]25}}
\newlabel{eq:canonical_basis}{{2.63}{25}{Hartree-Fock-Bogoliubov theory}{equation.2.2.63}{}}
\newlabel{eq:canonical_basis@cref}{{[equation][63][2]2.63}{[1][25][]25}}
\citation{ring2004nuclear}
\newlabel{eq:varhfb}{{2.73}{26}{Hartree-Fock-Bogoliubov theory}{equation.2.2.73}{}}
\newlabel{eq:varhfb@cref}{{[equation][73][2]2.73}{[1][26][]26}}
\newlabel{eq:eighfb}{{2.74}{26}{Hartree-Fock-Bogoliubov theory}{equation.2.2.74}{}}
\newlabel{eq:eighfb@cref}{{[equation][74][2]2.74}{[1][26][]26}}
\newlabel{eq:mean_field_hfb}{{2.76}{27}{Hartree-Fock-Bogoliubov theory}{equation.2.2.76}{}}
\newlabel{eq:mean_field_hfb@cref}{{[equation][76][2]2.76}{[1][27][]27}}
\newlabel{eq:pairing_field_hfb}{{2.77}{27}{Hartree-Fock-Bogoliubov theory}{equation.2.2.77}{}}
\newlabel{eq:pairing_field_hfb@cref}{{[equation][77][2]2.77}{[1][27][]27}}
\newlabel{eq:occ_hfb}{{2.78}{27}{Hartree-Fock-Bogoliubov theory}{equation.2.2.78}{}}
\newlabel{eq:occ_hfb@cref}{{[equation][78][2]2.78}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{HFB quasi-particle spectrum}{27}{paragraph*.127}\protected@file@percent }
\newlabel{eq:eigsolhfb}{{2.79}{27}{HFB quasi-particle spectrum}{equation.2.2.79}{}}
\newlabel{eq:eigsolhfb@cref}{{[equation][79][2]2.79}{[1][27][]27}}
\newlabel{eq:hfb_anticomm}{{2.81}{27}{HFB quasi-particle spectrum}{equation.2.2.81}{}}
\newlabel{eq:hfb_anticomm@cref}{{[equation][81][2]2.81}{[1][27][]27}}
\newlabel{eq:commutationhfb}{{2.82}{27}{HFB quasi-particle spectrum}{equation.2.2.82}{}}
\newlabel{eq:commutationhfb@cref}{{[equation][82][2]2.82}{[1][27][]27}}
\citation{Pei2012_HFBcontinuum}
\citation{SKYRME1958615}
\newlabel{eq:eigsolhfb_conj}{{2.83}{28}{HFB quasi-particle spectrum}{equation.2.2.83}{}}
\newlabel{eq:eigsolhfb_conj@cref}{{[equation][83][2]2.83}{[1][27][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Skyrme}{28}{section.2.3}\protected@file@percent }
\newlabel{sec:skyrme}{{2.3}{28}{Skyrme}{section.2.3}{}}
\newlabel{sec:skyrme@cref}{{[section][3][2]2.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Skyrme force}{28}{subsection.2.3.1}\protected@file@percent }
\citation{VauhBrinkOriginal}
\citation{CHABANAT1997710}
\@writefile{toc}{\contentsline {subsubsection}{Modern parametrization}{29}{subsubsection*.139}\protected@file@percent }
\citation{Erler_2010}
\citation{REINHARD1995467}
\citation{Bender2003}
\newlabel{eq:skyrme_int_en_dens}{{2.91}{30}{Modern parametrization}{equation.2.3.91}{}}
\newlabel{eq:skyrme_int_en_dens@cref}{{[equation][91][2]2.91}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Energy density functional}{30}{subsection.2.3.2}\protected@file@percent }
\newlabel{eq:full_functional}{{2.92}{30}{Energy density functional}{equation.2.3.92}{}}
\newlabel{eq:full_functional@cref}{{[equation][92][2]2.92}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsubsection}{Densities}{30}{subsubsection*.142}\protected@file@percent }
\newlabel{eq:part_density}{{2.94}{31}{Densities}{equation.2.3.94}{}}
\newlabel{eq:part_density@cref}{{[equation][94][2]2.94}{[1][30][]31}}
\newlabel{eq:kin_density}{{2.95}{31}{Densities}{equation.2.3.95}{}}
\newlabel{eq:kin_density@cref}{{[equation][95][2]2.95}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Kinetic functional}{31}{subsubsection*.149}\protected@file@percent }
\newlabel{eq:kinfunc}{{2.99}{31}{Kinetic functional}{equation.2.3.99}{}}
\newlabel{eq:kinfunc@cref}{{[equation][99][2]2.99}{[1][31][]31}}
\citation{Bender2003}
\citation{stevenson2019low}
\@writefile{toc}{\contentsline {subsubsection}{Skyrme functional}{32}{subsubsection*.151}\protected@file@percent }
\newlabel{eq:skfunc}{{2.100}{32}{Skyrme functional}{equation.2.3.100}{}}
\newlabel{eq:skfunc@cref}{{[equation][100][2]2.100}{[1][32][]32}}
\newlabel{eq:C0rho}{{2.101}{32}{Skyrme functional}{equation.2.3.101}{}}
\newlabel{eq:C0rho@cref}{{[equation][101][2]2.101}{[1][32][]32}}
\newlabel{eq:C1rho}{{2.102}{32}{Skyrme functional}{equation.2.3.102}{}}
\newlabel{eq:C1rho@cref}{{[equation][102][2]2.102}{[1][32][]32}}
\newlabel{eq:C0tau}{{2.103}{32}{Skyrme functional}{equation.2.3.103}{}}
\newlabel{eq:C0tau@cref}{{[equation][103][2]2.103}{[1][32][]32}}
\newlabel{eq:C1tau}{{2.104}{32}{Skyrme functional}{equation.2.3.104}{}}
\newlabel{eq:C1tau@cref}{{[equation][104][2]2.104}{[1][32][]32}}
\newlabel{eq:C0Deltarho}{{2.105}{32}{Skyrme functional}{equation.2.3.105}{}}
\newlabel{eq:C0Deltarho@cref}{{[equation][105][2]2.105}{[1][32][]32}}
\newlabel{eq:C1Deltarho}{{2.106}{32}{Skyrme functional}{equation.2.3.106}{}}
\newlabel{eq:C1Deltarho@cref}{{[equation][106][2]2.106}{[1][32][]32}}
\newlabel{eq:C0nabladotJ}{{2.107}{32}{Skyrme functional}{equation.2.3.107}{}}
\newlabel{eq:C0nabladotJ@cref}{{[equation][107][2]2.107}{[1][32][]32}}
\newlabel{eq:C1nabladotJ}{{2.108}{32}{Skyrme functional}{equation.2.3.108}{}}
\newlabel{eq:C1nabladotJ@cref}{{[equation][108][2]2.108}{[1][32][]32}}
\newlabel{eq:spe_ks_constraint}{{2.109}{32}{Skyrme functional}{equation.2.3.109}{}}
\newlabel{eq:spe_ks_constraint@cref}{{[equation][109][2]2.109}{[1][32][]32}}
\newlabel{eq:spe_ks}{{2.110}{32}{Skyrme functional}{equation.2.3.110}{}}
\newlabel{eq:spe_ks@cref}{{[equation][110][2]2.110}{[1][32][]32}}
\newlabel{eq:fdv_rho_skyrme}{{2.112}{33}{Skyrme functional}{equation.2.3.112}{}}
\newlabel{eq:fdv_rho_skyrme@cref}{{[equation][112][2]2.112}{[1][33][]33}}
\citation{SlaterApp}
\citation{Jackson1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Funcitonals}{34}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Coulomb interaction}{34}{section.2.4}\protected@file@percent }
\newlabel{sec:coulomb_treatment}{{2.4}{34}{Coulomb interaction}{section.2.4}{}}
\newlabel{sec:coulomb_treatment@cref}{{[section][4][2]2.4}{[1][34][]34}}
\newlabel{eq:poisson}{{2.119}{34}{Coulomb interaction}{equation.2.4.119}{}}
\newlabel{eq:poisson@cref}{{[equation][119][2]2.119}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Energy calculation}{35}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrated energy}{35}{subsubsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hartree-Fock energy}{35}{subsubsection*.169}\protected@file@percent }
\newlabel{eq:simple_spe}{{2.123}{35}{Hartree-Fock energy}{equation.2.5.123}{}}
\newlabel{eq:simple_spe@cref}{{[equation][123][2]2.123}{[1][35][]35}}
\newlabel{eq:int_simple_spe}{{2.124}{36}{Hartree-Fock energy}{equation.2.5.124}{}}
\newlabel{eq:int_simple_spe@cref}{{[equation][124][2]2.124}{[1][35][]36}}
\newlabel{eq:sum_spe}{{2.126}{36}{Hartree-Fock energy}{equation.2.5.126}{}}
\newlabel{eq:sum_spe@cref}{{[equation][126][2]2.126}{[1][36][]36}}
\newlabel{eq:sum_spe_new}{{2.127}{36}{Hartree-Fock energy}{equation.2.5.127}{}}
\newlabel{eq:sum_spe_new@cref}{{[equation][127][2]2.127}{[1][36][]36}}
\newlabel{eq:int_E_rea}{{2.128}{36}{Hartree-Fock energy}{equation.2.5.128}{}}
\newlabel{eq:int_E_rea@cref}{{[equation][128][2]2.128}{[1][36][]36}}
\newlabel{eq:brief_tot_energy}{{2.129}{36}{Hartree-Fock energy}{equation.2.5.129}{}}
\newlabel{eq:brief_tot_energy@cref}{{[equation][129][2]2.129}{[1][36][]36}}
\newlabel{eq:hf_energy}{{2.130}{36}{Hartree-Fock energy}{equation.2.5.130}{}}
\newlabel{eq:hf_energy@cref}{{[equation][130][2]2.130}{[1][36][]36}}
\@writefile{toc}{\contentsline {paragraph}{Sidenote}{37}{paragraph*.177}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Numerical methods}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:numerical}{{3}{39}{Numerical methods}{chapter.3}{}}
\newlabel{chap:numerical@cref}{{[chapter][3][]3}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Finite differences}{39}{section.3.1}\protected@file@percent }
\newlabel{sec:finite_diff}{{3.1}{39}{Finite differences}{section.3.1}{}}
\newlabel{sec:finite_diff@cref}{{[section][1][3]3.1}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}3D mesh}{39}{subsection.3.1.1}\protected@file@percent }
\citation{Zhou1993}
\@writefile{toc}{\contentsline {subsubsection}{Differential operators discretization}{40}{subsubsection*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Schr\"odinger equation}{40}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:pde}{{3.2}{40}{Schr\"odinger equation}{equation.3.1.2}{}}
\newlabel{eq:pde@cref}{{[equation][2][3]3.2}{[1][40][]40}}
\@writefile{toc}{\contentsline {paragraph}{Linearity}{41}{paragraph*.182}\protected@file@percent }
\newlabel{eq:kin_lin_dim}{{3.3}{41}{Linearity}{equation.3.1.3}{}}
\newlabel{eq:kin_lin_dim@cref}{{[equation][3][3]3.3}{[1][40][]41}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{41}{subsubsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Poisson equation}{42}{subsection.3.1.3}\protected@file@percent }
\newlabel{subsec:poisson}{{3.1.3}{42}{Poisson equation}{subsection.3.1.3}{}}
\newlabel{subsec:poisson@cref}{{[subsection][3][3,1]3.1.3}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{42}{subsubsection*.188}\protected@file@percent }
\newlabel{eq:poisson_disc}{{3.7}{42}{Boundary conditions}{equation.3.1.7}{}}
\newlabel{eq:poisson_disc@cref}{{[equation][7][3]3.7}{[1][42][]42}}
\citation{golub13}
\@writefile{toc}{\contentsline {subsubsection}{On higher order approximations and performance}{43}{subsubsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Eigenvalue problem}{43}{section.3.2}\protected@file@percent }
\citation{Saad1992}
\citation{PainlessCGM}
\citation{PainlessCGM}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Conjugate Gradient and numerical techniques}{44}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:techniques}{{3.2.1}{44}{Conjugate Gradient and numerical techniques}{subsection.3.2.1}{}}
\newlabel{sec:techniques@cref}{{[subsection][1][3,2]3.2.1}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsubsection}{Conjugate Gradient method}{44}{subsubsection*.194}\protected@file@percent }
\newlabel{sec:cg}{{3.2.1}{44}{Conjugate Gradient method}{subsubsection*.194}{}}
\newlabel{sec:cg@cref}{{[subsection][1][3,2]3.2.1}{[1][44][]44}}
\newlabel{eq:lin_sys}{{3.11}{44}{Conjugate Gradient method}{equation.3.2.11}{}}
\newlabel{eq:lin_sys@cref}{{[equation][11][3]3.11}{[1][44][]44}}
\@writefile{toc}{\contentsline {paragraph}{Steepest descent method}{44}{paragraph*.196}\protected@file@percent }
\newlabel{eq:quad_form}{{3.12}{44}{Steepest descent method}{equation.3.2.12}{}}
\newlabel{eq:quad_form@cref}{{[equation][12][3]3.12}{[1][44][]44}}
\newlabel{eq:quad_form_min}{{3.13}{44}{Steepest descent method}{equation.3.2.13}{}}
\newlabel{eq:quad_form_min@cref}{{[equation][13][3]3.13}{[1][44][]44}}
\citation{PainlessCGM}
\citation{PainlessCGM}
\newlabel{eq:cg_method}{{3.17}{45}{Steepest descent method}{equation.3.2.17}{}}
\newlabel{eq:cg_method@cref}{{[equation][17][3]3.17}{[1][44][]45}}
\@writefile{toc}{\contentsline {paragraph}{Complex matrices}{45}{paragraph*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preconditioning}{45}{subsubsection*.203}\protected@file@percent }
\newlabel{sec:preconditioning}{{3.2.1}{45}{Preconditioning}{subsubsection*.203}{}}
\newlabel{sec:preconditioning@cref}{{[subsection][1][3,2]3.2.1}{[1][45][]45}}
\newlabel{eq:cond_num}{{3.23}{45}{Preconditioning}{equation.3.2.23}{}}
\newlabel{eq:cond_num@cref}{{[equation][23][3]3.23}{[1][45][]45}}
\citation{PainlessCGM}
\citation{cholesky}
\citation{pearson2020preconditioners}
\citation{Saad1992}
\citation{golub13}
\newlabel{eq:precond}{{3.24}{46}{Preconditioning}{equation.3.2.24}{}}
\newlabel{eq:precond@cref}{{[equation][24][3]3.24}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsubsection}{Rayleigh-Ritz procedure}{46}{subsubsection*.206}\protected@file@percent }
\newlabel{sec:rayleigh_ritz}{{3.2.1}{46}{Rayleigh-Ritz procedure}{subsubsection*.206}{}}
\newlabel{sec:rayleigh_ritz@cref}{{[subsection][1][3,2]3.2.1}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsubsection}{Shift and Invert}{46}{subsubsection*.208}\protected@file@percent }
\newlabel{sec:shift_invert}{{3.2.1}{46}{Shift and Invert}{subsubsection*.208}{}}
\newlabel{sec:shift_invert@cref}{{[subsection][1][3,2]3.2.1}{[1][46][]46}}
\newlabel{eq:power_iter_ratio}{{3.28}{47}{Shift and Invert}{equation.3.2.28}{}}
\newlabel{eq:power_iter_ratio@cref}{{[equation][28][3]3.28}{[1][47][]47}}
\newlabel{eq:power_iter_lambda}{{3.29}{47}{Shift and Invert}{equation.3.2.29}{}}
\newlabel{eq:power_iter_lambda@cref}{{[equation][29][3]3.29}{[1][47][]47}}
\@writefile{toc}{\contentsline {paragraph}{Smallest eigenvalue}{47}{paragraph*.213}\protected@file@percent }
\newlabel{eq:power_iter_ratio_inv}{{3.30}{47}{Smallest eigenvalue}{equation.3.2.30}{}}
\newlabel{eq:power_iter_ratio_inv@cref}{{[equation][30][3]3.30}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Iterative eigensolvers}{47}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:eigensolvers}{{3.2.2}{47}{Iterative eigensolvers}{subsection.3.2.2}{}}
\newlabel{sec:eigensolvers@cref}{{[subsection][2][3,2]3.2.2}{[1][47][]47}}
\citation{Saad1992}
\@writefile{toc}{\contentsline {subsubsection}{Jacobi-Davidson}{48}{subsubsection*.215}\protected@file@percent }
\newlabel{eq:residual}{{3.31}{48}{Jacobi-Davidson}{equation.3.2.31}{}}
\newlabel{eq:residual@cref}{{[equation][31][3]3.31}{[1][47][]48}}
\newlabel{eq:jacobi_correction}{{3.32}{48}{Jacobi-Davidson}{equation.3.2.32}{}}
\newlabel{eq:jacobi_correction@cref}{{[equation][32][3]3.32}{[1][48][]48}}
\newlabel{eq:jacobi_eq_proj}{{3.34}{48}{Jacobi-Davidson}{equation.3.2.34}{}}
\newlabel{eq:jacobi_eq_proj@cref}{{[equation][34][3]3.34}{[1][48][]48}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.1}{\ignorespaces Jacobi-Davidson method\relax }}{48}{algorithm.3.1}\protected@file@percent }
\citation{lanczos1952solution}
\citation{Saad1992}
\@writefile{toc}{\contentsline {subsubsection}{Lanczos}{49}{subsubsection*.220}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.2}{\ignorespaces Lanczos Method\relax }}{49}{algorithm.3.2}\protected@file@percent }
\citation{LOBPCG}
\citation{LOBPCGDKS,Nottoli2023,LIN2013205,li2020efficient}
\citation{li2020efficient}
\citation{LIN2013205,li2020efficient}
\citation{GCG1}
\citation{GCG1}
\@writefile{toc}{\contentsline {subsubsection}{LOBPCG}{50}{subsubsection*.222}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}General Conjugate Gradient}{50}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:gcg}{{3.2.3}{50}{General Conjugate Gradient}{subsection.3.2.3}{}}
\newlabel{sec:gcg@cref}{{[subsection][3][3,2]3.2.3}{[1][50][]50}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalue problem}{50}{paragraph*.224}\protected@file@percent }
\citation{GCG1}
\citation{GM}
\citation{GCG1}
\newlabel{eq:gcg_p}{{3.37}{51}{Eigenvalue problem}{equation.3.2.37}{}}
\newlabel{eq:gcg_p@cref}{{[equation][37][3]3.37}{[1][50][]51}}
\@writefile{toc}{\contentsline {paragraph}{Complex matrix}{51}{paragraph*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blocking}{51}{paragraph*.227}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthogonalization}{51}{paragraph*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shift update}{51}{paragraph*.229}\protected@file@percent }
\newlabel{eq:update_shift}{{3.38}{51}{Shift update}{equation.3.2.38}{}}
\newlabel{eq:update_shift@cref}{{[equation][38][3]3.38}{[1][51][]51}}
\@writefile{toc}{\contentsline {paragraph}{Preconditioning}{51}{paragraph*.231}\protected@file@percent }
\citation{bonche1985self}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3}{\ignorespaces General Conjugate Gradient algorithm\relax }}{52}{algorithm.3.3}\protected@file@percent }
\newlabel{alg:mod_gcg}{{3.3}{52}{General Conjugate Gradient algorithm\relax }{algorithm.3.3}{}}
\newlabel{alg:mod_gcg@cref}{{[algorithm][3][3]3.3}{[1][51][]52}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Code implementation details}{52}{section.3.3}\protected@file@percent }
\newlabel{sec:minimization}{{3.3}{52}{Code implementation details}{section.3.3}{}}
\newlabel{sec:minimization@cref}{{[section][3][3]3.3}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Constraints}{52}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:alm}{{3.3.1}{52}{Constraints}{subsection.3.3.1}{}}
\newlabel{sec:alm@cref}{{[subsection][1][3,3]3.3.1}{[1][52][]52}}
\citation{FLOCARD1973433}
\citation{Cusson1985}
\citation{RYSSENS2015175,CHEN2022108344}
\citation{Staszczak2010}
\newlabel{eq:constr_lagrangian}{{3.41}{53}{Constraints}{equation.3.3.41}{}}
\newlabel{eq:constr_lagrangian@cref}{{[equation][41][3]3.41}{[1][53][]53}}
\newlabel{eq:constr_quadratic}{{3.43}{53}{Constraints}{equation.3.3.43}{}}
\newlabel{eq:constr_quadratic@cref}{{[equation][43][3]3.43}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsubsection}{Augmented Lagrangian Method}{53}{subsubsection*.236}\protected@file@percent }
\citation{Staszczak2010}
\citation{CHEN2022108344}
\citation{stroustrup1986overview}
\citation{eigenweb}
\newlabel{eq:alm_lagrangian}{{3.44}{54}{Augmented Lagrangian Method}{equation.3.3.44}{}}
\newlabel{eq:alm_lagrangian@cref}{{[equation][44][3]3.44}{[1][53][]54}}
\newlabel{eq:alm_q0}{{3.47}{54}{Augmented Lagrangian Method}{equation.3.3.47}{}}
\newlabel{eq:alm_q0@cref}{{[equation][47][3]3.47}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Details on the implementation of the code}{54}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Optimal parameters choice}{54}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Pseudocode of the Hartree-Fock program.\relax }}{55}{figure.caption.240}\protected@file@percent }
\newlabel{fig:pseudocode}{{3.1}{55}{Pseudocode of the Hartree-Fock program.\relax }{figure.caption.240}{}}
\newlabel{fig:pseudocode@cref}{{[figure][1][3]3.1}{[1][54][]55}}
\@writefile{toc}{\contentsline {subsubsection}{Inverse power step tolerance}{55}{subsubsection*.241}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces HF calculation convergence with varying CG tolerance for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }}{56}{figure.caption.243}\protected@file@percent }
\newlabel{fig:conv_tol}{{3.2}{56}{HF calculation convergence with varying CG tolerance for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }{figure.caption.243}{}}
\newlabel{fig:conv_tol@cref}{{[figure][2][3]3.2}{[1][55][]56}}
\@writefile{toc}{\contentsline {subsubsection}{Inner GCG iterations}{56}{subsubsection*.244}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces HF calculation convergence with varying number of inverse power steps for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }}{57}{figure.caption.245}\protected@file@percent }
\newlabel{fig:conv_steps_o}{{3.3}{57}{HF calculation convergence with varying number of inverse power steps for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }{figure.caption.245}{}}
\newlabel{fig:conv_steps_o@cref}{{[figure][3][3]3.3}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces HF calculation convergence with varying number of inverse power steps for the deformed nucleus $^{24}$Mg, box $[-10, 10]$ fm, step size $0.33$ fm.\relax }}{57}{figure.caption.246}\protected@file@percent }
\newlabel{fig:conv_steps_mg}{{3.4}{57}{HF calculation convergence with varying number of inverse power steps for the deformed nucleus $^{24}$Mg, box $[-10, 10]$ fm, step size $0.33$ fm.\relax }{figure.caption.246}{}}
\newlabel{fig:conv_steps_mg@cref}{{[figure][4][3]3.4}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Numerical stability}{58}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Numerical stability map of the HF solver for $^{16}$O for different box and step sizes. Relative error is taken against a benchmark reference value.\relax }}{59}{figure.caption.247}\protected@file@percent }
\newlabel{fig:stability}{{3.5}{59}{Numerical stability map of the HF solver for $^{16}$O for different box and step sizes. Relative error is taken against a benchmark reference value.\relax }{figure.caption.247}{}}
\newlabel{fig:stability@cref}{{[figure][5][3]3.5}{[1][58][]59}}
\transparent@use{.4}
\citation{hfbcsqrpa}
\citation{BERTOZZI1972408}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results for spherical nuclei}{61}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:res_sph}{{4}{61}{Results for spherical nuclei}{chapter.4}{}}
\newlabel{chap:res_sph@cref}{{[chapter][4][]4}{[1][61][]61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Physical quantities}{61}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Mean square radii}{61}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:msr}{{4.1}{61}{Mean square radii}{equation.4.1.1}{}}
\newlabel{eq:msr@cref}{{[equation][1][4]4.1}{[1][61][]61}}
\citation{chabanat2}
\newlabel{eq:cmsr}{{4.2}{62}{Mean square radii}{equation.4.1.2}{}}
\newlabel{eq:cmsr@cref}{{[equation][2][4]4.2}{[1][61][]62}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameters used to compute the charge mean square radius.\relax }}{62}{table.caption.251}\protected@file@percent }
\newlabel{tab:charge_par}{{4.1}{62}{Parameters used to compute the charge mean square radius.\relax }{table.caption.251}{}}
\newlabel{tab:charge_par@cref}{{[table][1][4]4.1}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Deformation parameters}{62}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:beta_real_radius}{{4.3}{62}{Deformation parameters}{equation.4.1.3}{}}
\newlabel{eq:beta_real_radius@cref}{{[equation][3][4]4.3}{[1][62][]62}}
\citation{chabanat2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Parameters and mesh choice}{63}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Results for \(^{16}\)O}{63}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Results neglecting Coulomb interaction}{63}{subsection.4.3.1}\protected@file@percent }
\citation{Bender2003}
\citation{AMDC_website}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces $^{16}$O including $C_0^{\rho }$, $C_1^{\rho }$, $C_0^{\tau }$, $C_1^{\tau }$ terms, neglecting Coulomb interaction.\relax }}{64}{table.caption.254}\protected@file@percent }
\newlabel{tab:no_so_no_j_no_coul}{{4.2}{64}{$^{16}$O including $C_0^{\rho }$, $C_1^{\rho }$, $C_0^{\tau }$, $C_1^{\tau }$ terms, neglecting Coulomb interaction.\relax }{table.caption.254}{}}
\newlabel{tab:no_so_no_j_no_coul@cref}{{[table][2][4]4.2}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsubsection}{Results including Coulomb interaction}{64}{subsubsection*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Results for heavier nuclei}{64}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Comparison with experimental binding energies}{64}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces $^{16}$O including $C_0^\rho $, $C_1^\rho $, $C_0^\tau $, $C_1^\tau $, $C_0^{\div \bm  {J}}$, $C_1^{\div \bm  {J}}$ terms, neglecting Coulomb interaction and $J^2$ terms.\relax }}{65}{table.caption.255}\protected@file@percent }
\newlabel{tab:compare_so}{{4.3}{65}{$^{16}$O including $C_0^\rho $, $C_1^\rho $, $C_0^\tau $, $C_1^\tau $, $C_0^{\div \bm J}$, $C_1^{\div \bm J}$ terms, neglecting Coulomb interaction and $J^2$ terms.\relax }{table.caption.255}{}}
\newlabel{tab:compare_so@cref}{{[table][3][4]4.3}{[1][63][]65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces $^{16}$O neglecting Coulomb interaction.\relax }}{65}{table.caption.256}\protected@file@percent }
\newlabel{tab:compare_j2}{{4.4}{65}{$^{16}$O neglecting Coulomb interaction.\relax }{table.caption.256}{}}
\newlabel{tab:compare_j2@cref}{{[table][4][4]4.4}{[1][63][]65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces $^{16}$O complete of the Skyrme functional and Coulomb interaction.\relax }}{66}{table.caption.258}\protected@file@percent }
\newlabel{tab:confronto}{{4.5}{66}{$^{16}$O complete of the Skyrme functional and Coulomb interaction.\relax }{table.caption.258}{}}
\newlabel{tab:confronto@cref}{{[table][5][4]4.5}{[1][64][]66}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces $^{48}$Ca, box size [-12, 12] fm, step size 0.34 fm\relax }}{67}{table.caption.259}\protected@file@percent }
\newlabel{tab:compare_all_ca48}{{4.6}{67}{$^{48}$Ca, box size [-12, 12] fm, step size 0.34 fm\relax }{table.caption.259}{}}
\newlabel{tab:compare_all_ca48@cref}{{[table][6][4]4.6}{[1][64][]67}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces $^{56}$Ni, box size [-13, 13] fm, step size 0.37 fm\relax }}{68}{table.caption.260}\protected@file@percent }
\newlabel{tab:compare_all_ni56}{{4.7}{68}{$^{56}$Ni, box size [-13, 13] fm, step size 0.37 fm\relax }{table.caption.260}{}}
\newlabel{tab:compare_all_ni56@cref}{{[table][7][4]4.7}{[1][64][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces $^{90}$Zr, box size [-15, 15] fm, step size 0.43 fm\relax }}{69}{table.caption.261}\protected@file@percent }
\newlabel{tab:compare_all_zr90}{{4.8}{69}{$^{90}$Zr, box size [-15, 15] fm, step size 0.43 fm\relax }{table.caption.261}{}}
\newlabel{tab:compare_all_zr90@cref}{{[table][8][4]4.8}{[1][64][]69}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Comparison of experimental binding energies in MeV with theoretical calculated values using the SLy5 functional.\relax }}{70}{table.caption.262}\protected@file@percent }
\newlabel{tab:exp_comp}{{4.9}{70}{Comparison of experimental binding energies in MeV with theoretical calculated values using the SLy5 functional.\relax }{table.caption.262}{}}
\newlabel{tab:exp_comp@cref}{{[table][9][4]4.9}{[1][64][]70}}
\citation{MAREVIC2022108367}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results for deformed nuclei}{71}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:res_def}{{5}{71}{Results for deformed nuclei}{chapter.5}{}}
\newlabel{chap:res_def@cref}{{[chapter][5][]5}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}$^{24}$Mg}{71}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}\texttt  {HFBTHO} code and calculation details}{71}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {HFBTHO}}{71}{subsubsection*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code parameters and axial constraint}{71}{subsubsection*.265}\protected@file@percent }
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {subsubsection}{Ground state}{72}{subsubsection*.267}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Results for $^{24}$Mg ground state, no pairing interaction, box $[-10, 10]$ fm, step size 0.33 fm, SKM* parametrization.\relax }}{72}{table.caption.268}\protected@file@percent }
\newlabel{tab:mg_table}{{5.1}{72}{Results for $^{24}$Mg ground state, no pairing interaction, box $[-10, 10]$ fm, step size 0.33 fm, SKM* parametrization.\relax }{table.caption.268}{}}
\newlabel{tab:mg_table@cref}{{[table][1][5]5.1}{[1][72][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Magnesium ground state density $\rho (x, y, 0)$, calculation done on a box $[-10, 10]$ fm, step size 0.33 fm, SKM* parametrization\relax }}{73}{figure.caption.269}\protected@file@percent }
\newlabel{fig:mg_gs_density_axial}{{5.1}{73}{Magnesium ground state density $\rho (x, y, 0)$, calculation done on a box $[-10, 10]$ fm, step size 0.33 fm, SKM* parametrization\relax }{figure.caption.269}{}}
\newlabel{fig:mg_gs_density_axial@cref}{{[figure][1][5]5.1}{[1][72][]73}}
\@writefile{toc}{\contentsline {subsubsection}{Deformation curve}{73}{subsubsection*.270}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Magnesium deformation curve, no pairing interaction, calculation done on a box $[-10, 10]$ fm, step size 0.66 fm, SKM* parametrization, neglecting $J^2$ terms.\relax }}{74}{figure.caption.271}\protected@file@percent }
\newlabel{fig:mg_no_pair_deformation}{{5.2}{74}{Magnesium deformation curve, no pairing interaction, calculation done on a box $[-10, 10]$ fm, step size 0.66 fm, SKM* parametrization, neglecting $J^2$ terms.\relax }{figure.caption.271}{}}
\newlabel{fig:mg_no_pair_deformation@cref}{{[figure][2][5]5.2}{[1][72][]74}}
\bibcite{AMDC_website}{{1}{}{{Atomic Mass Data Center}}{{}}}
\bibcite{Bender2003}{{2}{2003}{{Bender et~al.}}{{Bender, Heenen, and Reinhard}}}
\bibcite{Benzaid2020}{{3}{2020}{{Benzaid et~al.}}{{Benzaid, Bentridi, Kerraci, and Amrani}}}
\bibcite{BERTOZZI1972408}{{4}{1972}{{Bertozzi et~al.}}{{Bertozzi, Friar, Heisenberg, and Negele}}}
\bibcite{bertulani2007nuclear}{{5}{2007}{{Bertulani}}{{}}}
\bibcite{GM}{{6}{1994}{{Bj{\"o}rck}}{{}}}
\bibcite{bonche1985self}{{7}{1985}{{Bonche et~al.}}{{Bonche, Flocard, and Heenen}}}
\bibcite{oldEv8}{{8}{2005}{{Bonche et~al.}}{{Bonche, Flocard, and Heenen}}}
\bibcite{CHABANAT1997710}{{9}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{chabanat2}{{10}{1998}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{75}{chapter*.273}\protected@file@percent }
\bibcite{CHEN2022108344}{{11}{2022{}}{{Chen et~al.}}{{Chen, Li, Schuetrumpf, Reinhard, and Nazarewicz}}}
\bibcite{hfbftt}{{12}{2022{}}{{Chen et~al.}}{{Chen, Li, Schuetrumpf, Reinhard, and Nazarewicz}}}
\bibcite{hfbcsqrpa}{{13}{}{{Colo' and Roca-Maza}}{{}}}
\bibcite{NDFT}{{14}{2020}{{Colò}}{{}}}
\bibcite{Cusson1985}{{15}{1985}{{Cusson et~al.}}{{Cusson, Reinhard, Strayer, Maruhn, and Greiner}}}
\bibcite{blochmessiah}{{16}{2000}{{Dobaczewski}}{{}}}
\bibcite{def_WS_dudek}{{17}{1978}{{Dudek and Werner}}{{}}}
\bibcite{Erler_2010}{{18}{2010}{{Erler et~al.}}{{Erler, Klüpfel, and Reinhard}}}
\bibcite{FLOCARD1973433}{{19}{1973}{{Flocard et~al.}}{{Flocard, Quentin, Kerman, and Vautherin}}}
\bibcite{ldmimg}{{20}{2012}{{FR}}{{}}}
\bibcite{golub13}{{21}{2013}{{Golub and van Loan}}{{}}}
\bibcite{SlaterApp}{{22}{2013}{{Gu et~al.}}{{Gu, Liang, Long, Van~Giai, and Meng}}}
\bibcite{eigenweb}{{23}{2010}{{Guennebaud et~al.}}{{Guennebaud, Jacob, et~al.}}}
\bibcite{Hofstadter1956}{{24}{1956}{{Hofstadter}}{{}}}
\bibcite{HK}{{25}{1964}{{Hohenberg and Kohn}}{{}}}
\bibcite{defWSfissionbarriers}{{26}{2017}{{Jachimowicz et~al.}}{{Jachimowicz, Kowal, and Skalski}}}
\bibcite{Jackson1998}{{27}{1998}{{Jackson}}{{}}}
\bibcite{LOBPCG}{{28}{1991}{{Knyazev}}{{}}}
\bibcite{KS}{{29}{1965}{{Kohn and Sham}}{{}}}
\bibcite{skyax}{{30}{2021}{{Koponen et~al.}}{{Koponen, Pellikka, Tanimoto, Dendo, Lesinski, and Terasaki}}}
\bibcite{cholesky}{{31}{2013}{{Krishnamoorthy and Menon}}{{}}}
\bibcite{lanczos1952solution}{{32}{1952}{{Lanczos}}{{}}}
\bibcite{li2020efficient}{{33}{2020{}}{{Li et~al.}}{{Li, Ren, and Zhao}}}
\bibcite{GCG1}{{34}{2020{}}{{Li et~al.}}{{Li, Xie, Xu, You, and Zhang}}}
\bibcite{LIN2013205}{{35}{2013}{{Lin et~al.}}{{Lin, Shao, and E}}}
\bibcite{MAREVIC2022108367}{{36}{2022}{{Marević et~al.}}{{Marević, Schunck, Ney, {Navarro Pérez}, Verriere, and O'Neal}}}
\bibcite{Martin2004}{{37}{2004}{{Martin}}{{}}}
\bibcite{nilsson}{{38}{2006}{{Mottelson}}{{}}}
\bibcite{Nottoli2023}{{39}{2023}{{Nottoli et~al.}}{{Nottoli, Gianni, Levitt, and Lipparini}}}
\bibcite{pearson2020preconditioners}{{40}{2020}{{Pearson and Pestana}}{{}}}
\bibcite{Pei2012_HFBcontinuum}{{41}{2011}{{Pei et~al.}}{{Pei, Kruppa, and Nazarewicz}}}
\bibcite{REINHARD1995467}{{42}{1995}{{Reinhard and Flocard}}{{}}}
\bibcite{ring2004nuclear}{{43}{2004}{{Ring and Schuck}}{{}}}
\bibcite{RYSSENS2015175}{{44}{2015}{{Ryssens et~al.}}{{Ryssens, Hellemans, Bender, and Heenen}}}
\bibcite{Saad1992}{{45}{1992}{{Saad}}{{}}}
\bibcite{hfodd}{{46}{2012}{{Schunck et~al.}}{{Schunck, Dobaczewski, McDonnell, Sarich, Staszczak, and Stoitsov}}}
\bibcite{PainlessCGM}{{47}{1994}{{Shewchuk}}{{}}}
\bibcite{SKYRME1958615}{{48}{1958}{{Skyrme}}{{}}}
\bibcite{Staszczak2010}{{49}{2010}{{Staszczak et~al.}}{{Staszczak, Stoitsov, Baran, and Nazarewicz}}}
\bibcite{stevenson2019low}{{50}{2019}{{Stevenson and Barton}}{{}}}
\bibcite{stroustrup1986overview}{{51}{1986}{{Stroustrup}}{{}}}
\bibcite{VauhBrinkOriginal}{{52}{1972}{{Vautherin and Brink}}{{}}}
\bibcite{Weizsacker1935}{{53}{1935}{{von Weizsäcker}}{{}}}
\bibcite{wikipedia_equation_of_state}{{54}{2025}{{Wikipedia contributors}}{{}}}
\bibcite{LOBPCGDKS}{{55}{2023}{{Woo et~al.}}{{Woo, Kim, and Kim}}}
\bibcite{Zhou1993}{{56}{1993}{{Zhou}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{81}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Spherical harmonics}{81}{section.A.1}\protected@file@percent }
\newlabel{sec:spherical_harmonics}{{A.1}{81}{Spherical harmonics}{section.A.1}{}}
\newlabel{sec:spherical_harmonics@cref}{{[subappendix][1][2147483647,1]A.1}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Algorithm}{82}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}5-point derivatives}{82}{section.A.2}\protected@file@percent }
\newlabel{app:5p_derivatives}{{A.2}{82}{5-point derivatives}{section.A.2}{}}
\newlabel{app:5p_derivatives@cref}{{[subappendix][2][2147483647,1]A.2}{[1][82][]82}}
\newlabel{eq:5p_first_derivative}{{A.8}{82}{5-point derivatives}{equation.A.2.8}{}}
\newlabel{eq:5p_first_derivative@cref}{{[equation][8][2147483647,1]A.8}{[1][82][]82}}
\newlabel{eq:5p_second_derivative}{{A.9}{82}{5-point derivatives}{equation.A.2.9}{}}
\newlabel{eq:5p_second_derivative@cref}{{[equation][9][2147483647,1]A.9}{[1][82][]82}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Functional derivatives}{82}{section.A.3}\protected@file@percent }
\newlabel{app:func_der}{{A.3}{82}{Functional derivatives}{section.A.3}{}}
\newlabel{app:func_der@cref}{{[subappendix][3][2147483647,1]A.3}{[1][82][]82}}
\@writefile{toc}{\contentsline {paragraph}{Power dependence}{82}{paragraph*.283}\protected@file@percent }
\citation{Jackson1998}
\@writefile{toc}{\contentsline {paragraph}{Divergence of a vector field}{83}{paragraph*.285}\protected@file@percent }
\newlabel{eq:funcder_div_vec}{{A.11}{83}{Divergence of a vector field}{equation.A.3.11}{}}
\newlabel{eq:funcder_div_vec@cref}{{[equation][11][2147483647,1]A.11}{[1][83][]83}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}$\overline  U,\ \overline  V$ matrix structure}{84}{section.A.4}\protected@file@percent }
\newlabel{app:uv}{{A.4}{84}{$\overline U,\ \overline V$ matrix structure}{section.A.4}{}}
\newlabel{app:uv@cref}{{[subappendix][4][2147483647,1]A.4}{[1][83][]84}}
\citation{ldmimg}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{85}{appendix*.288}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{87}{appendix*.290}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{89}{appendix*.292}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{91}{appendix*.295}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{102}
