\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Energy functional}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hf}{{1}{1}{Energy functional}{chapter.1}{}}
\newlabel{chap:hf@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hartree-Fock theory}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:mb_hamiltonian}{{1.1}{1}{Hartree-Fock theory}{equation.1.1.1}{}}
\newlabel{eq:mb_hamiltonian@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{eq:many_body_schrodinger}{{1.2}{1}{Hartree-Fock theory}{equation.1.1.2}{}}
\newlabel{eq:many_body_schrodinger@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variational principle}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:variational_Psi}{{1.3}{1}{Variational principle}{equation.1.1.3}{}}
\newlabel{eq:variational_Psi@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\newlabel{eq:variational_Psi2}{{1.4}{1}{Variational principle}{equation.1.1.4}{}}
\newlabel{eq:variational_Psi2@cref}{{[equation][4][1]1.4}{[1][1][]1}}
\newlabel{eq:variational_Psi3}{{1.5}{2}{Variational principle}{equation.1.1.5}{}}
\newlabel{eq:variational_Psi3@cref}{{[equation][5][1]1.5}{[1][1][]2}}
\newlabel{eq:var_eq_res}{{1.6}{2}{Variational principle}{equation.1.1.6}{}}
\newlabel{eq:var_eq_res@cref}{{[equation][6][1]1.6}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{Ground state}{2}{subsubsection*.14}\protected@file@percent }
\newlabel{eq:expansion_gs}{{1.7}{2}{Ground state}{equation.1.1.7}{}}
\newlabel{eq:expansion_gs@cref}{{[equation][7][1]1.7}{[1][2][]2}}
\newlabel{eq:ground_state_min}{{1.8}{2}{Ground state}{equation.1.1.8}{}}
\newlabel{eq:ground_state_min@cref}{{[equation][8][1]1.8}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Hartree-Fock equations}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:slater_formula}{{1.9}{2}{Hartree-Fock equations}{equation.1.1.9}{}}
\newlabel{eq:slater_formula@cref}{{[equation][9][1]1.9}{[1][2][]2}}
\citation{Robledo_2019}
\citation{SKYRME1958615}
\newlabel{eq:fdv_hf}{{1.10}{3}{Hartree-Fock equations}{equation.1.1.10}{}}
\newlabel{eq:fdv_hf@cref}{{[equation][10][1]1.10}{[1][2][]3}}
\newlabel{eq:exp_T_V}{{1.11}{3}{Hartree-Fock equations}{equation.1.1.11}{}}
\newlabel{eq:exp_T_V@cref}{{[equation][11][1]1.11}{[1][3][]3}}
\newlabel{eq:hf_equations}{{1.14}{3}{Hartree-Fock equations}{equation.1.1.14}{}}
\newlabel{eq:hf_equations@cref}{{[equation][14][1]1.14}{[1][3][]3}}
\newlabel{eq:hartree}{{1.15}{3}{Hartree-Fock equations}{equation.1.1.15}{}}
\newlabel{eq:hartree@cref}{{[equation][15][1]1.15}{[1][3][]3}}
\newlabel{eq:fock}{{1.16}{3}{Hartree-Fock equations}{equation.1.1.16}{}}
\newlabel{eq:fock@cref}{{[equation][16][1]1.16}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Exchange interaction}{3}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-consistent solution}{3}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Symmetries}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq:fermion_anticommutations}{{1.17}{4}{Symmetries}{equation.1.1.17}{}}
\newlabel{eq:fermion_anticommutations@cref}{{[equation][17][1]1.17}{[1][4][]4}}
\newlabel{eq:basis_change}{{1.18}{4}{Symmetries}{equation.1.1.18}{}}
\newlabel{eq:basis_change@cref}{{[equation][18][1]1.18}{[1][4][]4}}
\newlabel{eq:density_op}{{1.22}{4}{Symmetries}{equation.1.1.22}{}}
\newlabel{eq:density_op@cref}{{[equation][22][1]1.22}{[1][4][]4}}
\newlabel{eq:mb_hamiltonian_sq}{{1.23}{4}{Symmetries}{equation.1.1.23}{}}
\newlabel{eq:mb_hamiltonian_sq@cref}{{[equation][23][1]1.23}{[1][4][]4}}
\citation{ring2004nuclear}
\newlabel{eq:t_op}{{1.24}{5}{Symmetries}{equation.1.1.24}{}}
\newlabel{eq:t_op@cref}{{[equation][24][1]1.24}{[1][4][]5}}
\newlabel{eq:spe_scnd}{{1.26}{5}{Symmetries}{equation.1.1.26}{}}
\newlabel{eq:spe_scnd@cref}{{[equation][26][1]1.26}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetry propagation}{5}{subsubsection*.31}\protected@file@percent }
\newlabel{eq:comm_S_H}{{1.28}{5}{Symmetry propagation}{equation.1.1.28}{}}
\newlabel{eq:comm_S_H@cref}{{[equation][28][1]1.28}{[1][5][]5}}
\newlabel{eq:comm_S_Gamma}{{1.29}{5}{Symmetry propagation}{equation.1.1.29}{}}
\newlabel{eq:comm_S_Gamma@cref}{{[equation][29][1]1.29}{[1][5][]5}}
\newlabel{eq:comm_h_S}{{1.30}{5}{Symmetry propagation}{equation.1.1.30}{}}
\newlabel{eq:comm_h_S@cref}{{[equation][30][1]1.30}{[1][5][]5}}
\citation{HK}
\citation{NDFT}
\citation{SKYRME1958615}
\citation{VauhBrinkOriginal}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Density Functional Theory}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq:hk_theorem1}{{1.31}{6}{Density Functional Theory}{equation.1.1.31}{}}
\newlabel{eq:hk_theorem1@cref}{{[equation][31][1]1.31}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Skyrme}{6}{section.1.2}\protected@file@percent }
\newlabel{sec:skyrme}{{1.2}{6}{Skyrme}{section.1.2}{}}
\newlabel{sec:skyrme@cref}{{[section][2][1]1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Skyrme force}{6}{subsection.1.2.1}\protected@file@percent }
\citation{VauhBrinkOriginal}
\citation{CHABANAT1997710}
\newlabel{eq:skyrme_int_en_dens}{{1.37}{7}{Skyrme force}{equation.1.2.37}{}}
\newlabel{eq:skyrme_int_en_dens@cref}{{[equation][37][1]1.37}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Modern parametrization}{7}{subsubsection*.42}\protected@file@percent }
\citation{Erler_2010}
\citation{REINHARD1995467}
\citation{stevenson2019low}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Skyrme functional}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:full_functional}{{1.38}{8}{Skyrme functional}{equation.1.2.38}{}}
\newlabel{eq:full_functional@cref}{{[equation][38][1]1.38}{[1][8][]8}}
\newlabel{eq:slater_exp}{{1.39}{8}{Skyrme functional}{equation.1.2.39}{}}
\newlabel{eq:slater_exp@cref}{{[equation][39][1]1.39}{[1][8][]8}}
\newlabel{eq:kinfunc}{{1.40}{9}{Skyrme functional}{equation.1.2.40}{}}
\newlabel{eq:kinfunc@cref}{{[equation][40][1]1.40}{[1][8][]9}}
\newlabel{eq:skfunc}{{1.41}{9}{Skyrme functional}{equation.1.2.41}{}}
\newlabel{eq:skfunc@cref}{{[equation][41][1]1.41}{[1][8][]9}}
\newlabel{eq:C0rho}{{1.42}{9}{Skyrme functional}{equation.1.2.42}{}}
\newlabel{eq:C0rho@cref}{{[equation][42][1]1.42}{[1][9][]9}}
\newlabel{eq:C1rho}{{1.43}{9}{Skyrme functional}{equation.1.2.43}{}}
\newlabel{eq:C1rho@cref}{{[equation][43][1]1.43}{[1][9][]9}}
\newlabel{eq:C0tau}{{1.44}{9}{Skyrme functional}{equation.1.2.44}{}}
\newlabel{eq:C0tau@cref}{{[equation][44][1]1.44}{[1][9][]9}}
\newlabel{eq:C1tau}{{1.45}{9}{Skyrme functional}{equation.1.2.45}{}}
\newlabel{eq:C1tau@cref}{{[equation][45][1]1.45}{[1][9][]9}}
\newlabel{eq:C0Deltarho}{{1.46}{9}{Skyrme functional}{equation.1.2.46}{}}
\newlabel{eq:C0Deltarho@cref}{{[equation][46][1]1.46}{[1][9][]9}}
\newlabel{eq:C1Deltarho}{{1.47}{9}{Skyrme functional}{equation.1.2.47}{}}
\newlabel{eq:C1Deltarho@cref}{{[equation][47][1]1.47}{[1][9][]9}}
\newlabel{eq:C0nabladotJ}{{1.48}{9}{Skyrme functional}{equation.1.2.48}{}}
\newlabel{eq:C0nabladotJ@cref}{{[equation][48][1]1.48}{[1][9][]9}}
\newlabel{eq:C1nabladotJ}{{1.49}{9}{Skyrme functional}{equation.1.2.49}{}}
\newlabel{eq:C1nabladotJ@cref}{{[equation][49][1]1.49}{[1][9][]9}}
\newlabel{eq:spe_ks}{{1.50}{9}{Skyrme functional}{equation.1.2.50}{}}
\newlabel{eq:spe_ks@cref}{{[equation][50][1]1.50}{[1][9][]9}}
\citation{SlaterApp}
\newlabel{eq:fdv_rho_skyrme}{{1.52}{10}{Skyrme functional}{equation.1.2.52}{}}
\newlabel{eq:fdv_rho_skyrme@cref}{{[equation][52][1]1.52}{[1][9][]10}}
\citation{Jackson1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coulomb interaction}{11}{section.1.3}\protected@file@percent }
\newlabel{sec:coulomb_treatment}{{1.3}{11}{Coulomb interaction}{section.1.3}{}}
\newlabel{sec:coulomb_treatment@cref}{{[section][3][1]1.3}{[1][10][]11}}
\newlabel{eq:poisson}{{1.68}{11}{Coulomb interaction}{equation.1.3.68}{}}
\newlabel{eq:poisson@cref}{{[equation][68][1]1.68}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Energy calculation}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrated energy}{12}{subsubsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hartree-Fock energy}{12}{subsubsection*.56}\protected@file@percent }
\newlabel{eq:simple_spe}{{1.72}{12}{Hartree-Fock energy}{equation.1.4.72}{}}
\newlabel{eq:simple_spe@cref}{{[equation][72][1]1.72}{[1][12][]12}}
\newlabel{eq:int_simple_spe}{{1.73}{12}{Hartree-Fock energy}{equation.1.4.73}{}}
\newlabel{eq:int_simple_spe@cref}{{[equation][73][1]1.73}{[1][12][]12}}
\newlabel{eq:sum_spe}{{1.75}{12}{Hartree-Fock energy}{equation.1.4.75}{}}
\newlabel{eq:sum_spe@cref}{{[equation][75][1]1.75}{[1][12][]12}}
\newlabel{eq:sum_spe_new}{{1.76}{12}{Hartree-Fock energy}{equation.1.4.76}{}}
\newlabel{eq:sum_spe_new@cref}{{[equation][76][1]1.76}{[1][12][]12}}
\newlabel{eq:int_E_rea}{{1.77}{13}{Hartree-Fock energy}{equation.1.4.77}{}}
\newlabel{eq:int_E_rea@cref}{{[equation][77][1]1.77}{[1][13][]13}}
\newlabel{eq:brief_tot_energy}{{1.78}{13}{Hartree-Fock energy}{equation.1.4.78}{}}
\newlabel{eq:brief_tot_energy@cref}{{[equation][78][1]1.78}{[1][13][]13}}
\newlabel{eq:hf_energy}{{1.79}{13}{Hartree-Fock energy}{equation.1.4.79}{}}
\newlabel{eq:hf_energy@cref}{{[equation][79][1]1.79}{[1][13][]13}}
\@writefile{toc}{\contentsline {paragraph}{Sidenote:}{13}{paragraph*.64}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical methods}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite differences}{15}{section.2.1}\protected@file@percent }
\newlabel{sec:finite_diff}{{2.1}{15}{Finite differences}{section.2.1}{}}
\newlabel{sec:finite_diff@cref}{{[section][1][2]2.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}3D mesh}{15}{subsection.2.1.1}\protected@file@percent }
\citation{Zhou1993}
\@writefile{toc}{\contentsline {subsubsection}{Differential operators discretization}{16}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schr\"odinger equation}{16}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:pde}{{2.2}{16}{Schr\"odinger equation}{equation.2.1.2}{}}
\newlabel{eq:pde@cref}{{[equation][2][2]2.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {paragraph}{Linearity}{16}{paragraph*.69}\protected@file@percent }
\newlabel{eq:kin_lin_dim}{{2.3}{16}{Linearity}{equation.2.1.3}{}}
\newlabel{eq:kin_lin_dim@cref}{{[equation][3][2]2.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{17}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Poisson equation}{18}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:poisson}{{2.1.3}{18}{Poisson equation}{subsection.2.1.3}{}}
\newlabel{subsec:poisson@cref}{{[subsection][3][2,1]2.1.3}{[1][17][]18}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{18}{subsubsection*.75}\protected@file@percent }
\newlabel{eq:poisson_disc}{{2.7}{18}{Boundary conditions}{equation.2.1.7}{}}
\newlabel{eq:poisson_disc@cref}{{[equation][7][2]2.7}{[1][18][]18}}
\citation{golub13}
\citation{Saad1992}
\@writefile{toc}{\contentsline {subsubsection}{On higher order approximations and performance}{19}{subsubsection*.80}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eigenvalue problem}{19}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conjugate Gradient and numerical techniques}{19}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conjugate Gradient and numerical techniques}{19}{subsubsection*.81}\protected@file@percent }
\newlabel{eq:lin_sys}{{2.11}{19}{Conjugate Gradient and numerical techniques}{equation.2.2.11}{}}
\newlabel{eq:lin_sys@cref}{{[equation][11][2]2.11}{[1][19][]19}}
\citation{PainlessCGM}
\citation{PainlessCGM}
\citation{PainlessCGM}
\@writefile{toc}{\contentsline {paragraph}{Steepest descent method}{20}{paragraph*.83}\protected@file@percent }
\newlabel{eq:quad_form}{{2.12}{20}{Steepest descent method}{equation.2.2.12}{}}
\newlabel{eq:quad_form@cref}{{[equation][12][2]2.12}{[1][20][]20}}
\newlabel{eq:quad_form_min}{{2.13}{20}{Steepest descent method}{equation.2.2.13}{}}
\newlabel{eq:quad_form_min@cref}{{[equation][13][2]2.13}{[1][20][]20}}
\newlabel{eq:cg_method}{{2.17}{20}{Steepest descent method}{equation.2.2.17}{}}
\newlabel{eq:cg_method@cref}{{[equation][17][2]2.17}{[1][20][]20}}
\citation{PainlessCGM}
\citation{PainlessCGM}
\citation{pearson2020preconditioners}
\citation{Saad1992}
\@writefile{toc}{\contentsline {subsubsection}{Preconditioning}{21}{subsubsection*.88}\protected@file@percent }
\newlabel{eq:cond_num}{{2.22}{21}{Preconditioning}{equation.2.2.22}{}}
\newlabel{eq:cond_num@cref}{{[equation][22][2]2.22}{[1][21][]21}}
\newlabel{eq:precond}{{2.23}{21}{Preconditioning}{equation.2.2.23}{}}
\newlabel{eq:precond@cref}{{[equation][23][2]2.23}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Rayleigh-Ritz procedure}{21}{subsubsection*.91}\protected@file@percent }
\citation{golub13}
\@writefile{toc}{\contentsline {subsubsection}{Shift and Invert}{22}{subsubsection*.93}\protected@file@percent }
\newlabel{eq:power_iter_ratio}{{2.27}{22}{Shift and Invert}{equation.2.2.27}{}}
\newlabel{eq:power_iter_ratio@cref}{{[equation][27][2]2.27}{[1][22][]22}}
\newlabel{eq:power_iter_lambda}{{2.28}{22}{Shift and Invert}{equation.2.2.28}{}}
\newlabel{eq:power_iter_lambda@cref}{{[equation][28][2]2.28}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Smallest eigenvalue}{22}{paragraph*.98}\protected@file@percent }
\newlabel{eq:power_iter_ratio_inv}{{2.29}{22}{Smallest eigenvalue}{equation.2.2.29}{}}
\newlabel{eq:power_iter_ratio_inv@cref}{{[equation][29][2]2.29}{[1][22][]22}}
\citation{JacobiDavidson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Iterative eigensolvers}{23}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jacobi-Davidson}{23}{subsubsection*.100}\protected@file@percent }
\newlabel{eq:residual}{{2.30}{23}{Jacobi-Davidson}{equation.2.2.30}{}}
\newlabel{eq:residual@cref}{{[equation][30][2]2.30}{[1][23][]23}}
\newlabel{eq:jacobi_correction}{{2.31}{23}{Jacobi-Davidson}{equation.2.2.31}{}}
\newlabel{eq:jacobi_correction@cref}{{[equation][31][2]2.31}{[1][23][]23}}
\newlabel{eq:jacobi_eq_proj}{{2.33}{23}{Jacobi-Davidson}{equation.2.2.33}{}}
\newlabel{eq:jacobi_eq_proj@cref}{{[equation][33][2]2.33}{[1][23][]23}}
\citation{Saad1992}
\citation{lanczos1952solution}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Jacobi-Davidson method for $A x = \lambda x$\relax }}{24}{algorithm.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lanczos}{24}{subsubsection*.105}\protected@file@percent }
\citation{Saad1992}
\citation{LOBPCG}
\citation{LOBPCGDKS,Nottoli2023,LIN2013205,li2020efficient}
\citation{li2020efficient}
\citation{LIN2013205,li2020efficient}
\citation{GCG1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Lanczos Method for Computing nev Lowest Eigenpairs of Hermitian $A$\relax }}{25}{algorithm.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LOBPCG}{25}{subsubsection*.107}\protected@file@percent }
\newlabel{eq:LOBPCG_search_subspace}{{2.35}{25}{LOBPCG}{equation.2.2.35}{}}
\newlabel{eq:LOBPCG_search_subspace@cref}{{[equation][35][2]2.35}{[1][25][]25}}
\citation{GCG1}
\citation{GCG1}
\citation{GM}
\citation{GCG1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}General Conjugate Gradient}{26}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigenvalue problem}{26}{paragraph*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blocking}{26}{paragraph*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthogonalization}{26}{paragraph*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preconditioning}{26}{paragraph*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shift update}{27}{paragraph*.113}\protected@file@percent }
\newlabel{eq:update_shift}{{2.36}{27}{Shift update}{equation.2.2.36}{}}
\newlabel{eq:update_shift@cref}{{[equation][36][2]2.36}{[1][26][]27}}
\@writefile{toc}{\contentsline {paragraph}{Convergence}{27}{paragraph*.115}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces GCG Algorithm\relax }}{27}{algorithm.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:mod_gcg}{{2.3}{27}{GCG Algorithm\relax }{algorithm.2.3}{}}
\newlabel{alg:mod_gcg@cref}{{[algorithm][3][2]2.3}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code implementation details}{27}{section.2.3}\protected@file@percent }
\citation{FLOCARD1973433}
\citation{Cusson1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Constraints}{28}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:alm}{{2.3.1}{28}{Constraints}{subsection.2.3.1}{}}
\newlabel{sec:alm@cref}{{[subsection][1][2,3]2.3.1}{[1][28][]28}}
\newlabel{eq:constr_lagrangian}{{2.39}{28}{Constraints}{equation.2.3.39}{}}
\newlabel{eq:constr_lagrangian@cref}{{[equation][39][2]2.39}{[1][28][]28}}
\newlabel{eq:constr_quadratic}{{2.41}{28}{Constraints}{equation.2.3.41}{}}
\newlabel{eq:constr_quadratic@cref}{{[equation][41][2]2.41}{[1][28][]28}}
\citation{RYSSENS2015175,CHEN2022108344}
\citation{Staszczak2010}
\citation{Staszczak2010}
\citation{CHEN2022108344}
\citation{stroustrup1986overview}
\citation{eigenweb}
\@writefile{toc}{\contentsline {subsubsection}{Augmented Lagrangian Method}{29}{subsubsection*.120}\protected@file@percent }
\newlabel{eq:alm_lagrangian}{{2.42}{29}{Augmented Lagrangian Method}{equation.2.3.42}{}}
\newlabel{eq:alm_lagrangian@cref}{{[equation][42][2]2.42}{[1][29][]29}}
\newlabel{eq:alm_q0}{{2.45}{29}{Augmented Lagrangian Method}{equation.2.3.45}{}}
\newlabel{eq:alm_q0@cref}{{[equation][45][2]2.45}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Code implementation}{29}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pseudocode of the Hartree-Fock program.\relax }}{30}{figure.caption.124}\protected@file@percent }
\newlabel{fig:pseudocode}{{2.1}{30}{Pseudocode of the Hartree-Fock program.\relax }{figure.caption.124}{}}
\newlabel{fig:pseudocode@cref}{{[figure][1][2]2.1}{[1][29][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimal parameters choice}{30}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse power step tolerance}{31}{subsubsection*.125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HF calculation convergence with varying CG tolerance for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }}{31}{figure.caption.126}\protected@file@percent }
\newlabel{fig:conv_tol}{{2.2}{31}{HF calculation convergence with varying CG tolerance for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }{figure.caption.126}{}}
\newlabel{fig:conv_tol@cref}{{[figure][2][2]2.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{Inner GCG iterations}{31}{subsubsection*.127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces HF calculation convergence with varying number of inverse power steps for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }}{32}{figure.caption.128}\protected@file@percent }
\newlabel{fig:conv_steps_o}{{2.3}{32}{HF calculation convergence with varying number of inverse power steps for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }{figure.caption.128}{}}
\newlabel{fig:conv_steps_o@cref}{{[figure][3][2]2.3}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces HF calculation convergence with varying number of inverse power steps for the deformed nucleus $^{24}$Mg, box $[-10, 10]$ fm, step size $0.33$ fm.\relax }}{32}{figure.caption.129}\protected@file@percent }
\newlabel{fig:conv_steps_mg}{{2.4}{32}{HF calculation convergence with varying number of inverse power steps for the deformed nucleus $^{24}$Mg, box $[-10, 10]$ fm, step size $0.33$ fm.\relax }{figure.caption.129}{}}
\newlabel{fig:conv_steps_mg@cref}{{[figure][4][2]2.4}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Numerical stability}{33}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Numerical stability map of the HF solver for $^{16}$O. Relative error is taken as the \relax }}{34}{figure.caption.130}\protected@file@percent }
\newlabel{fig:stability}{{2.5}{34}{Numerical stability map of the HF solver for $^{16}$O. Relative error is taken as the \relax }{figure.caption.130}{}}
\newlabel{fig:stability@cref}{{[figure][5][2]2.5}{[1][33][]34}}
\citation{hfbcsqrpa}
\citation{BERTOZZI1972408}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results for spherical nuclei}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical quantities}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mean square radii}{35}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:msr}{{3.1}{35}{Mean square radii}{equation.3.1.1}{}}
\newlabel{eq:msr@cref}{{[equation][1][3]3.1}{[1][35][]35}}
\newlabel{eq:cmsr}{{3.2}{35}{Mean square radii}{equation.3.1.2}{}}
\newlabel{eq:cmsr@cref}{{[equation][2][3]3.2}{[1][35][]35}}
\citation{chabanat2}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters used to compute the charge mean square radius\relax }}{36}{table.caption.134}\protected@file@percent }
\newlabel{tab:charge_par}{{3.1}{36}{Parameters used to compute the charge mean square radius\relax }{table.caption.134}{}}
\newlabel{tab:charge_par@cref}{{[table][1][3]3.1}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deformation parameters}{36}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:beta_real_radius}{{3.3}{36}{Deformation parameters}{equation.3.1.3}{}}
\newlabel{eq:beta_real_radius@cref}{{[equation][3][3]3.3}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameters and mesh choice}{36}{section.3.2}\protected@file@percent }
\citation{chabanat2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results for \(^{16}\)O}{37}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Results neglecting Coulomb interaction}{37}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces $^{16}$O including $C_0^{\rho }$, $C_1^{\rho }$, $C_0^{\tau }$, $C_1^{\tau }$ terms, neglecting Coulomb interaction.\relax }}{37}{table.caption.137}\protected@file@percent }
\newlabel{tab:no_so_no_j_no_coul}{{3.2}{37}{$^{16}$O including $C_0^{\rho }$, $C_1^{\rho }$, $C_0^{\tau }$, $C_1^{\tau }$ terms, neglecting Coulomb interaction.\relax }{table.caption.137}{}}
\newlabel{tab:no_so_no_j_no_coul@cref}{{[table][2][3]3.2}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces $^{16}$O including $C_0^\rho $, $C_1^\rho $, $C_0^\tau $, $C_1^\tau $, $C_0^{\div \bm  {J}}$, $C_1^{\div \bm  {J}}$ terms, neglecting Coulomb interaction and spin-gradient coupling.\relax }}{38}{table.caption.138}\protected@file@percent }
\newlabel{tab:compare_so}{{3.3}{38}{$^{16}$O including $C_0^\rho $, $C_1^\rho $, $C_0^\tau $, $C_1^\tau $, $C_0^{\div \bm J}$, $C_1^{\div \bm J}$ terms, neglecting Coulomb interaction and spin-gradient coupling.\relax }{table.caption.138}{}}
\newlabel{tab:compare_so@cref}{{[table][3][3]3.3}{[1][37][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces $^{16}$O neglecting Coulomb interaction.\relax }}{38}{table.caption.139}\protected@file@percent }
\newlabel{tab:compare_j2}{{3.4}{38}{$^{16}$O neglecting Coulomb interaction.\relax }{table.caption.139}{}}
\newlabel{tab:compare_j2@cref}{{[table][4][3]3.4}{[1][37][]38}}
\citation{Bender2003}
\citation{AMDC_website}
\@writefile{toc}{\contentsline {subsubsection}{Results including Coulomb interaction}{39}{subsubsection*.140}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces $^{16}$O complete of the Skyrme functional and Coulomb interaction.\relax }}{39}{table.caption.141}\protected@file@percent }
\newlabel{tab:confronto}{{3.5}{39}{$^{16}$O complete of the Skyrme functional and Coulomb interaction.\relax }{table.caption.141}{}}
\newlabel{tab:confronto@cref}{{[table][5][3]3.5}{[1][38][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results for heavier nuclei}{39}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces $^{48}$Ca, box size [-12, 12] fm, step size 0.34 fm\relax }}{40}{table.caption.142}\protected@file@percent }
\newlabel{tab:compare_all_ca48}{{3.6}{40}{$^{48}$Ca, box size [-12, 12] fm, step size 0.34 fm\relax }{table.caption.142}{}}
\newlabel{tab:compare_all_ca48@cref}{{[table][6][3]3.6}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Comparison with experimental binding energies}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces $^{56}$Ni, box size [-13, 13] fm, step size 0.37 fm\relax }}{41}{table.caption.143}\protected@file@percent }
\newlabel{tab:compare_all_ni56}{{3.7}{41}{$^{56}$Ni, box size [-13, 13] fm, step size 0.37 fm\relax }{table.caption.143}{}}
\newlabel{tab:compare_all_ni56@cref}{{[table][7][3]3.7}{[1][39][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces $^{90}$Zr, box size [-15, 15] fm, step size 0.43 fm\relax }}{42}{table.caption.144}\protected@file@percent }
\newlabel{tab:compare_all_zr90}{{3.8}{42}{$^{90}$Zr, box size [-15, 15] fm, step size 0.43 fm\relax }{table.caption.144}{}}
\newlabel{tab:compare_all_zr90@cref}{{[table][8][3]3.8}{[1][39][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Comparison of experimental binding energies in MeV with theoretical calculated values.\relax }}{43}{table.caption.145}\protected@file@percent }
\newlabel{tab:exp_comp}{{3.9}{43}{Comparison of experimental binding energies in MeV with theoretical calculated values.\relax }{table.caption.145}{}}
\newlabel{tab:exp_comp@cref}{{[table][9][3]3.9}{[1][39][]43}}
\transparent@use{.4}
\citation{MAREVIC2022108367}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results for deformed nuclei}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$^{24}$Mg}{45}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\texttt  {HFBTHO} code and calculation details}{45}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {HFBTHO}}{45}{subsubsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code parameters and axial constraint}{45}{subsubsection*.148}\protected@file@percent }
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {subsubsection}{Ground state}{46}{subsubsection*.150}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results for $^{24}$Mg ground state, no pairing interaction, box $[-10, 10]$ fm, step size 0.33 fm, SKM* parametrization.\relax }}{46}{table.caption.151}\protected@file@percent }
\newlabel{tab:mg_table}{{4.1}{46}{Results for $^{24}$Mg ground state, no pairing interaction, box $[-10, 10]$ fm, step size 0.33 fm, SKM* parametrization.\relax }{table.caption.151}{}}
\newlabel{tab:mg_table@cref}{{[table][1][4]4.1}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsubsection}{Deformation curve}{46}{subsubsection*.153}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Magnesium ground state density, calculation done on a box $[-10, 10]$ fm, step size 0.33 fm, SKM* parametrization\relax }}{47}{figure.caption.152}\protected@file@percent }
\newlabel{fig:mg_gs_density_axial}{{4.1}{47}{Magnesium ground state density, calculation done on a box $[-10, 10]$ fm, step size 0.33 fm, SKM* parametrization\relax }{figure.caption.152}{}}
\newlabel{fig:mg_gs_density_axial@cref}{{[figure][1][4]4.1}{[1][46][]47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnesium deformation curve, no pairing interaction, calculation done on a box $[-10, 10]$ fm, step size 0.66 fm, SKM* parametrization.\relax }}{48}{figure.caption.154}\protected@file@percent }
\newlabel{fig:mg_no_pair_deformation}{{4.2}{48}{Magnesium deformation curve, no pairing interaction, calculation done on a box $[-10, 10]$ fm, step size 0.66 fm, SKM* parametrization.\relax }{figure.caption.154}{}}
\newlabel{fig:mg_no_pair_deformation@cref}{{[figure][2][4]4.2}{[1][46][]48}}
\bibcite{AMDC_website}{{1}{}{{Atomic Mass Data Center}}{{}}}
\bibcite{Bender2003}{{2}{2003}{{Bender et~al.}}{{Bender, Heenen, and Reinhard}}}
\bibcite{BERTOZZI1972408}{{3}{1972}{{Bertozzi et~al.}}{{Bertozzi, Friar, Heisenberg, and Negele}}}
\bibcite{GM}{{4}{1994}{{Bj{\"o}rck}}{{}}}
\bibcite{CHABANAT1997710}{{5}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{chabanat2}{{6}{1998}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{CHEN2022108344}{{7}{2022}{{Chen et~al.}}{{Chen, Li, Schuetrumpf, Reinhard, and Nazarewicz}}}
\bibcite{hfbcsqrpa}{{8}{}{{Colo' and Roca-Maza}}{{}}}
\bibcite{NDFT}{{9}{2020}{{Colò}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{49}{chapter*.156}\protected@file@percent }
\bibcite{Cusson1985}{{10}{1985}{{Cusson et~al.}}{{Cusson, Reinhard, Strayer, Maruhn, and Greiner}}}
\bibcite{Erler_2010}{{11}{2010}{{Erler et~al.}}{{Erler, Klüpfel, and Reinhard}}}
\bibcite{FLOCARD1973433}{{12}{1973}{{Flocard et~al.}}{{Flocard, Quentin, Kerman, and Vautherin}}}
\bibcite{golub13}{{13}{2013}{{Golub and van Loan}}{{}}}
\bibcite{SlaterApp}{{14}{2013}{{Gu et~al.}}{{Gu, Liang, Long, Van~Giai, and Meng}}}
\bibcite{eigenweb}{{15}{2010}{{Guennebaud et~al.}}{{Guennebaud, Jacob, et~al.}}}
\bibcite{HK}{{16}{1964}{{Hohenberg and Kohn}}{{}}}
\bibcite{Jackson1998}{{17}{1998}{{Jackson}}{{}}}
\bibcite{LOBPCG}{{18}{1991}{{Knyazev}}{{}}}
\bibcite{lanczos1952solution}{{19}{1952}{{Lanczos}}{{}}}
\bibcite{li2020efficient}{{20}{2020{}}{{Li et~al.}}{{Li, Ren, and Zhao}}}
\bibcite{GCG1}{{21}{2020{}}{{Li et~al.}}{{Li, Xie, Xu, You, and Zhang}}}
\bibcite{LIN2013205}{{22}{2013}{{Lin et~al.}}{{Lin, Shao, and E}}}
\bibcite{MAREVIC2022108367}{{23}{2022}{{Marević et~al.}}{{Marević, Schunck, Ney, {Navarro Pérez}, Verriere, and O'Neal}}}
\bibcite{Nottoli2023}{{24}{2023}{{Nottoli et~al.}}{{Nottoli, Gianni, Levitt, and Lipparini}}}
\bibcite{pearson2020preconditioners}{{25}{2020}{{Pearson and Pestana}}{{}}}
\bibcite{REINHARD1995467}{{26}{1995}{{Reinhard and Flocard}}{{}}}
\bibcite{ring2004nuclear}{{27}{2004}{{Ring and Schuck}}{{}}}
\bibcite{Robledo_2019}{{28}{2018}{{Robledo et~al.}}{{Robledo, Rodríguez, and Rodríguez-Guzmán}}}
\bibcite{RYSSENS2015175}{{29}{2015}{{Ryssens et~al.}}{{Ryssens, Hellemans, Bender, and Heenen}}}
\bibcite{Saad1992}{{30}{1992}{{Saad}}{{}}}
\bibcite{PainlessCGM}{{31}{1994}{{Shewchuk}}{{}}}
\bibcite{SKYRME1958615}{{32}{1958}{{Skyrme}}{{}}}
\bibcite{JacobiDavidson}{{33}{2000}{{Sleijpen and Van~der Vorst}}{{}}}
\bibcite{Staszczak2010}{{34}{2010}{{Staszczak et~al.}}{{Staszczak, Stoitsov, Baran, and Nazarewicz}}}
\bibcite{stevenson2019low}{{35}{2019}{{Stevenson and Barton}}{{}}}
\bibcite{stroustrup1986overview}{{36}{1986}{{Stroustrup}}{{}}}
\bibcite{VauhBrinkOriginal}{{37}{1972}{{Vautherin and Brink}}{{}}}
\bibcite{LOBPCGDKS}{{38}{2023}{{Woo et~al.}}{{Woo, Kim, and Kim}}}
\bibcite{Zhou1993}{{39}{1993}{{Zhou}}{{}}}
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{55}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Spherical harmonics}{55}{section.A.1}\protected@file@percent }
\newlabel{sec:spherical_harmonics}{{A.1}{55}{Spherical harmonics}{section.A.1}{}}
\newlabel{sec:spherical_harmonics@cref}{{[subappendix][1][2147483647,1]A.1}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Algorithm}{56}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}5-point derivatives}{56}{section.A.2}\protected@file@percent }
\newlabel{app:5p_derivatives}{{A.2}{56}{5-point derivatives}{section.A.2}{}}
\newlabel{app:5p_derivatives@cref}{{[subappendix][2][2147483647,1]A.2}{[1][56][]56}}
\newlabel{eq:5p_first_derivative}{{A.8}{56}{5-point derivatives}{equation.A.2.8}{}}
\newlabel{eq:5p_first_derivative@cref}{{[equation][8][2147483647,1]A.8}{[1][56][]56}}
\newlabel{eq:5p_second_derivative}{{A.9}{56}{5-point derivatives}{equation.A.2.9}{}}
\newlabel{eq:5p_second_derivative@cref}{{[equation][9][2147483647,1]A.9}{[1][56][]56}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{57}{appendix*.167}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{59}{appendix*.169}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{61}{appendix*.171}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{63}{appendix*.174}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{72}
