\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Nuclear structure and deformations}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nuclear structure models}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Phenomenology of the NN interaction}{1}{subsection.1.1.1}%
\contentsline {subsubsection}{Binding energies}{1}{subsubsection*.8}%
\contentsline {subsubsection}{Nuclear density}{2}{subsubsection*.11}%
\contentsline {subsection}{\numberline {1.1.2}Nuclear models}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Liquid drop model}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Shell corrections}{4}{subsection.1.1.4}%
\contentsline {paragraph}{Spin-orbit coupling}{5}{paragraph*.18}%
\contentsline {paragraph}{Coulomb interaction}{5}{paragraph*.20}%
\contentsline {subsubsection}{Harmonic oscillator}{5}{subsubsection*.25}%
\contentsline {subsubsection}{Shell structure}{6}{subsubsection*.27}%
\contentsline {section}{\numberline {1.2}Nuclear pairing}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Nuclear deformations}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Quadrupole deformation}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Nilsson model}{9}{subsection.1.3.2}%
\contentsline {subsubsection}{Deformed Woods-Saxon}{11}{subsubsection*.44}%
\contentsline {subsection}{\numberline {1.3.3}Octupole deformations and parity breaking}{11}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Nuclear fission}{12}{section.1.4}%
\contentsline {subsubsection}{Spontaneous fission model}{12}{subsubsection*.49}%
\contentsline {subsection}{\numberline {1.4.1}Octupole deformations}{13}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}Energy functional}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Hartree-Fock theory}{15}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Variational principle}{15}{subsection.2.1.1}%
\contentsline {subsubsection}{Ground state}{16}{subsubsection*.62}%
\contentsline {subsection}{\numberline {2.1.2}Hartree-Fock equations}{16}{subsection.2.1.2}%
\contentsline {paragraph}{Exchange interaction}{18}{paragraph*.69}%
\contentsline {paragraph}{Self-consistent solution}{18}{paragraph*.70}%
\contentsline {subsection}{\numberline {2.1.3}Symmetries in Hartree-Fock}{18}{subsection.2.1.3}%
\contentsline {subsubsection}{Symmetry propagation}{19}{subsubsection*.80}%
\contentsline {subsection}{\numberline {2.1.4}Density Functional Theory}{20}{subsection.2.1.4}%
\contentsline {section}{\numberline {2.2}Pairing in Hartree-Fock theory}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}BCS theory}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Hartree-Fock-Bogoliubov theory}{24}{subsection.2.2.2}%
\contentsline {paragraph}{HFB quasi-particle spectrum}{27}{paragraph*.127}%
\contentsline {section}{\numberline {2.3}Skyrme}{28}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Skyrme force}{28}{subsection.2.3.1}%
\contentsline {subsubsection}{Modern parametrization}{29}{subsubsection*.139}%
\contentsline {subsection}{\numberline {2.3.2}Energy density functional}{30}{subsection.2.3.2}%
\contentsline {subsubsection}{Densities}{30}{subsubsection*.142}%
\contentsline {subsubsection}{Kinetic functional}{31}{subsubsection*.149}%
\contentsline {subsubsection}{Skyrme functional}{32}{subsubsection*.151}%
\contentsline {subsection}{\numberline {2.3.3}Funcitonals}{34}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}Coulomb interaction}{34}{section.2.4}%
\contentsline {section}{\numberline {2.5}Energy calculation}{35}{section.2.5}%
\contentsline {subsubsection}{Integrated energy}{35}{subsubsection*.168}%
\contentsline {subsubsection}{Hartree-Fock energy}{35}{subsubsection*.169}%
\contentsline {paragraph}{Sidenote}{37}{paragraph*.177}%
\contentsline {chapter}{\numberline {3}Numerical methods}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}Finite differences}{39}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}3D mesh}{39}{subsection.3.1.1}%
\contentsline {subsubsection}{Differential operators discretization}{40}{subsubsection*.180}%
\contentsline {subsection}{\numberline {3.1.2}Schr\"odinger equation}{40}{subsection.3.1.2}%
\contentsline {paragraph}{Linearity}{41}{paragraph*.182}%
\contentsline {subsubsection}{Boundary conditions}{41}{subsubsection*.185}%
\contentsline {subsection}{\numberline {3.1.3}Poisson equation}{42}{subsection.3.1.3}%
\contentsline {subsubsection}{Boundary conditions}{42}{subsubsection*.188}%
\contentsline {subsubsection}{On higher order approximations and performance}{43}{subsubsection*.193}%
\contentsline {section}{\numberline {3.2}Eigenvalue problem}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Conjugate Gradient and numerical techniques}{44}{subsection.3.2.1}%
\contentsline {subsubsection}{Conjugate Gradient method}{44}{subsubsection*.194}%
\contentsline {paragraph}{Steepest descent method}{44}{paragraph*.196}%
\contentsline {paragraph}{Complex matrices}{45}{paragraph*.201}%
\contentsline {subsubsection}{Preconditioning}{45}{subsubsection*.203}%
\contentsline {subsubsection}{Rayleigh-Ritz procedure}{46}{subsubsection*.206}%
\contentsline {subsubsection}{Shift and Invert}{46}{subsubsection*.208}%
\contentsline {paragraph}{Smallest eigenvalue}{47}{paragraph*.213}%
\contentsline {subsection}{\numberline {3.2.2}Iterative eigensolvers}{47}{subsection.3.2.2}%
\contentsline {subsubsection}{Jacobi-Davidson}{48}{subsubsection*.215}%
\contentsline {subsubsection}{Lanczos}{49}{subsubsection*.220}%
\contentsline {subsubsection}{LOBPCG}{50}{subsubsection*.222}%
\contentsline {subsection}{\numberline {3.2.3}General Conjugate Gradient}{50}{subsection.3.2.3}%
\contentsline {paragraph}{Eigenvalue problem}{50}{paragraph*.224}%
\contentsline {paragraph}{Complex matrix}{51}{paragraph*.226}%
\contentsline {paragraph}{Blocking}{51}{paragraph*.227}%
\contentsline {paragraph}{Orthogonalization}{51}{paragraph*.228}%
\contentsline {paragraph}{Shift update}{51}{paragraph*.229}%
\contentsline {paragraph}{Preconditioning}{51}{paragraph*.231}%
\contentsline {section}{\numberline {3.3}Code implementation details}{52}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Constraints}{52}{subsection.3.3.1}%
\contentsline {subsubsection}{Augmented Lagrangian Method}{53}{subsubsection*.236}%
\contentsline {subsection}{\numberline {3.3.2}Details on the implementation of the code}{54}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Optimal parameters choice}{54}{subsection.3.3.3}%
\contentsline {subsubsection}{Inverse power step tolerance}{55}{subsubsection*.241}%
\contentsline {subsubsection}{Inner GCG iterations}{56}{subsubsection*.244}%
\contentsline {subsection}{\numberline {3.3.4}Numerical stability}{58}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Results for spherical nuclei}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}Physical quantities}{61}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Mean square radii}{61}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Deformation parameters}{62}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Parameters and mesh choice}{63}{section.4.2}%
\contentsline {section}{\numberline {4.3}Results for \(^{16}\)O}{63}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Results neglecting Coulomb interaction}{63}{subsection.4.3.1}%
\contentsline {subsubsection}{Results including Coulomb interaction}{64}{subsubsection*.257}%
\contentsline {section}{\numberline {4.4}Results for heavier nuclei}{64}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Comparison with experimental binding energies}{64}{subsection.4.4.1}%
\contentsline {chapter}{\numberline {5}Results for deformed nuclei}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}$^{24}$Mg}{71}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\texttt {HFBTHO} code and calculation details}{71}{subsection.5.1.1}%
\contentsline {subsubsection}{\texttt {HFBTHO}}{71}{subsubsection*.264}%
\contentsline {subsubsection}{Code parameters and axial constraint}{71}{subsubsection*.265}%
\contentsline {subsubsection}{Ground state}{72}{subsubsection*.267}%
\contentsline {subsubsection}{Deformation curve}{73}{subsubsection*.270}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{75}{chapter*.273}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix}{81}{appendix.A}%
\contentsline {section}{\numberline {A.1}Spherical harmonics}{81}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Algorithm}{82}{subsection.A.1.1}%
\contentsline {section}{\numberline {A.2}5-point derivatives}{82}{section.A.2}%
\contentsline {section}{\numberline {A.3}Functional derivatives}{82}{section.A.3}%
\contentsline {paragraph}{Power dependence}{82}{paragraph*.283}%
\contentsline {paragraph}{Divergence of a vector field}{83}{paragraph*.285}%
\contentsline {section}{\numberline {A.4}$\overline U,\ \overline V$ matrix structure}{84}{section.A.4}%
\contentsline {chapter}{List of Figures}{85}{appendix*.288}%
\contentsline {chapter}{List of Tables}{87}{appendix*.290}%
\contentsline {chapter}{List of Symbols}{89}{appendix*.292}%
\contentsline {chapter}{Acknowledgements}{91}{appendix*.295}%
