\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nuclear structure and deformations}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{3}{Nuclear structure and deformations}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nuclear structure models}{3}{section.1.1}\protected@file@percent }
\newlabel{sec:models}{{1.1}{3}{Nuclear structure models}{section.1.1}{}}
\newlabel{sec:models@cref}{{[section][1][1]1.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Phenomenology of the NN interaction}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binding energies}{3}{subsubsection*.10}\protected@file@percent }
\citation{Hofstadter1956}
\newlabel{eq:binding_energy}{{1.1}{4}{Binding energies}{equation.1.1.1}{}}
\newlabel{eq:binding_energy@cref}{{[equation][1][1]1.1}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Binding energy per nucleon as a function of $A$. Due to the short range of the strong force, this value saturates around $7$ MeV, with a steady, dim decrease after $^{56}$Fe.\relax }}{4}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BE}{{1.1}{4}{Binding energy per nucleon as a function of $A$. Due to the short range of the strong force, this value saturates around $7$ MeV, with a steady, dim decrease after $^{56}$Fe.\relax }{figure.caption.12}{}}
\newlabel{fig:BE@cref}{{[figure][1][1]1.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear density}{4}{subsubsection*.13}\protected@file@percent }
\newlabel{eq:phen_density}{{1.2}{4}{Nuclear density}{equation.1.1.2}{}}
\newlabel{eq:phen_density@cref}{{[equation][2][1]1.2}{[1][4][]4}}
\citation{Weizsacker1935}
\citation{ldmimg}
\citation{ldmimg}
\citation{Benzaid2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Nuclear models}{5}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Liquid drop model}{5}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq:semf}{{1.3}{5}{Liquid drop model}{equation.1.1.3}{}}
\newlabel{eq:semf@cref}{{[equation][3][1]1.3}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visual representation of the liquid drop model from \cite  {ldmimg}\relax }}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:liquid_drop_model}{{1.2}{6}{Visual representation of the liquid drop model from \cite {ldmimg}\relax }{figure.caption.16}{}}
\newlabel{fig:liquid_drop_model@cref}{{[figure][2][1]1.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Shell corrections}{6}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq:sphWS}{{1.4}{6}{Shell corrections}{equation.1.1.4}{}}
\newlabel{eq:sphWS@cref}{{[equation][4][1]1.4}{[1][5][]6}}
\@writefile{toc}{\contentsline {paragraph}{Spin-orbit coupling}{7}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coulomb interaction}{7}{paragraph*.22}\protected@file@percent }
\newlabel{eq:red}{{1.11}{7}{Coulomb interaction}{equation.1.1.11}{}}
\newlabel{eq:red@cref}{{[equation][11][1]1.11}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Harmonic oscillator}{7}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shell structure}{8}{subsubsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphical representation of a harmonic oscillator shells, together with the spin-orbit coupling. Shells whose total angular momentum is higher are lowered in energy, viceversa for lower total angular momentum.\relax }}{8}{figure.caption.30}\protected@file@percent }
\newlabel{fig:shell_model}{{1.3}{8}{Graphical representation of a harmonic oscillator shells, together with the spin-orbit coupling. Shells whose total angular momentum is higher are lowered in energy, viceversa for lower total angular momentum.\relax }{figure.caption.30}{}}
\newlabel{fig:shell_model@cref}{{[figure][3][1]1.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nuclear pairing}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:pairing_intro}{{1.2}{9}{Nuclear pairing}{section.1.2}{}}
\newlabel{sec:pairing_intro@cref}{{[section][2][1]1.2}{[1][8][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nuclear deformations}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:deformations}{{1.3}{9}{Nuclear deformations}{section.1.3}{}}
\newlabel{sec:deformations@cref}{{[section][3][1]1.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quadrupole deformation}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:volume}{{1.15}{9}{Quadrupole deformation}{equation.1.3.15}{}}
\newlabel{eq:volume@cref}{{[equation][15][1]1.15}{[1][9][]9}}
\newlabel{eq:a20}{{1.21}{10}{Quadrupole deformation}{equation.1.3.21}{}}
\newlabel{eq:a20@cref}{{[equation][21][1]1.21}{[1][10][]10}}
\newlabel{eq:a22}{{1.22}{10}{Quadrupole deformation}{equation.1.3.22}{}}
\newlabel{eq:a22@cref}{{[equation][22][1]1.22}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nilsson model}{11}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:volume_cons}{{1.28}{11}{Nilsson model}{equation.1.3.28}{}}
\newlabel{eq:volume_cons@cref}{{[equation][28][1]1.28}{[1][11][]11}}
\citation{nilsson}
\citation{wikipedia_equation_of_state}
\citation{def_WS_dudek,defWSfissionbarriers}
\@writefile{toc}{\contentsline {subsubsection}{Deformed Woods-Saxon}{12}{subsubsection*.46}\protected@file@percent }
\newlabel{eq:def_WS}{{1.36}{12}{Deformed Woods-Saxon}{equation.1.3.36}{}}
\newlabel{eq:def_WS@cref}{{[equation][36][1]1.36}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Nilsson model energy levels trends, as a function of $\varepsilon $.\relax }}{13}{figure.caption.45}\protected@file@percent }
\newlabel{fig:nilsson}{{1.4}{13}{Nilsson model energy levels trends, as a function of $\varepsilon $.\relax }{figure.caption.45}{}}
\newlabel{fig:nilsson@cref}{{[figure][4][1]1.4}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Octupole deformations and parity breaking}{13}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nuclear fission}{13}{section.1.4}\protected@file@percent }
\newlabel{sec:fission}{{1.4}{13}{Nuclear fission}{section.1.4}{}}
\newlabel{sec:fission@cref}{{[section][4][1]1.4}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Graphical representation of possible octupole deformations. On the left, the axially symmetric $Y_{30}$ deformation, on the right, the non-axial octupole deformation $Y_{32}$.\relax }}{14}{figure.caption.50}\protected@file@percent }
\newlabel{fig:octupole_defs}{{1.5}{14}{Graphical representation of possible octupole deformations. On the left, the axially symmetric $Y_{30}$ deformation, on the right, the non-axial octupole deformation $Y_{32}$.\relax }{figure.caption.50}{}}
\newlabel{fig:octupole_defs@cref}{{[figure][5][1]1.5}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Spontaneous fission model}{14}{subsubsection*.51}\protected@file@percent }
\newlabel{eq:fission_semf}{{1.41}{15}{Spontaneous fission model}{equation.1.4.41}{}}
\newlabel{eq:fission_semf@cref}{{[equation][41][1]1.41}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Octupole deformations}{15}{subsection.1.4.1}\protected@file@percent }
\transparent@use{.4}
\citation{Stoitsov2003_PRCC68_054312,Dobaczewski1996_PRCC53_2809}
\citation{Marevic2022_CPC}
\citation{VauhBrinkOriginal,hfbcsqrpa}
\citation{Pei2008_HFBAX}
\citation{Ryssens2015_EV8,Ryssens2016_MOCCa,Maruhn2014_Sky3D,Chen2022_HFBFFT}
\citation{Ryssens2015_EV8,Ryssens2016_MOCCa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art, objective and motivation}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{2}{17}{State of the art, objective and motivation}{chapter.2}{}}
\newlabel{chap:methods@cref}{{[chapter][2][]2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the art and motivation}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basis expansions}{17}{paragraph*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Symmetry assumptions}{17}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unconstrained codes}{18}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objectives}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{18}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skyrme energy functional}{18}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite differences and General Conjugate Gradient}{18}{paragraph*.62}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energy functional}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hf}{{3}{21}{Energy functional}{chapter.3}{}}
\newlabel{chap:hf@cref}{{[chapter][3][]3}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hartree-Fock theory}{21}{section.3.1}\protected@file@percent }
\newlabel{sec:hf}{{3.1}{21}{Hartree-Fock theory}{section.3.1}{}}
\newlabel{sec:hf@cref}{{[section][1][3]3.1}{[1][21][]21}}
\newlabel{eq:mb_hamiltonian}{{3.1}{21}{Hartree-Fock theory}{equation.3.1.1}{}}
\newlabel{eq:mb_hamiltonian@cref}{{[equation][1][3]3.1}{[1][21][]21}}
\newlabel{eq:many_body_schrodinger}{{3.2}{21}{Hartree-Fock theory}{equation.3.1.2}{}}
\newlabel{eq:many_body_schrodinger@cref}{{[equation][2][3]3.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variational principle}{21}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:variational_Psi}{{3.3}{21}{Variational principle}{equation.3.1.3}{}}
\newlabel{eq:variational_Psi@cref}{{[equation][3][3]3.3}{[1][21][]21}}
\newlabel{eq:variational_Psi2}{{3.4}{22}{Variational principle}{equation.3.1.4}{}}
\newlabel{eq:variational_Psi2@cref}{{[equation][4][3]3.4}{[1][21][]22}}
\newlabel{eq:variational_Psi3}{{3.5}{22}{Variational principle}{equation.3.1.5}{}}
\newlabel{eq:variational_Psi3@cref}{{[equation][5][3]3.5}{[1][22][]22}}
\newlabel{eq:var_eq_res}{{3.6}{22}{Variational principle}{equation.3.1.6}{}}
\newlabel{eq:var_eq_res@cref}{{[equation][6][3]3.6}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Ground state}{22}{subsubsection*.70}\protected@file@percent }
\newlabel{eq:expansion_gs}{{3.7}{22}{Ground state}{equation.3.1.7}{}}
\newlabel{eq:expansion_gs@cref}{{[equation][7][3]3.7}{[1][22][]22}}
\newlabel{eq:ground_state_min}{{3.8}{22}{Ground state}{equation.3.1.8}{}}
\newlabel{eq:ground_state_min@cref}{{[equation][8][3]3.8}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hartree-Fock equations}{22}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:slater_formula}{{3.9}{23}{Hartree-Fock equations}{equation.3.1.9}{}}
\newlabel{eq:slater_formula@cref}{{[equation][9][3]3.9}{[1][22][]23}}
\newlabel{eq:fdv_hf}{{3.10}{23}{Hartree-Fock equations}{equation.3.1.10}{}}
\newlabel{eq:fdv_hf@cref}{{[equation][10][3]3.10}{[1][23][]23}}
\newlabel{eq:total_energy_HF}{{3.11}{23}{Hartree-Fock equations}{equation.3.1.11}{}}
\newlabel{eq:total_energy_HF@cref}{{[equation][11][3]3.11}{[1][23][]23}}
\newlabel{eq:exp_T_V}{{3.12}{23}{Hartree-Fock equations}{equation.3.1.12}{}}
\newlabel{eq:exp_T_V@cref}{{[equation][12][3]3.12}{[1][23][]23}}
\newlabel{eq:hf_equations}{{3.16}{23}{Hartree-Fock equations}{equation.3.1.16}{}}
\newlabel{eq:hf_equations@cref}{{[equation][16][3]3.16}{[1][23][]23}}
\newlabel{eq:hartree}{{3.17}{23}{Hartree-Fock equations}{equation.3.1.17}{}}
\newlabel{eq:hartree@cref}{{[equation][17][3]3.17}{[1][23][]23}}
\newlabel{eq:fock}{{3.18}{23}{Hartree-Fock equations}{equation.3.1.18}{}}
\newlabel{eq:fock@cref}{{[equation][18][3]3.18}{[1][23][]23}}
\citation{SKYRME1958615}
\@writefile{toc}{\contentsline {paragraph}{Exchange interaction}{24}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-consistent solution}{24}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Symmetries in Hartree-Fock}{24}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:fermion_anticommutations}{{3.19}{24}{Symmetries in Hartree-Fock}{equation.3.1.19}{}}
\newlabel{eq:fermion_anticommutations@cref}{{[equation][19][3]3.19}{[1][24][]24}}
\newlabel{eq:basis_change}{{3.20}{24}{Symmetries in Hartree-Fock}{equation.3.1.20}{}}
\newlabel{eq:basis_change@cref}{{[equation][20][3]3.20}{[1][24][]24}}
\newlabel{eq:Disunitary}{{3.23}{25}{Symmetries in Hartree-Fock}{equation.3.1.23}{}}
\newlabel{eq:Disunitary@cref}{{[equation][23][3]3.23}{[1][24][]25}}
\newlabel{eq:density_op}{{3.24}{25}{Symmetries in Hartree-Fock}{equation.3.1.24}{}}
\newlabel{eq:density_op@cref}{{[equation][24][3]3.24}{[1][25][]25}}
\newlabel{eq:trace_rho}{{3.25}{25}{Symmetries in Hartree-Fock}{equation.3.1.25}{}}
\newlabel{eq:trace_rho@cref}{{[equation][25][3]3.25}{[1][25][]25}}
\newlabel{eq:mb_hamiltonian_sq}{{3.26}{25}{Symmetries in Hartree-Fock}{equation.3.1.26}{}}
\newlabel{eq:mb_hamiltonian_sq@cref}{{[equation][26][3]3.26}{[1][25][]25}}
\newlabel{eq:t_op}{{3.27}{25}{Symmetries in Hartree-Fock}{equation.3.1.27}{}}
\newlabel{eq:t_op@cref}{{[equation][27][3]3.27}{[1][25][]25}}
\newlabel{eq:spe_scnd}{{3.29}{25}{Symmetries in Hartree-Fock}{equation.3.1.29}{}}
\newlabel{eq:spe_scnd@cref}{{[equation][29][3]3.29}{[1][25][]25}}
\citation{ring2004nuclear}
\citation{HK}
\citation{NDFT}
\citation{KS}
\@writefile{toc}{\contentsline {subsubsection}{Symmetry propagation}{26}{subsubsection*.89}\protected@file@percent }
\newlabel{eq:comm_S_H}{{3.31}{26}{Symmetry propagation}{equation.3.1.31}{}}
\newlabel{eq:comm_S_H@cref}{{[equation][31][3]3.31}{[1][25][]26}}
\newlabel{eq:comm_S_Gamma}{{3.32}{26}{Symmetry propagation}{equation.3.1.32}{}}
\newlabel{eq:comm_S_Gamma@cref}{{[equation][32][3]3.32}{[1][26][]26}}
\newlabel{eq:comm_h_S}{{3.33}{26}{Symmetry propagation}{equation.3.1.33}{}}
\newlabel{eq:comm_h_S@cref}{{[equation][33][3]3.33}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Density Functional Theory}{26}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:dft}{{3.1.4}{26}{Density Functional Theory}{subsection.3.1.4}{}}
\newlabel{sec:dft@cref}{{[subsection][4][3,1]3.1.4}{[1][26][]26}}
\newlabel{eq:hk_theorem}{{3.34}{26}{Density Functional Theory}{equation.3.1.34}{}}
\newlabel{eq:hk_theorem@cref}{{[equation][34][3]3.34}{[1][26][]26}}
\citation{Martin2004}
\citation{hfbcsqrpa,oldEv8,skyax}
\citation{hfodd,hfbftt,MAREVIC2022108367}
\newlabel{eq:kin_functional}{{3.37}{27}{Density Functional Theory}{equation.3.1.37}{}}
\newlabel{eq:kin_functional@cref}{{[equation][37][3]3.37}{[1][27][]27}}
\newlabel{eq:elec}{{3.38}{27}{Density Functional Theory}{equation.3.1.38}{}}
\newlabel{eq:elec@cref}{{[equation][38][3]3.38}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pairing in Hartree-Fock theory}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:pairing_hf}{{3.2}{27}{Pairing in Hartree-Fock theory}{section.3.2}{}}
\newlabel{sec:pairing_hf@cref}{{[section][2][3]3.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BCS theory}{28}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:zero_mom}{{3.39}{28}{BCS theory}{equation.3.2.39}{}}
\newlabel{eq:zero_mom@cref}{{[equation][39][3]3.39}{[1][28][]28}}
\newlabel{eq:bcs_det}{{3.42}{28}{BCS theory}{equation.3.2.42}{}}
\newlabel{eq:bcs_det@cref}{{[equation][42][3]3.42}{[1][28][]28}}
\newlabel{eq:bcs_norm}{{3.43}{28}{BCS theory}{equation.3.2.43}{}}
\newlabel{eq:bcs_norm@cref}{{[equation][43][3]3.43}{[1][28][]28}}
\citation{bertulani2007nuclear}
\newlabel{eq:norm_uv}{{3.44}{29}{BCS theory}{equation.3.2.44}{}}
\newlabel{eq:norm_uv@cref}{{[equation][44][3]3.44}{[1][28][]29}}
\newlabel{eq:bcs_routhian}{{3.48}{29}{BCS theory}{equation.3.2.48}{}}
\newlabel{eq:bcs_routhian@cref}{{[equation][48][3]3.48}{[1][29][]29}}
\newlabel{eq:delta_k}{{3.51}{29}{BCS theory}{equation.3.2.51}{}}
\newlabel{eq:delta_k@cref}{{[equation][51][3]3.51}{[1][29][]29}}
\newlabel{eq:epsilon}{{3.52}{30}{BCS theory}{equation.3.2.52}{}}
\newlabel{eq:epsilon@cref}{{[equation][52][3]3.52}{[1][29][]30}}
\newlabel{eq:qpe}{{3.54}{30}{BCS theory}{equation.3.2.54}{}}
\newlabel{eq:qpe@cref}{{[equation][54][3]3.54}{[1][30][]30}}
\newlabel{eq:v2}{{3.55}{30}{BCS theory}{equation.3.2.55}{}}
\newlabel{eq:v2@cref}{{[equation][55][3]3.55}{[1][30][]30}}
\newlabel{eq:gap}{{3.57}{30}{BCS theory}{equation.3.2.57}{}}
\newlabel{eq:gap@cref}{{[equation][57][3]3.57}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hartree-Fock-Bogoliubov theory}{30}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:hfb}{{3.2.2}{30}{Hartree-Fock-Bogoliubov theory}{subsection.3.2.2}{}}
\newlabel{sec:hfb@cref}{{[subsection][2][3,2]3.2.2}{[1][30][]30}}
\citation{blochmessiah}
\newlabel{eq:bogoliubov_trans}{{3.58}{31}{Hartree-Fock-Bogoliubov theory}{equation.3.2.58}{}}
\newlabel{eq:bogoliubov_trans@cref}{{[equation][58][3]3.58}{[1][30][]31}}
\newlabel{eq:bogoliubov_trans_mat}{{3.59}{31}{Hartree-Fock-Bogoliubov theory}{equation.3.2.59}{}}
\newlabel{eq:bogoliubov_trans_mat@cref}{{[equation][59][3]3.59}{[1][31][]31}}
\newlabel{eq:bogoliubov_mat}{{3.60}{31}{Hartree-Fock-Bogoliubov theory}{equation.3.2.60}{}}
\newlabel{eq:bogoliubov_mat@cref}{{[equation][60][3]3.60}{[1][31][]31}}
\newlabel{eq:decomposition}{{3.62}{31}{Hartree-Fock-Bogoliubov theory}{equation.3.2.62}{}}
\newlabel{eq:decomposition@cref}{{[equation][62][3]3.62}{[1][31][]31}}
\newlabel{eq:canonical_basis}{{3.64}{31}{Hartree-Fock-Bogoliubov theory}{equation.3.2.64}{}}
\newlabel{eq:canonical_basis@cref}{{[equation][64][3]3.64}{[1][31][]31}}
\citation{ring2004nuclear}
\newlabel{eq:varhfb}{{3.74}{32}{Hartree-Fock-Bogoliubov theory}{equation.3.2.74}{}}
\newlabel{eq:varhfb@cref}{{[equation][74][3]3.74}{[1][32][]32}}
\newlabel{eq:eighfb}{{3.75}{32}{Hartree-Fock-Bogoliubov theory}{equation.3.2.75}{}}
\newlabel{eq:eighfb@cref}{{[equation][75][3]3.75}{[1][32][]32}}
\newlabel{eq:mean_field_hfb}{{3.77}{33}{Hartree-Fock-Bogoliubov theory}{equation.3.2.77}{}}
\newlabel{eq:mean_field_hfb@cref}{{[equation][77][3]3.77}{[1][33][]33}}
\newlabel{eq:pairing_field_hfb}{{3.78}{33}{Hartree-Fock-Bogoliubov theory}{equation.3.2.78}{}}
\newlabel{eq:pairing_field_hfb@cref}{{[equation][78][3]3.78}{[1][33][]33}}
\newlabel{eq:occ_hfb}{{3.79}{33}{Hartree-Fock-Bogoliubov theory}{equation.3.2.79}{}}
\newlabel{eq:occ_hfb@cref}{{[equation][79][3]3.79}{[1][33][]33}}
\@writefile{toc}{\contentsline {paragraph}{HFB quasi-particle spectrum}{33}{paragraph*.136}\protected@file@percent }
\newlabel{eq:eigsolhfb}{{3.80}{33}{HFB quasi-particle spectrum}{equation.3.2.80}{}}
\newlabel{eq:eigsolhfb@cref}{{[equation][80][3]3.80}{[1][33][]33}}
\newlabel{eq:hfb_anticomm}{{3.82}{33}{HFB quasi-particle spectrum}{equation.3.2.82}{}}
\newlabel{eq:hfb_anticomm@cref}{{[equation][82][3]3.82}{[1][33][]33}}
\newlabel{eq:commutationhfb}{{3.83}{33}{HFB quasi-particle spectrum}{equation.3.2.83}{}}
\newlabel{eq:commutationhfb@cref}{{[equation][83][3]3.83}{[1][33][]33}}
\citation{Pei2012_HFBcontinuum}
\citation{SKYRME1958615}
\newlabel{eq:eigsolhfb_conj}{{3.84}{34}{HFB quasi-particle spectrum}{equation.3.2.84}{}}
\newlabel{eq:eigsolhfb_conj@cref}{{[equation][84][3]3.84}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Skyrme}{34}{section.3.3}\protected@file@percent }
\newlabel{sec:skyrme}{{3.3}{34}{Skyrme}{section.3.3}{}}
\newlabel{sec:skyrme@cref}{{[section][3][3]3.3}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Skyrme force}{34}{subsection.3.3.1}\protected@file@percent }
\citation{VauhBrinkOriginal}
\citation{CHABANAT1997710}
\@writefile{toc}{\contentsline {subsubsection}{Modern parametrization}{35}{subsubsection*.148}\protected@file@percent }
\citation{Erler_2010}
\citation{REINHARD1995467}
\citation{Bender2003}
\newlabel{eq:skyrme_int_en_dens}{{3.92}{36}{Modern parametrization}{equation.3.3.92}{}}
\newlabel{eq:skyrme_int_en_dens@cref}{{[equation][92][3]3.92}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Energy density functional}{36}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:full_functional}{{3.93}{36}{Energy density functional}{equation.3.3.93}{}}
\newlabel{eq:full_functional@cref}{{[equation][93][3]3.93}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{Densities}{36}{subsubsection*.151}\protected@file@percent }
\newlabel{eq:part_density}{{3.95}{37}{Densities}{equation.3.3.95}{}}
\newlabel{eq:part_density@cref}{{[equation][95][3]3.95}{[1][36][]37}}
\newlabel{eq:kin_density}{{3.96}{37}{Densities}{equation.3.3.96}{}}
\newlabel{eq:kin_density@cref}{{[equation][96][3]3.96}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{Kinetic functional}{37}{subsubsection*.158}\protected@file@percent }
\newlabel{eq:kinfunc}{{3.100}{37}{Kinetic functional}{equation.3.3.100}{}}
\newlabel{eq:kinfunc@cref}{{[equation][100][3]3.100}{[1][37][]37}}
\citation{Bender2003}
\citation{stevenson2019low}
\@writefile{toc}{\contentsline {subsubsection}{Skyrme functional}{38}{subsubsection*.160}\protected@file@percent }
\newlabel{eq:skfunc}{{3.101}{38}{Skyrme functional}{equation.3.3.101}{}}
\newlabel{eq:skfunc@cref}{{[equation][101][3]3.101}{[1][38][]38}}
\newlabel{eq:C0rho}{{3.102}{38}{Skyrme functional}{equation.3.3.102}{}}
\newlabel{eq:C0rho@cref}{{[equation][102][3]3.102}{[1][38][]38}}
\newlabel{eq:C1rho}{{3.103}{38}{Skyrme functional}{equation.3.3.103}{}}
\newlabel{eq:C1rho@cref}{{[equation][103][3]3.103}{[1][38][]38}}
\newlabel{eq:C0tau}{{3.104}{38}{Skyrme functional}{equation.3.3.104}{}}
\newlabel{eq:C0tau@cref}{{[equation][104][3]3.104}{[1][38][]38}}
\newlabel{eq:C1tau}{{3.105}{38}{Skyrme functional}{equation.3.3.105}{}}
\newlabel{eq:C1tau@cref}{{[equation][105][3]3.105}{[1][38][]38}}
\newlabel{eq:C0Deltarho}{{3.106}{38}{Skyrme functional}{equation.3.3.106}{}}
\newlabel{eq:C0Deltarho@cref}{{[equation][106][3]3.106}{[1][38][]38}}
\newlabel{eq:C1Deltarho}{{3.107}{38}{Skyrme functional}{equation.3.3.107}{}}
\newlabel{eq:C1Deltarho@cref}{{[equation][107][3]3.107}{[1][38][]38}}
\newlabel{eq:C0nabladotJ}{{3.108}{38}{Skyrme functional}{equation.3.3.108}{}}
\newlabel{eq:C0nabladotJ@cref}{{[equation][108][3]3.108}{[1][38][]38}}
\newlabel{eq:C1nabladotJ}{{3.109}{38}{Skyrme functional}{equation.3.3.109}{}}
\newlabel{eq:C1nabladotJ@cref}{{[equation][109][3]3.109}{[1][38][]38}}
\newlabel{eq:spe_ks_constraint}{{3.110}{38}{Skyrme functional}{equation.3.3.110}{}}
\newlabel{eq:spe_ks_constraint@cref}{{[equation][110][3]3.110}{[1][38][]38}}
\newlabel{eq:spe_ks}{{3.111}{38}{Skyrme functional}{equation.3.3.111}{}}
\newlabel{eq:spe_ks@cref}{{[equation][111][3]3.111}{[1][38][]38}}
\newlabel{eq:fdv_rho_skyrme}{{3.113}{39}{Skyrme functional}{equation.3.3.113}{}}
\newlabel{eq:fdv_rho_skyrme@cref}{{[equation][113][3]3.113}{[1][39][]39}}
\citation{VauhBrinkOriginal}
\citation{CHABANAT1997710}
\citation{bartel1982fission}
\citation{chabanat2}
\citation{SlaterApp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Functionals}{40}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coulomb interaction}{40}{section.3.4}\protected@file@percent }
\newlabel{sec:coulomb_treatment}{{3.4}{40}{Coulomb interaction}{section.3.4}{}}
\newlabel{sec:coulomb_treatment@cref}{{[section][4][3]3.4}{[1][40][]40}}
\citation{Jackson1998}
\newlabel{eq:poisson}{{3.120}{41}{Coulomb interaction}{equation.3.4.120}{}}
\newlabel{eq:poisson@cref}{{[equation][120][3]3.120}{[1][40][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Energy calculation}{41}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrated energy}{42}{subsubsection*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hartree-Fock energy}{42}{subsubsection*.178}\protected@file@percent }
\newlabel{eq:simple_spe}{{3.124}{42}{Hartree-Fock energy}{equation.3.5.124}{}}
\newlabel{eq:simple_spe@cref}{{[equation][124][3]3.124}{[1][42][]42}}
\newlabel{eq:int_simple_spe}{{3.125}{42}{Hartree-Fock energy}{equation.3.5.125}{}}
\newlabel{eq:int_simple_spe@cref}{{[equation][125][3]3.125}{[1][42][]42}}
\newlabel{eq:sum_spe}{{3.127}{42}{Hartree-Fock energy}{equation.3.5.127}{}}
\newlabel{eq:sum_spe@cref}{{[equation][127][3]3.127}{[1][42][]42}}
\newlabel{eq:sum_spe_new}{{3.128}{42}{Hartree-Fock energy}{equation.3.5.128}{}}
\newlabel{eq:sum_spe_new@cref}{{[equation][128][3]3.128}{[1][42][]42}}
\newlabel{eq:int_E_rea}{{3.129}{43}{Hartree-Fock energy}{equation.3.5.129}{}}
\newlabel{eq:int_E_rea@cref}{{[equation][129][3]3.129}{[1][42][]43}}
\newlabel{eq:brief_tot_energy}{{3.130}{43}{Hartree-Fock energy}{equation.3.5.130}{}}
\newlabel{eq:brief_tot_energy@cref}{{[equation][130][3]3.130}{[1][43][]43}}
\newlabel{eq:hf_energy}{{3.131}{43}{Hartree-Fock energy}{equation.3.5.131}{}}
\newlabel{eq:hf_energy@cref}{{[equation][131][3]3.131}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{Sidenote}{43}{paragraph*.186}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical methods}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:numerical}{{4}{45}{Numerical methods}{chapter.4}{}}
\newlabel{chap:numerical@cref}{{[chapter][4][]4}{[1][45][]45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Finite differences}{45}{section.4.1}\protected@file@percent }
\newlabel{sec:finite_diff}{{4.1}{45}{Finite differences}{section.4.1}{}}
\newlabel{sec:finite_diff@cref}{{[section][1][4]4.1}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}3D mesh}{45}{subsection.4.1.1}\protected@file@percent }
\citation{Zhou1993}
\@writefile{toc}{\contentsline {subsubsection}{Differential operators discretization}{46}{subsubsection*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Schr\"odinger equation}{46}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:pde}{{4.2}{46}{Schr\"odinger equation}{equation.4.1.2}{}}
\newlabel{eq:pde@cref}{{[equation][2][4]4.2}{[1][46][]46}}
\@writefile{toc}{\contentsline {paragraph}{Linearity}{47}{paragraph*.191}\protected@file@percent }
\newlabel{eq:kin_lin_dim}{{4.3}{47}{Linearity}{equation.4.1.3}{}}
\newlabel{eq:kin_lin_dim@cref}{{[equation][3][4]4.3}{[1][46][]47}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{47}{subsubsection*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Poisson equation}{48}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:poisson}{{4.1.3}{48}{Poisson equation}{subsection.4.1.3}{}}
\newlabel{subsec:poisson@cref}{{[subsection][3][4,1]4.1.3}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{48}{subsubsection*.197}\protected@file@percent }
\newlabel{eq:poisson_disc}{{4.7}{48}{Boundary conditions}{equation.4.1.7}{}}
\newlabel{eq:poisson_disc@cref}{{[equation][7][4]4.7}{[1][48][]48}}
\citation{golub13}
\@writefile{toc}{\contentsline {subsubsection}{On higher order approximations and performance}{49}{subsubsection*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eigenvalue problem}{49}{section.4.2}\protected@file@percent }
\citation{Saad1992}
\citation{PainlessCGM}
\citation{PainlessCGM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conjugate Gradient and numerical techniques}{50}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:techniques}{{4.2.1}{50}{Conjugate Gradient and numerical techniques}{subsection.4.2.1}{}}
\newlabel{sec:techniques@cref}{{[subsection][1][4,2]4.2.1}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsubsection}{Conjugate Gradient method}{50}{subsubsection*.203}\protected@file@percent }
\newlabel{sec:cg}{{4.2.1}{50}{Conjugate Gradient method}{subsubsection*.203}{}}
\newlabel{sec:cg@cref}{{[subsection][1][4,2]4.2.1}{[1][50][]50}}
\newlabel{eq:lin_sys}{{4.11}{50}{Conjugate Gradient method}{equation.4.2.11}{}}
\newlabel{eq:lin_sys@cref}{{[equation][11][4]4.11}{[1][50][]50}}
\@writefile{toc}{\contentsline {paragraph}{Steepest descent method}{50}{paragraph*.205}\protected@file@percent }
\newlabel{eq:quad_form}{{4.12}{50}{Steepest descent method}{equation.4.2.12}{}}
\newlabel{eq:quad_form@cref}{{[equation][12][4]4.12}{[1][50][]50}}
\newlabel{eq:quad_form_min}{{4.13}{50}{Steepest descent method}{equation.4.2.13}{}}
\newlabel{eq:quad_form_min@cref}{{[equation][13][4]4.13}{[1][50][]50}}
\citation{PainlessCGM}
\citation{PainlessCGM}
\citation{PainlessCGM}
\newlabel{eq:cg_method}{{4.17}{51}{Steepest descent method}{equation.4.2.17}{}}
\newlabel{eq:cg_method@cref}{{[equation][17][4]4.17}{[1][50][]51}}
\@writefile{toc}{\contentsline {paragraph}{Complex matrices}{51}{paragraph*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preconditioning}{51}{subsubsection*.213}\protected@file@percent }
\newlabel{sec:preconditioning}{{4.2.1}{51}{Preconditioning}{subsubsection*.213}{}}
\newlabel{sec:preconditioning@cref}{{[subsection][1][4,2]4.2.1}{[1][51][]51}}
\newlabel{eq:cond_num}{{4.23}{51}{Preconditioning}{equation.4.2.23}{}}
\newlabel{eq:cond_num@cref}{{[equation][23][4]4.23}{[1][51][]51}}
\citation{PainlessCGM}
\citation{cholesky}
\citation{pearson2020preconditioners}
\citation{Saad1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between the steepest descent method, on the left, and the conjugate gradient method, on the right, for a two-dimensional matrix. Ellipses represent contour lines of the quadratic form $f(x) = x^T A x - b^T x$, in the `stretched' space $Ax$ on the right. As shown in the figure, the conjugation of the search directions eliminates components of the error $e_i$, until the exact convergence in $n$ (2) steps.\relax }}{52}{figure.caption.210}\protected@file@percent }
\newlabel{fig:cg}{{4.1}{52}{Comparison between the steepest descent method, on the left, and the conjugate gradient method, on the right, for a two-dimensional matrix. Ellipses represent contour lines of the quadratic form $f(x) = x^T A x - b^T x$, in the `stretched' space $Ax$ on the right. As shown in the figure, the conjugation of the search directions eliminates components of the error $e_i$, until the exact convergence in $n$ (2) steps.\relax }{figure.caption.210}{}}
\newlabel{fig:cg@cref}{{[figure][1][4]4.1}{[1][51][]52}}
\newlabel{eq:precond}{{4.24}{52}{Preconditioning}{equation.4.2.24}{}}
\newlabel{eq:precond@cref}{{[equation][24][4]4.24}{[1][51][]52}}
\@writefile{toc}{\contentsline {subsubsection}{Rayleigh-Ritz procedure}{52}{subsubsection*.216}\protected@file@percent }
\newlabel{sec:rayleigh_ritz}{{4.2.1}{52}{Rayleigh-Ritz procedure}{subsubsection*.216}{}}
\newlabel{sec:rayleigh_ritz@cref}{{[subsection][1][4,2]4.2.1}{[1][52][]52}}
\citation{golub13}
\@writefile{toc}{\contentsline {subsubsection}{Shift and Invert}{53}{subsubsection*.218}\protected@file@percent }
\newlabel{sec:shift_invert}{{4.2.1}{53}{Shift and Invert}{subsubsection*.218}{}}
\newlabel{sec:shift_invert@cref}{{[subsection][1][4,2]4.2.1}{[1][53][]53}}
\newlabel{eq:power_iter_ratio}{{4.28}{53}{Shift and Invert}{equation.4.2.28}{}}
\newlabel{eq:power_iter_ratio@cref}{{[equation][28][4]4.28}{[1][53][]53}}
\newlabel{eq:power_iter_lambda}{{4.29}{53}{Shift and Invert}{equation.4.2.29}{}}
\newlabel{eq:power_iter_lambda@cref}{{[equation][29][4]4.29}{[1][53][]53}}
\@writefile{toc}{\contentsline {paragraph}{Smallest eigenvalue}{54}{paragraph*.223}\protected@file@percent }
\newlabel{eq:power_iter_ratio_inv}{{4.30}{54}{Smallest eigenvalue}{equation.4.2.30}{}}
\newlabel{eq:power_iter_ratio_inv@cref}{{[equation][30][4]4.30}{[1][53][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Iterative eigensolvers}{54}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:eigensolvers}{{4.2.2}{54}{Iterative eigensolvers}{subsection.4.2.2}{}}
\newlabel{sec:eigensolvers@cref}{{[subsection][2][4,2]4.2.2}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobi-Davidson}{54}{subsubsection*.225}\protected@file@percent }
\newlabel{eq:residual}{{4.31}{54}{Jacobi-Davidson}{equation.4.2.31}{}}
\newlabel{eq:residual@cref}{{[equation][31][4]4.31}{[1][54][]54}}
\newlabel{eq:jacobi_correction}{{4.32}{54}{Jacobi-Davidson}{equation.4.2.32}{}}
\newlabel{eq:jacobi_correction@cref}{{[equation][32][4]4.32}{[1][54][]54}}
\citation{Saad1992}
\citation{lanczos1952solution}
\citation{Saad1992}
\newlabel{eq:jacobi_eq_proj}{{4.34}{55}{Jacobi-Davidson}{equation.4.2.34}{}}
\newlabel{eq:jacobi_eq_proj@cref}{{[equation][34][4]4.34}{[1][55][]55}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Jacobi-Davidson method\relax }}{55}{algorithm.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lanczos}{55}{subsubsection*.230}\protected@file@percent }
\citation{LOBPCG}
\citation{LOBPCGDKS,Nottoli2023,LIN2013205,li2020efficient}
\citation{li2020efficient}
\citation{LIN2013205,li2020efficient}
\citation{GCG1}
\citation{GCG1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Lanczos Method\relax }}{56}{algorithm.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LOBPCG}{56}{subsubsection*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}General Conjugate Gradient}{57}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:gcg}{{4.2.3}{57}{General Conjugate Gradient}{subsection.4.2.3}{}}
\newlabel{sec:gcg@cref}{{[subsection][3][4,2]4.2.3}{[1][56][]57}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalue problem}{57}{paragraph*.234}\protected@file@percent }
\newlabel{eq:gcg_p}{{4.37}{57}{Eigenvalue problem}{equation.4.2.37}{}}
\newlabel{eq:gcg_p@cref}{{[equation][37][4]4.37}{[1][57][]57}}
\@writefile{toc}{\contentsline {paragraph}{Complex matrix}{57}{paragraph*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blocking}{57}{paragraph*.237}\protected@file@percent }
\citation{GCG1}
\citation{GM}
\citation{GCG1}
\@writefile{toc}{\contentsline {paragraph}{Orthogonalization}{58}{paragraph*.238}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shift update}{58}{paragraph*.239}\protected@file@percent }
\newlabel{eq:update_shift}{{4.38}{58}{Shift update}{equation.4.2.38}{}}
\newlabel{eq:update_shift@cref}{{[equation][38][4]4.38}{[1][58][]58}}
\@writefile{toc}{\contentsline {paragraph}{Preconditioning}{58}{paragraph*.241}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces General Conjugate Gradient algorithm\relax }}{58}{algorithm.4.3}\protected@file@percent }
\newlabel{alg:mod_gcg}{{4.3}{58}{General Conjugate Gradient algorithm\relax }{algorithm.4.3}{}}
\newlabel{alg:mod_gcg@cref}{{[algorithm][3][4]4.3}{[1][58][]58}}
\newlabel{alg:inv_pow_step}{{8}{58}{General Conjugate Gradient algorithm\relax }{ALC@unique.36}{}}
\newlabel{alg:inv_pow_step@cref}{{[ALC@unique][36][]36}{[1][58][]58}}
\newlabel{alg:directions}{{12}{58}{General Conjugate Gradient algorithm\relax }{ALC@unique.40}{}}
\newlabel{alg:directions@cref}{{[ALC@unique][40][]40}{[1][58][]58}}
\citation{bonche1985self}
\citation{FLOCARD1973433}
\citation{Cusson1985}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code implementation details}{59}{section.4.3}\protected@file@percent }
\newlabel{sec:minimization}{{4.3}{59}{Code implementation details}{section.4.3}{}}
\newlabel{sec:minimization@cref}{{[section][3][4]4.3}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Constraints}{59}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:alm}{{4.3.1}{59}{Constraints}{subsection.4.3.1}{}}
\newlabel{sec:alm@cref}{{[subsection][1][4,3]4.3.1}{[1][59][]59}}
\newlabel{eq:constr_lagrangian}{{4.41}{59}{Constraints}{equation.4.3.41}{}}
\newlabel{eq:constr_lagrangian@cref}{{[equation][41][4]4.41}{[1][59][]59}}
\newlabel{eq:constr_quadratic}{{4.43}{59}{Constraints}{equation.4.3.43}{}}
\newlabel{eq:constr_quadratic@cref}{{[equation][43][4]4.43}{[1][59][]59}}
\citation{RYSSENS2015175,CHEN2022108344}
\citation{Staszczak2010}
\citation{Staszczak2010}
\citation{CHEN2022108344}
\citation{stroustrup1986overview}
\citation{eigenweb}
\@writefile{toc}{\contentsline {subsubsection}{Augmented Lagrangian Method}{60}{subsubsection*.246}\protected@file@percent }
\newlabel{eq:alm_lagrangian}{{4.44}{60}{Augmented Lagrangian Method}{equation.4.3.44}{}}
\newlabel{eq:alm_lagrangian@cref}{{[equation][44][4]4.44}{[1][60][]60}}
\newlabel{eq:alm_q0}{{4.47}{60}{Augmented Lagrangian Method}{equation.4.3.47}{}}
\newlabel{eq:alm_q0@cref}{{[equation][47][4]4.47}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Details on the implementation of the code}{61}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Optimal parameters choice}{61}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse power step tolerance}{61}{subsubsection*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inner GCG iterations}{61}{subsubsection*.254}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pseudocode of the Hartree-Fock program.\relax }}{62}{figure.caption.250}\protected@file@percent }
\newlabel{fig:pseudocode}{{4.2}{62}{Pseudocode of the Hartree-Fock program.\relax }{figure.caption.250}{}}
\newlabel{fig:pseudocode@cref}{{[figure][2][4]4.2}{[1][60][]62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces HF calculation convergence with varying CG tolerance for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }}{63}{figure.caption.253}\protected@file@percent }
\newlabel{fig:conv_tol}{{4.3}{63}{HF calculation convergence with varying CG tolerance for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }{figure.caption.253}{}}
\newlabel{fig:conv_tol@cref}{{[figure][3][4]4.3}{[1][61][]63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Numerical stability}{63}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces HF calculation convergence with varying number of inverse power steps for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }}{64}{figure.caption.255}\protected@file@percent }
\newlabel{fig:conv_steps_o}{{4.4}{64}{HF calculation convergence with varying number of inverse power steps for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }{figure.caption.255}{}}
\newlabel{fig:conv_steps_o@cref}{{[figure][4][4]4.4}{[1][61][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces HF calculation convergence with varying number of inverse power steps for the deformed nucleus $^{24}$Mg, box $[-10, 10]$ fm, step size $0.33$ fm.\relax }}{64}{figure.caption.256}\protected@file@percent }
\newlabel{fig:conv_steps_mg}{{4.5}{64}{HF calculation convergence with varying number of inverse power steps for the deformed nucleus $^{24}$Mg, box $[-10, 10]$ fm, step size $0.33$ fm.\relax }{figure.caption.256}{}}
\newlabel{fig:conv_steps_mg@cref}{{[figure][5][4]4.5}{[1][61][]64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Numerical stability map of the HF solver for $^{16}$O for different box and step sizes. Relative error is taken against a benchmark reference value.\relax }}{65}{figure.caption.257}\protected@file@percent }
\newlabel{fig:stability}{{4.6}{65}{Numerical stability map of the HF solver for $^{16}$O for different box and step sizes. Relative error is taken against a benchmark reference value.\relax }{figure.caption.257}{}}
\newlabel{fig:stability@cref}{{[figure][6][4]4.6}{[1][63][]65}}
\transparent@use{.4}
\citation{hfbcsqrpa}
\citation{BERTOZZI1972408}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results for spherical nuclei}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:res_sph}{{5}{67}{Results for spherical nuclei}{chapter.5}{}}
\newlabel{chap:res_sph@cref}{{[chapter][5][]5}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Physical quantities}{67}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mean square radii}{67}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:msr}{{5.1}{67}{Mean square radii}{equation.5.1.1}{}}
\newlabel{eq:msr@cref}{{[equation][1][5]5.1}{[1][67][]67}}
\citation{chabanat2}
\newlabel{eq:cmsr}{{5.2}{68}{Mean square radii}{equation.5.1.2}{}}
\newlabel{eq:cmsr@cref}{{[equation][2][5]5.2}{[1][67][]68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters used to compute the charge mean square radius.\relax }}{68}{table.caption.261}\protected@file@percent }
\newlabel{tab:charge_par}{{5.1}{68}{Parameters used to compute the charge mean square radius.\relax }{table.caption.261}{}}
\newlabel{tab:charge_par@cref}{{[table][1][5]5.1}{[1][68][]68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Deformation parameters}{68}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:beta_real_radius}{{5.3}{68}{Deformation parameters}{equation.5.1.3}{}}
\newlabel{eq:beta_real_radius@cref}{{[equation][3][5]5.3}{[1][68][]68}}
\citation{chabanat2}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parameters and mesh choice}{69}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results for \(^{16}\)O}{69}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Results neglecting Coulomb interaction}{69}{subsection.5.3.1}\protected@file@percent }
\citation{Bender2003}
\citation{AMDC_website}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces $^{16}$O including $C_0^{\rho }$, $C_1^{\rho }$, $C_0^{\tau }$, $C_1^{\tau }$ terms, neglecting Coulomb interaction.\relax }}{70}{table.caption.264}\protected@file@percent }
\newlabel{tab:no_so_no_j_no_coul}{{5.2}{70}{$^{16}$O including $C_0^{\rho }$, $C_1^{\rho }$, $C_0^{\tau }$, $C_1^{\tau }$ terms, neglecting Coulomb interaction.\relax }{table.caption.264}{}}
\newlabel{tab:no_so_no_j_no_coul@cref}{{[table][2][5]5.2}{[1][69][]70}}
\@writefile{toc}{\contentsline {subsubsection}{Results including Coulomb interaction}{70}{subsubsection*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results for heavier nuclei}{70}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Comparison with experimental binding energies}{70}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces $^{16}$O including $C_0^\rho $, $C_1^\rho $, $C_0^\tau $, $C_1^\tau $, $C_0^{\div \bm  {J}}$, $C_1^{\div \bm  {J}}$ terms, neglecting Coulomb interaction and $J^2$ terms.\relax }}{71}{table.caption.265}\protected@file@percent }
\newlabel{tab:compare_so}{{5.3}{71}{$^{16}$O including $C_0^\rho $, $C_1^\rho $, $C_0^\tau $, $C_1^\tau $, $C_0^{\div \bm J}$, $C_1^{\div \bm J}$ terms, neglecting Coulomb interaction and $J^2$ terms.\relax }{table.caption.265}{}}
\newlabel{tab:compare_so@cref}{{[table][3][5]5.3}{[1][69][]71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces $^{16}$O neglecting Coulomb interaction.\relax }}{71}{table.caption.266}\protected@file@percent }
\newlabel{tab:compare_j2}{{5.4}{71}{$^{16}$O neglecting Coulomb interaction.\relax }{table.caption.266}{}}
\newlabel{tab:compare_j2@cref}{{[table][4][5]5.4}{[1][69][]71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces $^{16}$O complete of the Skyrme functional and Coulomb interaction.\relax }}{72}{table.caption.268}\protected@file@percent }
\newlabel{tab:confronto}{{5.5}{72}{$^{16}$O complete of the Skyrme functional and Coulomb interaction.\relax }{table.caption.268}{}}
\newlabel{tab:confronto@cref}{{[table][5][5]5.5}{[1][70][]72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces $^{48}$Ca, box size [-12, 12] fm, step size 0.34 fm\relax }}{73}{table.caption.269}\protected@file@percent }
\newlabel{tab:compare_all_ca48}{{5.6}{73}{$^{48}$Ca, box size [-12, 12] fm, step size 0.34 fm\relax }{table.caption.269}{}}
\newlabel{tab:compare_all_ca48@cref}{{[table][6][5]5.6}{[1][70][]73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces $^{56}$Ni, box size [-13, 13] fm, step size 0.37 fm\relax }}{74}{table.caption.270}\protected@file@percent }
\newlabel{tab:compare_all_ni56}{{5.7}{74}{$^{56}$Ni, box size [-13, 13] fm, step size 0.37 fm\relax }{table.caption.270}{}}
\newlabel{tab:compare_all_ni56@cref}{{[table][7][5]5.7}{[1][70][]74}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces $^{90}$Zr, box size [-15, 15] fm, step size 0.43 fm\relax }}{75}{table.caption.271}\protected@file@percent }
\newlabel{tab:compare_all_zr90}{{5.8}{75}{$^{90}$Zr, box size [-15, 15] fm, step size 0.43 fm\relax }{table.caption.271}{}}
\newlabel{tab:compare_all_zr90@cref}{{[table][8][5]5.8}{[1][70][]75}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Comparison of experimental binding energies in MeV with theoretical calculated values using the SLy5 functional.\relax }}{76}{table.caption.272}\protected@file@percent }
\newlabel{tab:exp_comp}{{5.9}{76}{Comparison of experimental binding energies in MeV with theoretical calculated values using the SLy5 functional.\relax }{table.caption.272}{}}
\newlabel{tab:exp_comp@cref}{{[table][9][5]5.9}{[1][70][]76}}
\citation{MAREVIC2022108367}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results for deformed nuclei}{77}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:res_def}{{6}{77}{Results for deformed nuclei}{chapter.6}{}}
\newlabel{chap:res_def@cref}{{[chapter][6][]6}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}$^{24}$Mg}{77}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\texttt  {HFBTHO} code and calculation details}{77}{subsection.6.1.1}\protected@file@percent }
\newlabel{sec:hfbtho}{{6.1.1}{77}{\texttt {HFBTHO} code and calculation details}{subsection.6.1.1}{}}
\newlabel{sec:hfbtho@cref}{{[subsection][1][6,1]6.1.1}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {HFBTHO}}{77}{subsubsection*.274}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code parameters and axial constraint}{77}{subsubsection*.275}\protected@file@percent }
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {subsubsection}{Ground state}{78}{subsubsection*.277}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results for $^{24}$Mg ground state, no pairing interaction, box $[-10, 10]$ fm, step size 0.33 fm, SkM* parametrization.\relax }}{78}{table.caption.278}\protected@file@percent }
\newlabel{tab:mg_table}{{6.1}{78}{Results for $^{24}$Mg ground state, no pairing interaction, box $[-10, 10]$ fm, step size 0.33 fm, SkM* parametrization.\relax }{table.caption.278}{}}
\newlabel{tab:mg_table@cref}{{[table][1][6]6.1}{[1][78][]78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Magnesium ground state density $\rho (x, y, 0)$, calculation done on a box $[-10, 10]$ fm, step size 0.33 fm, SkM* parametrization\relax }}{79}{figure.caption.279}\protected@file@percent }
\newlabel{fig:mg_gs_density_axial}{{6.1}{79}{Magnesium ground state density $\rho (x, y, 0)$, calculation done on a box $[-10, 10]$ fm, step size 0.33 fm, SkM* parametrization\relax }{figure.caption.279}{}}
\newlabel{fig:mg_gs_density_axial@cref}{{[figure][1][6]6.1}{[1][78][]79}}
\@writefile{toc}{\contentsline {subsubsection}{Deformation curve}{79}{subsubsection*.280}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Magnesium deformation curve, no pairing interaction, calculation done on a box $[-10, 10]$ fm, step size 0.66 fm, SkM* parametrization, neglecting $J^2$ terms.\relax }}{80}{figure.caption.281}\protected@file@percent }
\newlabel{fig:mg_no_pair_deformation}{{6.2}{80}{Magnesium deformation curve, no pairing interaction, calculation done on a box $[-10, 10]$ fm, step size 0.66 fm, SkM* parametrization, neglecting $J^2$ terms.\relax }{figure.caption.281}{}}
\newlabel{fig:mg_no_pair_deformation@cref}{{[figure][2][6]6.2}{[1][78][]80}}
\bibcite{AMDC_website}{{1}{}{{Atomic Mass Data Center}}{{}}}
\bibcite{bartel1982fission}{{2}{1982}{{Bartel et~al.}}{{Bartel, Quentin, Brack, Guet, and Hkansson}}}
\bibcite{Bender2003}{{3}{2003}{{Bender et~al.}}{{Bender, Heenen, and Reinhard}}}
\bibcite{Benzaid2020}{{4}{2020}{{Benzaid et~al.}}{{Benzaid, Bentridi, Kerraci, and Amrani}}}
\bibcite{BERTOZZI1972408}{{5}{1972}{{Bertozzi et~al.}}{{Bertozzi, Friar, Heisenberg, and Negele}}}
\bibcite{bertulani2007nuclear}{{6}{2007}{{Bertulani}}{{}}}
\bibcite{GM}{{7}{1994}{{Bj{\"o}rck}}{{}}}
\bibcite{bonche1985self}{{8}{1985}{{Bonche et~al.}}{{Bonche, Flocard, and Heenen}}}
\bibcite{oldEv8}{{9}{2005}{{Bonche et~al.}}{{Bonche, Flocard, and Heenen}}}
\bibcite{CHABANAT1997710}{{10}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{81}{chapter*.283}\protected@file@percent }
\bibcite{chabanat2}{{11}{1998}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{CHEN2022108344}{{12}{2022{}}{{Chen et~al.}}{{Chen, Li, Schuetrumpf, Reinhard, and Nazarewicz}}}
\bibcite{hfbftt}{{13}{2022{}}{{Chen et~al.}}{{Chen, Li, Schuetrumpf, Reinhard, and Nazarewicz}}}
\bibcite{Chen2022_HFBFFT}{{14}{2022{}}{{Chen et~al.}}{{Chen, Li, Schtrumpf, Reinhard, and Nazarewicz}}}
\bibcite{hfbcsqrpa}{{15}{}{{Colo' and Roca-Maza}}{{}}}
\bibcite{NDFT}{{16}{2020}{{Col}}{{}}}
\bibcite{Cusson1985}{{17}{1985}{{Cusson et~al.}}{{Cusson, Reinhard, Strayer, Maruhn, and Greiner}}}
\bibcite{blochmessiah}{{18}{2000}{{Dobaczewski}}{{}}}
\bibcite{Dobaczewski1996_PRCC53_2809}{{19}{1996}{{Dobaczewski et~al.}}{{Dobaczewski, Nazarewicz, Werner, Berger, Chinn, and Decharge}}}
\bibcite{def_WS_dudek}{{20}{1978}{{Dudek and Werner}}{{}}}
\bibcite{Erler_2010}{{21}{2010}{{Erler et~al.}}{{Erler, Klpfel, and Reinhard}}}
\bibcite{FLOCARD1973433}{{22}{1973}{{Flocard et~al.}}{{Flocard, Quentin, Kerman, and Vautherin}}}
\bibcite{ldmimg}{{23}{2012}{{FR}}{{}}}
\bibcite{golub13}{{24}{2013}{{Golub and van Loan}}{{}}}
\bibcite{SlaterApp}{{25}{2013}{{Gu et~al.}}{{Gu, Liang, Long, Van~Giai, and Meng}}}
\bibcite{eigenweb}{{26}{2010}{{Guennebaud et~al.}}{{Guennebaud, Jacob, et~al.}}}
\bibcite{Hofstadter1956}{{27}{1956}{{Hofstadter}}{{}}}
\bibcite{HK}{{28}{1964}{{Hohenberg and Kohn}}{{}}}
\bibcite{defWSfissionbarriers}{{29}{2017}{{Jachimowicz et~al.}}{{Jachimowicz, Kowal, and Skalski}}}
\bibcite{Jackson1998}{{30}{1998}{{Jackson}}{{}}}
\bibcite{LOBPCG}{{31}{1991}{{Knyazev}}{{}}}
\bibcite{KS}{{32}{1965}{{Kohn and Sham}}{{}}}
\bibcite{skyax}{{33}{2021}{{Koponen et~al.}}{{Koponen, Pellikka, Tanimoto, Dendo, Lesinski, and Terasaki}}}
\bibcite{cholesky}{{34}{2013}{{Krishnamoorthy and Menon}}{{}}}
\bibcite{lanczos1952solution}{{35}{1952}{{Lanczos}}{{}}}
\bibcite{li2020efficient}{{36}{2020{}}{{Li et~al.}}{{Li, Ren, and Zhao}}}
\bibcite{GCG1}{{37}{2020{}}{{Li et~al.}}{{Li, Xie, Xu, You, and Zhang}}}
\bibcite{LIN2013205}{{38}{2013}{{Lin et~al.}}{{Lin, Shao, and E}}}
\bibcite{MAREVIC2022108367}{{39}{2022{}}{{Marevi et~al.}}{{Marevi, Schunck, Ney, {Navarro Prez}, Verriere, and O'Neal}}}
\bibcite{Marevic2022_CPC}{{40}{2022{}}{{Marevi et~al.}}{{Marevi, Schunck, and Sato}}}
\bibcite{Martin2004}{{41}{2004}{{Martin}}{{}}}
\bibcite{Maruhn2014_Sky3D}{{42}{2014}{{Maruhn et~al.}}{{Maruhn, Reinhard, Stevenson, and Umar}}}
\bibcite{nilsson}{{43}{2006}{{Mottelson}}{{}}}
\bibcite{Nottoli2023}{{44}{2023}{{Nottoli et~al.}}{{Nottoli, Gianni, Levitt, and Lipparini}}}
\bibcite{pearson2020preconditioners}{{45}{2020}{{Pearson and Pestana}}{{}}}
\bibcite{Pei2008_HFBAX}{{46}{2008}{{Pei et~al.}}{{Pei, Stoitsov, Fann, Nazarewicz, Schunck, and Xu}}}
\bibcite{Pei2012_HFBcontinuum}{{47}{2011}{{Pei et~al.}}{{Pei, Kruppa, and Nazarewicz}}}
\bibcite{REINHARD1995467}{{48}{1995}{{Reinhard and Flocard}}{{}}}
\bibcite{ring2004nuclear}{{49}{2004}{{Ring and Schuck}}{{}}}
\bibcite{RYSSENS2015175}{{50}{2015{}}{{Ryssens et~al.}}{{Ryssens, Hellemans, Bender, and Heenen}}}
\bibcite{Ryssens2015_EV8}{{51}{2015{}}{{Ryssens et~al.}}{{Ryssens, Hellemans, Bender, and Heenen}}}
\bibcite{Ryssens2016_MOCCa}{{52}{2016}{{Ryssens et~al.}}{{Ryssens, Heenen, and Bender}}}
\bibcite{Saad1992}{{53}{1992}{{Saad}}{{}}}
\bibcite{hfodd}{{54}{2012}{{Schunck et~al.}}{{Schunck, Dobaczewski, McDonnell, Sarich, Staszczak, and Stoitsov}}}
\bibcite{PainlessCGM}{{55}{1994}{{Shewchuk}}{{}}}
\bibcite{SKYRME1958615}{{56}{1958}{{Skyrme}}{{}}}
\bibcite{Staszczak2010}{{57}{2010}{{Staszczak et~al.}}{{Staszczak, Stoitsov, Baran, and Nazarewicz}}}
\bibcite{stevenson2019low}{{58}{2019}{{Stevenson and Barton}}{{}}}
\bibcite{Stoitsov2003_PRCC68_054312}{{59}{2003}{{Stoitsov et~al.}}{{Stoitsov, Dobaczewski, Nazarewicz, Pittel, and Dean}}}
\bibcite{stroustrup1986overview}{{60}{1986}{{Stroustrup}}{{}}}
\bibcite{VauhBrinkOriginal}{{61}{1972}{{Vautherin and Brink}}{{}}}
\bibcite{Weizsacker1935}{{62}{1935}{{von Weizscker}}{{}}}
\bibcite{wikipedia_equation_of_state}{{63}{2025}{{Wikipedia contributors}}{{}}}
\bibcite{LOBPCGDKS}{{64}{2023}{{Woo et~al.}}{{Woo, Kim, and Kim}}}
\bibcite{Zhou1993}{{65}{1993}{{Zhou}}{{}}}
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{89}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Spherical harmonics}{89}{section.A.1}\protected@file@percent }
\newlabel{sec:spherical_harmonics}{{A.1}{89}{Spherical harmonics}{section.A.1}{}}
\newlabel{sec:spherical_harmonics@cref}{{[subappendix][1][2147483647,1]A.1}{[1][89][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Algorithm}{90}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}5-point derivatives}{90}{section.A.2}\protected@file@percent }
\newlabel{app:5p_derivatives}{{A.2}{90}{5-point derivatives}{section.A.2}{}}
\newlabel{app:5p_derivatives@cref}{{[subappendix][2][2147483647,1]A.2}{[1][90][]90}}
\newlabel{eq:5p_first_derivative}{{A.8}{90}{5-point derivatives}{equation.A.2.8}{}}
\newlabel{eq:5p_first_derivative@cref}{{[equation][8][2147483647,1]A.8}{[1][90][]90}}
\newlabel{eq:5p_second_derivative}{{A.9}{90}{5-point derivatives}{equation.A.2.9}{}}
\newlabel{eq:5p_second_derivative@cref}{{[equation][9][2147483647,1]A.9}{[1][90][]90}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Functional derivatives}{90}{section.A.3}\protected@file@percent }
\newlabel{app:func_der}{{A.3}{90}{Functional derivatives}{section.A.3}{}}
\newlabel{app:func_der@cref}{{[subappendix][3][2147483647,1]A.3}{[1][90][]90}}
\@writefile{toc}{\contentsline {paragraph}{Power dependence}{90}{paragraph*.293}\protected@file@percent }
\citation{Jackson1998}
\@writefile{toc}{\contentsline {paragraph}{Divergence of a vector field}{91}{paragraph*.295}\protected@file@percent }
\newlabel{eq:funcder_div_vec}{{A.11}{91}{Divergence of a vector field}{equation.A.3.11}{}}
\newlabel{eq:funcder_div_vec@cref}{{[equation][11][2147483647,1]A.11}{[1][91][]91}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}$\overline  U,\ \overline  V$ matrix structure}{92}{section.A.4}\protected@file@percent }
\newlabel{app:uv}{{A.4}{92}{$\overline U,\ \overline V$ matrix structure}{section.A.4}{}}
\newlabel{app:uv@cref}{{[subappendix][4][2147483647,1]A.4}{[1][91][]92}}
\citation{ldmimg}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{93}{appendix*.298}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{95}{appendix*.300}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{97}{appendix*.302}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{99}{appendix*.305}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{110}
