\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{i}{chapter*.2}%
\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}%
\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{v}{chapter*.6}%
\vspace {2em}
\contentsline {chapter}{Introduction}{1}{chapter*.8}%
\contentsline {chapter}{\numberline {1}Nuclear structure and deformations}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Nuclear structure models}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Phenomenology of the NN interaction}{3}{subsection.1.1.1}%
\contentsline {subsubsection}{Binding energies}{3}{subsubsection*.10}%
\contentsline {subsubsection}{Nuclear density}{4}{subsubsection*.13}%
\contentsline {subsection}{\numberline {1.1.2}Nuclear models}{5}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Liquid drop model}{5}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Shell corrections}{6}{subsection.1.1.4}%
\contentsline {paragraph}{Spin-orbit coupling}{7}{paragraph*.20}%
\contentsline {paragraph}{Coulomb interaction}{7}{paragraph*.22}%
\contentsline {subsubsection}{Harmonic oscillator}{7}{subsubsection*.27}%
\contentsline {subsubsection}{Shell structure}{8}{subsubsection*.29}%
\contentsline {section}{\numberline {1.2}Nuclear pairing}{9}{section.1.2}%
\contentsline {section}{\numberline {1.3}Nuclear deformations}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Quadrupole deformation}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Nilsson model}{11}{subsection.1.3.2}%
\contentsline {subsubsection}{Deformed Woods-Saxon}{12}{subsubsection*.46}%
\contentsline {subsection}{\numberline {1.3.3}Octupole deformations and parity breaking}{13}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Nuclear fission}{13}{section.1.4}%
\contentsline {subsubsection}{Spontaneous fission model}{14}{subsubsection*.51}%
\contentsline {subsection}{\numberline {1.4.1}Octupole deformations}{15}{subsection.1.4.1}%
\contentsline {chapter}{\numberline {2}State of the art, objective and motivation}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}State of the art and motivation}{17}{section.2.1}%
\contentsline {paragraph}{Basis expansions}{17}{paragraph*.58}%
\contentsline {paragraph}{Symmetry assumptions}{17}{paragraph*.59}%
\contentsline {paragraph}{Unconstrained codes}{18}{paragraph*.60}%
\contentsline {section}{\numberline {2.2}Objectives}{18}{section.2.2}%
\contentsline {section}{\numberline {2.3}Methods}{18}{section.2.3}%
\contentsline {paragraph}{Skyrme energy functional}{18}{paragraph*.61}%
\contentsline {paragraph}{Finite differences and General Conjugate Gradient}{18}{paragraph*.62}%
\contentsline {chapter}{\numberline {3}Energy functional}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hartree-Fock theory}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Variational principle}{21}{subsection.3.1.1}%
\contentsline {subsubsection}{Ground state}{22}{subsubsection*.70}%
\contentsline {subsection}{\numberline {3.1.2}Hartree-Fock equations}{22}{subsection.3.1.2}%
\contentsline {paragraph}{Exchange interaction}{24}{paragraph*.78}%
\contentsline {paragraph}{Self-consistent solution}{24}{paragraph*.79}%
\contentsline {subsection}{\numberline {3.1.3}Symmetries in Hartree-Fock}{24}{subsection.3.1.3}%
\contentsline {subsubsection}{Symmetry propagation}{26}{subsubsection*.89}%
\contentsline {subsection}{\numberline {3.1.4}Density Functional Theory}{26}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Pairing in Hartree-Fock theory}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}BCS theory}{28}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Hartree-Fock-Bogoliubov theory}{30}{subsection.3.2.2}%
\contentsline {paragraph}{HFB quasi-particle spectrum}{33}{paragraph*.136}%
\contentsline {section}{\numberline {3.3}Skyrme}{34}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Skyrme force}{34}{subsection.3.3.1}%
\contentsline {subsubsection}{Modern parametrization}{35}{subsubsection*.148}%
\contentsline {subsection}{\numberline {3.3.2}Energy density functional}{36}{subsection.3.3.2}%
\contentsline {subsubsection}{Densities}{36}{subsubsection*.151}%
\contentsline {subsubsection}{Kinetic functional}{37}{subsubsection*.158}%
\contentsline {subsubsection}{Skyrme functional}{38}{subsubsection*.160}%
\contentsline {subsection}{\numberline {3.3.3}Functionals}{40}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Coulomb interaction}{40}{section.3.4}%
\contentsline {section}{\numberline {3.5}Energy calculation}{41}{section.3.5}%
\contentsline {subsubsection}{Integrated energy}{42}{subsubsection*.177}%
\contentsline {subsubsection}{Hartree-Fock energy}{42}{subsubsection*.178}%
\contentsline {paragraph}{Sidenote}{43}{paragraph*.186}%
\contentsline {chapter}{\numberline {4}Numerical methods}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Finite differences}{45}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}3D mesh}{45}{subsection.4.1.1}%
\contentsline {subsubsection}{Differential operators discretization}{46}{subsubsection*.189}%
\contentsline {subsection}{\numberline {4.1.2}Schr\"odinger equation}{46}{subsection.4.1.2}%
\contentsline {paragraph}{Linearity}{47}{paragraph*.191}%
\contentsline {subsubsection}{Boundary conditions}{47}{subsubsection*.194}%
\contentsline {subsection}{\numberline {4.1.3}Poisson equation}{48}{subsection.4.1.3}%
\contentsline {subsubsection}{Boundary conditions}{48}{subsubsection*.197}%
\contentsline {subsubsection}{On higher order approximations and performance}{49}{subsubsection*.202}%
\contentsline {section}{\numberline {4.2}Eigenvalue problem}{49}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Conjugate Gradient and numerical techniques}{50}{subsection.4.2.1}%
\contentsline {subsubsection}{Conjugate Gradient method}{50}{subsubsection*.203}%
\contentsline {paragraph}{Steepest descent method}{50}{paragraph*.205}%
\contentsline {paragraph}{Complex matrices}{51}{paragraph*.211}%
\contentsline {subsubsection}{Preconditioning}{51}{subsubsection*.213}%
\contentsline {subsubsection}{Rayleigh-Ritz procedure}{52}{subsubsection*.216}%
\contentsline {subsubsection}{Shift and Invert}{53}{subsubsection*.218}%
\contentsline {paragraph}{Smallest eigenvalue}{54}{paragraph*.223}%
\contentsline {subsection}{\numberline {4.2.2}Iterative eigensolvers}{54}{subsection.4.2.2}%
\contentsline {subsubsection}{Jacobi-Davidson}{54}{subsubsection*.225}%
\contentsline {subsubsection}{Lanczos}{55}{subsubsection*.230}%
\contentsline {subsubsection}{LOBPCG}{56}{subsubsection*.232}%
\contentsline {subsection}{\numberline {4.2.3}General Conjugate Gradient}{57}{subsection.4.2.3}%
\contentsline {paragraph}{Eigenvalue problem}{57}{paragraph*.234}%
\contentsline {paragraph}{Complex matrix}{57}{paragraph*.236}%
\contentsline {paragraph}{Blocking}{57}{paragraph*.237}%
\contentsline {paragraph}{Orthogonalization}{58}{paragraph*.238}%
\contentsline {paragraph}{Shift update}{58}{paragraph*.239}%
\contentsline {paragraph}{Preconditioning}{58}{paragraph*.241}%
\contentsline {section}{\numberline {4.3}Code implementation details}{59}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Constraints}{59}{subsection.4.3.1}%
\contentsline {subsubsection}{Augmented Lagrangian Method}{60}{subsubsection*.246}%
\contentsline {subsection}{\numberline {4.3.2}Details on the implementation of the code}{61}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Optimal parameters choice}{61}{subsection.4.3.3}%
\contentsline {subsubsection}{Inverse power step tolerance}{61}{subsubsection*.251}%
\contentsline {subsubsection}{Inner GCG iterations}{61}{subsubsection*.254}%
\contentsline {subsection}{\numberline {4.3.4}Numerical stability}{63}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}Results for spherical nuclei}{67}{chapter.5}%
\contentsline {section}{\numberline {5.1}Physical quantities}{67}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Mean square radii}{67}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Deformation parameters}{68}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Parameters and mesh choice}{69}{section.5.2}%
\contentsline {section}{\numberline {5.3}Results for \(^{16}\)O}{69}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Results neglecting Coulomb interaction}{69}{subsection.5.3.1}%
\contentsline {subsubsection}{Results including Coulomb interaction}{70}{subsubsection*.267}%
\contentsline {section}{\numberline {5.4}Results for heavier nuclei}{70}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Comparison with experimental binding energies}{70}{subsection.5.4.1}%
\contentsline {chapter}{\numberline {6}Results for deformed nuclei}{77}{chapter.6}%
\contentsline {section}{\numberline {6.1}$^{24}$Mg}{77}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\texttt {HFBTHO} code and calculation details}{77}{subsection.6.1.1}%
\contentsline {subsubsection}{\texttt {HFBTHO}}{77}{subsubsection*.274}%
\contentsline {subsubsection}{Code parameters and axial constraint}{77}{subsubsection*.275}%
\contentsline {subsubsection}{Ground state}{78}{subsubsection*.277}%
\contentsline {subsubsection}{Deformation curve}{79}{subsubsection*.280}%
\vspace {2em}
\contentsline {chapter}{Bibliography\markboth {\MakeUppercase []{Bibliography}}{\MakeUppercase []{Bibliography}}}{81}{chapter*.283}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix}{89}{appendix.A}%
\contentsline {section}{\numberline {A.1}Spherical harmonics}{89}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Algorithm}{90}{subsection.A.1.1}%
\contentsline {section}{\numberline {A.2}5-point derivatives}{90}{section.A.2}%
\contentsline {section}{\numberline {A.3}Functional derivatives}{90}{section.A.3}%
\contentsline {paragraph}{Power dependence}{90}{paragraph*.293}%
\contentsline {paragraph}{Divergence of a vector field}{91}{paragraph*.295}%
\contentsline {section}{\numberline {A.4}$\overline U,\ \overline V$ matrix structure}{92}{section.A.4}%
\contentsline {chapter}{List of Figures}{93}{appendix*.298}%
\contentsline {chapter}{List of Tables}{95}{appendix*.300}%
\contentsline {chapter}{List of Symbols}{97}{appendix*.302}%
\contentsline {chapter}{Acknowledgements}{99}{appendix*.305}%
