\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Energy functional}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hf}{{1}{1}{Energy functional}{chapter.1}{}}
\newlabel{chap:hf@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hartree-Fock theory}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:mb_hamiltonian}{{1.1}{1}{Hartree-Fock theory}{equation.1.1.1}{}}
\newlabel{eq:mb_hamiltonian@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{eq:many_body_schrodinger}{{1.2}{1}{Hartree-Fock theory}{equation.1.1.2}{}}
\newlabel{eq:many_body_schrodinger@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variational principle}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:variational_Psi}{{1.3}{1}{Variational principle}{equation.1.1.3}{}}
\newlabel{eq:variational_Psi@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\newlabel{eq:variational_Psi2}{{1.4}{1}{Variational principle}{equation.1.1.4}{}}
\newlabel{eq:variational_Psi2@cref}{{[equation][4][1]1.4}{[1][1][]1}}
\newlabel{eq:variational_Psi3}{{1.5}{2}{Variational principle}{equation.1.1.5}{}}
\newlabel{eq:variational_Psi3@cref}{{[equation][5][1]1.5}{[1][1][]2}}
\newlabel{eq:var_eq_res}{{1.6}{2}{Variational principle}{equation.1.1.6}{}}
\newlabel{eq:var_eq_res@cref}{{[equation][6][1]1.6}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsubsection}{Ground state}{2}{subsubsection*.14}\protected@file@percent }
\newlabel{eq:expansion_gs}{{1.7}{2}{Ground state}{equation.1.1.7}{}}
\newlabel{eq:expansion_gs@cref}{{[equation][7][1]1.7}{[1][2][]2}}
\newlabel{eq:ground_state_min}{{1.8}{2}{Ground state}{equation.1.1.8}{}}
\newlabel{eq:ground_state_min@cref}{{[equation][8][1]1.8}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Hartree-Fock equations}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:slater_formula}{{1.9}{2}{Hartree-Fock equations}{equation.1.1.9}{}}
\newlabel{eq:slater_formula@cref}{{[equation][9][1]1.9}{[1][2][]2}}
\citation{Robledo_2019}
\citation{SKYRME1958615}
\newlabel{eq:fdv_hf}{{1.10}{3}{Hartree-Fock equations}{equation.1.1.10}{}}
\newlabel{eq:fdv_hf@cref}{{[equation][10][1]1.10}{[1][2][]3}}
\newlabel{eq:exp_T_V}{{1.11}{3}{Hartree-Fock equations}{equation.1.1.11}{}}
\newlabel{eq:exp_T_V@cref}{{[equation][11][1]1.11}{[1][3][]3}}
\newlabel{eq:hf_equations}{{1.14}{3}{Hartree-Fock equations}{equation.1.1.14}{}}
\newlabel{eq:hf_equations@cref}{{[equation][14][1]1.14}{[1][3][]3}}
\newlabel{eq:hartree}{{1.15}{3}{Hartree-Fock equations}{equation.1.1.15}{}}
\newlabel{eq:hartree@cref}{{[equation][15][1]1.15}{[1][3][]3}}
\newlabel{eq:fock}{{1.16}{3}{Hartree-Fock equations}{equation.1.1.16}{}}
\newlabel{eq:fock@cref}{{[equation][16][1]1.16}{[1][3][]3}}
\@writefile{toc}{\contentsline {paragraph}{Exchange interaction}{3}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-consistent solution}{3}{paragraph*.22}\protected@file@percent }
\citation{HK}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Symmetries}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq:fermion_anticommutations}{{1.17}{4}{Symmetries}{equation.1.1.17}{}}
\newlabel{eq:fermion_anticommutations@cref}{{[equation][17][1]1.17}{[1][4][]4}}
\newlabel{eq:basis_change}{{1.18}{4}{Symmetries}{equation.1.1.18}{}}
\newlabel{eq:basis_change@cref}{{[equation][18][1]1.18}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsubsection}{Symmetry propagation}{4}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Density Functional Theory}{4}{subsection.1.1.4}\protected@file@percent }
\citation{NDFT}
\citation{SKYRME1958615}
\citation{VauhBrinkOriginal}
\newlabel{eq:hk_theorem1}{{1.22}{5}{Density Functional Theory}{equation.1.1.22}{}}
\newlabel{eq:hk_theorem1@cref}{{[equation][22][1]1.22}{[1][4][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Skyrme}{5}{section.1.2}\protected@file@percent }
\newlabel{sec:skyrme}{{1.2}{5}{Skyrme}{section.1.2}{}}
\newlabel{sec:skyrme@cref}{{[section][2][1]1.2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Skyrme force}{5}{subsection.1.2.1}\protected@file@percent }
\citation{VauhBrinkOriginal}
\citation{CHABANAT1997710}
\citation{Erler_2010}
\citation{REINHARD1995467}
\newlabel{eq:skyrme_int_en_dens}{{1.28}{6}{Skyrme force}{equation.1.2.28}{}}
\newlabel{eq:skyrme_int_en_dens@cref}{{[equation][28][1]1.28}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{Modern parametrization}{6}{subsubsection*.34}\protected@file@percent }
\citation{stevenson2019low}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Skyrme functional}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:full_functional}{{1.29}{7}{Skyrme functional}{equation.1.2.29}{}}
\newlabel{eq:full_functional@cref}{{[equation][29][1]1.29}{[1][7][]7}}
\newlabel{eq:slater_exp}{{1.30}{7}{Skyrme functional}{equation.1.2.30}{}}
\newlabel{eq:slater_exp@cref}{{[equation][30][1]1.30}{[1][7][]7}}
\newlabel{eq:kinfunc}{{1.31}{7}{Skyrme functional}{equation.1.2.31}{}}
\newlabel{eq:kinfunc@cref}{{[equation][31][1]1.31}{[1][7][]7}}
\newlabel{eq:skfunc}{{1.32}{7}{Skyrme functional}{equation.1.2.32}{}}
\newlabel{eq:skfunc@cref}{{[equation][32][1]1.32}{[1][7][]7}}
\newlabel{eq:C0rho}{{1.33}{8}{Skyrme functional}{equation.1.2.33}{}}
\newlabel{eq:C0rho@cref}{{[equation][33][1]1.33}{[1][7][]8}}
\newlabel{eq:C1rho}{{1.34}{8}{Skyrme functional}{equation.1.2.34}{}}
\newlabel{eq:C1rho@cref}{{[equation][34][1]1.34}{[1][7][]8}}
\newlabel{eq:C0tau}{{1.35}{8}{Skyrme functional}{equation.1.2.35}{}}
\newlabel{eq:C0tau@cref}{{[equation][35][1]1.35}{[1][7][]8}}
\newlabel{eq:C1tau}{{1.36}{8}{Skyrme functional}{equation.1.2.36}{}}
\newlabel{eq:C1tau@cref}{{[equation][36][1]1.36}{[1][7][]8}}
\newlabel{eq:C0Deltarho}{{1.37}{8}{Skyrme functional}{equation.1.2.37}{}}
\newlabel{eq:C0Deltarho@cref}{{[equation][37][1]1.37}{[1][7][]8}}
\newlabel{eq:C1Deltarho}{{1.38}{8}{Skyrme functional}{equation.1.2.38}{}}
\newlabel{eq:C1Deltarho@cref}{{[equation][38][1]1.38}{[1][7][]8}}
\newlabel{eq:C0nabladotJ}{{1.39}{8}{Skyrme functional}{equation.1.2.39}{}}
\newlabel{eq:C0nabladotJ@cref}{{[equation][39][1]1.39}{[1][7][]8}}
\newlabel{eq:C1nabladotJ}{{1.40}{8}{Skyrme functional}{equation.1.2.40}{}}
\newlabel{eq:C1nabladotJ@cref}{{[equation][40][1]1.40}{[1][7][]8}}
\newlabel{eq:spe_ks}{{1.41}{8}{Skyrme functional}{equation.1.2.41}{}}
\newlabel{eq:spe_ks@cref}{{[equation][41][1]1.41}{[1][8][]8}}
\newlabel{eq:fdv_rho_skyrme}{{1.43}{8}{Skyrme functional}{equation.1.2.43}{}}
\newlabel{eq:fdv_rho_skyrme@cref}{{[equation][43][1]1.43}{[1][8][]8}}
\citation{SlaterApp}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Coulomb interaction}{9}{section.1.3}\protected@file@percent }
\newlabel{sec:coulomb_treatment}{{1.3}{9}{Coulomb interaction}{section.1.3}{}}
\newlabel{sec:coulomb_treatment@cref}{{[section][3][1]1.3}{[1][9][]9}}
\citation{Jackson1998}
\newlabel{eq:poisson}{{1.59}{10}{Coulomb interaction}{equation.1.3.59}{}}
\newlabel{eq:poisson@cref}{{[equation][59][1]1.59}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Energy calculation}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrated energy}{11}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hartree-Fock energy}{11}{subsubsection*.48}\protected@file@percent }
\newlabel{eq:simple_spe}{{1.63}{11}{Hartree-Fock energy}{equation.1.4.63}{}}
\newlabel{eq:simple_spe@cref}{{[equation][63][1]1.63}{[1][11][]11}}
\newlabel{eq:int_simple_spe}{{1.64}{11}{Hartree-Fock energy}{equation.1.4.64}{}}
\newlabel{eq:int_simple_spe@cref}{{[equation][64][1]1.64}{[1][11][]11}}
\newlabel{eq:sum_spe}{{1.66}{11}{Hartree-Fock energy}{equation.1.4.66}{}}
\newlabel{eq:sum_spe@cref}{{[equation][66][1]1.66}{[1][11][]11}}
\newlabel{eq:sum_spe_new}{{1.67}{11}{Hartree-Fock energy}{equation.1.4.67}{}}
\newlabel{eq:sum_spe_new@cref}{{[equation][67][1]1.67}{[1][11][]11}}
\newlabel{eq:int_E_rea}{{1.68}{11}{Hartree-Fock energy}{equation.1.4.68}{}}
\newlabel{eq:int_E_rea@cref}{{[equation][68][1]1.68}{[1][11][]11}}
\newlabel{eq:brief_tot_energy}{{1.69}{12}{Hartree-Fock energy}{equation.1.4.69}{}}
\newlabel{eq:brief_tot_energy@cref}{{[equation][69][1]1.69}{[1][11][]12}}
\newlabel{eq:hf_energy}{{1.70}{12}{Hartree-Fock energy}{equation.1.4.70}{}}
\newlabel{eq:hf_energy@cref}{{[equation][70][1]1.70}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{Sidenote:}{12}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical methods}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite differences}{13}{section.2.1}\protected@file@percent }
\newlabel{sec:finite_diff}{{2.1}{13}{Finite differences}{section.2.1}{}}
\newlabel{sec:finite_diff@cref}{{[section][1][2]2.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}3D mesh}{13}{subsection.2.1.1}\protected@file@percent }
\citation{Zhou1993}
\@writefile{toc}{\contentsline {subsubsection}{Differential operators discretization}{14}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schr\"odinger equation}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:pde}{{2.2}{14}{Schr\"odinger equation}{equation.2.1.2}{}}
\newlabel{eq:pde@cref}{{[equation][2][2]2.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Linearity}{14}{paragraph*.61}\protected@file@percent }
\newlabel{eq:kin_lin_dim}{{2.3}{14}{Linearity}{equation.2.1.3}{}}
\newlabel{eq:kin_lin_dim@cref}{{[equation][3][2]2.3}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{15}{subsubsection*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Poisson equation}{16}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:poisson}{{2.1.3}{16}{Poisson equation}{subsection.2.1.3}{}}
\newlabel{subsec:poisson@cref}{{[subsection][3][2,1]2.1.3}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{16}{subsubsection*.67}\protected@file@percent }
\newlabel{eq:poisson_disc}{{2.7}{16}{Boundary conditions}{equation.2.1.7}{}}
\newlabel{eq:poisson_disc@cref}{{[equation][7][2]2.7}{[1][16][]16}}
\citation{golub13}
\@writefile{toc}{\contentsline {subsubsection}{On higher order approximations and performance}{17}{subsubsection*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Eigenvalue problem}{17}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conjugate Gradient and numerical techniques}{17}{subsection.2.2.1}\protected@file@percent }
\citation{Saad1992}
\citation{PainlessCGM}
\citation{PainlessCGM}
\@writefile{toc}{\contentsline {subsubsection}{Conjugate Gradient and numerical techniques}{18}{subsubsection*.73}\protected@file@percent }
\newlabel{eq:lin_sys}{{2.11}{18}{Conjugate Gradient and numerical techniques}{equation.2.2.11}{}}
\newlabel{eq:lin_sys@cref}{{[equation][11][2]2.11}{[1][18][]18}}
\@writefile{toc}{\contentsline {paragraph}{Steepest descent method}{18}{paragraph*.75}\protected@file@percent }
\newlabel{eq:quad_form}{{2.12}{18}{Steepest descent method}{equation.2.2.12}{}}
\newlabel{eq:quad_form@cref}{{[equation][12][2]2.12}{[1][18][]18}}
\newlabel{eq:quad_form_min}{{2.13}{18}{Steepest descent method}{equation.2.2.13}{}}
\newlabel{eq:quad_form_min@cref}{{[equation][13][2]2.13}{[1][18][]18}}
\citation{PainlessCGM}
\citation{PainlessCGM}
\citation{PainlessCGM}
\citation{pearson2020preconditioners}
\citation{Saad1992}
\newlabel{eq:cg_method}{{2.17}{19}{Steepest descent method}{equation.2.2.17}{}}
\newlabel{eq:cg_method@cref}{{[equation][17][2]2.17}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Preconditioning}{19}{subsubsection*.80}\protected@file@percent }
\newlabel{eq:cond_num}{{2.22}{19}{Preconditioning}{equation.2.2.22}{}}
\newlabel{eq:cond_num@cref}{{[equation][22][2]2.22}{[1][19][]19}}
\newlabel{eq:precond}{{2.23}{19}{Preconditioning}{equation.2.2.23}{}}
\newlabel{eq:precond@cref}{{[equation][23][2]2.23}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Rayleigh-Ritz procedure}{19}{subsubsection*.83}\protected@file@percent }
\citation{golub13}
\@writefile{toc}{\contentsline {subsubsection}{Shift and Invert}{20}{subsubsection*.85}\protected@file@percent }
\newlabel{eq:power_iter_ratio}{{2.27}{20}{Shift and Invert}{equation.2.2.27}{}}
\newlabel{eq:power_iter_ratio@cref}{{[equation][27][2]2.27}{[1][20][]20}}
\newlabel{eq:power_iter_lambda}{{2.28}{20}{Shift and Invert}{equation.2.2.28}{}}
\newlabel{eq:power_iter_lambda@cref}{{[equation][28][2]2.28}{[1][20][]20}}
\@writefile{toc}{\contentsline {paragraph}{Smallest eigenvalue}{20}{paragraph*.90}\protected@file@percent }
\citation{JacobiDavidson}
\newlabel{eq:power_iter_ratio_inv}{{2.29}{21}{Smallest eigenvalue}{equation.2.2.29}{}}
\newlabel{eq:power_iter_ratio_inv@cref}{{[equation][29][2]2.29}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Iterative eigensolvers}{21}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Jacobi-Davidson}{21}{subsubsection*.92}\protected@file@percent }
\newlabel{eq:residual}{{2.30}{21}{Jacobi-Davidson}{equation.2.2.30}{}}
\newlabel{eq:residual@cref}{{[equation][30][2]2.30}{[1][21][]21}}
\newlabel{eq:jacobi_correction}{{2.31}{21}{Jacobi-Davidson}{equation.2.2.31}{}}
\newlabel{eq:jacobi_correction@cref}{{[equation][31][2]2.31}{[1][21][]21}}
\citation{Saad1992}
\citation{lanczos1952solution}
\newlabel{eq:jacobi_eq_proj}{{2.33}{22}{Jacobi-Davidson}{equation.2.2.33}{}}
\newlabel{eq:jacobi_eq_proj@cref}{{[equation][33][2]2.33}{[1][21][]22}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.1}{\ignorespaces Jacobi-Davidson method for $A x = \lambda x$\relax }}{22}{algorithm.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lanczos}{22}{subsubsection*.97}\protected@file@percent }
\citation{Saad1992}
\citation{LOBPCG}
\citation{LOBPCGDKS,Nottoli2023,LIN2013205,li2020efficient}
\citation{li2020efficient}
\citation{LIN2013205,li2020efficient}
\citation{GCG1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.2}{\ignorespaces Lanczos Method for Computing nev Lowest Eigenpairs of Hermitian $A$\relax }}{23}{algorithm.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LOBPCG}{23}{subsubsection*.99}\protected@file@percent }
\newlabel{eq:LOBPCG_search_subspace}{{2.35}{23}{LOBPCG}{equation.2.2.35}{}}
\newlabel{eq:LOBPCG_search_subspace@cref}{{[equation][35][2]2.35}{[1][23][]23}}
\citation{GCG1}
\citation{GCG1}
\citation{GM}
\citation{GCG1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}General Conjugate Gradient}{24}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Eigenvalue problem}{24}{paragraph*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blocking}{24}{paragraph*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Orthogonalization}{24}{paragraph*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preconditioning}{24}{paragraph*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shift update}{25}{paragraph*.105}\protected@file@percent }
\newlabel{eq:update_shift}{{2.36}{25}{Shift update}{equation.2.2.36}{}}
\newlabel{eq:update_shift@cref}{{[equation][36][2]2.36}{[1][24][]25}}
\@writefile{toc}{\contentsline {paragraph}{Convergence}{25}{paragraph*.107}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2.3}{\ignorespaces GCG Algorithm\relax }}{25}{algorithm.2.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:mod_gcg}{{2.3}{25}{GCG Algorithm\relax }{algorithm.2.3}{}}
\newlabel{alg:mod_gcg@cref}{{[algorithm][3][2]2.3}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Code implementation details}{25}{section.2.3}\protected@file@percent }
\citation{FLOCARD1973433}
\citation{Cusson1985}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Constraints}{26}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:constr_lagrangian}{{2.39}{26}{Constraints}{equation.2.3.39}{}}
\newlabel{eq:constr_lagrangian@cref}{{[equation][39][2]2.39}{[1][26][]26}}
\newlabel{eq:constr_quadratic}{{2.41}{26}{Constraints}{equation.2.3.41}{}}
\newlabel{eq:constr_quadratic@cref}{{[equation][41][2]2.41}{[1][26][]26}}
\citation{RYSSENS2015175,CHEN2022108344}
\citation{Staszczak2010}
\citation{Staszczak2010}
\citation{CHEN2022108344}
\citation{stroustrup1986overview}
\citation{eigenweb}
\@writefile{toc}{\contentsline {subsubsection}{Augmented Lagrangian Method}{27}{subsubsection*.112}\protected@file@percent }
\newlabel{eq:alm_lagrangian}{{2.42}{27}{Augmented Lagrangian Method}{equation.2.3.42}{}}
\newlabel{eq:alm_lagrangian@cref}{{[equation][42][2]2.42}{[1][27][]27}}
\newlabel{eq:alm_q0}{{2.45}{27}{Augmented Lagrangian Method}{equation.2.3.45}{}}
\newlabel{eq:alm_q0@cref}{{[equation][45][2]2.45}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Code implementation}{27}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pseudocode of the Hartree-Fock program.\relax }}{28}{figure.caption.116}\protected@file@percent }
\newlabel{fig:pseudocode}{{2.1}{28}{Pseudocode of the Hartree-Fock program.\relax }{figure.caption.116}{}}
\newlabel{fig:pseudocode@cref}{{[figure][1][2]2.1}{[1][27][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimal parameters choice}{28}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse power step tolerance}{29}{subsubsection*.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces HF calculation convergence with varying CG tolerance for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }}{29}{figure.caption.118}\protected@file@percent }
\newlabel{fig:conv_tol}{{2.2}{29}{HF calculation convergence with varying CG tolerance for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }{figure.caption.118}{}}
\newlabel{fig:conv_tol@cref}{{[figure][2][2]2.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {subsubsection}{Inner GCG iterations}{29}{subsubsection*.119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces HF calculation convergence with varying number of inverse power steps for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }}{30}{figure.caption.120}\protected@file@percent }
\newlabel{fig:conv_steps_o}{{2.3}{30}{HF calculation convergence with varying number of inverse power steps for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }{figure.caption.120}{}}
\newlabel{fig:conv_steps_o@cref}{{[figure][3][2]2.3}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces HF calculation convergence with varying number of inverse power steps for the deformed nucleus $^{24}$Mg, box $[-10, 10]$ fm, step size $0.33$ fm.\relax }}{30}{figure.caption.121}\protected@file@percent }
\newlabel{fig:conv_steps_mg}{{2.4}{30}{HF calculation convergence with varying number of inverse power steps for the deformed nucleus $^{24}$Mg, box $[-10, 10]$ fm, step size $0.33$ fm.\relax }{figure.caption.121}{}}
\newlabel{fig:conv_steps_mg@cref}{{[figure][4][2]2.4}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Numerical stability}{31}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Numerical stability map of the HF solver for $^{16}$O. Relative error is taken as the \relax }}{32}{figure.caption.122}\protected@file@percent }
\newlabel{fig:stability}{{2.5}{32}{Numerical stability map of the HF solver for $^{16}$O. Relative error is taken as the \relax }{figure.caption.122}{}}
\newlabel{fig:stability@cref}{{[figure][5][2]2.5}{[1][31][]32}}
\citation{hfbcsqrpa}
\citation{BERTOZZI1972408}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results for spherical nuclei}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physical quantities}{33}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Mean square radii}{33}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:msr}{{3.1}{33}{Mean square radii}{equation.3.1.1}{}}
\newlabel{eq:msr@cref}{{[equation][1][3]3.1}{[1][33][]33}}
\newlabel{eq:cmsr}{{3.2}{33}{Mean square radii}{equation.3.1.2}{}}
\newlabel{eq:cmsr@cref}{{[equation][2][3]3.2}{[1][33][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Parameters used to compute the charge mean square radius\relax }}{34}{table.caption.126}\protected@file@percent }
\newlabel{tab:charge_par}{{3.1}{34}{Parameters used to compute the charge mean square radius\relax }{table.caption.126}{}}
\newlabel{tab:charge_par@cref}{{[table][1][3]3.1}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Deformation parameters}{34}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:beta_real_radius}{{3.3}{34}{Deformation parameters}{equation.3.1.3}{}}
\newlabel{eq:beta_real_radius@cref}{{[equation][3][3]3.3}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Parameters and mesh choice}{34}{section.3.2}\protected@file@percent }
\citation{chabanat2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results for \(^{16}\)O}{35}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Results neglecting Coulomb interaction}{35}{subsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces $^{16}$O including $C_0^{\rho }$, $C_1^{\rho }$, $C_0^{\tau }$, $C_1^{\tau }$ terms, neglecting Coulomb interaction.\relax }}{35}{table.caption.129}\protected@file@percent }
\newlabel{tab:no_so_no_j_no_coul}{{3.2}{35}{$^{16}$O including $C_0^{\rho }$, $C_1^{\rho }$, $C_0^{\tau }$, $C_1^{\tau }$ terms, neglecting Coulomb interaction.\relax }{table.caption.129}{}}
\newlabel{tab:no_so_no_j_no_coul@cref}{{[table][2][3]3.2}{[1][35][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces $^{16}$O including $C_0^\rho $, $C_1^\rho $, $C_0^\tau $, $C_1^\tau $, $C_0^{\div \bm  {J}}$, $C_1^{\div \bm  {J}}$ terms, neglecting Coulomb interaction and spin-gradient coupling.\relax }}{36}{table.caption.130}\protected@file@percent }
\newlabel{tab:compare_so}{{3.3}{36}{$^{16}$O including $C_0^\rho $, $C_1^\rho $, $C_0^\tau $, $C_1^\tau $, $C_0^{\div \bm J}$, $C_1^{\div \bm J}$ terms, neglecting Coulomb interaction and spin-gradient coupling.\relax }{table.caption.130}{}}
\newlabel{tab:compare_so@cref}{{[table][3][3]3.3}{[1][35][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces $^{16}$O neglecting Coulomb interaction.\relax }}{36}{table.caption.131}\protected@file@percent }
\newlabel{tab:compare_j2}{{3.4}{36}{$^{16}$O neglecting Coulomb interaction.\relax }{table.caption.131}{}}
\newlabel{tab:compare_j2@cref}{{[table][4][3]3.4}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsubsection}{Results including Coulomb interaction}{36}{subsubsection*.132}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces $^{16}$O complete of the Skyrme functional and Coulomb interaction.\relax }}{37}{table.caption.133}\protected@file@percent }
\newlabel{tab:confronto}{{3.5}{37}{$^{16}$O complete of the Skyrme functional and Coulomb interaction.\relax }{table.caption.133}{}}
\newlabel{tab:confronto@cref}{{[table][5][3]3.5}{[1][36][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Results for heavier nuclei}{37}{section.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces $^{48}$Ca, box size [-12, 12] fm, step size 0.34 fm\relax }}{38}{table.caption.134}\protected@file@percent }
\newlabel{tab:compare_all_ca48}{{3.6}{38}{$^{48}$Ca, box size [-12, 12] fm, step size 0.34 fm\relax }{table.caption.134}{}}
\newlabel{tab:compare_all_ca48@cref}{{[table][6][3]3.6}{[1][36][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces $^{56}$Ni, box size [-13, 13] fm, step size 0.37 fm\relax }}{39}{table.caption.135}\protected@file@percent }
\newlabel{tab:compare_all_ni56}{{3.7}{39}{$^{56}$Ni, box size [-13, 13] fm, step size 0.37 fm\relax }{table.caption.135}{}}
\newlabel{tab:compare_all_ni56@cref}{{[table][7][3]3.7}{[1][37][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces $^{90}$Zr, box size [-15, 15] fm, step size 0.43 fm\relax }}{40}{table.caption.136}\protected@file@percent }
\newlabel{tab:compare_all_zr90}{{3.8}{40}{$^{90}$Zr, box size [-15, 15] fm, step size 0.43 fm\relax }{table.caption.136}{}}
\newlabel{tab:compare_all_zr90@cref}{{[table][8][3]3.8}{[1][37][]40}}
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results for deformed nuclei}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$^{24}$Mg}{41}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ground state}{41}{subsubsection*.138}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Results for $^{24}$Mg ground state, no pairing interaction, box $[-10, 10]$ fm, step size 0.33 fm, SKM* parametrization.\relax }}{41}{table.caption.139}\protected@file@percent }
\newlabel{tab:mg_table}{{4.1}{41}{Results for $^{24}$Mg ground state, no pairing interaction, box $[-10, 10]$ fm, step size 0.33 fm, SKM* parametrization.\relax }{table.caption.139}{}}
\newlabel{tab:mg_table@cref}{{[table][1][4]4.1}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsubsection}{Deformation curve}{41}{subsubsection*.141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Magnesium ground state density, calculation done on a box $[-10, 10]$ fm, step size 0.33 fm, SKM* parametrization\relax }}{42}{figure.caption.140}\protected@file@percent }
\newlabel{fig:mg_gs_density_axial}{{4.1}{42}{Magnesium ground state density, calculation done on a box $[-10, 10]$ fm, step size 0.33 fm, SKM* parametrization\relax }{figure.caption.140}{}}
\newlabel{fig:mg_gs_density_axial@cref}{{[figure][1][4]4.1}{[1][41][]42}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Magnesium deformation curve, no pairing interaction, calculation done on a box $[-10, 10]$ fm, step size 0.66 fm, SKM* parametrization.\relax }}{43}{figure.caption.142}\protected@file@percent }
\newlabel{fig:mg_no_pair_deformation}{{4.2}{43}{Magnesium deformation curve, no pairing interaction, calculation done on a box $[-10, 10]$ fm, step size 0.66 fm, SKM* parametrization.\relax }{figure.caption.142}{}}
\newlabel{fig:mg_no_pair_deformation@cref}{{[figure][2][4]4.2}{[1][41][]43}}
\transparent@use{.4}
\bibcite{BERTOZZI1972408}{{1}{1972}{{Bertozzi et~al.}}{{Bertozzi, Friar, Heisenberg, and Negele}}}
\bibcite{GM}{{2}{1994}{{Bj{\"o}rck}}{{}}}
\bibcite{CHABANAT1997710}{{3}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{chabanat2}{{4}{1998}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{CHEN2022108344}{{5}{2022}{{Chen et~al.}}{{Chen, Li, Schuetrumpf, Reinhard, and Nazarewicz}}}
\bibcite{hfbcsqrpa}{{6}{}{{Colo' and Roca-Maza}}{{}}}
\bibcite{NDFT}{{7}{2020}{{Colò}}{{}}}
\bibcite{Cusson1985}{{8}{1985}{{Cusson et~al.}}{{Cusson, Reinhard, Strayer, Maruhn, and Greiner}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{45}{chapter*.144}\protected@file@percent }
\bibcite{Erler_2010}{{9}{2010}{{Erler et~al.}}{{Erler, Klüpfel, and Reinhard}}}
\bibcite{FLOCARD1973433}{{10}{1973}{{Flocard et~al.}}{{Flocard, Quentin, Kerman, and Vautherin}}}
\bibcite{golub13}{{11}{2013}{{Golub and van Loan}}{{}}}
\bibcite{SlaterApp}{{12}{2013}{{Gu et~al.}}{{Gu, Liang, Long, Van~Giai, and Meng}}}
\bibcite{eigenweb}{{13}{2010}{{Guennebaud et~al.}}{{Guennebaud, Jacob, et~al.}}}
\bibcite{HK}{{14}{1964}{{Hohenberg and Kohn}}{{}}}
\bibcite{Jackson1998}{{15}{1998}{{Jackson}}{{}}}
\bibcite{LOBPCG}{{16}{1991}{{Knyazev}}{{}}}
\bibcite{lanczos1952solution}{{17}{1952}{{Lanczos}}{{}}}
\bibcite{li2020efficient}{{18}{2020{}}{{Li et~al.}}{{Li, Ren, and Zhao}}}
\bibcite{GCG1}{{19}{2020{}}{{Li et~al.}}{{Li, Xie, Xu, You, and Zhang}}}
\bibcite{LIN2013205}{{20}{2013}{{Lin et~al.}}{{Lin, Shao, and E}}}
\bibcite{Nottoli2023}{{21}{2023}{{Nottoli et~al.}}{{Nottoli, Gianni, Levitt, and Lipparini}}}
\bibcite{pearson2020preconditioners}{{22}{2020}{{Pearson and Pestana}}{{}}}
\bibcite{REINHARD1995467}{{23}{1995}{{Reinhard and Flocard}}{{}}}
\bibcite{Robledo_2019}{{24}{2018}{{Robledo et~al.}}{{Robledo, Rodríguez, and Rodríguez-Guzmán}}}
\bibcite{RYSSENS2015175}{{25}{2015}{{Ryssens et~al.}}{{Ryssens, Hellemans, Bender, and Heenen}}}
\bibcite{Saad1992}{{26}{1992}{{Saad}}{{}}}
\bibcite{PainlessCGM}{{27}{1994}{{Shewchuk}}{{}}}
\bibcite{SKYRME1958615}{{28}{1958}{{Skyrme}}{{}}}
\bibcite{JacobiDavidson}{{29}{2000}{{Sleijpen and Van~der Vorst}}{{}}}
\bibcite{Staszczak2010}{{30}{2010}{{Staszczak et~al.}}{{Staszczak, Stoitsov, Baran, and Nazarewicz}}}
\bibcite{stevenson2019low}{{31}{2019}{{Stevenson and Barton}}{{}}}
\bibcite{stroustrup1986overview}{{32}{1986}{{Stroustrup}}{{}}}
\bibcite{VauhBrinkOriginal}{{33}{1972}{{Vautherin and Brink}}{{}}}
\bibcite{LOBPCGDKS}{{34}{2023}{{Woo et~al.}}{{Woo, Kim, and Kim}}}
\bibcite{Zhou1993}{{35}{1993}{{Zhou}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{49}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Spherical harmonics}{49}{section.A.1}\protected@file@percent }
\newlabel{sec:spherical_harmonics}{{A.1}{49}{Spherical harmonics}{section.A.1}{}}
\newlabel{sec:spherical_harmonics@cref}{{[subappendix][1][2147483647,1]A.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Algorithm}{50}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}5-point derivatives}{50}{section.A.2}\protected@file@percent }
\newlabel{app:5p_derivatives}{{A.2}{50}{5-point derivatives}{section.A.2}{}}
\newlabel{app:5p_derivatives@cref}{{[subappendix][2][2147483647,1]A.2}{[1][50][]50}}
\newlabel{eq:5p_first_derivative}{{A.8}{50}{5-point derivatives}{equation.A.2.8}{}}
\newlabel{eq:5p_first_derivative@cref}{{[equation][8][2147483647,1]A.8}{[1][50][]50}}
\newlabel{eq:5p_second_derivative}{{A.9}{50}{5-point derivatives}{equation.A.2.9}{}}
\newlabel{eq:5p_second_derivative@cref}{{[equation][9][2147483647,1]A.9}{[1][50][]50}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{51}{appendix*.155}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{53}{appendix*.157}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{55}{appendix*.159}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{57}{appendix*.162}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{66}
