This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: abbrvnat.bst
Database file #1: Thesis_bibliography.bib
Warning--entry type for "AMDC_website" isn't style-file defined
--line 241 of file Thesis_bibliography.bib
Warning--empty year in AMDC_website
Warning--empty journal in bertulani2007nuclear
Warning--empty year in hfbcsqrpa
Warning--can't use both author and editor fields in LOBPCG
Warning--empty journal in PainlessCGM
You've used 65 entries,
            2773 wiz_defined-function locations,
            1115 strings with 18607 characters,
and the built_in function-call counts, 31901 in all, are:
= -- 2925
> -- 1857
< -- 34
+ -- 637
- -- 567
* -- 2767
:= -- 5034
add.period$ -- 290
call.type$ -- 65
change.case$ -- 378
chr.to.int$ -- 60
cite$ -- 135
duplicate$ -- 1342
empty$ -- 2499
format.name$ -- 654
if$ -- 6629
int.to.chr$ -- 6
int.to.str$ -- 1
missing$ -- 67
newline$ -- 428
num.names$ -- 260
pop$ -- 645
preamble$ -- 1
purify$ -- 318
quote$ -- 0
skip$ -- 995
stack$ -- 0
substring$ -- 1203
swap$ -- 112
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 680
warning$ -- 5
while$ -- 271
width$ -- 0
write$ -- 1032
(There were 6 warnings)
