\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\transparent@use{.4}
\citation{MyersSwiatecki1996_NPA,Moller2016_ADNDT}
\citation{Schunck2016}
\citation{Hagen2014}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}\protected@file@percent }
\citation{NDFT,Bender2003}
\citation{VauhBrinkOriginal}
\citation{hfodd,Marevic2022_CPC}
\citation{oldEv8,Ryssens2016_MOCCa,hfbftt,Maruhn2014_Sky3D}
\citation{Ryssens2015_EV8}
\citation{Maruhn2014_Sky3D}
\transparent@use{.4}
\citation{bertulani2007nuclear,obertelli2021modern}
\citation{ring2004nuclear}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Nuclear structure and deformations}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{5}{Nuclear structure and deformations}{chapter.1}{}}
\newlabel{chap:intro@cref}{{[chapter][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nuclear structure models}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:models}{{1.1}{5}{Nuclear structure models}{section.1.1}{}}
\newlabel{sec:models@cref}{{[section][1][1]1.1}{[1][5][]5}}
\citation{NDFT}
\citation{NDFT}
\citation{Hofstadter1956}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Phenomenology of the NN interaction}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binding energies}{6}{subsubsection*.10}\protected@file@percent }
\newlabel{eq:binding_energy}{{1.1}{6}{Binding energies}{equation.1.1.1}{}}
\newlabel{eq:binding_energy@cref}{{[equation][1][1]1.1}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Binding energy per nucleon as a function of $A$. Due to the short range of the strong force, this value saturates around $7$ MeV, with a steady, dim decrease after $^{56}$Fe. Figure taken from \cite  {NDFT}.\relax }}{6}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:BE}{{1.1}{6}{Binding energy per nucleon as a function of $A$. Due to the short range of the strong force, this value saturates around $7$ MeV, with a steady, dim decrease after $^{56}$Fe. Figure taken from \cite {NDFT}.\relax }{figure.caption.12}{}}
\newlabel{fig:BE@cref}{{[figure][1][1]1.1}{[1][6][]6}}
\citation{Weizsacker1935}
\@writefile{toc}{\contentsline {subsubsection}{Nuclear density}{7}{subsubsection*.13}\protected@file@percent }
\newlabel{eq:phen_density}{{1.2}{7}{Nuclear density}{equation.1.1.2}{}}
\newlabel{eq:phen_density@cref}{{[equation][2][1]1.2}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Structure models}{7}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Liquid drop model}{7}{subsubsection*.15}\protected@file@percent }
\newlabel{eq:semf}{{1.3}{7}{Liquid drop model}{equation.1.1.3}{}}
\newlabel{eq:semf@cref}{{[equation][3][1]1.3}{[1][7][]7}}
\citation{ldmimg}
\citation{ldmimg}
\citation{Benzaid2020}
\citation{Rohlf1994}
\citation{Rohlf1994}
\citation{Rohlf1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Visual representation of the liquid drop model. Figure taken from \cite  {ldmimg}.\relax }}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:liquid_drop_model}{{1.2}{8}{Visual representation of the liquid drop model. Figure taken from \cite {ldmimg}.\relax }{figure.caption.17}{}}
\newlabel{fig:liquid_drop_model@cref}{{[figure][2][1]1.2}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A typical parametrization of the coefficients in the SEMF \eqref  {eq:semf}. Values from \cite  {Rohlf1994}.\relax }}{8}{table.caption.18}\protected@file@percent }
\newlabel{tab:semb_coeff}{{1.1}{8}{A typical parametrization of the coefficients in the SEMF \eqref {eq:semf}. Values from \cite {Rohlf1994}.\relax }{table.caption.18}{}}
\newlabel{tab:semb_coeff@cref}{{[table][1][1]1.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Shell corrections}{8}{subsubsection*.19}\protected@file@percent }
\citation{Schwierz2007}
\citation{Schwierz2007}
\citation{Schwierz2007}
\newlabel{eq:sphWS}{{1.4}{9}{Shell corrections}{equation.1.1.4}{}}
\newlabel{eq:sphWS@cref}{{[equation][4][1]1.4}{[1][9][]9}}
\newlabel{eq:nuc_radius}{{1.6}{9}{Shell corrections}{equation.1.1.6}{}}
\newlabel{eq:nuc_radius@cref}{{[equation][6][1]1.6}{[1][9][]9}}
\@writefile{toc}{\contentsline {paragraph}{Spin-orbit coupling}{9}{paragraph*.23}\protected@file@percent }
\newlabel{eq:ls_coupling}{{1.7}{9}{Spin-orbit coupling}{equation.1.1.7}{}}
\newlabel{eq:ls_coupling@cref}{{[equation][7][1]1.7}{[1][9][]9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Typical Woods-Saxon potential parameters. Values from \cite  {Schwierz2007}.\relax }}{9}{table.caption.25}\protected@file@percent }
\newlabel{tab:woods_saxon_params}{{1.2}{9}{Typical Woods-Saxon potential parameters. Values from \cite {Schwierz2007}.\relax }{table.caption.25}{}}
\newlabel{tab:woods_saxon_params@cref}{{[table][2][1]1.2}{[1][9][]9}}
\citation{Colo_2021_NuclearPhysics}
\citation{Colo_2021_NuclearPhysics}
\@writefile{toc}{\contentsline {paragraph}{Coulomb interaction}{10}{paragraph*.26}\protected@file@percent }
\newlabel{eq:red}{{1.11}{10}{Coulomb interaction}{equation.1.1.11}{}}
\newlabel{eq:red@cref}{{[equation][11][1]1.11}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Harmonic oscillator}{10}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shell structure}{11}{subsubsection*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Graphical representation of a harmonic oscillator shells, together with the spin-orbit coupling. Shells whose total angular momentum is higher are lowered in energy, viceversa for lower total angular momentum. Figure adapted from \cite  {Colo_2021_NuclearPhysics}.\relax }}{11}{figure.caption.34}\protected@file@percent }
\newlabel{fig:shell_model}{{1.3}{11}{Graphical representation of a harmonic oscillator shells, together with the spin-orbit coupling. Shells whose total angular momentum is higher are lowered in energy, viceversa for lower total angular momentum. Figure adapted from \cite {Colo_2021_NuclearPhysics}.\relax }{figure.caption.34}{}}
\newlabel{fig:shell_model@cref}{{[figure][3][1]1.3}{[1][10][]11}}
\citation{AMDC_website}
\citation{AMDC_website}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nuclear pairing}{12}{section.1.2}\protected@file@percent }
\newlabel{sec:pairing_intro}{{1.2}{12}{Nuclear pairing}{section.1.2}{}}
\newlabel{sec:pairing_intro@cref}{{[section][2][1]1.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Nuclear deformations}{12}{section.1.3}\protected@file@percent }
\newlabel{sec:deformations}{{1.3}{12}{Nuclear deformations}{section.1.3}{}}
\newlabel{sec:deformations@cref}{{[section][3][1]1.3}{[1][12][]12}}
\newlabel{eq:ratio}{{1.15}{12}{Nuclear deformations}{equation.1.3.15}{}}
\newlabel{eq:ratio@cref}{{[equation][15][1]1.15}{[1][12][]12}}
\newlabel{eq:rotor_energy}{{1.16}{12}{Nuclear deformations}{equation.1.3.16}{}}
\newlabel{eq:rotor_energy@cref}{{[equation][16][1]1.16}{[1][12][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Odd-even staggering for Sn isotopes. Data taken from \cite  {AMDC_website}.\relax }}{13}{figure.caption.37}\protected@file@percent }
\newlabel{fig:staggering}{{1.4}{13}{Odd-even staggering for Sn isotopes. Data taken from \cite {AMDC_website}.\relax }{figure.caption.37}{}}
\newlabel{fig:staggering@cref}{{[figure][4][1]1.4}{[1][12][]13}}
\newlabel{eq:rotor_ratio}{{1.17}{13}{Nuclear deformations}{equation.1.3.17}{}}
\newlabel{eq:rotor_ratio@cref}{{[equation][17][1]1.17}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Quadrupole deformation}{13}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:volume}{{1.20}{14}{Quadrupole deformation}{equation.1.3.20}{}}
\newlabel{eq:volume@cref}{{[equation][20][1]1.20}{[1][13][]14}}
\newlabel{eq:a20}{{1.24}{14}{Quadrupole deformation}{equation.1.3.24}{}}
\newlabel{eq:a20@cref}{{[equation][24][1]1.24}{[1][14][]14}}
\newlabel{eq:a22}{{1.25}{14}{Quadrupole deformation}{equation.1.3.25}{}}
\newlabel{eq:a22@cref}{{[equation][25][1]1.25}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Nilsson model}{15}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:volume_cons}{{1.31}{15}{Nilsson model}{equation.1.3.31}{}}
\newlabel{eq:volume_cons@cref}{{[equation][31][1]1.31}{[1][15][]15}}
\citation{nilsson}
\citation{wikipedia_equation_of_state}
\citation{wikipedia_equation_of_state}
\citation{wikipedia_equation_of_state}
\citation{def_WS_dudek,defWSfissionbarriers}
\@writefile{toc}{\contentsline {subsubsection}{Deformed Woods-Saxon}{16}{subsubsection*.54}\protected@file@percent }
\newlabel{eq:def_WS}{{1.39}{16}{Deformed Woods-Saxon}{equation.1.3.39}{}}
\newlabel{eq:def_WS@cref}{{[equation][39][1]1.39}{[1][16][]16}}
\citation{Bucher_2016_144Ba}
\citation{Bucher_2017_146Ba}
\citation{Butler_2020_Ra}
\citation{Butler_2016_octupole_collectivity}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Nilsson model energy levels trends, as a function of $\varepsilon $. Figure taken form \cite  {wikipedia_equation_of_state}.\relax }}{17}{figure.caption.53}\protected@file@percent }
\newlabel{fig:nilsson}{{1.5}{17}{Nilsson model energy levels trends, as a function of $\varepsilon $. Figure taken form \cite {wikipedia_equation_of_state}.\relax }{figure.caption.53}{}}
\newlabel{fig:nilsson@cref}{{[figure][5][1]1.5}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Octupole deformations and parity breaking}{17}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq:E3}{{1.40}{17}{Octupole deformations and parity breaking}{equation.1.3.40}{}}
\newlabel{eq:E3@cref}{{[equation][40][1]1.40}{[1][16][]17}}
\citation{BohrWheeler1939_PR56_426}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Graphical representation of possible octupole deformations. On the left, the axially symmetric $Y_{30}$ deformation, on the right, the non-axial octupole deformation $Y_{32}$.\relax }}{18}{figure.caption.60}\protected@file@percent }
\newlabel{fig:octupole_defs}{{1.6}{18}{Graphical representation of possible octupole deformations. On the left, the axially symmetric $Y_{30}$ deformation, on the right, the non-axial octupole deformation $Y_{32}$.\relax }{figure.caption.60}{}}
\newlabel{fig:octupole_defs@cref}{{[figure][6][1]1.6}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Nuclear fission}{18}{section.1.4}\protected@file@percent }
\newlabel{sec:fission}{{1.4}{18}{Nuclear fission}{section.1.4}{}}
\newlabel{sec:fission@cref}{{[section][4][1]1.4}{[1][18][]18}}
\citation{Strutinsky1967_NPA95_420,Brack1972_RMP44_320}
\citation{Bender2020}
\citation{Bender2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Fission path of $^{226}$Ra, blue lines indicate axial octupole configurations, black lines indicate axial quadrupole and parity conserving configurations, red lines indicate triaxial, parity conserving configurations.\relax }}{19}{figure.caption.61}\protected@file@percent }
\newlabel{fig:fission_barrier}{{1.7}{19}{Fission path of $^{226}$Ra, blue lines indicate axial octupole configurations, black lines indicate axial quadrupole and parity conserving configurations, red lines indicate triaxial, parity conserving configurations.\relax }{figure.caption.61}{}}
\newlabel{fig:fission_barrier@cref}{{[figure][7][1]1.7}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Visual representation of the fission process. Figure taken from \cite  {Bender2020}.\relax }}{20}{figure.caption.62}\protected@file@percent }
\newlabel{fig:fission}{{1.8}{20}{Visual representation of the fission process. Figure taken from \cite {Bender2020}.\relax }{figure.caption.62}{}}
\newlabel{fig:fission@cref}{{[figure][8][1]1.8}{[1][19][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Spontaneous fission model}{20}{subsubsection*.63}\protected@file@percent }
\newlabel{eq:fission_semf}{{1.46}{20}{Spontaneous fission model}{equation.1.4.46}{}}
\newlabel{eq:fission_semf@cref}{{[equation][46][1]1.46}{[1][20][]20}}
\citation{Brack1972,Bjornholm1980,Krappe2012}
\citation{Bender2003,Schunck2016}
\citation{Dubray2012,Schunck2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Symmetry breaking and microscopic approaches to fission}{21}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Microscopic theory}{21}{subsubsection*.69}\protected@file@percent }
\citation{Goutte2005,Regnier2019}
\citation{Bender2004,Samyn2005}
\citation{Bender2003}
\citation{Warda2002,Bertsch2018}
\citation{Warda2002,Schunck2014}
\@writefile{toc}{\contentsline {subsubsection}{Unconstrained Calculations and Symmetry Breaking}{22}{subsubsection*.73}\protected@file@percent }
\citation{Simenel2018,Schunck2014}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art, objectives and methods}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:methods}{{2}{25}{State of the art, objectives and methods}{chapter.2}{}}
\newlabel{chap:methods@cref}{{[chapter][2][]2}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}State of the art and motivation}{25}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the Art}{25}{section.2.2}\protected@file@percent }
\citation{Stoitsov2003_PRCC68_054312,Dobaczewski1996_PRCC53_2809}
\citation{Marevic2022_CPC}
\citation{VauhBrinkOriginal,hfbcsqrpa}
\citation{Pei2008_HFBAX}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Basis expansion methods}{26}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Symmetry-Restricted mesh methods}{26}{subsection.2.2.2}\protected@file@percent }
\citation{Ryssens2016_MOCCa}
\citation{Maruhn2014_Sky3D}
\citation{Chen2022_HFBFFT}
\citation{Ryssens2015_EV8,Ryssens2016_MOCCa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Unconstrained coordinate-space (mesh) methods}{27}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Towards more efficient unconstrained methods}{27}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Objectives}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Methods}{28}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Skyrme Energy Functional}{28}{paragraph*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Finite Differences and Generalized Conjugate Gradient}{28}{paragraph*.76}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Energy functional}{31}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hf}{{3}{31}{Energy functional}{chapter.3}{}}
\newlabel{chap:hf@cref}{{[chapter][3][]3}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hartree-Fock theory}{31}{section.3.1}\protected@file@percent }
\newlabel{sec:hf}{{3.1}{31}{Hartree-Fock theory}{section.3.1}{}}
\newlabel{sec:hf@cref}{{[section][1][3]3.1}{[1][31][]31}}
\newlabel{eq:mb_hamiltonian}{{3.1}{31}{Hartree-Fock theory}{equation.3.1.1}{}}
\newlabel{eq:mb_hamiltonian@cref}{{[equation][1][3]3.1}{[1][31][]31}}
\newlabel{eq:many_body_schrodinger}{{3.2}{31}{Hartree-Fock theory}{equation.3.1.2}{}}
\newlabel{eq:many_body_schrodinger@cref}{{[equation][2][3]3.2}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variational principle}{31}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:variational_Psi}{{3.3}{31}{Variational principle}{equation.3.1.3}{}}
\newlabel{eq:variational_Psi@cref}{{[equation][3][3]3.3}{[1][31][]31}}
\newlabel{eq:variational_Psi2}{{3.4}{32}{Variational principle}{equation.3.1.4}{}}
\newlabel{eq:variational_Psi2@cref}{{[equation][4][3]3.4}{[1][31][]32}}
\newlabel{eq:variational_Psi3}{{3.5}{32}{Variational principle}{equation.3.1.5}{}}
\newlabel{eq:variational_Psi3@cref}{{[equation][5][3]3.5}{[1][32][]32}}
\newlabel{eq:var_eq_res}{{3.6}{32}{Variational principle}{equation.3.1.6}{}}
\newlabel{eq:var_eq_res@cref}{{[equation][6][3]3.6}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{Ground state}{32}{subsubsection*.84}\protected@file@percent }
\newlabel{eq:expansion_gs}{{3.7}{32}{Ground state}{equation.3.1.7}{}}
\newlabel{eq:expansion_gs@cref}{{[equation][7][3]3.7}{[1][32][]32}}
\newlabel{eq:ground_state_min}{{3.8}{32}{Ground state}{equation.3.1.8}{}}
\newlabel{eq:ground_state_min@cref}{{[equation][8][3]3.8}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Hartree-Fock equations}{32}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:slater_formula}{{3.9}{33}{Hartree-Fock equations}{equation.3.1.9}{}}
\newlabel{eq:slater_formula@cref}{{[equation][9][3]3.9}{[1][32][]33}}
\newlabel{eq:fdv_hf}{{3.10}{33}{Hartree-Fock equations}{equation.3.1.10}{}}
\newlabel{eq:fdv_hf@cref}{{[equation][10][3]3.10}{[1][33][]33}}
\newlabel{eq:total_energy_HF}{{3.11}{33}{Hartree-Fock equations}{equation.3.1.11}{}}
\newlabel{eq:total_energy_HF@cref}{{[equation][11][3]3.11}{[1][33][]33}}
\newlabel{eq:exp_T_V}{{3.12}{33}{Hartree-Fock equations}{equation.3.1.12}{}}
\newlabel{eq:exp_T_V@cref}{{[equation][12][3]3.12}{[1][33][]33}}
\newlabel{eq:hf_equations}{{3.16}{33}{Hartree-Fock equations}{equation.3.1.16}{}}
\newlabel{eq:hf_equations@cref}{{[equation][16][3]3.16}{[1][33][]33}}
\newlabel{eq:hartree}{{3.17}{33}{Hartree-Fock equations}{equation.3.1.17}{}}
\newlabel{eq:hartree@cref}{{[equation][17][3]3.17}{[1][33][]33}}
\newlabel{eq:fock}{{3.18}{33}{Hartree-Fock equations}{equation.3.1.18}{}}
\newlabel{eq:fock@cref}{{[equation][18][3]3.18}{[1][33][]33}}
\citation{SKYRME1958615}
\@writefile{toc}{\contentsline {paragraph}{Exchange interaction}{34}{paragraph*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Self-consistent solution}{34}{paragraph*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Symmetries in Hartree-Fock}{34}{subsection.3.1.3}\protected@file@percent }
\newlabel{eq:fermion_anticommutations}{{3.19}{34}{Symmetries in Hartree-Fock}{equation.3.1.19}{}}
\newlabel{eq:fermion_anticommutations@cref}{{[equation][19][3]3.19}{[1][34][]34}}
\newlabel{eq:basis_change}{{3.20}{34}{Symmetries in Hartree-Fock}{equation.3.1.20}{}}
\newlabel{eq:basis_change@cref}{{[equation][20][3]3.20}{[1][34][]34}}
\newlabel{eq:Disunitary}{{3.23}{35}{Symmetries in Hartree-Fock}{equation.3.1.23}{}}
\newlabel{eq:Disunitary@cref}{{[equation][23][3]3.23}{[1][34][]35}}
\newlabel{eq:density_op}{{3.24}{35}{Symmetries in Hartree-Fock}{equation.3.1.24}{}}
\newlabel{eq:density_op@cref}{{[equation][24][3]3.24}{[1][35][]35}}
\newlabel{eq:trace_rho}{{3.25}{35}{Symmetries in Hartree-Fock}{equation.3.1.25}{}}
\newlabel{eq:trace_rho@cref}{{[equation][25][3]3.25}{[1][35][]35}}
\newlabel{eq:mb_hamiltonian_sq}{{3.26}{35}{Symmetries in Hartree-Fock}{equation.3.1.26}{}}
\newlabel{eq:mb_hamiltonian_sq@cref}{{[equation][26][3]3.26}{[1][35][]35}}
\newlabel{eq:t_op}{{3.27}{35}{Symmetries in Hartree-Fock}{equation.3.1.27}{}}
\newlabel{eq:t_op@cref}{{[equation][27][3]3.27}{[1][35][]35}}
\newlabel{eq:spe_scnd}{{3.29}{35}{Symmetries in Hartree-Fock}{equation.3.1.29}{}}
\newlabel{eq:spe_scnd@cref}{{[equation][29][3]3.29}{[1][35][]35}}
\citation{ring2004nuclear}
\citation{HK}
\citation{NDFT}
\citation{KS}
\@writefile{toc}{\contentsline {subsubsection}{Symmetry propagation}{36}{subsubsection*.103}\protected@file@percent }
\newlabel{eq:comm_S_H}{{3.31}{36}{Symmetry propagation}{equation.3.1.31}{}}
\newlabel{eq:comm_S_H@cref}{{[equation][31][3]3.31}{[1][35][]36}}
\newlabel{eq:comm_S_Gamma}{{3.32}{36}{Symmetry propagation}{equation.3.1.32}{}}
\newlabel{eq:comm_S_Gamma@cref}{{[equation][32][3]3.32}{[1][36][]36}}
\newlabel{eq:comm_h_S}{{3.33}{36}{Symmetry propagation}{equation.3.1.33}{}}
\newlabel{eq:comm_h_S@cref}{{[equation][33][3]3.33}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Density Functional Theory}{36}{subsection.3.1.4}\protected@file@percent }
\newlabel{sec:dft}{{3.1.4}{36}{Density Functional Theory}{subsection.3.1.4}{}}
\newlabel{sec:dft@cref}{{[subsection][4][3,1]3.1.4}{[1][36][]36}}
\newlabel{eq:hk_theorem}{{3.34}{36}{Density Functional Theory}{equation.3.1.34}{}}
\newlabel{eq:hk_theorem@cref}{{[equation][34][3]3.34}{[1][36][]36}}
\citation{Martin2004}
\citation{hfbcsqrpa,oldEv8,skyax}
\citation{hfodd,hfbftt,MAREVIC2022108367}
\citation{ring2004nuclear}
\newlabel{eq:kin_functional}{{3.37}{37}{Density Functional Theory}{equation.3.1.37}{}}
\newlabel{eq:kin_functional@cref}{{[equation][37][3]3.37}{[1][37][]37}}
\newlabel{eq:elec}{{3.38}{37}{Density Functional Theory}{equation.3.1.38}{}}
\newlabel{eq:elec@cref}{{[equation][38][3]3.38}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pairing in Hartree-Fock theory}{37}{section.3.2}\protected@file@percent }
\newlabel{sec:pairing_hf}{{3.2}{37}{Pairing in Hartree-Fock theory}{section.3.2}{}}
\newlabel{sec:pairing_hf@cref}{{[section][2][3]3.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}BCS theory}{38}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:zero_mom}{{3.39}{38}{BCS theory}{equation.3.2.39}{}}
\newlabel{eq:zero_mom@cref}{{[equation][39][3]3.39}{[1][38][]38}}
\newlabel{eq:bcs_det}{{3.42}{38}{BCS theory}{equation.3.2.42}{}}
\newlabel{eq:bcs_det@cref}{{[equation][42][3]3.42}{[1][38][]38}}
\newlabel{eq:bcs_norm}{{3.43}{38}{BCS theory}{equation.3.2.43}{}}
\newlabel{eq:bcs_norm@cref}{{[equation][43][3]3.43}{[1][38][]38}}
\citation{bertulani2007nuclear}
\newlabel{eq:norm_uv}{{3.44}{39}{BCS theory}{equation.3.2.44}{}}
\newlabel{eq:norm_uv@cref}{{[equation][44][3]3.44}{[1][38][]39}}
\newlabel{eq:bcs_routhian}{{3.48}{39}{BCS theory}{equation.3.2.48}{}}
\newlabel{eq:bcs_routhian@cref}{{[equation][48][3]3.48}{[1][39][]39}}
\newlabel{eq:delta_k}{{3.51}{39}{BCS theory}{equation.3.2.51}{}}
\newlabel{eq:delta_k@cref}{{[equation][51][3]3.51}{[1][39][]39}}
\newlabel{eq:epsilon}{{3.52}{40}{BCS theory}{equation.3.2.52}{}}
\newlabel{eq:epsilon@cref}{{[equation][52][3]3.52}{[1][39][]40}}
\newlabel{eq:qpe}{{3.54}{40}{BCS theory}{equation.3.2.54}{}}
\newlabel{eq:qpe@cref}{{[equation][54][3]3.54}{[1][40][]40}}
\newlabel{eq:v2}{{3.55}{40}{BCS theory}{equation.3.2.55}{}}
\newlabel{eq:v2@cref}{{[equation][55][3]3.55}{[1][40][]40}}
\newlabel{eq:gap}{{3.57}{40}{BCS theory}{equation.3.2.57}{}}
\newlabel{eq:gap@cref}{{[equation][57][3]3.57}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hartree-Fock-Bogoliubov theory}{40}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:hfb}{{3.2.2}{40}{Hartree-Fock-Bogoliubov theory}{subsection.3.2.2}{}}
\newlabel{sec:hfb@cref}{{[subsection][2][3,2]3.2.2}{[1][40][]40}}
\citation{blochmessiah}
\newlabel{eq:bogoliubov_trans}{{3.58}{41}{Hartree-Fock-Bogoliubov theory}{equation.3.2.58}{}}
\newlabel{eq:bogoliubov_trans@cref}{{[equation][58][3]3.58}{[1][40][]41}}
\newlabel{eq:bogoliubov_trans_mat}{{3.59}{41}{Hartree-Fock-Bogoliubov theory}{equation.3.2.59}{}}
\newlabel{eq:bogoliubov_trans_mat@cref}{{[equation][59][3]3.59}{[1][41][]41}}
\newlabel{eq:bogoliubov_mat}{{3.60}{41}{Hartree-Fock-Bogoliubov theory}{equation.3.2.60}{}}
\newlabel{eq:bogoliubov_mat@cref}{{[equation][60][3]3.60}{[1][41][]41}}
\newlabel{eq:decomposition}{{3.62}{41}{Hartree-Fock-Bogoliubov theory}{equation.3.2.62}{}}
\newlabel{eq:decomposition@cref}{{[equation][62][3]3.62}{[1][41][]41}}
\newlabel{eq:canonical_basis}{{3.64}{41}{Hartree-Fock-Bogoliubov theory}{equation.3.2.64}{}}
\newlabel{eq:canonical_basis@cref}{{[equation][64][3]3.64}{[1][41][]41}}
\citation{ring2004nuclear}
\newlabel{eq:varhfb}{{3.74}{42}{Hartree-Fock-Bogoliubov theory}{equation.3.2.74}{}}
\newlabel{eq:varhfb@cref}{{[equation][74][3]3.74}{[1][42][]42}}
\newlabel{eq:eighfb}{{3.75}{42}{Hartree-Fock-Bogoliubov theory}{equation.3.2.75}{}}
\newlabel{eq:eighfb@cref}{{[equation][75][3]3.75}{[1][42][]42}}
\newlabel{eq:mean_field_hfb}{{3.77}{43}{Hartree-Fock-Bogoliubov theory}{equation.3.2.77}{}}
\newlabel{eq:mean_field_hfb@cref}{{[equation][77][3]3.77}{[1][43][]43}}
\newlabel{eq:pairing_field_hfb}{{3.78}{43}{Hartree-Fock-Bogoliubov theory}{equation.3.2.78}{}}
\newlabel{eq:pairing_field_hfb@cref}{{[equation][78][3]3.78}{[1][43][]43}}
\newlabel{eq:occ_hfb}{{3.79}{43}{Hartree-Fock-Bogoliubov theory}{equation.3.2.79}{}}
\newlabel{eq:occ_hfb@cref}{{[equation][79][3]3.79}{[1][43][]43}}
\@writefile{toc}{\contentsline {paragraph}{HFB quasi-particle spectrum}{43}{paragraph*.150}\protected@file@percent }
\newlabel{eq:eigsolhfb}{{3.80}{43}{HFB quasi-particle spectrum}{equation.3.2.80}{}}
\newlabel{eq:eigsolhfb@cref}{{[equation][80][3]3.80}{[1][43][]43}}
\newlabel{eq:hfb_anticomm}{{3.82}{43}{HFB quasi-particle spectrum}{equation.3.2.82}{}}
\newlabel{eq:hfb_anticomm@cref}{{[equation][82][3]3.82}{[1][43][]43}}
\newlabel{eq:commutationhfb}{{3.83}{43}{HFB quasi-particle spectrum}{equation.3.2.83}{}}
\newlabel{eq:commutationhfb@cref}{{[equation][83][3]3.83}{[1][43][]43}}
\citation{Pei2012_HFBcontinuum}
\citation{SKYRME1958615}
\newlabel{eq:eigsolhfb_conj}{{3.84}{44}{HFB quasi-particle spectrum}{equation.3.2.84}{}}
\newlabel{eq:eigsolhfb_conj@cref}{{[equation][84][3]3.84}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Skyrme}{44}{section.3.3}\protected@file@percent }
\newlabel{sec:skyrme}{{3.3}{44}{Skyrme}{section.3.3}{}}
\newlabel{sec:skyrme@cref}{{[section][3][3]3.3}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Skyrme force}{44}{subsection.3.3.1}\protected@file@percent }
\citation{VauhBrinkOriginal}
\citation{CHABANAT1997710}
\@writefile{toc}{\contentsline {subsubsection}{Modern parametrization}{45}{subsubsection*.162}\protected@file@percent }
\citation{Erler_2010}
\citation{REINHARD1995467}
\citation{Bender2003}
\newlabel{eq:skyrme_int_en_dens}{{3.92}{46}{Modern parametrization}{equation.3.3.92}{}}
\newlabel{eq:skyrme_int_en_dens@cref}{{[equation][92][3]3.92}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Energy density functional}{46}{subsection.3.3.2}\protected@file@percent }
\newlabel{eq:full_functional}{{3.93}{46}{Energy density functional}{equation.3.3.93}{}}
\newlabel{eq:full_functional@cref}{{[equation][93][3]3.93}{[1][46][]46}}
\@writefile{toc}{\contentsline {subsubsection}{Densities}{46}{subsubsection*.165}\protected@file@percent }
\newlabel{eq:part_density}{{3.95}{47}{Densities}{equation.3.3.95}{}}
\newlabel{eq:part_density@cref}{{[equation][95][3]3.95}{[1][46][]47}}
\newlabel{eq:kin_density}{{3.96}{47}{Densities}{equation.3.3.96}{}}
\newlabel{eq:kin_density@cref}{{[equation][96][3]3.96}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsubsection}{Kinetic functional}{47}{subsubsection*.172}\protected@file@percent }
\newlabel{eq:kinfunc}{{3.100}{47}{Kinetic functional}{equation.3.3.100}{}}
\newlabel{eq:kinfunc@cref}{{[equation][100][3]3.100}{[1][47][]47}}
\citation{Bender2003}
\citation{stevenson2019low}
\@writefile{toc}{\contentsline {subsubsection}{Skyrme functional}{48}{subsubsection*.174}\protected@file@percent }
\newlabel{eq:skfunc}{{3.101}{48}{Skyrme functional}{equation.3.3.101}{}}
\newlabel{eq:skfunc@cref}{{[equation][101][3]3.101}{[1][48][]48}}
\newlabel{eq:C0rho}{{3.102}{48}{Skyrme functional}{equation.3.3.102}{}}
\newlabel{eq:C0rho@cref}{{[equation][102][3]3.102}{[1][48][]48}}
\newlabel{eq:C1rho}{{3.103}{48}{Skyrme functional}{equation.3.3.103}{}}
\newlabel{eq:C1rho@cref}{{[equation][103][3]3.103}{[1][48][]48}}
\newlabel{eq:C0tau}{{3.104}{48}{Skyrme functional}{equation.3.3.104}{}}
\newlabel{eq:C0tau@cref}{{[equation][104][3]3.104}{[1][48][]48}}
\newlabel{eq:C1tau}{{3.105}{48}{Skyrme functional}{equation.3.3.105}{}}
\newlabel{eq:C1tau@cref}{{[equation][105][3]3.105}{[1][48][]48}}
\newlabel{eq:C0Deltarho}{{3.106}{48}{Skyrme functional}{equation.3.3.106}{}}
\newlabel{eq:C0Deltarho@cref}{{[equation][106][3]3.106}{[1][48][]48}}
\newlabel{eq:C1Deltarho}{{3.107}{48}{Skyrme functional}{equation.3.3.107}{}}
\newlabel{eq:C1Deltarho@cref}{{[equation][107][3]3.107}{[1][48][]48}}
\newlabel{eq:C0nabladotJ}{{3.108}{48}{Skyrme functional}{equation.3.3.108}{}}
\newlabel{eq:C0nabladotJ@cref}{{[equation][108][3]3.108}{[1][48][]48}}
\newlabel{eq:C1nabladotJ}{{3.109}{48}{Skyrme functional}{equation.3.3.109}{}}
\newlabel{eq:C1nabladotJ@cref}{{[equation][109][3]3.109}{[1][48][]48}}
\newlabel{eq:spe_ks_constraint}{{3.110}{48}{Skyrme functional}{equation.3.3.110}{}}
\newlabel{eq:spe_ks_constraint@cref}{{[equation][110][3]3.110}{[1][48][]48}}
\newlabel{eq:spe_ks}{{3.111}{48}{Skyrme functional}{equation.3.3.111}{}}
\newlabel{eq:spe_ks@cref}{{[equation][111][3]3.111}{[1][48][]48}}
\newlabel{eq:fdv_rho_skyrme}{{3.113}{49}{Skyrme functional}{equation.3.3.113}{}}
\newlabel{eq:fdv_rho_skyrme@cref}{{[equation][113][3]3.113}{[1][49][]49}}
\citation{VauhBrinkOriginal}
\citation{CHABANAT1997710}
\citation{bartel1982fission}
\citation{chabanat2}
\citation{SlaterApp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Functionals}{50}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Coulomb interaction}{50}{section.3.4}\protected@file@percent }
\newlabel{sec:coulomb_treatment}{{3.4}{50}{Coulomb interaction}{section.3.4}{}}
\newlabel{sec:coulomb_treatment@cref}{{[section][4][3]3.4}{[1][50][]50}}
\citation{Jackson1998}
\newlabel{eq:poisson}{{3.120}{51}{Coulomb interaction}{equation.3.4.120}{}}
\newlabel{eq:poisson@cref}{{[equation][120][3]3.120}{[1][50][]51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Energy calculation}{51}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrated energy}{52}{subsubsection*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hartree-Fock energy}{52}{subsubsection*.192}\protected@file@percent }
\newlabel{eq:simple_spe}{{3.124}{52}{Hartree-Fock energy}{equation.3.5.124}{}}
\newlabel{eq:simple_spe@cref}{{[equation][124][3]3.124}{[1][52][]52}}
\newlabel{eq:int_simple_spe}{{3.125}{52}{Hartree-Fock energy}{equation.3.5.125}{}}
\newlabel{eq:int_simple_spe@cref}{{[equation][125][3]3.125}{[1][52][]52}}
\newlabel{eq:sum_spe}{{3.127}{52}{Hartree-Fock energy}{equation.3.5.127}{}}
\newlabel{eq:sum_spe@cref}{{[equation][127][3]3.127}{[1][52][]52}}
\newlabel{eq:sum_spe_new}{{3.128}{52}{Hartree-Fock energy}{equation.3.5.128}{}}
\newlabel{eq:sum_spe_new@cref}{{[equation][128][3]3.128}{[1][52][]52}}
\newlabel{eq:int_E_rea}{{3.129}{53}{Hartree-Fock energy}{equation.3.5.129}{}}
\newlabel{eq:int_E_rea@cref}{{[equation][129][3]3.129}{[1][52][]53}}
\newlabel{eq:brief_tot_energy}{{3.130}{53}{Hartree-Fock energy}{equation.3.5.130}{}}
\newlabel{eq:brief_tot_energy@cref}{{[equation][130][3]3.130}{[1][53][]53}}
\newlabel{eq:hf_energy}{{3.131}{53}{Hartree-Fock energy}{equation.3.5.131}{}}
\newlabel{eq:hf_energy@cref}{{[equation][131][3]3.131}{[1][53][]53}}
\@writefile{toc}{\contentsline {paragraph}{Sidenote}{53}{paragraph*.200}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Numerical methods}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:numerical}{{4}{55}{Numerical methods}{chapter.4}{}}
\newlabel{chap:numerical@cref}{{[chapter][4][]4}{[1][55][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Finite differences}{55}{section.4.1}\protected@file@percent }
\newlabel{sec:finite_diff}{{4.1}{55}{Finite differences}{section.4.1}{}}
\newlabel{sec:finite_diff@cref}{{[section][1][4]4.1}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}3D mesh}{55}{subsection.4.1.1}\protected@file@percent }
\citation{Zhou1993}
\@writefile{toc}{\contentsline {subsubsection}{Differential operators discretization}{56}{subsubsection*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Schr\"odinger equation}{56}{subsection.4.1.2}\protected@file@percent }
\newlabel{eq:pde}{{4.2}{56}{Schr\"odinger equation}{equation.4.1.2}{}}
\newlabel{eq:pde@cref}{{[equation][2][4]4.2}{[1][56][]56}}
\@writefile{toc}{\contentsline {paragraph}{Linearity}{57}{paragraph*.205}\protected@file@percent }
\newlabel{eq:kin_lin_dim}{{4.3}{57}{Linearity}{equation.4.1.3}{}}
\newlabel{eq:kin_lin_dim@cref}{{[equation][3][4]4.3}{[1][56][]57}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{57}{subsubsection*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Poisson equation}{58}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:poisson}{{4.1.3}{58}{Poisson equation}{subsection.4.1.3}{}}
\newlabel{subsec:poisson@cref}{{[subsection][3][4,1]4.1.3}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{58}{subsubsection*.211}\protected@file@percent }
\newlabel{eq:poisson_disc}{{4.7}{58}{Boundary conditions}{equation.4.1.7}{}}
\newlabel{eq:poisson_disc@cref}{{[equation][7][4]4.7}{[1][58][]58}}
\citation{golub13}
\@writefile{toc}{\contentsline {subsubsection}{On higher order approximations and performance}{59}{subsubsection*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Eigenvalue problem}{59}{section.4.2}\protected@file@percent }
\citation{Saad1992}
\citation{PainlessCGM}
\citation{PainlessCGM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Conjugate Gradient and numerical techniques}{60}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:techniques}{{4.2.1}{60}{Conjugate Gradient and numerical techniques}{subsection.4.2.1}{}}
\newlabel{sec:techniques@cref}{{[subsection][1][4,2]4.2.1}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsubsection}{Conjugate Gradient method}{60}{subsubsection*.217}\protected@file@percent }
\newlabel{sec:cg}{{4.2.1}{60}{Conjugate Gradient method}{subsubsection*.217}{}}
\newlabel{sec:cg@cref}{{[subsection][1][4,2]4.2.1}{[1][60][]60}}
\newlabel{eq:lin_sys}{{4.11}{60}{Conjugate Gradient method}{equation.4.2.11}{}}
\newlabel{eq:lin_sys@cref}{{[equation][11][4]4.11}{[1][60][]60}}
\@writefile{toc}{\contentsline {paragraph}{Steepest descent method}{60}{paragraph*.219}\protected@file@percent }
\newlabel{eq:quad_form}{{4.12}{60}{Steepest descent method}{equation.4.2.12}{}}
\newlabel{eq:quad_form@cref}{{[equation][12][4]4.12}{[1][60][]60}}
\newlabel{eq:quad_form_min}{{4.13}{60}{Steepest descent method}{equation.4.2.13}{}}
\newlabel{eq:quad_form_min@cref}{{[equation][13][4]4.13}{[1][60][]60}}
\citation{PainlessCGM}
\citation{PainlessCGM}
\citation{PainlessCGM}
\newlabel{eq:cg_method}{{4.17}{61}{Steepest descent method}{equation.4.2.17}{}}
\newlabel{eq:cg_method@cref}{{[equation][17][4]4.17}{[1][60][]61}}
\@writefile{toc}{\contentsline {paragraph}{Complex matrices}{61}{paragraph*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preconditioning}{61}{subsubsection*.227}\protected@file@percent }
\newlabel{sec:preconditioning}{{4.2.1}{61}{Preconditioning}{subsubsection*.227}{}}
\newlabel{sec:preconditioning@cref}{{[subsection][1][4,2]4.2.1}{[1][61][]61}}
\newlabel{eq:cond_num}{{4.23}{61}{Preconditioning}{equation.4.2.23}{}}
\newlabel{eq:cond_num@cref}{{[equation][23][4]4.23}{[1][61][]61}}
\citation{PainlessCGM}
\citation{cholesky}
\citation{pearson2020preconditioners}
\citation{Saad1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between the steepest descent method, on the left, and the conjugate gradient method, on the right, for a two-dimensional matrix. Ellipses represent contour lines of the quadratic form $f(x) = x^T A x - b^T x$, in the `stretched' space $Ax$ on the right. As shown in the figure, the conjugation of the search directions eliminates components of the error $e_i$, until the exact convergence in $n$ (2) steps.\relax }}{62}{figure.caption.224}\protected@file@percent }
\newlabel{fig:cg}{{4.1}{62}{Comparison between the steepest descent method, on the left, and the conjugate gradient method, on the right, for a two-dimensional matrix. Ellipses represent contour lines of the quadratic form $f(x) = x^T A x - b^T x$, in the `stretched' space $Ax$ on the right. As shown in the figure, the conjugation of the search directions eliminates components of the error $e_i$, until the exact convergence in $n$ (2) steps.\relax }{figure.caption.224}{}}
\newlabel{fig:cg@cref}{{[figure][1][4]4.1}{[1][61][]62}}
\newlabel{eq:precond}{{4.24}{62}{Preconditioning}{equation.4.2.24}{}}
\newlabel{eq:precond@cref}{{[equation][24][4]4.24}{[1][61][]62}}
\@writefile{toc}{\contentsline {subsubsection}{Rayleigh-Ritz procedure}{62}{subsubsection*.230}\protected@file@percent }
\newlabel{sec:rayleigh_ritz}{{4.2.1}{62}{Rayleigh-Ritz procedure}{subsubsection*.230}{}}
\newlabel{sec:rayleigh_ritz@cref}{{[subsection][1][4,2]4.2.1}{[1][62][]62}}
\citation{golub13}
\@writefile{toc}{\contentsline {subsubsection}{Shift and Invert}{63}{subsubsection*.232}\protected@file@percent }
\newlabel{sec:shift_invert}{{4.2.1}{63}{Shift and Invert}{subsubsection*.232}{}}
\newlabel{sec:shift_invert@cref}{{[subsection][1][4,2]4.2.1}{[1][63][]63}}
\newlabel{eq:power_iter_ratio}{{4.28}{63}{Shift and Invert}{equation.4.2.28}{}}
\newlabel{eq:power_iter_ratio@cref}{{[equation][28][4]4.28}{[1][63][]63}}
\newlabel{eq:power_iter_lambda}{{4.29}{63}{Shift and Invert}{equation.4.2.29}{}}
\newlabel{eq:power_iter_lambda@cref}{{[equation][29][4]4.29}{[1][63][]63}}
\@writefile{toc}{\contentsline {paragraph}{Smallest eigenvalue}{64}{paragraph*.237}\protected@file@percent }
\newlabel{eq:power_iter_ratio_inv}{{4.30}{64}{Smallest eigenvalue}{equation.4.2.30}{}}
\newlabel{eq:power_iter_ratio_inv@cref}{{[equation][30][4]4.30}{[1][63][]64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Iterative eigensolvers}{64}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:eigensolvers}{{4.2.2}{64}{Iterative eigensolvers}{subsection.4.2.2}{}}
\newlabel{sec:eigensolvers@cref}{{[subsection][2][4,2]4.2.2}{[1][64][]64}}
\@writefile{toc}{\contentsline {subsubsection}{Jacobi-Davidson}{64}{subsubsection*.239}\protected@file@percent }
\newlabel{eq:residual}{{4.31}{64}{Jacobi-Davidson}{equation.4.2.31}{}}
\newlabel{eq:residual@cref}{{[equation][31][4]4.31}{[1][64][]64}}
\newlabel{eq:jacobi_correction}{{4.32}{64}{Jacobi-Davidson}{equation.4.2.32}{}}
\newlabel{eq:jacobi_correction@cref}{{[equation][32][4]4.32}{[1][64][]64}}
\citation{Saad1992}
\citation{lanczos1952solution}
\citation{Saad1992}
\newlabel{eq:jacobi_eq_proj}{{4.34}{65}{Jacobi-Davidson}{equation.4.2.34}{}}
\newlabel{eq:jacobi_eq_proj@cref}{{[equation][34][4]4.34}{[1][65][]65}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.1}{\ignorespaces Jacobi-Davidson method\relax }}{65}{algorithm.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lanczos}{65}{subsubsection*.244}\protected@file@percent }
\citation{LOBPCG}
\citation{LOBPCGDKS,Nottoli2023,LIN2013205,li2020efficient}
\citation{li2020efficient}
\citation{LIN2013205,li2020efficient}
\citation{GCG1}
\citation{GCG1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.2}{\ignorespaces Lanczos Method\relax }}{66}{algorithm.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{LOBPCG}{66}{subsubsection*.246}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Generalized Conjugate Gradient}{67}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:gcg}{{4.2.3}{67}{Generalized Conjugate Gradient}{subsection.4.2.3}{}}
\newlabel{sec:gcg@cref}{{[subsection][3][4,2]4.2.3}{[1][66][]67}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalue problem}{67}{paragraph*.248}\protected@file@percent }
\newlabel{eq:gcg_p}{{4.37}{67}{Eigenvalue problem}{equation.4.2.37}{}}
\newlabel{eq:gcg_p@cref}{{[equation][37][4]4.37}{[1][67][]67}}
\@writefile{toc}{\contentsline {paragraph}{Complex matrix}{67}{paragraph*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Blocking}{67}{paragraph*.251}\protected@file@percent }
\citation{GCG1}
\citation{GM}
\citation{GCG1}
\@writefile{toc}{\contentsline {paragraph}{Orthogonalization}{68}{paragraph*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shift update}{68}{paragraph*.253}\protected@file@percent }
\newlabel{eq:update_shift}{{4.38}{68}{Shift update}{equation.4.2.38}{}}
\newlabel{eq:update_shift@cref}{{[equation][38][4]4.38}{[1][68][]68}}
\@writefile{toc}{\contentsline {paragraph}{Preconditioning}{68}{paragraph*.255}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4.3}{\ignorespaces Generalized Conjugate Gradient algorithm\relax }}{68}{algorithm.4.3}\protected@file@percent }
\newlabel{alg:mod_gcg}{{4.3}{68}{Generalized Conjugate Gradient algorithm\relax }{algorithm.4.3}{}}
\newlabel{alg:mod_gcg@cref}{{[algorithm][3][4]4.3}{[1][68][]68}}
\newlabel{alg:inv_pow_step}{{8}{68}{Generalized Conjugate Gradient algorithm\relax }{ALC@unique.36}{}}
\newlabel{alg:inv_pow_step@cref}{{[ALC@unique][36][]36}{[1][68][]68}}
\newlabel{alg:directions}{{12}{68}{Generalized Conjugate Gradient algorithm\relax }{ALC@unique.40}{}}
\newlabel{alg:directions@cref}{{[ALC@unique][40][]40}{[1][68][]68}}
\citation{bonche1985self}
\citation{FLOCARD1973433}
\citation{Cusson1985}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Code implementation details}{69}{section.4.3}\protected@file@percent }
\newlabel{sec:minimization}{{4.3}{69}{Code implementation details}{section.4.3}{}}
\newlabel{sec:minimization@cref}{{[section][3][4]4.3}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Constraints}{69}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:alm}{{4.3.1}{69}{Constraints}{subsection.4.3.1}{}}
\newlabel{sec:alm@cref}{{[subsection][1][4,3]4.3.1}{[1][69][]69}}
\newlabel{eq:constr_lagrangian}{{4.41}{69}{Constraints}{equation.4.3.41}{}}
\newlabel{eq:constr_lagrangian@cref}{{[equation][41][4]4.41}{[1][69][]69}}
\newlabel{eq:constr_quadratic}{{4.43}{69}{Constraints}{equation.4.3.43}{}}
\newlabel{eq:constr_quadratic@cref}{{[equation][43][4]4.43}{[1][69][]69}}
\citation{RYSSENS2015175,CHEN2022108344}
\citation{Staszczak2010}
\citation{Staszczak2010}
\citation{CHEN2022108344}
\citation{stroustrup1986overview}
\citation{eigenweb}
\@writefile{toc}{\contentsline {subsubsection}{Augmented Lagrangian Method}{70}{subsubsection*.260}\protected@file@percent }
\newlabel{eq:alm_lagrangian}{{4.44}{70}{Augmented Lagrangian Method}{equation.4.3.44}{}}
\newlabel{eq:alm_lagrangian@cref}{{[equation][44][4]4.44}{[1][70][]70}}
\newlabel{eq:alm_q0}{{4.47}{70}{Augmented Lagrangian Method}{equation.4.3.47}{}}
\newlabel{eq:alm_q0@cref}{{[equation][47][4]4.47}{[1][70][]70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Details on the implementation of the code}{71}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Optimal parameters choice}{71}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inverse power step tolerance}{71}{subsubsection*.265}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inner GCG iterations}{71}{subsubsection*.268}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Pseudocode of the Hartree-Fock program.\relax }}{72}{figure.caption.264}\protected@file@percent }
\newlabel{fig:pseudocode}{{4.2}{72}{Pseudocode of the Hartree-Fock program.\relax }{figure.caption.264}{}}
\newlabel{fig:pseudocode@cref}{{[figure][2][4]4.2}{[1][70][]72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces HF calculation convergence with varying CG tolerance for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }}{73}{figure.caption.267}\protected@file@percent }
\newlabel{fig:conv_tol}{{4.3}{73}{HF calculation convergence with varying CG tolerance for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }{figure.caption.267}{}}
\newlabel{fig:conv_tol@cref}{{[figure][3][4]4.3}{[1][71][]73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Numerical stability}{73}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces HF calculation convergence with varying number of inverse power steps for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }}{74}{figure.caption.269}\protected@file@percent }
\newlabel{fig:conv_steps_o}{{4.4}{74}{HF calculation convergence with varying number of inverse power steps for $^{16}$O, box $[-9, 9]$ fm, step size $0.3$ fm.\relax }{figure.caption.269}{}}
\newlabel{fig:conv_steps_o@cref}{{[figure][4][4]4.4}{[1][71][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces HF calculation convergence with varying number of inverse power steps for the deformed nucleus $^{24}$Mg, box $[-10, 10]$ fm, step size $0.33$ fm.\relax }}{74}{figure.caption.270}\protected@file@percent }
\newlabel{fig:conv_steps_mg}{{4.5}{74}{HF calculation convergence with varying number of inverse power steps for the deformed nucleus $^{24}$Mg, box $[-10, 10]$ fm, step size $0.33$ fm.\relax }{figure.caption.270}{}}
\newlabel{fig:conv_steps_mg@cref}{{[figure][5][4]4.5}{[1][71][]74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Numerical stability map of the HF solver for $^{16}$O for different box and step sizes. Relative error is taken against a benchmark reference value.\relax }}{75}{figure.caption.271}\protected@file@percent }
\newlabel{fig:stability}{{4.6}{75}{Numerical stability map of the HF solver for $^{16}$O for different box and step sizes. Relative error is taken against a benchmark reference value.\relax }{figure.caption.271}{}}
\newlabel{fig:stability@cref}{{[figure][6][4]4.6}{[1][73][]75}}
\transparent@use{.4}
\citation{hfbcsqrpa}
\citation{BERTOZZI1972408}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results for spherical nuclei}{77}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:res_sph}{{5}{77}{Results for spherical nuclei}{chapter.5}{}}
\newlabel{chap:res_sph@cref}{{[chapter][5][]5}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Physical quantities}{77}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Mean square radii}{77}{subsection.5.1.1}\protected@file@percent }
\newlabel{eq:msr}{{5.1}{77}{Mean square radii}{equation.5.1.1}{}}
\newlabel{eq:msr@cref}{{[equation][1][5]5.1}{[1][77][]77}}
\citation{chabanat2}
\newlabel{eq:cmsr}{{5.2}{78}{Mean square radii}{equation.5.1.2}{}}
\newlabel{eq:cmsr@cref}{{[equation][2][5]5.2}{[1][77][]78}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters used to compute the charge mean square radius.\relax }}{78}{table.caption.275}\protected@file@percent }
\newlabel{tab:charge_par}{{5.1}{78}{Parameters used to compute the charge mean square radius.\relax }{table.caption.275}{}}
\newlabel{tab:charge_par@cref}{{[table][1][5]5.1}{[1][78][]78}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Parameters and mesh choice}{78}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results for \(^{16}\)O}{78}{section.5.3}\protected@file@percent }
\citation{chabanat2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Results neglecting Coulomb interaction}{79}{subsection.5.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces $^{16}$O including $C_0^{\rho }$, $C_1^{\rho }$, $C_0^{\tau }$, $C_1^{\tau }$ terms, neglecting Coulomb interaction.\relax }}{79}{table.caption.276}\protected@file@percent }
\newlabel{tab:no_so_no_j_no_coul}{{5.2}{79}{$^{16}$O including $C_0^{\rho }$, $C_1^{\rho }$, $C_0^{\tau }$, $C_1^{\tau }$ terms, neglecting Coulomb interaction.\relax }{table.caption.276}{}}
\newlabel{tab:no_so_no_j_no_coul@cref}{{[table][2][5]5.2}{[1][79][]79}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces $^{16}$O including $C_0^\rho $, $C_1^\rho $, $C_0^\tau $, $C_1^\tau $, $C_0^{\div \bm  {J}}$, $C_1^{\div \bm  {J}}$ terms, neglecting Coulomb interaction and $J^2$ terms.\relax }}{80}{table.caption.277}\protected@file@percent }
\newlabel{tab:compare_so}{{5.3}{80}{$^{16}$O including $C_0^\rho $, $C_1^\rho $, $C_0^\tau $, $C_1^\tau $, $C_0^{\div \bm J}$, $C_1^{\div \bm J}$ terms, neglecting Coulomb interaction and $J^2$ terms.\relax }{table.caption.277}{}}
\newlabel{tab:compare_so@cref}{{[table][3][5]5.3}{[1][79][]80}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces $^{16}$O neglecting Coulomb interaction.\relax }}{80}{table.caption.278}\protected@file@percent }
\newlabel{tab:compare_j2}{{5.4}{80}{$^{16}$O neglecting Coulomb interaction.\relax }{table.caption.278}{}}
\newlabel{tab:compare_j2@cref}{{[table][4][5]5.4}{[1][79][]80}}
\@writefile{toc}{\contentsline {subsubsection}{Results including Coulomb interaction}{80}{subsubsection*.279}\protected@file@percent }
\citation{Bender2003}
\citation{AMDC_website}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces $^{16}$O complete of the Skyrme functional and Coulomb interaction.\relax }}{81}{table.caption.280}\protected@file@percent }
\newlabel{tab:confronto}{{5.5}{81}{$^{16}$O complete of the Skyrme functional and Coulomb interaction.\relax }{table.caption.280}{}}
\newlabel{tab:confronto@cref}{{[table][5][5]5.5}{[1][80][]81}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Results for heavier nuclei}{81}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Comparison with experimental binding energies}{81}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces $^{48}$Ca, box size [-12, 12] fm, step size 0.34 fm\relax }}{82}{table.caption.281}\protected@file@percent }
\newlabel{tab:compare_all_ca48}{{5.6}{82}{$^{48}$Ca, box size [-12, 12] fm, step size 0.34 fm\relax }{table.caption.281}{}}
\newlabel{tab:compare_all_ca48@cref}{{[table][6][5]5.6}{[1][80][]82}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces $^{56}$Ni, box size [-13, 13] fm, step size 0.37 fm\relax }}{83}{table.caption.282}\protected@file@percent }
\newlabel{tab:compare_all_ni56}{{5.7}{83}{$^{56}$Ni, box size [-13, 13] fm, step size 0.37 fm\relax }{table.caption.282}{}}
\newlabel{tab:compare_all_ni56@cref}{{[table][7][5]5.7}{[1][81][]83}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces $^{90}$Zr, box size [-15, 15] fm, step size 0.43 fm\relax }}{84}{table.caption.283}\protected@file@percent }
\newlabel{tab:compare_all_zr90}{{5.8}{84}{$^{90}$Zr, box size [-15, 15] fm, step size 0.43 fm\relax }{table.caption.283}{}}
\newlabel{tab:compare_all_zr90@cref}{{[table][8][5]5.8}{[1][81][]84}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Comparison of experimental binding energies in MeV with theoretical calculated values using the SLy5 functional.\relax }}{85}{table.caption.284}\protected@file@percent }
\newlabel{tab:exp_comp}{{5.9}{85}{Comparison of experimental binding energies in MeV with theoretical calculated values using the SLy5 functional.\relax }{table.caption.284}{}}
\newlabel{tab:exp_comp@cref}{{[table][9][5]5.9}{[1][81][]85}}
\transparent@use{.4}
\citation{Ryssens2015_EV8}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results for deformed nuclei}{87}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:res_def}{{6}{87}{Results for deformed nuclei}{chapter.6}{}}
\newlabel{chap:res_def@cref}{{[chapter][6][]6}{[1][87][]87}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}$^{24}$Mg Benchmarks}{87}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Deformation parameters}{87}{subsection.6.1.1}\protected@file@percent }
\newlabel{eq:beta_real_radius}{{6.1}{87}{Deformation parameters}{equation.6.1.1}{}}
\newlabel{eq:beta_real_radius@cref}{{[equation][1][6]6.1}{[1][87][]87}}
\newlabel{eq:beta}{{6.3}{87}{Deformation parameters}{equation.6.1.3}{}}
\newlabel{eq:beta@cref}{{[equation][3][6]6.3}{[1][87][]87}}
\citation{MAREVIC2022108367}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison between the two formulae for $\beta _2$.\relax }}{88}{figure.caption.291}\protected@file@percent }
\newlabel{fig:beta_compare}{{6.1}{88}{Comparison between the two formulae for $\beta _2$.\relax }{figure.caption.291}{}}
\newlabel{fig:beta_compare@cref}{{[figure][1][6]6.1}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}\texttt  {HFBTHO} code and calculation details}{88}{subsection.6.1.2}\protected@file@percent }
\newlabel{sec:hfbtho}{{6.1.2}{88}{\texttt {HFBTHO} code and calculation details}{subsection.6.1.2}{}}
\newlabel{sec:hfbtho@cref}{{[subsection][2][6,1]6.1.2}{[1][88][]88}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {HFBTHO}}{89}{subsubsection*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code parameters and axial constraint}{89}{subsubsection*.293}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ground state}{89}{subsubsection*.295}\protected@file@percent }
\citation{Ryssens2015_EV8}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Results for $^{24}$Mg ground state, no pairing interaction, box $[-10, 10]$ fm, step size 0.33 fm, SkM* parametrization.\relax }}{90}{table.caption.296}\protected@file@percent }
\newlabel{tab:mg_table}{{6.1}{90}{Results for $^{24}$Mg ground state, no pairing interaction, box $[-10, 10]$ fm, step size 0.33 fm, SkM* parametrization.\relax }{table.caption.296}{}}
\newlabel{tab:mg_table@cref}{{[table][1][6]6.1}{[1][89][]90}}
\@writefile{toc}{\contentsline {subsubsection}{Deformation curve}{90}{subsubsection*.299}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}\texttt  {EV8} code and calculation details}{90}{subsection.6.1.3}\protected@file@percent }
\newlabel{sec:ev8}{{6.1.3}{90}{\texttt {EV8} code and calculation details}{subsection.6.1.3}{}}
\newlabel{sec:ev8@cref}{{[subsection][3][6,1]6.1.3}{[1][90][]90}}
\bibdata{Thesis_bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Magnesium ground state density $\rho (x, 0, z)$, calculation done on a box $[-10, 10]$ fm, step size 0.33 fm, SkM* parametrization\relax }}{91}{figure.caption.297}\protected@file@percent }
\newlabel{fig:mg_gs_density_axial}{{6.2}{91}{Magnesium ground state density $\rho (x, 0, z)$, calculation done on a box $[-10, 10]$ fm, step size 0.33 fm, SkM* parametrization\relax }{figure.caption.297}{}}
\newlabel{fig:mg_gs_density_axial@cref}{{[figure][2][6]6.2}{[1][90][]91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}\texttt  {EV8} code comparison}{91}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Other results}{91}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Magnesium ground state density $\rho (x, y, 0)$, calculation done on a box $[-10, 10]$ fm, step size 0.33 fm, SkM* parametrization.\relax }}{92}{figure.caption.298}\protected@file@percent }
\newlabel{fig:mg_gs_top}{{6.3}{92}{Magnesium ground state density $\rho (x, y, 0)$, calculation done on a box $[-10, 10]$ fm, step size 0.33 fm, SkM* parametrization.\relax }{figure.caption.298}{}}
\newlabel{fig:mg_gs_top@cref}{{[figure][3][6]6.3}{[1][90][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Deformation curve for different functionals}{92}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Magnesium deformation curve, no pairing interaction, calculation done on a box $[-10, 10]$ fm, step size 0.66 fm, SkM* parametrization, neglecting $J^2$ terms.\relax }}{93}{figure.caption.300}\protected@file@percent }
\newlabel{fig:mg_no_pair_deformation}{{6.4}{93}{Magnesium deformation curve, no pairing interaction, calculation done on a box $[-10, 10]$ fm, step size 0.66 fm, SkM* parametrization, neglecting $J^2$ terms.\relax }{figure.caption.300}{}}
\newlabel{fig:mg_no_pair_deformation@cref}{{[figure][4][6]6.4}{[1][90][]93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Comparison with the $\texttt  {EV8}$ code for $^{24}$Mg, no pairing interaction, box $[-10, 10]$ fm, step size 0.6 fm, SLy4 parametrization.\relax }}{94}{figure.caption.301}\protected@file@percent }
\newlabel{fig:ev8_compare_nopair}{{6.5}{94}{Comparison with the $\texttt {EV8}$ code for $^{24}$Mg, no pairing interaction, box $[-10, 10]$ fm, step size 0.6 fm, SLy4 parametrization.\relax }{figure.caption.301}{}}
\newlabel{fig:ev8_compare_nopair@cref}{{[figure][5][6]6.5}{[1][91][]94}}
\bibcite{AMDC_website}{{1}{}{{Atomic Mass Data Center}}{{}}}
\bibcite{bartel1982fission}{{2}{1982}{{Bartel et~al.}}{{Bartel, Quentin, Brack, Guet, and Hkansson}}}
\bibcite{Bender2003}{{3}{2003}{{Bender et~al.}}{{Bender, Heenen, and Reinhard}}}
\bibcite{Bender2004}{{4}{2004}{{Bender et~al.}}{{Bender, Heenen, and Reinhard}}}
\bibcite{Bender2020}{{5}{2021}{{Bender et~al.}}{{Bender, Bernard, Bertsch, Chiba, Dobaczewski, Dubray, Giuliani, Hagino, Nazarewicz, Schunck, et~al.}}}
\bibcite{Benzaid2020}{{6}{2020}{{Benzaid et~al.}}{{Benzaid, Bentridi, Kerraci, and Amrani}}}
\bibcite{BERTOZZI1972408}{{7}{1972}{{Bertozzi et~al.}}{{Bertozzi, Friar, Heisenberg, and Negele}}}
\bibcite{Bertsch2018}{{8}{2018}{{Bertsch et~al.}}{{Bertsch, Robledo, and Younes}}}
\bibcite{bertulani2007nuclear}{{9}{2007}{{Bertulani}}{{}}}
\bibcite{GM}{{10}{1994}{{Bj{\"o}rck}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{95}{chapter*.303}\protected@file@percent }
\bibcite{Bjornholm1980}{{11}{1980}{{Bjrnholm and Lynn}}{{}}}
\bibcite{BohrWheeler1939_PR56_426}{{12}{1939}{{Bohr and Wheeler}}{{}}}
\bibcite{bonche1985self}{{13}{1985}{{Bonche et~al.}}{{Bonche, Flocard, and Heenen}}}
\bibcite{oldEv8}{{14}{2005}{{Bonche et~al.}}{{Bonche, Flocard, and Heenen}}}
\bibcite{Brack1972_RMP44_320}{{15}{1972{}}{{Brack et~al.}}{{Brack, Damgaard, Jensen, Pauli, Strutinsky, and Wong}}}
\bibcite{Brack1972}{{16}{1972{}}{{Brack et~al.}}{{Brack, Damgaard, Jensen, Pauli, Strutinsky, and Wong}}}
\bibcite{Bucher_2016_144Ba}{{17}{2016}{{Bucher et~al.}}{{Bucher, Zhu, Wu, Janssens, Cline, Hayes, Albers, Ayangeakaa, Butler, Campbell, Carpenter, Chiara, Clark, Crawford, Cromaz, David, Dickerson, Gregor, Harker, Hoffman, Kay, Kondev, Korichi, Lauritsen, Macchiavelli, Pardo, Richard, Riley, Savard, Scheck, Seweryniak, Smith, Vondrasek, and Wiens}}}
\bibcite{Bucher_2017_146Ba}{{18}{2017}{{Bucher et~al.}}{{Bucher, Zhu, Wu, Janssens, Bernard, Robledo, Rodr\'iguez, Cline, Hayes, Ayangeakaa, Buckner, Campbell, Carpenter, Clark, Crawford, David, Dickerson, Harker, Hoffman, Kay, Kondev, Lauritsen, Macchiavelli, Pardo, Savard, Seweryniak, and Vondrasek}}}
\bibcite{Butler_2016_octupole_collectivity}{{19}{2016}{{Butler}}{{}}}
\bibcite{Butler_2020_Ra}{{20}{2020}{{Butler et~al.}}{{Butler, Gaffney, Spagnoletti, Abrahams, Bowry, Cederk{\"a}ll, de~Angelis, Witte, Garrett, Goldkuhle, Henrich, Illana, Johnston, Joss, Keatings, Kelly, Komorowska, Konki, Kr{\"o}ll, Lozano, Singh, O'Donnell, Ojala, Page, Pedersen, Raison, Reiter, Rodriguez, Rosiak, Rothe, Scheck, Seidlitz, Shneidman, Siebeck, Sinclair, Smith, Stryjczyk, Duppen, Vinals, Virtanen, Warr, Wrzosek-Lipska, and Zieli\'nska}}}
\bibcite{CHABANAT1997710}{{21}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{chabanat2}{{22}{1998}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{CHEN2022108344}{{23}{2022{}}{{Chen et~al.}}{{Chen, Li, Schuetrumpf, Reinhard, and Nazarewicz}}}
\bibcite{hfbftt}{{24}{2022{}}{{Chen et~al.}}{{Chen, Li, Schuetrumpf, Reinhard, and Nazarewicz}}}
\bibcite{Chen2022_HFBFFT}{{25}{2022{}}{{Chen et~al.}}{{Chen, Li, Schtrumpf, Reinhard, and Nazarewicz}}}
\bibcite{hfbcsqrpa}{{26}{}{{Colo' and Roca-Maza}}{{}}}
\bibcite{NDFT}{{27}{2020}{{Col}}{{}}}
\bibcite{Cusson1985}{{28}{1985}{{Cusson et~al.}}{{Cusson, Reinhard, Strayer, Maruhn, and Greiner}}}
\bibcite{blochmessiah}{{29}{2000}{{Dobaczewski}}{{}}}
\bibcite{Dobaczewski1996_PRCC53_2809}{{30}{1996}{{Dobaczewski et~al.}}{{Dobaczewski, Nazarewicz, Werner, Berger, Chinn, and Decharge}}}
\bibcite{Dubray2012}{{31}{2012}{{Dubray and Regnier}}{{}}}
\bibcite{def_WS_dudek}{{32}{1978}{{Dudek and Werner}}{{}}}
\bibcite{Erler_2010}{{33}{2010}{{Erler et~al.}}{{Erler, Klpfel, and Reinhard}}}
\bibcite{FLOCARD1973433}{{34}{1973}{{Flocard et~al.}}{{Flocard, Quentin, Kerman, and Vautherin}}}
\bibcite{ldmimg}{{35}{2012}{{FR}}{{}}}
\bibcite{Colo_2021_NuclearPhysics}{{36}{2021}{{Gianluca}}{{}}}
\bibcite{golub13}{{37}{2013}{{Golub and van Loan}}{{}}}
\bibcite{Goutte2005}{{38}{2005}{{Goutte et~al.}}{{Goutte, Berger, Casoli, and Gogny}}}
\bibcite{SlaterApp}{{39}{2013}{{Gu et~al.}}{{Gu, Liang, Long, Van~Giai, and Meng}}}
\bibcite{eigenweb}{{40}{2010}{{Guennebaud et~al.}}{{Guennebaud, Jacob, et~al.}}}
\bibcite{Hagen2014}{{41}{2014}{{Hagen et~al.}}{{Hagen, Papenbrock, Hjorth-Jensen, and Dean}}}
\bibcite{Hofstadter1956}{{42}{1956}{{Hofstadter}}{{}}}
\bibcite{HK}{{43}{1964}{{Hohenberg and Kohn}}{{}}}
\bibcite{defWSfissionbarriers}{{44}{2017}{{Jachimowicz et~al.}}{{Jachimowicz, Kowal, and Skalski}}}
\bibcite{Jackson1998}{{45}{1998}{{Jackson}}{{}}}
\bibcite{LOBPCG}{{46}{1991}{{Knyazev}}{{}}}
\bibcite{KS}{{47}{1965}{{Kohn and Sham}}{{}}}
\bibcite{skyax}{{48}{2021}{{Koponen et~al.}}{{Koponen, Pellikka, Tanimoto, Dendo, Lesinski, and Terasaki}}}
\bibcite{Krappe2012}{{49}{2012}{{Krappe and Pomorski}}{{}}}
\bibcite{cholesky}{{50}{2013}{{Krishnamoorthy and Menon}}{{}}}
\bibcite{lanczos1952solution}{{51}{1952}{{Lanczos}}{{}}}
\bibcite{li2020efficient}{{52}{2020{}}{{Li et~al.}}{{Li, Ren, and Zhao}}}
\bibcite{GCG1}{{53}{2020{}}{{Li et~al.}}{{Li, Xie, Xu, You, and Zhang}}}
\bibcite{LIN2013205}{{54}{2013}{{Lin et~al.}}{{Lin, Shao, and E}}}
\bibcite{MAREVIC2022108367}{{55}{2022{}}{{Marevi et~al.}}{{Marevi, Schunck, Ney, {Navarro Prez}, Verriere, and O'Neal}}}
\bibcite{Marevic2022_CPC}{{56}{2022{}}{{Marevi et~al.}}{{Marevi, Schunck, and Sato}}}
\bibcite{Martin2004}{{57}{2004}{{Martin}}{{}}}
\bibcite{Maruhn2014_Sky3D}{{58}{2014}{{Maruhn et~al.}}{{Maruhn, Reinhard, Stevenson, and Umar}}}
\bibcite{Moller2016_ADNDT}{{59}{2016}{{M{\"o}ller et~al.}}{{M{\"o}ller, Sierk, Ichikawa, and Sagawa}}}
\bibcite{nilsson}{{60}{2006}{{Mottelson}}{{}}}
\bibcite{MyersSwiatecki1996_NPA}{{61}{1996}{{Myers and Swiatecki}}{{}}}
\bibcite{Nottoli2023}{{62}{2023}{{Nottoli et~al.}}{{Nottoli, Gianni, Levitt, and Lipparini}}}
\bibcite{obertelli2021modern}{{63}{2021}{{Obertelli and Sagawa}}{{}}}
\bibcite{pearson2020preconditioners}{{64}{2020}{{Pearson and Pestana}}{{}}}
\bibcite{Pei2008_HFBAX}{{65}{2008}{{Pei et~al.}}{{Pei, Stoitsov, Fann, Nazarewicz, Schunck, and Xu}}}
\bibcite{Pei2012_HFBcontinuum}{{66}{2011}{{Pei et~al.}}{{Pei, Kruppa, and Nazarewicz}}}
\bibcite{Regnier2019}{{67}{2019}{{Regnier et~al.}}{{Regnier, Dubray, Verrire, and Schunck}}}
\bibcite{REINHARD1995467}{{68}{1995}{{Reinhard and Flocard}}{{}}}
\bibcite{ring2004nuclear}{{69}{2004}{{Ring and Schuck}}{{}}}
\bibcite{Rohlf1994}{{70}{1994}{{Rohlf}}{{}}}
\bibcite{RYSSENS2015175}{{71}{2015{}}{{Ryssens et~al.}}{{Ryssens, Hellemans, Bender, and Heenen}}}
\bibcite{Ryssens2015_EV8}{{72}{2015{}}{{Ryssens et~al.}}{{Ryssens, Hellemans, Bender, and Heenen}}}
\bibcite{Ryssens2016_MOCCa}{{73}{2016}{{Ryssens et~al.}}{{Ryssens, Heenen, and Bender}}}
\bibcite{Saad1992}{{74}{1992}{{Saad}}{{}}}
\bibcite{Samyn2005}{{75}{2005}{{Samyn et~al.}}{{Samyn, Goriely, and Pearson}}}
\bibcite{Schunck2016}{{76}{2016}{{Schunck and Robledo}}{{}}}
\bibcite{hfodd}{{77}{2012}{{Schunck et~al.}}{{Schunck, Dobaczewski, McDonnell, Sarich, Staszczak, and Stoitsov}}}
\bibcite{Schunck2014}{{78}{2014}{{Schunck et~al.}}{{Schunck, Dobaczewski, Sadhukhan, McDonnell, Sheikh, Staszczak, and Verrire}}}
\bibcite{Schwierz2007}{{79}{2007}{{Schwierz et~al.}}{{Schwierz, Wiedenh\"over, and Volya}}}
\bibcite{PainlessCGM}{{80}{1994}{{Shewchuk}}{{}}}
\bibcite{Simenel2018}{{81}{2018}{{Simenel and Umar}}{{}}}
\bibcite{SKYRME1958615}{{82}{1958}{{Skyrme}}{{}}}
\bibcite{Staszczak2010}{{83}{2010}{{Staszczak et~al.}}{{Staszczak, Stoitsov, Baran, and Nazarewicz}}}
\bibcite{stevenson2019low}{{84}{2019}{{Stevenson and Barton}}{{}}}
\bibcite{Stoitsov2003_PRCC68_054312}{{85}{2003}{{Stoitsov et~al.}}{{Stoitsov, Dobaczewski, Nazarewicz, Pittel, and Dean}}}
\bibcite{stroustrup1986overview}{{86}{1986}{{Stroustrup}}{{}}}
\bibcite{Strutinsky1967_NPA95_420}{{87}{1967}{{Strutinsky}}{{}}}
\bibcite{VauhBrinkOriginal}{{88}{1972}{{Vautherin and Brink}}{{}}}
\bibcite{Weizsacker1935}{{89}{1935}{{von Weizscker}}{{}}}
\bibcite{Warda2002}{{90}{2002}{{Warda et~al.}}{{Warda, Egido, Robledo, and Pomorski}}}
\bibcite{wikipedia_equation_of_state}{{91}{2025}{{Wikipedia contributors}}{{}}}
\bibcite{LOBPCGDKS}{{92}{2023}{{Woo et~al.}}{{Woo, Kim, and Kim}}}
\bibcite{Zhou1993}{{93}{1993}{{Zhou}}{{}}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{105}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Spherical harmonics}{105}{section.A.1}\protected@file@percent }
\newlabel{sec:spherical_harmonics}{{A.1}{105}{Spherical harmonics}{section.A.1}{}}
\newlabel{sec:spherical_harmonics@cref}{{[subappendix][1][2147483647,1]A.1}{[1][105][]105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Algorithm}{106}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}5-point derivatives}{106}{section.A.2}\protected@file@percent }
\newlabel{app:5p_derivatives}{{A.2}{106}{5-point derivatives}{section.A.2}{}}
\newlabel{app:5p_derivatives@cref}{{[subappendix][2][2147483647,1]A.2}{[1][106][]106}}
\newlabel{eq:5p_first_derivative}{{A.8}{106}{5-point derivatives}{equation.A.2.8}{}}
\newlabel{eq:5p_first_derivative@cref}{{[equation][8][2147483647,1]A.8}{[1][106][]106}}
\newlabel{eq:5p_second_derivative}{{A.9}{106}{5-point derivatives}{equation.A.2.9}{}}
\newlabel{eq:5p_second_derivative@cref}{{[equation][9][2147483647,1]A.9}{[1][106][]106}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Functional derivatives}{106}{section.A.3}\protected@file@percent }
\newlabel{app:func_der}{{A.3}{106}{Functional derivatives}{section.A.3}{}}
\newlabel{app:func_der@cref}{{[subappendix][3][2147483647,1]A.3}{[1][106][]106}}
\@writefile{toc}{\contentsline {paragraph}{Power dependence}{106}{paragraph*.313}\protected@file@percent }
\citation{Jackson1998}
\@writefile{toc}{\contentsline {paragraph}{Divergence of a vector field}{107}{paragraph*.315}\protected@file@percent }
\newlabel{eq:funcder_div_vec}{{A.11}{107}{Divergence of a vector field}{equation.A.3.11}{}}
\newlabel{eq:funcder_div_vec@cref}{{[equation][11][2147483647,1]A.11}{[1][107][]107}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}$\overline  U,\ \overline  V$ matrix structure}{108}{section.A.4}\protected@file@percent }
\newlabel{app:uv}{{A.4}{108}{$\overline U,\ \overline V$ matrix structure}{section.A.4}{}}
\newlabel{app:uv@cref}{{[subappendix][4][2147483647,1]A.4}{[1][107][]108}}
\citation{NDFT}
\citation{ldmimg}
\citation{Colo_2021_NuclearPhysics}
\citation{AMDC_website}
\citation{wikipedia_equation_of_state}
\citation{Bender2020}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{109}{appendix*.318}\protected@file@percent }
\citation{Rohlf1994}
\citation{Schwierz2007}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{111}{appendix*.320}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{113}{appendix*.322}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{115}{appendix*.325}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{126}
