\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\transparent@use{.4}
\babel@aux{english}{}
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.2}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Abstract in lingua italiana}{iii}{chapter*.4}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Contents\markboth {\MakeUppercase    []{Contents}}{\MakeUppercase    []{Contents}}}{v}{chapter*.6}\protected@file@percent }
\citation{ring2004nuclear}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Energy functional}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Hartree-Fock theory}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:mb_hamiltonian}{{1.1}{1}{Hartree-Fock theory}{equation.1.1.1}{}}
\newlabel{eq:mb_hamiltonian@cref}{{[equation][1][1]1.1}{[1][1][]1}}
\newlabel{eq:slater_formula}{{1.2}{1}{Hartree-Fock theory}{equation.1.1.2}{}}
\newlabel{eq:slater_formula@cref}{{[equation][2][1]1.2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Variational principle}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{eq:functional_hf}{{1.3}{1}{Variational principle}{equation.1.1.3}{}}
\newlabel{eq:functional_hf@cref}{{[equation][3][1]1.3}{[1][1][]1}}
\citation{SKYRME1958615}
\citation{CHABANAT1997710}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Functional}{2}{section.1.2}\protected@file@percent }
\newlabel{eq:full_functional}{{1.4}{2}{Functional}{equation.1.2.4}{}}
\newlabel{eq:full_functional@cref}{{[equation][4][1]1.4}{[1][1][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Skyrme force and functional}{2}{section.1.3}\protected@file@percent }
\citation{stevenson2019low}
\newlabel{eq:slater_exp}{{1.5}{3}{Skyrme force and functional}{equation.1.3.5}{}}
\newlabel{eq:slater_exp@cref}{{[equation][5][1]1.5}{[1][3][]3}}
\newlabel{eq:kinfunc}{{1.6}{3}{Skyrme force and functional}{equation.1.3.6}{}}
\newlabel{eq:kinfunc@cref}{{[equation][6][1]1.6}{[1][3][]3}}
\newlabel{eq:skfunc}{{1.7}{3}{Skyrme force and functional}{equation.1.3.7}{}}
\newlabel{eq:skfunc@cref}{{[equation][7][1]1.7}{[1][3][]3}}
\newlabel{eq:coefficients_func}{{1.8}{4}{Skyrme force and functional}{equation.1.3.8}{}}
\newlabel{eq:coefficients_func@cref}{{[equation][8][1]1.8}{[1][4][]4}}
\newlabel{eq:spe_ks}{{1.16}{4}{Skyrme force and functional}{equation.1.3.16}{}}
\newlabel{eq:spe_ks@cref}{{[equation][16][1]1.16}{[1][4][]4}}
\newlabel{eq:fdv_rho_skyrme}{{1.18}{4}{Skyrme force and functional}{equation.1.3.18}{}}
\newlabel{eq:fdv_rho_skyrme@cref}{{[equation][18][1]1.18}{[1][4][]4}}
\citation{SlaterApp}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Coulomb interaction}{5}{section.1.4}\protected@file@percent }
\newlabel{sec:coulomb_treatment}{{1.4}{5}{Coulomb interaction}{section.1.4}{}}
\newlabel{sec:coulomb_treatment@cref}{{[section][4][1]1.4}{[1][5][]5}}
\citation{Jackson1998}
\newlabel{eq:poisson}{{1.34}{6}{Coulomb interaction}{equation.1.4.34}{}}
\newlabel{eq:poisson@cref}{{[equation][34][1]1.34}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Energy calculation}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrated energy}{7}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hartree-Fock energy}{7}{subsubsection*.24}\protected@file@percent }
\newlabel{eq:simple_spe}{{1.38}{7}{Hartree-Fock energy}{equation.1.5.38}{}}
\newlabel{eq:simple_spe@cref}{{[equation][38][1]1.38}{[1][7][]7}}
\newlabel{eq:int_simple_spe}{{1.39}{7}{Hartree-Fock energy}{equation.1.5.39}{}}
\newlabel{eq:int_simple_spe@cref}{{[equation][39][1]1.39}{[1][7][]7}}
\newlabel{eq:sum_spe}{{1.41}{7}{Hartree-Fock energy}{equation.1.5.41}{}}
\newlabel{eq:sum_spe@cref}{{[equation][41][1]1.41}{[1][7][]7}}
\newlabel{eq:sum_spe_new}{{1.42}{7}{Hartree-Fock energy}{equation.1.5.42}{}}
\newlabel{eq:sum_spe_new@cref}{{[equation][42][1]1.42}{[1][7][]7}}
\newlabel{eq:int_E_rea}{{1.43}{7}{Hartree-Fock energy}{equation.1.5.43}{}}
\newlabel{eq:int_E_rea@cref}{{[equation][43][1]1.43}{[1][7][]7}}
\newlabel{eq:brief_tot_energy}{{1.44}{8}{Hartree-Fock energy}{equation.1.5.44}{}}
\newlabel{eq:brief_tot_energy@cref}{{[equation][44][1]1.44}{[1][7][]8}}
\newlabel{eq:hf_energy}{{1.45}{8}{Hartree-Fock energy}{equation.1.5.45}{}}
\newlabel{eq:hf_energy@cref}{{[equation][45][1]1.45}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Sidenote:}{8}{paragraph*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Numerical methods}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Finite differences}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}3D mesh}{9}{subsection.2.1.1}\protected@file@percent }
\citation{Zhou1993}
\@writefile{toc}{\contentsline {subsubsection}{Discretizing differential operators}{10}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Schr\"odinger equation}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:pde}{{2.2}{10}{Schr\"odinger equation}{equation.2.1.2}{}}
\newlabel{eq:pde@cref}{{[equation][2][2]2.2}{[1][10][]10}}
\newlabel{eq:kin_lin_dim}{{2.3}{10}{Schr\"odinger equation}{equation.2.1.3}{}}
\newlabel{eq:kin_lin_dim@cref}{{[equation][3][2]2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{11}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Poisson equation}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{subsec:poisson}{{2.1.3}{11}{Poisson equation}{subsection.2.1.3}{}}
\newlabel{subsec:poisson@cref}{{[subsection][3][2,1]2.1.3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{11}{subsubsection*.41}\protected@file@percent }
\newlabel{eq:poisson_disc}{{2.6}{11}{Boundary conditions}{equation.2.1.6}{}}
\newlabel{eq:poisson_disc@cref}{{[equation][6][2]2.6}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{On higher order approximations and performance}{12}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conjugate gradient methods}{12}{section.2.2}\protected@file@percent }
\bibdata{Thesis_bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Conjugate Gradient}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:lin_sys}{{2.10}{13}{Conjugate Gradient}{equation.2.2.10}{}}
\newlabel{eq:lin_sys@cref}{{[equation][10][2]2.10}{[1][12][]13}}
\newlabel{eq:quad_form}{{2.11}{13}{Conjugate Gradient}{equation.2.2.11}{}}
\newlabel{eq:quad_form@cref}{{[equation][11][2]2.11}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Functional minimization}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Constraints}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\transparent@use{.4}
\bibcite{CHABANAT1997710}{{1}{1997}{{Chabanat et~al.}}{{Chabanat, Bonche, Haensel, Meyer, and Schaeffer}}}
\bibcite{SlaterApp}{{2}{2013}{{Gu et~al.}}{{Gu, Liang, Long, Van~Giai, and Meng}}}
\bibcite{Jackson1998}{{3}{1998}{{Jackson}}{{}}}
\bibcite{ring2004nuclear}{{4}{2004}{{Ring and Schuck}}{{}}}
\bibcite{SKYRME1958615}{{5}{1958}{{Skyrme}}{{}}}
\bibcite{stevenson2019low}{{6}{2019}{{Stevenson and Barton}}{{}}}
\bibcite{Zhou1993}{{7}{1993}{{Zhou}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography\markboth {\MakeUppercase    []{Bibliography}}{\MakeUppercase    []{Bibliography}}}{15}{chapter*.50}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix}{17}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Spherical harmonics}{17}{section.A.1}\protected@file@percent }
\newlabel{sec:spherical_harmonics}{{A.1}{17}{Spherical harmonics}{section.A.1}{}}
\newlabel{sec:spherical_harmonics@cref}{{[subappendix][1][2147483647,1]A.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Algorithm}{18}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}5-point derivatives}{18}{section.A.2}\protected@file@percent }
\newlabel{app:5p_derivatives}{{A.2}{18}{5-point derivatives}{section.A.2}{}}
\newlabel{app:5p_derivatives@cref}{{[subappendix][2][2147483647,1]A.2}{[1][18][]18}}
\newlabel{eq:5p_first_derivative}{{A.8}{18}{5-point derivatives}{equation.A.2.8}{}}
\newlabel{eq:5p_first_derivative@cref}{{[equation][8][2147483647,1]A.8}{[1][18][]18}}
\newlabel{eq:5p_second_derivative}{{A.9}{18}{5-point derivatives}{equation.A.2.9}{}}
\newlabel{eq:5p_second_derivative@cref}{{[equation][9][2147483647,1]A.9}{[1][18][]18}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{19}{appendix*.61}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{21}{appendix*.63}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{23}{appendix*.65}\protected@file@percent }
\transparent@use{.4}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{25}{appendix*.68}\protected@file@percent }
\transparent@use{.4}
\gdef \@abspage@last{34}
