\begin{thebibliography}{56}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Atomic Mass Data Center}()]{AMDC_website}
{Atomic Mass Data Center}.
\newblock {Atomic Mass Data Center}.
\newblock URL \url{https://www-nds.iaea.org/amdc/}.
\newblock Accessed: 19 October 2025.

\bibitem[Bender et~al.(2003)Bender, Heenen, and Reinhard]{Bender2003}
M.~Bender, P.-H. Heenen, and P.-G. Reinhard.
\newblock {Self-consistent mean-field models for nuclear structure}.
\newblock \emph{Reviews of Modern Physics}, 75\penalty0 (1):\penalty0 121--180, 2003.
\newblock \doi{10.1103/RevModPhys.75.121}.

\bibitem[Benzaid et~al.(2020)Benzaid, Bentridi, Kerraci, and Amrani]{Benzaid2020}
D.~Benzaid, S.~Bentridi, A.~Kerraci, and N.~Amrani.
\newblock {Bethe--Weizsäcker semiempirical mass formula coefficients 2019 update based on AME2016}.
\newblock \emph{Nuclear Science and Techniques}, 31\penalty0 (1):\penalty0 5, 2020.
\newblock \doi{10.1007/s41365-019-0718-8}.

\bibitem[Bertozzi et~al.(1972)Bertozzi, Friar, Heisenberg, and Negele]{BERTOZZI1972408}
W.~Bertozzi, J.~Friar, J.~Heisenberg, and J.~Negele.
\newblock Contributions of neutrons to elastic electron scattering from nuclei.
\newblock \emph{Physics Letters B}, 41\penalty0 (4):\penalty0 408--414, 1972.
\newblock ISSN 0370-2693.
\newblock \doi{https://doi.org/10.1016/0370-2693(72)90662-4}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/0370269372906624}.

\bibitem[Bertulani(2007)]{bertulani2007nuclear}
C.~A. Bertulani.
\newblock Nuclear physics in a nutshell.
\newblock 2007.

\bibitem[Bj{\"o}rck(1994)]{GM}
{\AA}.~Bj{\"o}rck.
\newblock Numerics of gram-schmidt orthogonalization.
\newblock \emph{Linear Algebra and Its Applications}, 197:\penalty0 297--316, 1994.

\bibitem[Bonche et~al.(1985)Bonche, Flocard, and Heenen]{bonche1985self}
P.~Bonche, H.~Flocard, and P.-H. Heenen.
\newblock Self-consistent calculation of nuclear rotations: The complete yrast line of 24mg.
\newblock \emph{Nuclear Physics A}, 443\penalty0 (1):\penalty0 39--63, 1985.
\newblock \doi{10.1016/0375-9474(85)90224-7}.

\bibitem[Bonche et~al.(2005)Bonche, Flocard, and Heenen]{oldEv8}
P.~Bonche, H.~Flocard, and P.~H. Heenen.
\newblock Solution of the skyrme $\text{HF}+\text{BCS}$ equation on a 3d mesh.
\newblock \emph{Computer Physics Communications}, 171\penalty0 (1):\penalty0 49--62, 2005.
\newblock \doi{10.1016/j.cpc.2005.03.001}.

\bibitem[Chabanat et~al.(1997)Chabanat, Bonche, Haensel, Meyer, and Schaeffer]{CHABANAT1997710}
E.~Chabanat, P.~Bonche, P.~Haensel, J.~Meyer, and R.~Schaeffer.
\newblock A skyrme parametrization from subnuclear to neutron star densities.
\newblock \emph{Nuclear Physics A}, 627\penalty0 (4):\penalty0 710--746, 1997.
\newblock ISSN 0375-9474.
\newblock \doi{https://doi.org/10.1016/S0375-9474(97)00596-4}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0375947497005964}.

\bibitem[Chabanat et~al.(1998)Chabanat, Bonche, Haensel, Meyer, and Schaeffer]{chabanat2}
E.~Chabanat, P.~Bonche, P.~Haensel, J.~Meyer, and R.~Schaeffer.
\newblock A skyrme parametrization from subnuclear to neutron star densities part ii. nuclei far from stabilities.
\newblock \emph{Nuclear Physics A}, 635\penalty0 (1):\penalty0 231--256, 1998.
\newblock ISSN 0375-9474.
\newblock \doi{https://doi.org/10.1016/S0375-9474(98)00180-8}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0375947498001808}.

\bibitem[Chen et~al.(2022{\natexlab{a}})Chen, Li, Schuetrumpf, Reinhard, and Nazarewicz]{CHEN2022108344}
M.~Chen, T.~Li, B.~Schuetrumpf, P.-G. Reinhard, and W.~Nazarewicz.
\newblock Three-dimensional skyrme hartree-fock-bogoliubov solver in coordinate-space representation.
\newblock \emph{Computer Physics Communications}, 276:\penalty0 108344, 2022{\natexlab{a}}.
\newblock ISSN 0010-4655.
\newblock \doi{https://doi.org/10.1016/j.cpc.2022.108344}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0010465522000625}.

\bibitem[Chen et~al.(2022{\natexlab{b}})Chen, Li, Schuetrumpf, Reinhard, and Nazarewicz]{hfbftt}
M.~Chen, T.~Li, B.~Schuetrumpf, P.-G. Reinhard, and W.~Nazarewicz.
\newblock Three-dimensional skyrme hartree-fock-bogoliubov solver in coordinate-space representation.
\newblock \emph{Computer Physics Communications}, 275:\penalty0 108344, 2022{\natexlab{b}}.
\newblock \doi{10.1016/j.cpc.2022.108344}.
\newblock This paper describes the new 3D, symmetry-unrestricted coordinate-space solver HFBFFT, which is based on the Sky3D code.

\bibitem[Colo' and Roca-Maza()]{hfbcsqrpa}
G.~Colo' and X.~Roca-Maza.
\newblock User guide for the hfbcs-qrpa(v1) code.

\bibitem[Colò(2020)]{NDFT}
G.~Colò.
\newblock Nuclear density functional theory.
\newblock \emph{Advances in Physics: X}, 5\penalty0 (1):\penalty0 1740061, 2020.
\newblock \doi{10.1080/23746149.2020.1740061}.
\newblock URL \url{https://doi.org/10.1080/23746149.2020.1740061}.

\bibitem[Cusson et~al.(1985)Cusson, Reinhard, Strayer, Maruhn, and Greiner]{Cusson1985}
R.~Y. Cusson, P.~G. Reinhard, M.~R. Strayer, J.~A. Maruhn, and W.~Greiner.
\newblock Density as a constraint and the separation of internal excitation energy in tdhf.
\newblock \emph{Zeitschrift für Physik A Atoms and Nuclei}, 320:\penalty0 475--482, 1985.
\newblock \doi{10.1007/BF01415725}.
\newblock URL \url{https://doi.org/10.1007/BF01415725}.

\bibitem[Dobaczewski(2000)]{blochmessiah}
J.~Dobaczewski.
\newblock Generalization of the bloch-messiah-zumino theorem.
\newblock \emph{Phys. Rev. C}, 62:\penalty0 017301, May 2000.
\newblock \doi{10.1103/PhysRevC.62.017301}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevC.62.017301}.

\bibitem[Dudek and Werner(1978)]{def_WS_dudek}
J.~Dudek and T.~Werner.
\newblock New parameters of the deformed woods-saxon potential for a=110-210 nuclei.
\newblock \emph{Journal of Physics G: Nuclear Physics}, 4\penalty0 (10):\penalty0 1543, oct 1978.
\newblock \doi{10.1088/0305-4616/4/10/006}.
\newblock URL \url{https://doi.org/10.1088/0305-4616/4/10/006}.

\bibitem[Erler et~al.(2010)Erler, Klüpfel, and Reinhard]{Erler_2010}
J.~Erler, P.~Klüpfel, and P.-G. Reinhard.
\newblock Misfits in skyrme–hartree–fock.
\newblock \emph{Journal of Physics G: Nuclear and Particle Physics}, 37\penalty0 (6):\penalty0 064001, mar 2010.
\newblock \doi{10.1088/0954-3899/37/6/064001}.
\newblock URL \url{https://doi.org/10.1088/0954-3899/37/6/064001}.

\bibitem[Flocard et~al.(1973)Flocard, Quentin, Kerman, and Vautherin]{FLOCARD1973433}
H.~Flocard, P.~Quentin, A.~Kerman, and D.~Vautherin.
\newblock Nuclear deformation energy curves with the constrained hartree-fock method.
\newblock \emph{Nuclear Physics A}, 203\penalty0 (3):\penalty0 433--472, 1973.
\newblock ISSN 0375-9474.
\newblock \doi{https://doi.org/10.1016/0375-9474(73)90357-6}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/0375947473903576}.

\bibitem[FR(2012)]{ldmimg}
D.~FR.
\newblock {Liquid drop model.svg: Illustration of the terms of the semi-empirical mass formula in the liquid drop model of the atomic nucleus}.
\newblock Wikimedia Commons, the free media repository, 2012.
\newblock URL \url{https://commons.wikimedia.org/wiki/File:Liquid_drop_model.svg}.
\newblock Original work by Honina, derivative by Daniel FR. Licensed under CC BY-SA 3.0.

\bibitem[Golub and van Loan(2013)]{golub13}
G.~H. Golub and C.~F. van Loan.
\newblock \emph{Matrix Computations}.
\newblock JHU Press, fourth edition, 2013.
\newblock ISBN 1421407949 9781421407944.
\newblock URL \url{http://www.cs.cornell.edu/cv/GVL4/golubandvanloan.htm}.

\bibitem[Gu et~al.(2013)Gu, Liang, Long, Van~Giai, and Meng]{SlaterApp}
H.-Q. Gu, H.~Liang, W.~H. Long, N.~Van~Giai, and J.~Meng.
\newblock Slater approximation for coulomb exchange effects in nuclear covariant density functional theory.
\newblock \emph{Phys. Rev. C}, 87:\penalty0 041301, Apr 2013.
\newblock \doi{10.1103/PhysRevC.87.041301}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevC.87.041301}.

\bibitem[Guennebaud et~al.(2010)Guennebaud, Jacob, et~al.]{eigenweb}
G.~Guennebaud, B.~Jacob, et~al.
\newblock Eigen.
\newblock http://eigen.tuxfamily.org, 2010.

\bibitem[Hofstadter(1956)]{Hofstadter1956}
R.~Hofstadter.
\newblock Electron scattering and nuclear structure.
\newblock \emph{Reviews of Modern Physics}, 28:\penalty0 214--254, 1956.
\newblock \doi{10.1103/RevModPhys.28.214}.

\bibitem[Hohenberg and Kohn(1964)]{HK}
P.~Hohenberg and W.~Kohn.
\newblock Inhomogeneous electron gas.
\newblock \emph{Phys. Rev.}, 136:\penalty0 B864--B871, Nov 1964.
\newblock \doi{10.1103/PhysRev.136.B864}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRev.136.B864}.

\bibitem[Jachimowicz et~al.(2017)Jachimowicz, Kowal, and Skalski]{defWSfissionbarriers}
P.~Jachimowicz, M.~Kowal, and J.~Skalski.
\newblock Adiabatic fission barriers in superheavy nuclei.
\newblock \emph{Phys. Rev. C}, 95:\penalty0 014303, Jan 2017.
\newblock \doi{10.1103/PhysRevC.95.014303}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevC.95.014303}.

\bibitem[Jackson(1998)]{Jackson1998}
J.~D. Jackson.
\newblock \emph{Classical Electrodynamics}.
\newblock John Wiley \& Sons, New York, 3rd edition, 1998.
\newblock ISBN 978-0471309321.

\bibitem[Knyazev(1991)]{LOBPCG}
A.~V. Knyazev.
\newblock \emph{A Preconditioned Conjugate Gradient Method for Eigenvalue Problems and its Implementation in a Subspace}, pages 143--154.
\newblock Birkh{\"a}user Basel, Basel, 1991.
\newblock ISBN 978-3-0348-6332-2.
\newblock \doi{10.1007/978-3-0348-6332-2_11}.
\newblock URL \url{https://doi.org/10.1007/978-3-0348-6332-2_11}.

\bibitem[Kohn and Sham(1965)]{KS}
W.~Kohn and L.~J. Sham.
\newblock Self-consistent equations including exchange and correlation effects.
\newblock \emph{Phys. Rev.}, 140:\penalty0 A1133--A1138, Nov 1965.
\newblock \doi{10.1103/PhysRev.140.A1133}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRev.140.A1133}.

\bibitem[Koponen et~al.(2021)Koponen, Pellikka, Tanimoto, Dendo, Lesinski, and Terasaki]{skyax}
J.~A. Koponen, K.~Pellikka, S.~Tanimoto, K.~Dendo, T.~Lesinski, and K.~Terasaki.
\newblock The axial hartree--fock + $\text{BCS}$ code $\text{SkyAx}$.
\newblock \emph{Computer Physics Communications}, 267:\penalty0 108034, 2021.
\newblock \doi{10.1016/j.cpc.2021.108034}.

\bibitem[Krishnamoorthy and Menon(2013)]{cholesky}
A.~Krishnamoorthy and D.~Menon.
\newblock Matrix inversion using cholesky decomposition.
\newblock In \emph{2013 Signal Processing: Algorithms, Architectures, Arrangements, and Applications (SPA)}, pages 70--72, 2013.

\bibitem[Lanczos(1952)]{lanczos1952solution}
C.~Lanczos.
\newblock Solution of systems of linear equations by minimized iterations.
\newblock \emph{J. Res. Nat. Bur. Standards}, 49\penalty0 (1):\penalty0 33--53, 1952.

\bibitem[Li et~al.(2020{\natexlab{a}})Li, Ren, and Zhao]{li2020efficient}
B.~Li, Z.~Ren, and P.~Zhao.
\newblock Efficient solution for the dirac equation in 3d lattice space with the conjugate gradient method.
\newblock \emph{Physical Review C}, 102\penalty0 (4):\penalty0 044307, 2020{\natexlab{a}}.

\bibitem[Li et~al.(2020{\natexlab{b}})Li, Xie, Xu, You, and Zhang]{GCG1}
Y.~Li, H.~Xie, R.~Xu, C.~You, and N.~Zhang.
\newblock A parallel generalized conjugate gradient method for large scale eigenvalue problems.
\newblock \emph{CCF Transactions on High Performance Computing}, 2\penalty0 (2):\penalty0 111--122, jun 2020{\natexlab{b}}.
\newblock ISSN 2524-4930.
\newblock \doi{10.1007/s42514-020-00029-6}.
\newblock URL \url{https://doi.org/10.1007/s42514-020-00029-6}.
\newblock The corresponding computing package can be downloaded from the web site: \url{https://github.com/pase2017/GCGE-1.0}.

\bibitem[Lin et~al.(2013)Lin, Shao, and E]{LIN2013205}
L.~Lin, S.~Shao, and W.~E.
\newblock Efficient iterative method for solving the dirac–kohn–sham density functional theory.
\newblock \emph{Journal of Computational Physics}, 245:\penalty0 205--217, 2013.
\newblock ISSN 0021-9991.
\newblock \doi{https://doi.org/10.1016/j.jcp.2013.03.030}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0021999113002088}.

\bibitem[Marević et~al.(2022)Marević, Schunck, Ney, {Navarro Pérez}, Verriere, and O'Neal]{MAREVIC2022108367}
P.~Marević, N.~Schunck, E.~Ney, R.~{Navarro Pérez}, M.~Verriere, and J.~O'Neal.
\newblock Axially-deformed solution of the skyrme-hartree-fock-bogoliubov equations using the transformed harmonic oscillator basis (iv) hfbtho (v4.0): A new version of the program.
\newblock \emph{Computer Physics Communications}, 276:\penalty0 108367, 2022.
\newblock ISSN 0010-4655.
\newblock \doi{https://doi.org/10.1016/j.cpc.2022.108367}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0010465522000868}.

\bibitem[Martin(2004)]{Martin2004}
R.~M. Martin.
\newblock \emph{Electronic Structure: Basic Theory and Practical Methods}.
\newblock Cambridge University Press, Cambridge, UK, 2004.
\newblock ISBN 9780521534406.

\bibitem[Mottelson(2006)]{nilsson}
B.~Mottelson.
\newblock The nilsson model and sven g{\"o}sta nilsson.
\newblock \emph{Physica Scripta}, 125, 2006.

\bibitem[Nottoli et~al.(2023)Nottoli, Gianni, Levitt, and Lipparini]{Nottoli2023}
T.~Nottoli, I.~Gianni, A.~Levitt, and F.~Lipparini.
\newblock A robust, open-source implementation of the locally optimal block preconditioned conjugate gradient for large eigenvalue problems in quantum chemistry.
\newblock \emph{Theoretical Chemistry Accounts}, 142\penalty0 (8):\penalty0 69, 2023.
\newblock ISSN 1432-2234.
\newblock \doi{10.1007/s00214-023-03010-y}.
\newblock URL \url{https://doi.org/10.1007/s00214-023-03010-y}.

\bibitem[Pearson and Pestana(2020)]{pearson2020preconditioners}
J.~W. Pearson and J.~Pestana.
\newblock Preconditioners for krylov subspace methods: An overview.
\newblock \emph{GAMM-Mitteilungen}, 43\penalty0 (4):\penalty0 e202000015, 2020.

\bibitem[Pei et~al.(2011)Pei, Kruppa, and Nazarewicz]{Pei2012_HFBcontinuum}
J.~C. Pei, A.~T. Kruppa, and W.~Nazarewicz.
\newblock Quasi-particle continuum and resonances in the hartree-fock-bogoliubov theory.
\newblock \emph{Physical Review C}, 84\penalty0 (2):\penalty0 024311, 2011.
\newblock \doi{10.1103/PhysRevC.84.024311}.

\bibitem[Reinhard and Flocard(1995)]{REINHARD1995467}
P.-G. Reinhard and H.~Flocard.
\newblock Nuclear effective forces and isotope shifts.
\newblock \emph{Nuclear Physics A}, 584\penalty0 (3):\penalty0 467--488, 1995.
\newblock ISSN 0375-9474.
\newblock \doi{https://doi.org/10.1016/0375-9474(94)00770-N}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/037594749400770N}.

\bibitem[Ring and Schuck(2004)]{ring2004nuclear}
P.~Ring and P.~Schuck.
\newblock \emph{The nuclear many-body problem}.
\newblock Springer Science \& Business Media, 2004.

\bibitem[Ryssens et~al.(2015)Ryssens, Hellemans, Bender, and Heenen]{RYSSENS2015175}
W.~Ryssens, V.~Hellemans, M.~Bender, and P.-H. Heenen.
\newblock Solution of the skyrme–hf+bcs equation on a 3d mesh, ii: A new version of the ev8 code.
\newblock \emph{Computer Physics Communications}, 187:\penalty0 175--194, 2015.
\newblock ISSN 0010-4655.
\newblock \doi{https://doi.org/10.1016/j.cpc.2014.10.001}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/S0010465514003361}.

\bibitem[Saad(1992)]{Saad1992}
Y.~Saad.
\newblock \emph{Numerical Methods for Large Eigenvalue Problems}.
\newblock Manchester University Press, Manchester, UK, 1992.

\bibitem[Schunck et~al.(2012)Schunck, Dobaczewski, McDonnell, Sarich, Staszczak, and Stoitsov]{hfodd}
N.~Schunck, J.~Dobaczewski, J.~McDonnell, J.~Sarich, A.~Staszczak, and M.~V. Stoitsov.
\newblock Solution of the $\text{HFB}$ equation in the oscillatory basis: the $\text{HFODD}$ code.
\newblock \emph{Computer Physics Communications}, 183\penalty0 (1):\penalty0 166--191, 2012.
\newblock \doi{10.1016/j.cpc.2011.09.018}.

\bibitem[Shewchuk(1994)]{PainlessCGM}
J.~R. Shewchuk.
\newblock An introduction to the conjugate gradient method without the agonizing pain.
\newblock 1994.
\newblock URL \url{http://www.cs.cmu.edu/~quake-papers/painless-conjugate-gradient.pdf}.

\bibitem[Skyrme(1958)]{SKYRME1958615}
T.~Skyrme.
\newblock The effective nuclear potential.
\newblock \emph{Nuclear Physics}, 9\penalty0 (4):\penalty0 615--634, 1958.
\newblock ISSN 0029-5582.
\newblock \doi{https://doi.org/10.1016/0029-5582(58)90345-6}.
\newblock URL \url{https://www.sciencedirect.com/science/article/pii/0029558258903456}.

\bibitem[Staszczak et~al.(2010)Staszczak, Stoitsov, Baran, and Nazarewicz]{Staszczak2010}
A.~Staszczak, M.~Stoitsov, A.~Baran, and W.~Nazarewicz.
\newblock Augmented lagrangian method for constrained nuclear density functional theory.
\newblock \emph{The European Physical Journal A}, 46:\penalty0 85--90, 2010.
\newblock \doi{10.1140/epja/i2010-11018-9}.
\newblock URL \url{https://doi.org/10.1140/epja/i2010-11018-9}.

\bibitem[Stevenson and Barton(2019)]{stevenson2019low}
P.~Stevenson and M.~Barton.
\newblock Low-energy heavy-ion reactions and the skyrme effective interaction.
\newblock \emph{Progress in Particle and Nuclear Physics}, 104:\penalty0 142--164, 2019.

\bibitem[Stroustrup(1986)]{stroustrup1986overview}
B.~Stroustrup.
\newblock An overview of c++.
\newblock In \emph{Proceedings of the 1986 SIGPLAN workshop on Object-oriented programming}, pages 7--18, 1986.

\bibitem[Vautherin and Brink(1972)]{VauhBrinkOriginal}
D.~Vautherin and D.~M. Brink.
\newblock Hartree-fock calculations with skyrme's interaction. i. spherical nuclei.
\newblock \emph{Phys. Rev. C}, 5:\penalty0 626--647, Mar 1972.
\newblock \doi{10.1103/PhysRevC.5.626}.
\newblock URL \url{https://link.aps.org/doi/10.1103/PhysRevC.5.626}.

\bibitem[von Weizsäcker(1935)]{Weizsacker1935}
C.~F. von Weizsäcker.
\newblock {Zur Theorie der Kernmassen}.
\newblock \emph{Zeitschrift f{\"u}r Physik}, 96\penalty0 (7-8):\penalty0 431--458, 1935.
\newblock \doi{10.1007/BF01337700}.

\bibitem[{Wikipedia contributors}(2025)]{wikipedia_equation_of_state}
{Wikipedia contributors}.
\newblock Nilsson model graphical representation -- wikipedia.
\newblock \url{https://en.wikipedia.org/w/index.php?curid=60892381}, 2025.

\bibitem[Woo et~al.(2023)Woo, Kim, and Kim]{LOBPCGDKS}
J.~Woo, S.~Kim, and W.~Y. Kim.
\newblock Gaussian-approximated poisson preconditioner for iterative diagonalization in real-space density functional theory.
\newblock \emph{The Journal of Physical Chemistry A}, 127\penalty0 (17):\penalty0 3883--3893, 2023.
\newblock \doi{10.1021/acs.jpca.2c09111}.
\newblock URL \url{https://doi.org/10.1021/acs.jpca.2c09111}.
\newblock PMID: 37094552.

\bibitem[Zhou(1993)]{Zhou1993}
P.-b. Zhou.
\newblock \emph{Finite Difference Method}, pages 63--94.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1993.
\newblock ISBN 978-3-642-50319-1.
\newblock \doi{10.1007/978-3-642-50319-1_3}.
\newblock URL \url{https://doi.org/10.1007/978-3-642-50319-1_3}.

\end{thebibliography}
